digraph G
{
N1756530550[label="[XLS]XLS"]; 
N403807955[label="[Pregunta]Pregunta"]; 
N2119292905[label="[Pregunta]Pregunta"]; 
N614883154[label="[Pregunta]Pregunta"]; 
N1481897351[label="[Pregunta]Pregunta"]; 
N1285558104[label="[Pregunta]Pregunta"]; 
N1010722746[label="[Pregunta]Pregunta"]; 
N720692128[label="[Pregunta]Pregunta"]; 
N1833751732[label="[Pregunta]Pregunta"]; 
N559598730[label="[Pregunta]Pregunta"]; 
N1846963372[label="[Pregunta]Pregunta"]; 
N1668447021[label="[Pregunta]Pregunta"]; 
N1754327683[label="[Pregunta]Pregunta"]; 
N534332807[label="[Pregunta]Pregunta"]; 
N1123498460[label="[Pregunta]Pregunta"]; 
N850168252[label="[Pregunta]Pregunta"]; 
N1569171864[label="[Pregunta]Pregunta"]; 
N1756530550->N403807955 ; 
N1756530550->N2119292905 ; 
N1756530550->N614883154 ; 
N1756530550->N1481897351 ; 
N1756530550->N1285558104 ; 
N1756530550->N1010722746 ; 
N1756530550->N720692128 ; 
N1756530550->N1833751732 ; 
N1756530550->N559598730 ; 
N1756530550->N1846963372 ; 
N1756530550->N1668447021 ; 
N1756530550->N1754327683 ; 
N1756530550->N534332807 ; 
N1756530550->N1123498460 ; 
N1756530550->N850168252 ; 
N1756530550->N1569171864 ; 
N403807955[label="[Pregunta]Pregunta"]; 
N145173202[label="[tipo]texto"]; 
N1936055235[label="[id]namex"]; 
N626154874[label="[etiqueta]etiqueta"]; 
N1174006561[label="[sugerir]sugerir"]; 
N1958328566[label="[apariencia]C1"]; 
N694144609[label="[multimedia]media_audio"]; 
N517078973[label="[aplicable]aplicable"]; 
N403807955->N145173202 ; 
N403807955->N1936055235 ; 
N403807955->N626154874 ; 
N403807955->N1174006561 ; 
N403807955->N1958328566 ; 
N403807955->N694144609 ; 
N403807955->N517078973 ; 
N145173202[label="[tipo]texto"]; 
N1936055235[label="[id]namex"]; 
N626154874[label="[etiqueta]etiqueta"]; 
N343654309[label="[cadena] Nombre Jugador 1 "]; 
N767347668[label="[var]padre"]; 
N626154874->N343654309 ; 
N626154874->N767347668 ; 
N343654309[label="[cadena] Nombre Jugador 1 "]; 
N767347668[label="[var]padre"]; 
N1174006561[label="[sugerir]sugerir"]; 
N2051486916[label="[cadena] Tu nombre"]; 
N1811546150[label="[vacio]vacio"]; 
N1174006561->N2051486916 ; 
N1174006561->N1811546150 ; 
N2051486916[label="[cadena] Tu nombre"]; 
N1811546150[label="[vacio]vacio"]; 
N1958328566[label="[apariencia]C1"]; 
N694144609[label="[multimedia]media_audio"]; 
N582290539[label="[path]\"/path/imagen\""]; 
N1763475842[label="[reproduccion]verdadero"]; 
N694144609->N582290539 ; 
N694144609->N1763475842 ; 
N582290539[label="[path]\"/path/imagen\""]; 
N1763475842[label="[reproduccion]verdadero"]; 
N517078973[label="[aplicable]aplicable"]; 
N717126001[label="[&&]&&"]; 
N517078973->N717126001 ; 
N717126001[label="[&&]&&"]; 
N293517104[label="[mayorigualque]>="]; 
N455227168[label="[menorigualque]<="]; 
N717126001->N293517104 ; 
N717126001->N455227168 ; 
N293517104[label="[mayorigualque]>="]; 
N381658455[label="[varP]impre_1"]; 
N1326654208[label="[cadena]\"a1\""]; 
N293517104->N381658455 ; 
N293517104->N1326654208 ; 
N381658455[label="[varP]impre_1"]; 
N1326654208[label="[cadena]\"a1\""]; 
N455227168[label="[menorigualque]<="]; 
N724617957[label="[varP]impre_1"]; 
N555836308[label="[cadena]\"a2\""]; 
N455227168->N724617957 ; 
N455227168->N555836308 ; 
N724617957[label="[varP]impre_1"]; 
N555836308[label="[cadena]\"a2\""]; 
N2119292905[label="[Pregunta]Pregunta"]; 
N1247805434[label="[tipo]iniciar agrupacion"]; 
N469950098[label="[id]AgrupacionDatos1"]; 
N2119292905->N1247805434 ; 
N2119292905->N469950098 ; 
N1247805434[label="[tipo]iniciar agrupacion"]; 
N469950098[label="[id]AgrupacionDatos1"]; 
N614883154[label="[Pregunta]Pregunta"]; 
N835213333[label="[tipo]texto"]; 
N459255931[label="[id]name1"]; 
N776617157[label="[etiqueta]etiqueta"]; 
N615944656[label="[sugerir]sugerir"]; 
N1464696227[label="[apariencia]C1"]; 
N829932377[label="[multimedia]media_audio"]; 
N1311010214[label="[aplicable]aplicable"]; 
N614883154->N835213333 ; 
N614883154->N459255931 ; 
N614883154->N776617157 ; 
N614883154->N615944656 ; 
N614883154->N1464696227 ; 
N614883154->N829932377 ; 
N614883154->N1311010214 ; 
N835213333[label="[tipo]texto"]; 
N459255931[label="[id]name1"]; 
N776617157[label="[etiqueta]etiqueta"]; 
N1577864611[label="[cadena] Nombre Jugador 1 "]; 
N1653638052[label="[var]padre"]; 
N776617157->N1577864611 ; 
N776617157->N1653638052 ; 
N1577864611[label="[cadena] Nombre Jugador 1 "]; 
N1653638052[label="[var]padre"]; 
N615944656[label="[sugerir]sugerir"]; 
N1844636068[label="[cadena] Tu nombre"]; 
N14086369[label="[vacio]vacio"]; 
N615944656->N1844636068 ; 
N615944656->N14086369 ; 
N1844636068[label="[cadena] Tu nombre"]; 
N14086369[label="[vacio]vacio"]; 
N1464696227[label="[apariencia]C1"]; 
N829932377[label="[multimedia]media_audio"]; 
N1015792653[label="[path]\"/path/imagen\""]; 
N1524690331[label="[reproduccion]verdadero"]; 
N829932377->N1015792653 ; 
N829932377->N1524690331 ; 
N1015792653[label="[path]\"/path/imagen\""]; 
N1524690331[label="[reproduccion]verdadero"]; 
N1311010214[label="[aplicable]aplicable"]; 
N547717290[label="[&&]&&"]; 
N1311010214->N547717290 ; 
N547717290[label="[&&]&&"]; 
N390278567[label="[mayorigualque]>="]; 
N1971992814[label="[menorigualque]<="]; 
N547717290->N390278567 ; 
N547717290->N1971992814 ; 
N390278567[label="[mayorigualque]>="]; 
N685481969[label="[varP]impre_1"]; 
N611838608[label="[cadena]\"a1\""]; 
N390278567->N685481969 ; 
N390278567->N611838608 ; 
N685481969[label="[varP]impre_1"]; 
N611838608[label="[cadena]\"a1\""]; 
N1971992814[label="[menorigualque]<="]; 
N718788012[label="[varP]impre_1"]; 
N238994768[label="[cadena]\"a2\""]; 
N1971992814->N718788012 ; 
N1971992814->N238994768 ; 
N718788012[label="[varP]impre_1"]; 
N238994768[label="[cadena]\"a2\""]; 
N1481897351[label="[Pregunta]Pregunta"]; 
N2062481265[label="[tipo]texto"]; 
N1633067478[label="[id]name2"]; 
N1966629605[label="[etiqueta]etiqueta"]; 
N232013143[label="[sugerir]sugerir"]; 
N788195[label="[apariencia]C2"]; 
N1417695013[label="[multimedia]media_audio"]; 
N1645817882[label="[aplicable]aplicable"]; 
N1481897351->N2062481265 ; 
N1481897351->N1633067478 ; 
N1481897351->N1966629605 ; 
N1481897351->N232013143 ; 
N1481897351->N788195 ; 
N1481897351->N1417695013 ; 
N1481897351->N1645817882 ; 
N2062481265[label="[tipo]texto"]; 
N1633067478[label="[id]name2"]; 
N1966629605[label="[etiqueta]etiqueta"]; 
N1309378443[label="[cadena] Nombre Jugador 2"]; 
N777038775[label="[vacio]vacio"]; 
N1966629605->N1309378443 ; 
N1966629605->N777038775 ; 
N1309378443[label="[cadena] Nombre Jugador 2"]; 
N777038775[label="[vacio]vacio"]; 
N232013143[label="[sugerir]sugerir"]; 
N2021601343[label="[cadena] Tu otro nombre"]; 
N1397577418[label="[vacio]vacio"]; 
N232013143->N2021601343 ; 
N232013143->N1397577418 ; 
N2021601343[label="[cadena] Tu otro nombre"]; 
N1397577418[label="[vacio]vacio"]; 
N788195[label="[apariencia]C2"]; 
N1417695013[label="[multimedia]media_audio"]; 
N1097381111[label="[path]\"/path/imagen\""]; 
N1791926910[label="[reproduccion]verdadero"]; 
N1417695013->N1097381111 ; 
N1417695013->N1791926910 ; 
N1097381111[label="[path]\"/path/imagen\""]; 
N1791926910[label="[reproduccion]verdadero"]; 
N1645817882[label="[aplicable]aplicable"]; 
N1798408656[label="[&&]&&"]; 
N1645817882->N1798408656 ; 
N1798408656[label="[&&]&&"]; 
N1391683962[label="[mayorigualque]>="]; 
N1446555871[label="[menorigualque]<="]; 
N1798408656->N1391683962 ; 
N1798408656->N1446555871 ; 
N1391683962[label="[mayorigualque]>="]; 
N1232741684[label="[varP]impre_1"]; 
N778197698[label="[cadena]\"a1\""]; 
N1391683962->N1232741684 ; 
N1391683962->N778197698 ; 
N1232741684[label="[varP]impre_1"]; 
N778197698[label="[cadena]\"a1\""]; 
N1446555871[label="[menorigualque]<="]; 
N1737711309[label="[varP]impre_1"]; 
N1950262440[label="[cadena]\"a2\""]; 
N1446555871->N1737711309 ; 
N1446555871->N1950262440 ; 
N1737711309[label="[varP]impre_1"]; 
N1950262440[label="[cadena]\"a2\""]; 
N1285558104[label="[Pregunta]Pregunta"]; 
N1828027550[label="[tipo]finalizar agrupacion"]; 
N1350410120[label="[id]AgrupacionDatos1"]; 
N770037372[label="[etiqueta]etiqueta"]; 
N1285558104->N1828027550 ; 
N1285558104->N1350410120 ; 
N1285558104->N770037372 ; 
N1828027550[label="[tipo]finalizar agrupacion"]; 
N1350410120[label="[id]AgrupacionDatos1"]; 
N770037372[label="[etiqueta]etiqueta"]; 
N1010722746[label="[Pregunta]Pregunta"]; 
N746531980[label="[tipo]iniciar agrupacion"]; 
N1797891089[label="[id]AgrupacionDatos2"]; 
N1010722746->N746531980 ; 
N1010722746->N1797891089 ; 
N746531980[label="[tipo]iniciar agrupacion"]; 
N1797891089[label="[id]AgrupacionDatos2"]; 
N720692128[label="[Pregunta]Pregunta"]; 
N1469376291[label="[tipo]Rango"]; 
N1421974939[label="[id]edad1"]; 
N26202307[label="[etiqueta]etiqueta"]; 
N656467407[label="[parametros]parametros"]; 
N1476244471[label="[sugerir]sugerir"]; 
N252236246[label="[apariencia]entero"]; 
N1895694652[label="[multimedia]media_audio"]; 
N1355848817[label="[aplicable]aplicable"]; 
N720692128->N1469376291 ; 
N720692128->N1421974939 ; 
N720692128->N26202307 ; 
N720692128->N656467407 ; 
N720692128->N1476244471 ; 
N720692128->N252236246 ; 
N720692128->N1895694652 ; 
N720692128->N1355848817 ; 
N1469376291[label="[tipo]Rango"]; 
N1421974939[label="[id]edad1"]; 
N26202307[label="[etiqueta]etiqueta"]; 
N1778974615[label="[cadena] Edad de "]; 
N591856993[label="[varP]name"]; 
N26202307->N1778974615 ; 
N26202307->N591856993 ; 
N1778974615[label="[cadena] Edad de "]; 
N591856993[label="[varP]name"]; 
N656467407[label="[parametros]parametros"]; 
N590354388[label="[rango]rango"]; 
N656467407->N590354388 ; 
N590354388[label="[rango]rango"]; 
N2010588375[label="[iniciar]iniciar"]; 
N1519294973[label="[finalizar]finalizar"]; 
N590354388->N2010588375 ; 
N590354388->N1519294973 ; 
N2010588375[label="[iniciar]iniciar"]; 
N1106895808[label="[entero]18"]; 
N2010588375->N1106895808 ; 
N1106895808[label="[entero]18"]; 
N1519294973[label="[finalizar]finalizar"]; 
N1649722012[label="[entero]30"]; 
N1519294973->N1649722012 ; 
N1649722012[label="[entero]30"]; 
N1476244471[label="[sugerir]sugerir"]; 
N745255837[label="[varP]name1"]; 
N42239644[label="[cadena]  , pon tu nombre "]; 
N208507631[label="[var]padre"]; 
N1476244471->N745255837 ; 
N1476244471->N42239644 ; 
N1476244471->N208507631 ; 
N745255837[label="[varP]name1"]; 
N42239644[label="[cadena]  , pon tu nombre "]; 
N208507631[label="[var]padre"]; 
N252236246[label="[apariencia]entero"]; 
N1895694652[label="[multimedia]media_audio"]; 
N1214898652[label="[path]\"/path/imagen\""]; 
N971985943[label="[reproduccion]verdadero"]; 
N1895694652->N1214898652 ; 
N1895694652->N971985943 ; 
N1214898652[label="[path]\"/path/imagen\""]; 
N971985943[label="[reproduccion]verdadero"]; 
N1355848817[label="[aplicable]aplicable"]; 
N536450512[label="[||]||"]; 
N1355848817->N536450512 ; 
N536450512[label="[||]||"]; 
N2145617450[label="[||]||"]; 
N2013527819[label="[Expr]()"]; 
N536450512->N2145617450 ; 
N536450512->N2013527819 ; 
N2145617450[label="[||]||"]; 
N999248880[label="[Expr]()"]; 
N1745552964[label="[Expr]()"]; 
N2145617450->N999248880 ; 
N2145617450->N1745552964 ; 
N999248880[label="[Expr]()"]; 
N188354489[label="[&&]&&"]; 
N999248880->N188354489 ; 
N188354489[label="[&&]&&"]; 
N1822835314[label="[igual]="]; 
N762813637[label="[menorque]<"]; 
N188354489->N1822835314 ; 
N188354489->N762813637 ; 
N1822835314[label="[igual]="]; 
N494831113[label="[varP]Nombre"]; 
N1180829144[label="[cadena]\"Jose\""]; 
N1822835314->N494831113 ; 
N1822835314->N1180829144 ; 
N494831113[label="[varP]Nombre"]; 
N1180829144[label="[cadena]\"Jose\""]; 
N762813637[label="[menorque]<"]; 
N403270324[label="[varP]pre1"]; 
N151608516[label="[entero]10"]; 
N762813637->N403270324 ; 
N762813637->N151608516 ; 
N403270324[label="[varP]pre1"]; 
N151608516[label="[entero]10"]; 
N1745552964[label="[Expr]()"]; 
N1622072610[label="[igual]="]; 
N1745552964->N1622072610 ; 
N1622072610[label="[igual]="]; 
N917784618[label="[Expr]()"]; 
N1698416770[label="[verdadero]verdadero"]; 
N1622072610->N917784618 ; 
N1622072610->N1698416770 ; 
N917784618[label="[Expr]()"]; 
N647452573[label="[&&]&&"]; 
N917784618->N647452573 ; 
N647452573[label="[&&]&&"]; 
N809949600[label="[maryoque]>"]; 
N614933146[label="[igual]="]; 
N647452573->N809949600 ; 
N647452573->N614933146 ; 
N809949600[label="[maryoque]>"]; 
N526618964[label="[varP]pre2"]; 
N64226970[label="[entero]15"]; 
N809949600->N526618964 ; 
N809949600->N64226970 ; 
N526618964[label="[varP]pre2"]; 
N64226970[label="[entero]15"]; 
N614933146[label="[igual]="]; 
N98124953[label="[verdadero]verdadero"]; 
N418841930[label="[verdadero]verdadero"]; 
N614933146->N98124953 ; 
N614933146->N418841930 ; 
N98124953[label="[verdadero]verdadero"]; 
N418841930[label="[verdadero]verdadero"]; 
N1698416770[label="[verdadero]verdadero"]; 
N2013527819[label="[Expr]()"]; 
N454938161[label="[igual]="]; 
N2013527819->N454938161 ; 
N454938161[label="[igual]="]; 
N954133278[label="[varP]pre3"]; 
N2011991312[label="[cadena]\"perdi\""]; 
N454938161->N954133278 ; 
N454938161->N2011991312 ; 
N954133278[label="[varP]pre3"]; 
N2011991312[label="[cadena]\"perdi\""]; 
N1833751732[label="[Pregunta]Pregunta"]; 
N1460734962[label="[tipo]finalizar agrupacion"]; 
N570960743[label="[id]AgrupacionDatos2"]; 
N1841410595[label="[etiqueta]etiqueta"]; 
N1833751732->N1460734962 ; 
N1833751732->N570960743 ; 
N1833751732->N1841410595 ; 
N1460734962[label="[tipo]finalizar agrupacion"]; 
N570960743[label="[id]AgrupacionDatos2"]; 
N1841410595[label="[etiqueta]etiqueta"]; 
N559598730[label="[Pregunta]Pregunta"]; 
N2119579270[label="[tipo]iniciar agrupacion"]; 
N566750245[label="[id]AgrupacionDatos3"]; 
N559598730->N2119579270 ; 
N559598730->N566750245 ; 
N2119579270[label="[tipo]iniciar agrupacion"]; 
N566750245[label="[id]AgrupacionDatos3"]; 
N1846963372[label="[Pregunta]Pregunta"]; 
N1123530857[label="[tipo]iniciar ciclo"]; 
N583490238[label="[id]ciclo2"]; 
N1846963372->N1123530857 ; 
N1846963372->N583490238 ; 
N1123530857[label="[tipo]iniciar ciclo"]; 
N583490238[label="[id]ciclo2"]; 
N1668447021[label="[Pregunta]Pregunta"]; 
N1844095590[label="[tipo]entero"]; 
N1943192890[label="[id]size"]; 
N211361753[label="[etiqueta]etiqueta"]; 
N336836190[label="[sugerir]sugerir"]; 
N747804448[label="[apariencia]entero"]; 
N1225555101[label="[multimedia]media_audio"]; 
N1668447021->N1844095590 ; 
N1668447021->N1943192890 ; 
N1668447021->N211361753 ; 
N1668447021->N336836190 ; 
N1668447021->N747804448 ; 
N1668447021->N1225555101 ; 
N1844095590[label="[tipo]entero"]; 
N1943192890[label="[id]size"]; 
N211361753[label="[etiqueta]etiqueta"]; 
N221234610[label="[cadena] Ingrese el tamaño del tablero"]; 
N67576591[label="[vacio]vacio"]; 
N211361753->N221234610 ; 
N211361753->N67576591 ; 
N221234610[label="[cadena] Ingrese el tamaño del tablero"]; 
N67576591[label="[vacio]vacio"]; 
N336836190[label="[sugerir]sugerir"]; 
N1016368952[label="[varP]name1"]; 
N374797475[label="[cadena]  , pon tu nombre"]; 
N336836190->N1016368952 ; 
N336836190->N374797475 ; 
N1016368952[label="[varP]name1"]; 
N374797475[label="[cadena]  , pon tu nombre"]; 
N747804448[label="[apariencia]entero"]; 
N1225555101[label="[multimedia]media_audio"]; 
N1697096078[label="[path]\"/path/imagen\""]; 
N1485171070[label="[reproduccion]verdadero"]; 
N1225555101->N1697096078 ; 
N1225555101->N1485171070 ; 
N1697096078[label="[path]\"/path/imagen\""]; 
N1485171070[label="[reproduccion]verdadero"]; 
N1754327683[label="[Pregunta]Pregunta"]; 
N1089490969[label="[tipo]texto"]; 
N1638025032[label="[id]stage"]; 
N970039587[label="[etiqueta]etiqueta"]; 
N1323852158[label="[sugerir]sugerir"]; 
N207257634[label="[apariencia]cadena"]; 
N2133921510[label="[multimedia]media_audio"]; 
N1754327683->N1089490969 ; 
N1754327683->N1638025032 ; 
N1754327683->N970039587 ; 
N1754327683->N1323852158 ; 
N1754327683->N207257634 ; 
N1754327683->N2133921510 ; 
N1089490969[label="[tipo]texto"]; 
N1638025032[label="[id]stage"]; 
N970039587[label="[etiqueta]etiqueta"]; 
N1272799386[label="[cadena] Elige un escenario"]; 
N1177754382[label="[vacio]vacio"]; 
N970039587->N1272799386 ; 
N970039587->N1177754382 ; 
N1272799386[label="[cadena] Elige un escenario"]; 
N1177754382[label="[vacio]vacio"]; 
N1323852158[label="[sugerir]sugerir"]; 
N506517626[label="[varP]name2"]; 
N1770103652[label="[cadena]  , pon tu nombre"]; 
N1323852158->N506517626 ; 
N1323852158->N1770103652 ; 
N506517626[label="[varP]name2"]; 
N1770103652[label="[cadena]  , pon tu nombre"]; 
N207257634[label="[apariencia]cadena"]; 
N2133921510[label="[multimedia]media_audio"]; 
N1241044862[label="[path]\"/path/imagen\""]; 
N399334948[label="[reproduccion]verdadero"]; 
N2133921510->N1241044862 ; 
N2133921510->N399334948 ; 
N1241044862[label="[path]\"/path/imagen\""]; 
N399334948[label="[reproduccion]verdadero"]; 
N534332807[label="[Pregunta]Pregunta"]; 
N262584239[label="[tipo]texto"]; 
N1809362876[label="[id]stage"]; 
N1679087262[label="[etiqueta]etiqueta"]; 
N433428550[label="[sugerir]sugerir"]; 
N603217692[label="[apariencia]cadena"]; 
N226468241[label="[multimedia]media_audio"]; 
N534332807->N262584239 ; 
N534332807->N1809362876 ; 
N534332807->N1679087262 ; 
N534332807->N433428550 ; 
N534332807->N603217692 ; 
N534332807->N226468241 ; 
N262584239[label="[tipo]texto"]; 
N1809362876[label="[id]stage"]; 
N1679087262[label="[etiqueta]etiqueta"]; 
N1327314566[label="[cadena] Edad de "]; 
N2050982027[label="[varP]name"]; 
N1679087262->N1327314566 ; 
N1679087262->N2050982027 ; 
N1327314566[label="[cadena] Edad de "]; 
N2050982027[label="[varP]name"]; 
N433428550[label="[sugerir]sugerir"]; 
N2066889839[label="[varP]name2"]; 
N187787697[label="[cadena]  , pon tu nombre"]; 
N433428550->N2066889839 ; 
N433428550->N187787697 ; 
N2066889839[label="[varP]name2"]; 
N187787697[label="[cadena]  , pon tu nombre"]; 
N603217692[label="[apariencia]cadena"]; 
N226468241[label="[multimedia]media_audio"]; 
N759088983[label="[path]\"/path/imagen\""]; 
N730018211[label="[reproduccion]verdadero"]; 
N226468241->N759088983 ; 
N226468241->N730018211 ; 
N759088983[label="[path]\"/path/imagen\""]; 
N730018211[label="[reproduccion]verdadero"]; 
N1123498460[label="[Pregunta]Pregunta"]; 
N1102619128[label="[tipo]finalizar ciclo"]; 
N1094984863[label="[id]ciclo2"]; 
N437999519[label="[etiqueta]etiqueta"]; 
N1123498460->N1102619128 ; 
N1123498460->N1094984863 ; 
N1123498460->N437999519 ; 
N1102619128[label="[tipo]finalizar ciclo"]; 
N1094984863[label="[id]ciclo2"]; 
N437999519[label="[etiqueta]etiqueta"]; 
N850168252[label="[Pregunta]Pregunta"]; 
N673674070[label="[tipo]texto"]; 
N747937995[label="[id]idNombre"]; 
N1284774170[label="[etiqueta]etiqueta"]; 
N850168252->N673674070 ; 
N850168252->N747937995 ; 
N850168252->N1284774170 ; 
N673674070[label="[tipo]texto"]; 
N747937995[label="[id]idNombre"]; 
N1284774170[label="[etiqueta]etiqueta"]; 
N217258168[label="[cadena] Tons ke mami"]; 
N526219187[label="[vacio]vacio"]; 
N1284774170->N217258168 ; 
N1284774170->N526219187 ; 
N217258168[label="[cadena] Tons ke mami"]; 
N526219187[label="[vacio]vacio"]; 
N1569171864[label="[Pregunta]Pregunta"]; 
N373689963[label="[tipo]finalizar agrupacion"]; 
N2062981488[label="[id]AgrupacionDatos3"]; 
N1859414094[label="[etiqueta]etiqueta"]; 
N1569171864->N373689963 ; 
N1569171864->N2062981488 ; 
N1569171864->N1859414094 ; 
N373689963[label="[tipo]finalizar agrupacion"]; 
N2062981488[label="[id]AgrupacionDatos3"]; 
N1859414094[label="[etiqueta]etiqueta"]; 
}