digraph G
{
N1252191324[label="[XLS]XLS"]; 
N1945376146[label="[Pregunta]Pregunta"]; 
N1274874356[label="[Pregunta]Pregunta"]; 
N755998545[label="[Pregunta]Pregunta"]; 
N1888634528[label="[Pregunta]Pregunta"]; 
N597263781[label="[Pregunta]Pregunta"]; 
N559755[label="[Pregunta]Pregunta"]; 
N1361869004[label="[Pregunta]Pregunta"]; 
N870945551[label="[Pregunta]Pregunta"]; 
N1546816634[label="[Pregunta]Pregunta"]; 
N413796773[label="[Pregunta]Pregunta"]; 
N712173668[label="[Pregunta]Pregunta"]; 
N1434216398[label="[Pregunta]Pregunta"]; 
N501575751[label="[Pregunta]Pregunta"]; 
N1439348095[label="[Pregunta]Pregunta"]; 
N1757828714[label="[Pregunta]Pregunta"]; 
N1588731563[label="[Pregunta]Pregunta"]; 
N1759718002[label="[Pregunta]Pregunta"]; 
N1744968540[label="[Pregunta]Pregunta"]; 
N850224432[label="[Pregunta]Pregunta"]; 
N2091152008[label="[Pregunta]Pregunta"]; 
N233138132[label="[Pregunta]Pregunta"]; 
N1967474127[label="[Pregunta]Pregunta"]; 
N739781298[label="[Pregunta]Pregunta"]; 
N1945582987[label="[Pregunta]Pregunta"]; 
N1426730982[label="[Pregunta]Pregunta"]; 
N171865013[label="[Pregunta]Pregunta"]; 
N1730053626[label="[Pregunta]Pregunta"]; 
N1252191324->N1945376146 ; 
N1252191324->N1274874356 ; 
N1252191324->N755998545 ; 
N1252191324->N1888634528 ; 
N1252191324->N597263781 ; 
N1252191324->N559755 ; 
N1252191324->N1361869004 ; 
N1252191324->N870945551 ; 
N1252191324->N1546816634 ; 
N1252191324->N413796773 ; 
N1252191324->N712173668 ; 
N1252191324->N1434216398 ; 
N1252191324->N501575751 ; 
N1252191324->N1439348095 ; 
N1252191324->N1757828714 ; 
N1252191324->N1588731563 ; 
N1252191324->N1759718002 ; 
N1252191324->N1744968540 ; 
N1252191324->N850224432 ; 
N1252191324->N2091152008 ; 
N1252191324->N233138132 ; 
N1252191324->N1967474127 ; 
N1252191324->N739781298 ; 
N1252191324->N1945582987 ; 
N1252191324->N1426730982 ; 
N1252191324->N171865013 ; 
N1252191324->N1730053626 ; 
N1945376146[label="[Pregunta]Pregunta"]; 
N768604151[label="[tipo]Iniciar ciclo"]; 
N1945376146->N768604151 ; 
N768604151[label="[tipo]Iniciar ciclo"]; 
N1274874356[label="[Pregunta]Pregunta"]; 
N700352695[label="[tipo]Iniciar agrupacion"]; 
N1274874356->N700352695 ; 
N700352695[label="[tipo]Iniciar agrupacion"]; 
N755998545[label="[Pregunta]Pregunta"]; 
N1357178350[label="[tipo]texto"]; 
N1128696669[label="[id]nombre"]; 
N300199053[label="[etiqueta]etiqueta"]; 
N1279419702[label="[parametros]parametros"]; 
N1006514885[label="[sugerir]sugerir"]; 
N1276463748[label="[restringir]restringir"]; 
N2023823183[label="[restringirmsn]restringirmsn"]; 
N664123064[label="[requerido]requerido"]; 
N1832374421[label="[predeterminado]predeterminado"]; 
N185661149[label="[restringir]restringir"]; 
N2080080799[label="[apariencia]entero"]; 
N1909574190[label="[multimedia]media_audio"]; 
N755998545->N1357178350 ; 
N755998545->N1128696669 ; 
N755998545->N300199053 ; 
N755998545->N1279419702 ; 
N755998545->N1006514885 ; 
N755998545->N1276463748 ; 
N755998545->N2023823183 ; 
N755998545->N664123064 ; 
N755998545->N1832374421 ; 
N755998545->N185661149 ; 
N755998545->N2080080799 ; 
N755998545->N1909574190 ; 
N1357178350[label="[tipo]texto"]; 
N1128696669[label="[id]nombre"]; 
N300199053[label="[etiqueta]etiqueta"]; 
N582033401[label="[cadena]."]; 
N781951852[label="[var]padre"]; 
N300199053->N582033401 ; 
N300199053->N781951852 ; 
N582033401[label="[cadena]."]; 
N781951852[label="[var]padre"]; 
N1279419702[label="[parametros]parametros"]; 
N156969563[label="[limites]limites"]; 
N1279419702->N156969563 ; 
N156969563[label="[limites]limites"]; 
N1990459876[label="[cad_min]cad_min"]; 
N1547732510[label="[cad_fila]cad_fila"]; 
N156969563->N1990459876 ; 
N156969563->N1547732510 ; 
N1990459876[label="[cad_min]cad_min"]; 
N800312889[label="[entero]5"]; 
N1990459876->N800312889 ; 
N800312889[label="[entero]5"]; 
N1547732510[label="[cad_fila]cad_fila"]; 
N2146054246[label="[entero]1"]; 
N1547732510->N2146054246 ; 
N2146054246[label="[entero]1"]; 
N1006514885[label="[sugerir]sugerir"]; 
N697808222[label="[cadena] Esta pregunta no se puede omitir"]; 
N1908385284[label="[vacio]vacio"]; 
N1006514885->N697808222 ; 
N1006514885->N1908385284 ; 
N697808222[label="[cadena] Esta pregunta no se puede omitir"]; 
N1908385284[label="[vacio]vacio"]; 
N1276463748[label="[restringir]restringir"]; 
N1087142924[label="[igual]="]; 
N1276463748->N1087142924 ; 
N1087142924[label="[igual]="]; 
N1854610803[label="[var]this"]; 
N2057463993[label="[funcion]buscar("]; 
N1087142924->N1854610803 ; 
N1087142924->N2057463993 ; 
N1854610803[label="[var]this"]; 
N2057463993[label="[funcion]buscar("]; 
N1981902447[label="[var]this"]; 
N1429098683[label="[var]padre"]; 
N1668857832[label="[entero]99"]; 
N183956638[label="[varP]nombre"]; 
N2057463993->N1981902447 ; 
N2057463993->N1429098683 ; 
N2057463993->N1668857832 ; 
N2057463993->N183956638 ; 
N1981902447[label="[var]this"]; 
N1429098683[label="[var]padre"]; 
N1668857832[label="[entero]99"]; 
N183956638[label="[varP]nombre"]; 
N2023823183[label="[restringirmsn]restringirmsn"]; 
N2010755513[label="[cadena] hola perros"]; 
N1347787889[label="[vacio]vacio"]; 
N2023823183->N2010755513 ; 
N2023823183->N1347787889 ; 
N2010755513[label="[cadena] hola perros"]; 
N1347787889[label="[vacio]vacio"]; 
N664123064[label="[requerido]requerido"]; 
N1987374700[label="[verdadero]verdadero"]; 
N664123064->N1987374700 ; 
N1987374700[label="[verdadero]verdadero"]; 
N1832374421[label="[predeterminado]predeterminado"]; 
N1268491832[label="[cadena]\"Nombre\""]; 
N1832374421->N1268491832 ; 
N1268491832[label="[cadena]\"Nombre\""]; 
N185661149[label="[restringir]restringir"]; 
N1903526539[label="[+]+"]; 
N185661149->N1903526539 ; 
N1903526539[label="[+]+"]; 
N222248640[label="[+]+"]; 
N1550431877[label="[mod]mod"]; 
N1903526539->N222248640 ; 
N1903526539->N1550431877 ; 
N222248640[label="[+]+"]; 
N1247113558[label="[entero]99"]; 
N392811341[label="[entero]3920"]; 
N222248640->N1247113558 ; 
N222248640->N392811341 ; 
N1247113558[label="[entero]99"]; 
N392811341[label="[entero]3920"]; 
N1550431877[label="[mod]mod"]; 
N1666463326[label="[entero]32"]; 
N1922595119[label="[entero]3940"]; 
N1550431877->N1666463326 ; 
N1550431877->N1922595119 ; 
N1666463326[label="[entero]32"]; 
N1922595119[label="[entero]3940"]; 
N2080080799[label="[apariencia]entero"]; 
N1909574190[label="[multimedia]media_audio"]; 
N321284587[label="[path]\"/path/imagen\""]; 
N1242309497[label="[reproduccion]verdadero"]; 
N1909574190->N321284587 ; 
N1909574190->N1242309497 ; 
N321284587[label="[path]\"/path/imagen\""]; 
N1242309497[label="[reproduccion]verdadero"]; 
N1888634528[label="[Pregunta]Pregunta"]; 
N136845984[label="[tipo]fecha"]; 
N969427851[label="[id]hoyes"]; 
N427885672[label="[etiqueta]etiqueta"]; 
N842918858[label="[restringir]restringir"]; 
N2055735863[label="[predeterminado]predeterminado"]; 
N31949566[label="[restringir]restringir"]; 
N282359022[label="[apariencia]texto"]; 
N1888634528->N136845984 ; 
N1888634528->N969427851 ; 
N1888634528->N427885672 ; 
N1888634528->N842918858 ; 
N1888634528->N2055735863 ; 
N1888634528->N31949566 ; 
N1888634528->N282359022 ; 
N136845984[label="[tipo]fecha"]; 
N969427851[label="[id]hoyes"]; 
N427885672[label="[etiqueta]etiqueta"]; 
N1298837125[label="[varP]nombre"]; 
N2005523629[label="[cadena]  Que fecha es hoy? Mensaje()."]; 
N427885672->N1298837125 ; 
N427885672->N2005523629 ; 
N1298837125[label="[varP]nombre"]; 
N2005523629[label="[cadena]  Que fecha es hoy? Mensaje()."]; 
N842918858[label="[restringir]restringir"]; 
N1254375632[label="[igual]="]; 
N842918858->N1254375632 ; 
N1254375632[label="[igual]="]; 
N2030321250[label="[var]this"]; 
N1635957057[label="[funcion]hoy("]; 
N1254375632->N2030321250 ; 
N1254375632->N1635957057 ; 
N2030321250[label="[var]this"]; 
N1635957057[label="[funcion]hoy("]; 
N2055735863[label="[predeterminado]predeterminado"]; 
N1482124648[label="[fecha]\"18/12/1993\""]; 
N2055735863->N1482124648 ; 
N1482124648[label="[fecha]\"18/12/1993\""]; 
N31949566[label="[restringir]restringir"]; 
N821916786[label="[doble]9.0"]; 
N31949566->N821916786 ; 
N821916786[label="[doble]9.0"]; 
N282359022[label="[apariencia]texto"]; 
N597263781[label="[Pregunta]Pregunta"]; 
N1758640929[label="[tipo]Nota"]; 
N485380043[label="[id]nota_dato"]; 
N2142330131[label="[etiqueta]etiqueta"]; 
N615835763[label="[restringir]restringir"]; 
N1497519223[label="[predeterminado]predeterminado"]; 
N935118979[label="[apariencia]fecha"]; 
N1108361890[label="[multimedia]media_video"]; 
N597263781->N1758640929 ; 
N597263781->N485380043 ; 
N597263781->N2142330131 ; 
N597263781->N615835763 ; 
N597263781->N1497519223 ; 
N597263781->N935118979 ; 
N597263781->N1108361890 ; 
N1758640929[label="[tipo]Nota"]; 
N485380043[label="[id]nota_dato"]; 
N2142330131[label="[etiqueta]etiqueta"]; 
N1097125347[label="[cadena] Se llenara dos arboles Binarios  Ingrese su funcion() erickteja@gmail. com "]; 
N172939348[label="[var]padre"]; 
N2142330131->N1097125347 ; 
N2142330131->N172939348 ; 
N1097125347[label="[cadena] Se llenara dos arboles Binarios  Ingrese su funcion() erickteja@gmail. com "]; 
N172939348[label="[var]padre"]; 
N615835763[label="[restringir]restringir"]; 
N1541927246[label="[igual]="]; 
N615835763->N1541927246 ; 
N1541927246[label="[igual]="]; 
N455257538[label="[var]padre"]; 
N2093899920[label="[var]this"]; 
N1541927246->N455257538 ; 
N1541927246->N2093899920 ; 
N455257538[label="[var]padre"]; 
N2093899920[label="[var]this"]; 
N1497519223[label="[predeterminado]predeterminado"]; 
N4102949[label="[cadena]\"BBB\""]; 
N1497519223->N4102949 ; 
N4102949[label="[cadena]\"BBB\""]; 
N935118979[label="[apariencia]fecha"]; 
N1108361890[label="[multimedia]media_video"]; 
N1681356781[label="[path]\"/path2/\""]; 
N1794476564[label="[reproduccion]falso"]; 
N1108361890->N1681356781 ; 
N1108361890->N1794476564 ; 
N1681356781[label="[path]\"/path2/\""]; 
N1794476564[label="[reproduccion]falso"]; 
N559755[label="[Pregunta]Pregunta"]; 
N1697692986[label="[tipo]finalizar agrupacion"]; 
N287569162[label="[id]info1"]; 
N1316249820[label="[etiqueta]etiqueta"]; 
N559755->N1697692986 ; 
N559755->N287569162 ; 
N559755->N1316249820 ; 
N1697692986[label="[tipo]finalizar agrupacion"]; 
N287569162[label="[id]info1"]; 
N1316249820[label="[etiqueta]etiqueta"]; 
N1361869004[label="[Pregunta]Pregunta"]; 
N144176684[label="[tipo]Iniciar agrupacion"]; 
N1361869004->N144176684 ; 
N144176684[label="[tipo]Iniciar agrupacion"]; 
N870945551[label="[Pregunta]Pregunta"]; 
N1747866473[label="[tipo]Nota"]; 
N1722507459[label="[id]arbol1"]; 
N196382282[label="[etiqueta]etiqueta"]; 
N1017458566[label="[restringir]restringir"]; 
N646616672[label="[restringirmsn]restringirmsn"]; 
N463095562[label="[predeterminado]predeterminado"]; 
N879971565[label="[apariencia]c3"]; 
N557817082[label="[codigo_post]codigo_post"]; 
N1400125227[label="[multimedia]media_imagen"]; 
N870945551->N1747866473 ; 
N870945551->N1722507459 ; 
N870945551->N196382282 ; 
N870945551->N1017458566 ; 
N870945551->N646616672 ; 
N870945551->N463095562 ; 
N870945551->N879971565 ; 
N870945551->N557817082 ; 
N870945551->N1400125227 ; 
N1747866473[label="[tipo]Nota"]; 
N1722507459[label="[id]arbol1"]; 
N196382282[label="[etiqueta]etiqueta"]; 
N446662744[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N883276738[label="[vacio]vacio"]; 
N196382282->N446662744 ; 
N196382282->N883276738 ; 
N446662744[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N883276738[label="[vacio]vacio"]; 
N1017458566[label="[restringir]restringir"]; 
N1772104160[label="[igual]="]; 
N1017458566->N1772104160 ; 
N1772104160[label="[igual]="]; 
N463443600[label="[var]this"]; 
N2107900147[label="[funcion]buscar("]; 
N1772104160->N463443600 ; 
N1772104160->N2107900147 ; 
N463443600[label="[var]this"]; 
N2107900147[label="[funcion]buscar("]; 
N1690750766[label="[var]this"]; 
N213980543[label="[var]padre"]; 
N2107900147->N1690750766 ; 
N2107900147->N213980543 ; 
N1690750766[label="[var]this"]; 
N213980543[label="[var]padre"]; 
N646616672[label="[restringirmsn]restringirmsn"]; 
N463095562[label="[predeterminado]predeterminado"]; 
N1796024673[label="[cadena]\"Nota2\""]; 
N463095562->N1796024673 ; 
N1796024673[label="[cadena]\"Nota2\""]; 
N879971565[label="[apariencia]c3"]; 
N557817082[label="[codigo_post]codigo_post"]; 
N913510251[label="[cadena] abo1 = nuevo ArbolBinario();"]; 
N1679690036[label="[vacio]vacio"]; 
N557817082->N913510251 ; 
N557817082->N1679690036 ; 
N913510251[label="[cadena] abo1 = nuevo ArbolBinario();"]; 
N1679690036[label="[vacio]vacio"]; 
N1400125227[label="[multimedia]media_imagen"]; 
N1617990181[label="[path]\"/pahtimagen\""]; 
N1400125227->N1617990181 ; 
N1617990181[label="[path]\"/pahtimagen\""]; 
N1546816634[label="[Pregunta]Pregunta"]; 
N1656023403[label="[tipo]Iniciar ciclo"]; 
N1546816634->N1656023403 ; 
N1656023403[label="[tipo]Iniciar ciclo"]; 
N413796773[label="[Pregunta]Pregunta"]; 
N1276295681[label="[tipo]entero"]; 
N1481727262[label="[id]insertar1"]; 
N1020534155[label="[etiqueta]etiqueta"]; 
N2045658315[label="[restringir]restringir"]; 
N544553797[label="[requerido]requerido"]; 
N1922968568[label="[predeterminado]predeterminado"]; 
N1857706085[label="[restringir]restringir"]; 
N1702461797[label="[apariencia]c5"]; 
N1818177948[label="[codigo_post]codigo_post"]; 
N413796773->N1276295681 ; 
N413796773->N1481727262 ; 
N413796773->N1020534155 ; 
N413796773->N2045658315 ; 
N413796773->N544553797 ; 
N413796773->N1922968568 ; 
N413796773->N1857706085 ; 
N413796773->N1702461797 ; 
N413796773->N1818177948 ; 
N1276295681[label="[tipo]entero"]; 
N1481727262[label="[id]insertar1"]; 
N1020534155[label="[etiqueta]etiqueta"]; 
N1864173060[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1406665458[label="[varP]nombre"]; 
N1020534155->N1864173060 ; 
N1020534155->N1406665458 ; 
N1864173060[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1406665458[label="[varP]nombre"]; 
N2045658315[label="[restringir]restringir"]; 
N2047066949[label="[&&]&&"]; 
N2045658315->N2047066949 ; 
N2047066949[label="[&&]&&"]; 
N1875234376[label="[mayorigualque]>="]; 
N1752156306[label="[menorigualque]<="]; 
N2047066949->N1875234376 ; 
N2047066949->N1752156306 ; 
N1875234376[label="[mayorigualque]>="]; 
N2075363583[label="[var]this"]; 
N533620007[label="[entero]1"]; 
N1875234376->N2075363583 ; 
N1875234376->N533620007 ; 
N2075363583[label="[var]this"]; 
N533620007[label="[entero]1"]; 
N1752156306[label="[menorigualque]<="]; 
N1580748568[label="[var]this"]; 
N1216685845[label="[entero]20"]; 
N1752156306->N1580748568 ; 
N1752156306->N1216685845 ; 
N1580748568[label="[var]this"]; 
N1216685845[label="[entero]20"]; 
N544553797[label="[requerido]requerido"]; 
N790014602[label="[verdadero]verdadero"]; 
N544553797->N790014602 ; 
N790014602[label="[verdadero]verdadero"]; 
N1922968568[label="[predeterminado]predeterminado"]; 
N1125979410[label="[doble]99.0"]; 
N1922968568->N1125979410 ; 
N1125979410[label="[doble]99.0"]; 
N1857706085[label="[restringir]restringir"]; 
N1598145254[label="[+]+"]; 
N1857706085->N1598145254 ; 
N1598145254[label="[+]+"]; 
N1050536852[label="[+]+"]; 
N608519223[label="[mod]mod"]; 
N1598145254->N1050536852 ; 
N1598145254->N608519223 ; 
N1050536852[label="[+]+"]; 
N266039336[label="[entero]99"]; 
N1583142343[label="[entero]3920"]; 
N1050536852->N266039336 ; 
N1050536852->N1583142343 ; 
N266039336[label="[entero]99"]; 
N1583142343[label="[entero]3920"]; 
N608519223[label="[mod]mod"]; 
N265045203[label="[entero]32"]; 
N27708897[label="[entero]3940"]; 
N608519223->N265045203 ; 
N608519223->N27708897 ; 
N265045203[label="[entero]32"]; 
N27708897[label="[entero]3940"]; 
N1702461797[label="[apariencia]c5"]; 
N1818177948[label="[codigo_post]codigo_post"]; 
N1428731853[label="[cadena] abo1.insertarnodo("]; 
N1843569218[label="[var]this"]; 
N15047153[label="[cadena] );"]; 
N1818177948->N1428731853 ; 
N1818177948->N1843569218 ; 
N1818177948->N15047153 ; 
N1428731853[label="[cadena] abo1.insertarnodo("]; 
N1843569218[label="[var]this"]; 
N15047153[label="[cadena] );"]; 
N712173668[label="[Pregunta]Pregunta"]; 
N932939209[label="[tipo]finalizar ciclo"]; 
N656263720[label="[id]llenar1"]; 
N1603636283[label="[etiqueta]etiqueta"]; 
N712173668->N932939209 ; 
N712173668->N656263720 ; 
N712173668->N1603636283 ; 
N932939209[label="[tipo]finalizar ciclo"]; 
N656263720[label="[id]llenar1"]; 
N1603636283[label="[etiqueta]etiqueta"]; 
N1434216398[label="[Pregunta]Pregunta"]; 
N1930673193[label="[tipo]finalizar agrupacion"]; 
N407755343[label="[id]info2"]; 
N1372069860[label="[etiqueta]etiqueta"]; 
N1434216398->N1930673193 ; 
N1434216398->N407755343 ; 
N1434216398->N1372069860 ; 
N1930673193[label="[tipo]finalizar agrupacion"]; 
N407755343[label="[id]info2"]; 
N1372069860[label="[etiqueta]etiqueta"]; 
N501575751[label="[Pregunta]Pregunta"]; 
N584033714[label="[tipo]iniciar agrupacion"]; 
N501575751->N584033714 ; 
N584033714[label="[tipo]iniciar agrupacion"]; 
N1439348095[label="[Pregunta]Pregunta"]; 
N1280550710[label="[tipo]Nota"]; 
N985305937[label="[id]arbol2"]; 
N723295453[label="[etiqueta]etiqueta"]; 
N1956732473[label="[predeterminado]predeterminado"]; 
N622476684[label="[codigo_post]codigo_post"]; 
N1439348095->N1280550710 ; 
N1439348095->N985305937 ; 
N1439348095->N723295453 ; 
N1439348095->N1956732473 ; 
N1439348095->N622476684 ; 
N1280550710[label="[tipo]Nota"]; 
N985305937[label="[id]arbol2"]; 
N723295453[label="[etiqueta]etiqueta"]; 
N1272185445[label="[cadena] Se incio la instancia del segundo arbol"]; 
N73504182[label="[vacio]vacio"]; 
N723295453->N1272185445 ; 
N723295453->N73504182 ; 
N1272185445[label="[cadena] Se incio la instancia del segundo arbol"]; 
N73504182[label="[vacio]vacio"]; 
N1956732473[label="[predeterminado]predeterminado"]; 
N2060403605[label="[cadena]\"Otra vez\""]; 
N1956732473->N2060403605 ; 
N2060403605[label="[cadena]\"Otra vez\""]; 
N622476684[label="[codigo_post]codigo_post"]; 
N248375069[label="[cadena] abo2 = nuevo ArbolBinario();"]; 
N1700862859[label="[vacio]vacio"]; 
N622476684->N248375069 ; 
N622476684->N1700862859 ; 
N248375069[label="[cadena] abo2 = nuevo ArbolBinario();"]; 
N1700862859[label="[vacio]vacio"]; 
N1757828714[label="[Pregunta]Pregunta"]; 
N1831202484[label="[tipo]Iniciar ciclo"]; 
N1757828714->N1831202484 ; 
N1831202484[label="[tipo]Iniciar ciclo"]; 
N1588731563[label="[Pregunta]Pregunta"]; 
N1844894574[label="[tipo]rango"]; 
N216149186[label="[id]insertar2"]; 
N1639105430[label="[etiqueta]etiqueta"]; 
N597741914[label="[parametros]parametros"]; 
N2018923499[label="[requerido]requerido"]; 
N1699738655[label="[predeterminado]predeterminado"]; 
N303441235[label="[apariencia]entero"]; 
N924392522[label="[codigo_post]codigo_post"]; 
N1588731563->N1844894574 ; 
N1588731563->N216149186 ; 
N1588731563->N1639105430 ; 
N1588731563->N597741914 ; 
N1588731563->N2018923499 ; 
N1588731563->N1699738655 ; 
N1588731563->N303441235 ; 
N1588731563->N924392522 ; 
N1844894574[label="[tipo]rango"]; 
N216149186[label="[id]insertar2"]; 
N1639105430[label="[etiqueta]etiqueta"]; 
N2107295817[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1639105430->N2107295817 ; 
N2107295817[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N597741914[label="[parametros]parametros"]; 
N1735341289[label="[rango]rango"]; 
N597741914->N1735341289 ; 
N1735341289[label="[rango]rango"]; 
N1148234218[label="[iniciar]iniciar"]; 
N1005848162[label="[finalizar]finalizar"]; 
N1735341289->N1148234218 ; 
N1735341289->N1005848162 ; 
N1148234218[label="[iniciar]iniciar"]; 
N268913109[label="[entero]20"]; 
N1148234218->N268913109 ; 
N268913109[label="[entero]20"]; 
N1005848162[label="[finalizar]finalizar"]; 
N240250688[label="[entero]30"]; 
N1005848162->N240250688 ; 
N240250688[label="[entero]30"]; 
N2018923499[label="[requerido]requerido"]; 
N1328490649[label="[verdadero]verdadero"]; 
N2018923499->N1328490649 ; 
N1328490649[label="[verdadero]verdadero"]; 
N1699738655[label="[predeterminado]predeterminado"]; 
N1425272840[label="[doble]99.0"]; 
N1699738655->N1425272840 ; 
N1425272840[label="[doble]99.0"]; 
N303441235[label="[apariencia]entero"]; 
N924392522[label="[codigo_post]codigo_post"]; 
N2114998946[label="[cadena] abo2.insertarnodo ("]; 
N2142931407[label="[var]this"]; 
N1239878977[label="[cadena] );"]; 
N924392522->N2114998946 ; 
N924392522->N2142931407 ; 
N924392522->N1239878977 ; 
N2114998946[label="[cadena] abo2.insertarnodo ("]; 
N2142931407[label="[var]this"]; 
N1239878977[label="[cadena] );"]; 
N1759718002[label="[Pregunta]Pregunta"]; 
N39831493[label="[tipo]finalizar ciclo"]; 
N2124812398[label="[id]llenar2"]; 
N1442384516[label="[etiqueta]etiqueta"]; 
N1759718002->N39831493 ; 
N1759718002->N2124812398 ; 
N1759718002->N1442384516 ; 
N39831493[label="[tipo]finalizar ciclo"]; 
N2124812398[label="[id]llenar2"]; 
N1442384516[label="[etiqueta]etiqueta"]; 
N1744968540[label="[Pregunta]Pregunta"]; 
N604342399[label="[tipo]finalizar agrupacion"]; 
N1477968597[label="[id]info3"]; 
N385043672[label="[etiqueta]etiqueta"]; 
N1744968540->N604342399 ; 
N1744968540->N1477968597 ; 
N1744968540->N385043672 ; 
N604342399[label="[tipo]finalizar agrupacion"]; 
N1477968597[label="[id]info3"]; 
N385043672[label="[etiqueta]etiqueta"]; 
N850224432[label="[Pregunta]Pregunta"]; 
N197384616[label="[tipo]Iniciar agrupacion"]; 
N850224432->N197384616 ; 
N197384616[label="[tipo]Iniciar agrupacion"]; 
N2091152008[label="[Pregunta]Pregunta"]; 
N59633375[label="[tipo]Iniciar ciclo"]; 
N2091152008->N59633375 ; 
N59633375[label="[tipo]Iniciar ciclo"]; 
N233138132[label="[Pregunta]Pregunta"]; 
N454773457[label="[seleccionaUno]seleccionaUno"]; 
N394412262[label="[id]impre_1"]; 
N43631911[label="[etiqueta]etiqueta"]; 
N233138132->N454773457 ; 
N233138132->N394412262 ; 
N233138132->N43631911 ; 
N454773457[label="[seleccionaUno]seleccionaUno"]; 
N1846425789[label="[tipo]elegir"]; 
N454773457->N1846425789 ; 
N1846425789[label="[tipo]elegir"]; 
N394412262[label="[id]impre_1"]; 
N43631911[label="[etiqueta]etiqueta"]; 
N788703855[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N704793113[label="[vacio]vacio"]; 
N43631911->N788703855 ; 
N43631911->N704793113 ; 
N788703855[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N704793113[label="[vacio]vacio"]; 
N1967474127[label="[Pregunta]Pregunta"]; 
N1727922819[label="[tipo]Nota"]; 
N2041189681[label="[id]impreA"]; 
N1128368569[label="[etiqueta]etiqueta"]; 
N2066436426[label="[aplicable]aplicable"]; 
N1834462902[label="[codigo_post]codigo_post"]; 
N1967474127->N1727922819 ; 
N1967474127->N2041189681 ; 
N1967474127->N1128368569 ; 
N1967474127->N2066436426 ; 
N1967474127->N1834462902 ; 
N1727922819[label="[tipo]Nota"]; 
N2041189681[label="[id]impreA"]; 
N1128368569[label="[etiqueta]etiqueta"]; 
N1157442992[label="[cadena] Se imprimira el Arbol "]; 
N197028055[label="[varP]impre_1"]; 
N1128368569->N1157442992 ; 
N1128368569->N197028055 ; 
N1157442992[label="[cadena] Se imprimira el Arbol "]; 
N197028055[label="[varP]impre_1"]; 
N2066436426[label="[aplicable]aplicable"]; 
N708757995[label="[igual]="]; 
N2066436426->N708757995 ; 
N708757995[label="[igual]="]; 
N2051862532[label="[varP]impre_1"]; 
N1467073104[label="[cadena]\"a1\""]; 
N708757995->N2051862532 ; 
N708757995->N1467073104 ; 
N2051862532[label="[varP]impre_1"]; 
N1467073104[label="[cadena]\"a1\""]; 
N1834462902[label="[codigo_post]codigo_post"]; 
N795996345[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N1943803181[label="[varP]impre_1"]; 
N1846351746[label="[cadena] );
abo1.imprimirPre ();"]; 
N1834462902->N795996345 ; 
N1834462902->N1943803181 ; 
N1834462902->N1846351746 ; 
N795996345[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N1943803181[label="[varP]impre_1"]; 
N1846351746[label="[cadena] );
abo1.imprimirPre ();"]; 
N739781298[label="[Pregunta]Pregunta"]; 
N926362449[label="[tipo]Nota"]; 
N392425782[label="[id]impreB"]; 
N67500938[label="[etiqueta]etiqueta"]; 
N36851087[label="[aplicable]aplicable"]; 
N206672699[label="[codigo_post]codigo_post"]; 
N739781298->N926362449 ; 
N739781298->N392425782 ; 
N739781298->N67500938 ; 
N739781298->N36851087 ; 
N739781298->N206672699 ; 
N926362449[label="[tipo]Nota"]; 
N392425782[label="[id]impreB"]; 
N67500938[label="[etiqueta]etiqueta"]; 
N78850502[label="[cadena] Se imprimira el Arbol "]; 
N792808305[label="[varP]impre_1"]; 
N67500938->N78850502 ; 
N67500938->N792808305 ; 
N78850502[label="[cadena] Se imprimira el Arbol "]; 
N792808305[label="[varP]impre_1"]; 
N36851087[label="[aplicable]aplicable"]; 
N1057961251[label="[igual]="]; 
N36851087->N1057961251 ; 
N1057961251[label="[igual]="]; 
N1070047666[label="[varP]impre_1"]; 
N573002389[label="[cadena]\"a2\""]; 
N1057961251->N1070047666 ; 
N1057961251->N573002389 ; 
N1070047666[label="[varP]impre_1"]; 
N573002389[label="[cadena]\"a2\""]; 
N206672699[label="[codigo_post]codigo_post"]; 
N127442787[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N1106777246[label="[varP]impre_1"]; 
N1135671074[label="[cadena] );
abo2.imprimirPre ();"]; 
N206672699->N127442787 ; 
N206672699->N1106777246 ; 
N206672699->N1135671074 ; 
N127442787[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N1106777246[label="[varP]impre_1"]; 
N1135671074[label="[cadena] );
abo2.imprimirPre ();"]; 
N1945582987[label="[Pregunta]Pregunta"]; 
N1536931387[label="[tipo]Nota"]; 
N406538668[label="[id]error"]; 
N426177233[label="[etiqueta]etiqueta"]; 
N1571495736[label="[aplicable]aplicable"]; 
N1945582987->N1536931387 ; 
N1945582987->N406538668 ; 
N1945582987->N426177233 ; 
N1945582987->N1571495736 ; 
N1536931387[label="[tipo]Nota"]; 
N406538668[label="[id]error"]; 
N426177233[label="[etiqueta]etiqueta"]; 
N1535590616[label="[cadena] NO existe la Opcion "]; 
N422773805[label="[varP]impre_1"]; 
N426177233->N1535590616 ; 
N426177233->N422773805 ; 
N1535590616[label="[cadena] NO existe la Opcion "]; 
N422773805[label="[varP]impre_1"]; 
N1571495736[label="[aplicable]aplicable"]; 
N938315168[label="[&&]&&"]; 
N1571495736->N938315168 ; 
N938315168[label="[&&]&&"]; 
N842663610[label="[mayorigualque]>="]; 
N1398411685[label="[menorigualque]<="]; 
N938315168->N842663610 ; 
N938315168->N1398411685 ; 
N842663610[label="[mayorigualque]>="]; 
N1388930447[label="[varP]impre_1"]; 
N152204027[label="[cadena]\"a1\""]; 
N842663610->N1388930447 ; 
N842663610->N152204027 ; 
N1388930447[label="[varP]impre_1"]; 
N152204027[label="[cadena]\"a1\""]; 
N1398411685[label="[menorigualque]<="]; 
N1803532981[label="[varP]impre_1"]; 
N1747667270[label="[cadena]\"a2\""]; 
N1398411685->N1803532981 ; 
N1398411685->N1747667270 ; 
N1803532981[label="[varP]impre_1"]; 
N1747667270[label="[cadena]\"a2\""]; 
N1426730982[label="[Pregunta]Pregunta"]; 
N1901575377[label="[tipo]finalizar ciclo"]; 
N1808305578[label="[id]llenar3"]; 
N2104764532[label="[etiqueta]etiqueta"]; 
N1426730982->N1901575377 ; 
N1426730982->N1808305578 ; 
N1426730982->N2104764532 ; 
N1901575377[label="[tipo]finalizar ciclo"]; 
N1808305578[label="[id]llenar3"]; 
N2104764532[label="[etiqueta]etiqueta"]; 
N171865013[label="[Pregunta]Pregunta"]; 
N1327968229[label="[tipo]finalizar agrupacion"]; 
N64664548[label="[id]impresion"]; 
N751885288[label="[etiqueta]etiqueta"]; 
N171865013->N1327968229 ; 
N171865013->N64664548 ; 
N171865013->N751885288 ; 
N1327968229[label="[tipo]finalizar agrupacion"]; 
N64664548[label="[id]impresion"]; 
N751885288[label="[etiqueta]etiqueta"]; 
N1730053626[label="[Pregunta]Pregunta"]; 
N1891328398[label="[tipo]rango"]; 
N102051963[label="[id]insertar2"]; 
N1342633678[label="[etiqueta]etiqueta"]; 
N2057533629[label="[parametros]parametros"]; 
N1371525494[label="[requerido]requerido"]; 
N2114368978[label="[codigo_post]codigo_post"]; 
N1730053626->N1891328398 ; 
N1730053626->N102051963 ; 
N1730053626->N1342633678 ; 
N1730053626->N2057533629 ; 
N1730053626->N1371525494 ; 
N1730053626->N2114368978 ; 
N1891328398[label="[tipo]rango"]; 
N102051963[label="[id]insertar2"]; 
N1342633678[label="[etiqueta]etiqueta"]; 
N424778842[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N2018928989[label="[varP]nombre"]; 
N1464677184[label="[cadena]  Mensaje: Mensaje() Padre: "]; 
N472822878[label="[var]padre"]; 
N151541965[label="[cadena]  Madre : .  }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1342633678->N424778842 ; 
N1342633678->N2018928989 ; 
N1342633678->N1464677184 ; 
N1342633678->N472822878 ; 
N1342633678->N151541965 ; 
N424778842[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N2018928989[label="[varP]nombre"]; 
N1464677184[label="[cadena]  Mensaje: Mensaje() Padre: "]; 
N472822878[label="[var]padre"]; 
N151541965[label="[cadena]  Madre : .  }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N2057533629[label="[parametros]parametros"]; 
N1121961008[label="[rango]rango"]; 
N2057533629->N1121961008 ; 
N1121961008[label="[rango]rango"]; 
N2083928088[label="[iniciar]iniciar"]; 
N357822340[label="[finalizar]finalizar"]; 
N1121961008->N2083928088 ; 
N1121961008->N357822340 ; 
N2083928088[label="[iniciar]iniciar"]; 
N1591088083[label="[entero]20"]; 
N2083928088->N1591088083 ; 
N1591088083[label="[entero]20"]; 
N357822340[label="[finalizar]finalizar"]; 
N1645519485[label="[entero]30"]; 
N357822340->N1645519485 ; 
N1645519485[label="[entero]30"]; 
N1371525494[label="[requerido]requerido"]; 
N800039135[label="[verdadero]verdadero"]; 
N1371525494->N800039135 ; 
N800039135[label="[verdadero]verdadero"]; 
N2114368978[label="[codigo_post]codigo_post"]; 
N621430113[label="[cadena] abo2.insertarnodo ("]; 
N1269600920[label="[var]this"]; 
N208459482[label="[cadena] );"]; 
N2114368978->N621430113 ; 
N2114368978->N1269600920 ; 
N2114368978->N208459482 ; 
N621430113[label="[cadena] abo2.insertarnodo ("]; 
N1269600920[label="[var]this"]; 
N208459482[label="[cadena] );"]; 
}