digraph G
{
N1007282592[label="[XLS]XLS"]; 
N636351350[label="[Pregunta]Pregunta"]; 
N1705342221[label="[Pregunta]Pregunta"]; 
N1684531974[label="[Pregunta]Pregunta"]; 
N391137987[label="[Pregunta]Pregunta"]; 
N1567391004[label="[Pregunta]Pregunta"]; 
N321873569[label="[Pregunta]Pregunta"]; 
N1212907545[label="[Pregunta]Pregunta"]; 
N1574493569[label="[Pregunta]Pregunta"]; 
N1667424187[label="[Pregunta]Pregunta"]; 
N1007282592->N636351350 ; 
N1007282592->N1705342221 ; 
N1007282592->N1684531974 ; 
N1007282592->N391137987 ; 
N1007282592->N1567391004 ; 
N1007282592->N321873569 ; 
N1007282592->N1212907545 ; 
N1007282592->N1574493569 ; 
N1007282592->N1667424187 ; 
N636351350[label="[Pregunta]Pregunta"]; 
N185644824[label="[tipo]iniciar agrupacion"]; 
N636351350->N185644824 ; 
N185644824[label="[tipo]iniciar agrupacion"]; 
N1705342221[label="[Pregunta]Pregunta"]; 
N525313323[label="[tipo]texto"]; 
N73422742[label="[id]name1"]; 
N1896538022[label="[etiqueta]etiqueta"]; 
N2141982440[label="[sugerir]sugerir"]; 
N489200331[label="[apariencia]C1"]; 
N460501535[label="[multimedia]media_audio"]; 
N1017293112[label="[aplicable]aplicable"]; 
N1705342221->N525313323 ; 
N1705342221->N73422742 ; 
N1705342221->N1896538022 ; 
N1705342221->N2141982440 ; 
N1705342221->N489200331 ; 
N1705342221->N460501535 ; 
N1705342221->N1017293112 ; 
N525313323[label="[tipo]texto"]; 
N73422742[label="[id]name1"]; 
N1896538022[label="[etiqueta]etiqueta"]; 
N593902346[label="[cadena] Nombre Jugador 1 "]; 
N2051081071[label="[var]padre"]; 
N1896538022->N593902346 ; 
N1896538022->N2051081071 ; 
N593902346[label="[cadena] Nombre Jugador 1 "]; 
N2051081071[label="[var]padre"]; 
N2141982440[label="[sugerir]sugerir"]; 
N1949152370[label="[cadena] Tu nombre"]; 
N1575958694[label="[vacio]vacio"]; 
N2141982440->N1949152370 ; 
N2141982440->N1575958694 ; 
N1949152370[label="[cadena] Tu nombre"]; 
N1575958694[label="[vacio]vacio"]; 
N489200331[label="[apariencia]C1"]; 
N460501535[label="[multimedia]media_audio"]; 
N1329849978[label="[path]\"/path/imagen\""]; 
N1038864006[label="[reproduccion]verdadero"]; 
N460501535->N1329849978 ; 
N460501535->N1038864006 ; 
N1329849978[label="[path]\"/path/imagen\""]; 
N1038864006[label="[reproduccion]verdadero"]; 
N1017293112[label="[aplicable]aplicable"]; 
N612135789[label="[&&]&&"]; 
N1017293112->N612135789 ; 
N612135789[label="[&&]&&"]; 
N7488844[label="[mayorigualque]>="]; 
N1347556110[label="[menorigualque]<="]; 
N612135789->N7488844 ; 
N612135789->N1347556110 ; 
N7488844[label="[mayorigualque]>="]; 
N858679420[label="[varP]impre_1"]; 
N1955500655[label="[cadena]\"a1\""]; 
N7488844->N858679420 ; 
N7488844->N1955500655 ; 
N858679420[label="[varP]impre_1"]; 
N1955500655[label="[cadena]\"a1\""]; 
N1347556110[label="[menorigualque]<="]; 
N1724178839[label="[varP]impre_1"]; 
N642663458[label="[cadena]\"a2\""]; 
N1347556110->N1724178839 ; 
N1347556110->N642663458 ; 
N1724178839[label="[varP]impre_1"]; 
N642663458[label="[cadena]\"a2\""]; 
N1684531974[label="[Pregunta]Pregunta"]; 
N1717806367[label="[tipo]texto"]; 
N1719557718[label="[id]name2"]; 
N670548823[label="[etiqueta]etiqueta"]; 
N1942813919[label="[sugerir]sugerir"]; 
N150791396[label="[apariencia]C2"]; 
N484738883[label="[multimedia]media_audio"]; 
N93324019[label="[aplicable]aplicable"]; 
N1684531974->N1717806367 ; 
N1684531974->N1719557718 ; 
N1684531974->N670548823 ; 
N1684531974->N1942813919 ; 
N1684531974->N150791396 ; 
N1684531974->N484738883 ; 
N1684531974->N93324019 ; 
N1717806367[label="[tipo]texto"]; 
N1719557718[label="[id]name2"]; 
N670548823[label="[etiqueta]etiqueta"]; 
N296627354[label="[cadena] Nombre Jugador 2"]; 
N2124034447[label="[vacio]vacio"]; 
N670548823->N296627354 ; 
N670548823->N2124034447 ; 
N296627354[label="[cadena] Nombre Jugador 2"]; 
N2124034447[label="[vacio]vacio"]; 
N1942813919[label="[sugerir]sugerir"]; 
N1190948736[label="[cadena] Tu otro nombre"]; 
N1140750902[label="[vacio]vacio"]; 
N1942813919->N1190948736 ; 
N1942813919->N1140750902 ; 
N1190948736[label="[cadena] Tu otro nombre"]; 
N1140750902[label="[vacio]vacio"]; 
N150791396[label="[apariencia]C2"]; 
N484738883[label="[multimedia]media_audio"]; 
N592729135[label="[path]\"/path/imagen\""]; 
N208478083[label="[reproduccion]verdadero"]; 
N484738883->N592729135 ; 
N484738883->N208478083 ; 
N592729135[label="[path]\"/path/imagen\""]; 
N208478083[label="[reproduccion]verdadero"]; 
N93324019[label="[aplicable]aplicable"]; 
N692642273[label="[&&]&&"]; 
N93324019->N692642273 ; 
N692642273[label="[&&]&&"]; 
N425132340[label="[mayorigualque]>="]; 
N413391645[label="[menorigualque]<="]; 
N692642273->N425132340 ; 
N692642273->N413391645 ; 
N425132340[label="[mayorigualque]>="]; 
N2094419597[label="[varP]impre_1"]; 
N318766879[label="[cadena]\"a1\""]; 
N425132340->N2094419597 ; 
N425132340->N318766879 ; 
N2094419597[label="[varP]impre_1"]; 
N318766879[label="[cadena]\"a1\""]; 
N413391645[label="[menorigualque]<="]; 
N855642837[label="[varP]impre_1"]; 
N897408155[label="[cadena]\"a2\""]; 
N413391645->N855642837 ; 
N413391645->N897408155 ; 
N855642837[label="[varP]impre_1"]; 
N897408155[label="[cadena]\"a2\""]; 
N391137987[label="[Pregunta]Pregunta"]; 
N2073157279[label="[tipo]Rango"]; 
N385602037[label="[id]edad1"]; 
N626982725[label="[etiqueta]etiqueta"]; 
N2048452337[label="[parametros]parametros"]; 
N260618763[label="[sugerir]sugerir"]; 
N1194636918[label="[apariencia]entero"]; 
N356703490[label="[multimedia]media_audio"]; 
N676372021[label="[aplicable]aplicable"]; 
N391137987->N2073157279 ; 
N391137987->N385602037 ; 
N391137987->N626982725 ; 
N391137987->N2048452337 ; 
N391137987->N260618763 ; 
N391137987->N1194636918 ; 
N391137987->N356703490 ; 
N391137987->N676372021 ; 
N2073157279[label="[tipo]Rango"]; 
N385602037[label="[id]edad1"]; 
N626982725[label="[etiqueta]etiqueta"]; 
N1648501206[label="[cadena] Edad de "]; 
N10988782[label="[varP]name"]; 
N626982725->N1648501206 ; 
N626982725->N10988782 ; 
N1648501206[label="[cadena] Edad de "]; 
N10988782[label="[varP]name"]; 
N2048452337[label="[parametros]parametros"]; 
N51301173[label="[rango]rango"]; 
N2048452337->N51301173 ; 
N51301173[label="[rango]rango"]; 
N788749399[label="[iniciar]iniciar"]; 
N1547474160[label="[finalizar]finalizar"]; 
N51301173->N788749399 ; 
N51301173->N1547474160 ; 
N788749399[label="[iniciar]iniciar"]; 
N1640076101[label="[entero]18"]; 
N788749399->N1640076101 ; 
N1640076101[label="[entero]18"]; 
N1547474160[label="[finalizar]finalizar"]; 
N350468907[label="[entero]30"]; 
N1547474160->N350468907 ; 
N350468907[label="[entero]30"]; 
N260618763[label="[sugerir]sugerir"]; 
N565685252[label="[varP]name1"]; 
N420751318[label="[cadena]  , pon tu nombre "]; 
N1956824074[label="[var]padre"]; 
N260618763->N565685252 ; 
N260618763->N420751318 ; 
N260618763->N1956824074 ; 
N565685252[label="[varP]name1"]; 
N420751318[label="[cadena]  , pon tu nombre "]; 
N1956824074[label="[var]padre"]; 
N1194636918[label="[apariencia]entero"]; 
N356703490[label="[multimedia]media_audio"]; 
N2098266966[label="[path]\"/path/imagen\""]; 
N1633310588[label="[reproduccion]verdadero"]; 
N356703490->N2098266966 ; 
N356703490->N1633310588 ; 
N2098266966[label="[path]\"/path/imagen\""]; 
N1633310588[label="[reproduccion]verdadero"]; 
N676372021[label="[aplicable]aplicable"]; 
N1506342422[label="[||]||"]; 
N676372021->N1506342422 ; 
N1506342422[label="[||]||"]; 
N1000926129[label="[||]||"]; 
N1314276385[label="[Expr]()"]; 
N1506342422->N1000926129 ; 
N1506342422->N1314276385 ; 
N1000926129[label="[||]||"]; 
N2105809696[label="[Expr]()"]; 
N1675766464[label="[Expr]()"]; 
N1000926129->N2105809696 ; 
N1000926129->N1675766464 ; 
N2105809696[label="[Expr]()"]; 
N535539822[label="[&&]&&"]; 
N2105809696->N535539822 ; 
N535539822[label="[&&]&&"]; 
N1667275006[label="[igual]="]; 
N1046532777[label="[menorque]<"]; 
N535539822->N1667275006 ; 
N535539822->N1046532777 ; 
N1667275006[label="[igual]="]; 
N1285966735[label="[varP]Nombre"]; 
N235727541[label="[cadena]\"Jose\""]; 
N1667275006->N1285966735 ; 
N1667275006->N235727541 ; 
N1285966735[label="[varP]Nombre"]; 
N235727541[label="[cadena]\"Jose\""]; 
N1046532777[label="[menorque]<"]; 
N1774990562[label="[varP]pre1"]; 
N1359038184[label="[entero]10"]; 
N1046532777->N1774990562 ; 
N1046532777->N1359038184 ; 
N1774990562[label="[varP]pre1"]; 
N1359038184[label="[entero]10"]; 
N1675766464[label="[Expr]()"]; 
N797283700[label="[igual]="]; 
N1675766464->N797283700 ; 
N797283700[label="[igual]="]; 
N1177918323[label="[Expr]()"]; 
N1322703987[label="[verdadero]verdadero"]; 
N797283700->N1177918323 ; 
N797283700->N1322703987 ; 
N1177918323[label="[Expr]()"]; 
N356250951[label="[&&]&&"]; 
N1177918323->N356250951 ; 
N356250951[label="[&&]&&"]; 
N378989729[label="[maryoque]>"]; 
N2089947907[label="[igual]="]; 
N356250951->N378989729 ; 
N356250951->N2089947907 ; 
N378989729[label="[maryoque]>"]; 
N81751462[label="[varP]pre2"]; 
N1317286327[label="[entero]15"]; 
N378989729->N81751462 ; 
N378989729->N1317286327 ; 
N81751462[label="[varP]pre2"]; 
N1317286327[label="[entero]15"]; 
N2089947907[label="[igual]="]; 
N1867923234[label="[verdadero]verdadero"]; 
N61875136[label="[verdadero]verdadero"]; 
N2089947907->N1867923234 ; 
N2089947907->N61875136 ; 
N1867923234[label="[verdadero]verdadero"]; 
N61875136[label="[verdadero]verdadero"]; 
N1322703987[label="[verdadero]verdadero"]; 
N1314276385[label="[Expr]()"]; 
N2097007693[label="[igual]="]; 
N1314276385->N2097007693 ; 
N2097007693[label="[igual]="]; 
N320558060[label="[varP]pre3"]; 
N1307234690[label="[cadena]\"perdi\""]; 
N2097007693->N320558060 ; 
N2097007693->N1307234690 ; 
N320558060[label="[varP]pre3"]; 
N1307234690[label="[cadena]\"perdi\""]; 
N1567391004[label="[Pregunta]Pregunta"]; 
N1338398172[label="[tipo]rango"]; 
N1565226957[label="[id]edad2"]; 
N335993787[label="[etiqueta]etiqueta"]; 
N259751544[label="[parametros]parametros"]; 
N1928241918[label="[sugerir]sugerir"]; 
N1956468337[label="[apariencia]cadena"]; 
N1449427034[label="[multimedia]media_video"]; 
N1567391004->N1338398172 ; 
N1567391004->N1565226957 ; 
N1567391004->N335993787 ; 
N1567391004->N259751544 ; 
N1567391004->N1928241918 ; 
N1567391004->N1956468337 ; 
N1567391004->N1449427034 ; 
N1338398172[label="[tipo]rango"]; 
N1565226957[label="[id]edad2"]; 
N335993787[label="[etiqueta]etiqueta"]; 
N37272656[label="[cadena] Edad de "]; 
N88475579[label="[varP]name2"]; 
N335993787->N37272656 ; 
N335993787->N88475579 ; 
N37272656[label="[cadena] Edad de "]; 
N88475579[label="[varP]name2"]; 
N259751544[label="[parametros]parametros"]; 
N469170108[label="[rango]rango"]; 
N259751544->N469170108 ; 
N469170108[label="[rango]rango"]; 
N1776472776[label="[iniciar]iniciar"]; 
N780085656[label="[finalizar]finalizar"]; 
N469170108->N1776472776 ; 
N469170108->N780085656 ; 
N1776472776[label="[iniciar]iniciar"]; 
N456235059[label="[entero]18"]; 
N1776472776->N456235059 ; 
N456235059[label="[entero]18"]; 
N780085656[label="[finalizar]finalizar"]; 
N928438270[label="[entero]30"]; 
N780085656->N928438270 ; 
N928438270[label="[entero]30"]; 
N1928241918[label="[sugerir]sugerir"]; 
N1222453070[label="[varP]name1"]; 
N532280356[label="[cadena]  , pon tu nombre"]; 
N1928241918->N1222453070 ; 
N1928241918->N532280356 ; 
N1222453070[label="[varP]name1"]; 
N532280356[label="[cadena]  , pon tu nombre"]; 
N1956468337[label="[apariencia]cadena"]; 
N1449427034[label="[multimedia]media_video"]; 
N140380128[label="[path]\"/path2/\""]; 
N162973746[label="[reproduccion]falso"]; 
N1449427034->N140380128 ; 
N1449427034->N162973746 ; 
N140380128[label="[path]\"/path2/\""]; 
N162973746[label="[reproduccion]falso"]; 
N321873569[label="[Pregunta]Pregunta"]; 
N686848285[label="[tipo]entero"]; 
N2016977139[label="[id]size"]; 
N10602771[label="[etiqueta]etiqueta"]; 
N1072264813[label="[sugerir]sugerir"]; 
N351983644[label="[apariencia]entero"]; 
N695786824[label="[multimedia]media_audio"]; 
N321873569->N686848285 ; 
N321873569->N2016977139 ; 
N321873569->N10602771 ; 
N321873569->N1072264813 ; 
N321873569->N351983644 ; 
N321873569->N695786824 ; 
N686848285[label="[tipo]entero"]; 
N2016977139[label="[id]size"]; 
N10602771[label="[etiqueta]etiqueta"]; 
N656371749[label="[cadena] Ingrese el tamaño del tablero"]; 
N1395732661[label="[vacio]vacio"]; 
N10602771->N656371749 ; 
N10602771->N1395732661 ; 
N656371749[label="[cadena] Ingrese el tamaño del tablero"]; 
N1395732661[label="[vacio]vacio"]; 
N1072264813[label="[sugerir]sugerir"]; 
N298399991[label="[varP]name1"]; 
N2117346587[label="[cadena]  , pon tu nombre"]; 
N1072264813->N298399991 ; 
N1072264813->N2117346587 ; 
N298399991[label="[varP]name1"]; 
N2117346587[label="[cadena]  , pon tu nombre"]; 
N351983644[label="[apariencia]entero"]; 
N695786824[label="[multimedia]media_audio"]; 
N578223264[label="[path]\"/path/imagen\""]; 
N2014893251[label="[reproduccion]verdadero"]; 
N695786824->N578223264 ; 
N695786824->N2014893251 ; 
N578223264[label="[path]\"/path/imagen\""]; 
N2014893251[label="[reproduccion]verdadero"]; 
N1212907545[label="[Pregunta]Pregunta"]; 
N550389175[label="[tipo]texto"]; 
N2139988040[label="[id]stage"]; 
N1787543781[label="[etiqueta]etiqueta"]; 
N1410052027[label="[sugerir]sugerir"]; 
N112896880[label="[apariencia]cadena"]; 
N338154511[label="[multimedia]media_audio"]; 
N1212907545->N550389175 ; 
N1212907545->N2139988040 ; 
N1212907545->N1787543781 ; 
N1212907545->N1410052027 ; 
N1212907545->N112896880 ; 
N1212907545->N338154511 ; 
N550389175[label="[tipo]texto"]; 
N2139988040[label="[id]stage"]; 
N1787543781[label="[etiqueta]etiqueta"]; 
N538944134[label="[cadena] Elige un escenario"]; 
N702588745[label="[vacio]vacio"]; 
N1787543781->N538944134 ; 
N1787543781->N702588745 ; 
N538944134[label="[cadena] Elige un escenario"]; 
N702588745[label="[vacio]vacio"]; 
N1410052027[label="[sugerir]sugerir"]; 
N2052225070[label="[varP]name2"]; 
N1350520007[label="[cadena]  , pon tu nombre"]; 
N1410052027->N2052225070 ; 
N1410052027->N1350520007 ; 
N2052225070[label="[varP]name2"]; 
N1350520007[label="[cadena]  , pon tu nombre"]; 
N112896880[label="[apariencia]cadena"]; 
N338154511[label="[multimedia]media_audio"]; 
N229236700[label="[path]\"/path/imagen\""]; 
N568327119[label="[reproduccion]verdadero"]; 
N338154511->N229236700 ; 
N338154511->N568327119 ; 
N229236700[label="[path]\"/path/imagen\""]; 
N568327119[label="[reproduccion]verdadero"]; 
N1574493569[label="[Pregunta]Pregunta"]; 
N1210410194[label="[tipo]texto"]; 
N1653997669[label="[id]stage"]; 
N553809108[label="[etiqueta]etiqueta"]; 
N2145252024[label="[sugerir]sugerir"]; 
N482155109[label="[apariencia]cadena"]; 
N1316664511[label="[multimedia]media_audio"]; 
N1574493569->N1210410194 ; 
N1574493569->N1653997669 ; 
N1574493569->N553809108 ; 
N1574493569->N2145252024 ; 
N1574493569->N482155109 ; 
N1574493569->N1316664511 ; 
N1210410194[label="[tipo]texto"]; 
N1653997669[label="[id]stage"]; 
N553809108[label="[etiqueta]etiqueta"]; 
N2095897968[label="[cadena] Edad de "]; 
N1823783015[label="[varP]name"]; 
N553809108->N2095897968 ; 
N553809108->N1823783015 ; 
N2095897968[label="[cadena] Edad de "]; 
N1823783015[label="[varP]name"]; 
N2145252024[label="[sugerir]sugerir"]; 
N414120358[label="[varP]name2"]; 
N57309504[label="[cadena]  , pon tu nombre"]; 
N2145252024->N414120358 ; 
N2145252024->N57309504 ; 
N414120358[label="[varP]name2"]; 
N57309504[label="[cadena]  , pon tu nombre"]; 
N482155109[label="[apariencia]cadena"]; 
N1316664511[label="[multimedia]media_audio"]; 
N435630848[label="[path]\"/path/imagen\""]; 
N1355401177[label="[reproduccion]verdadero"]; 
N1316664511->N435630848 ; 
N1316664511->N1355401177 ; 
N435630848[label="[path]\"/path/imagen\""]; 
N1355401177[label="[reproduccion]verdadero"]; 
N1667424187[label="[Pregunta]Pregunta"]; 
N1061513135[label="[tipo]finalizar agrupacion"]; 
N1865787774[label="[id]AgrupacionDatos"]; 
N1341847723[label="[etiqueta]etiqueta"]; 
N1667424187->N1061513135 ; 
N1667424187->N1865787774 ; 
N1667424187->N1341847723 ; 
N1061513135[label="[tipo]finalizar agrupacion"]; 
N1865787774[label="[id]AgrupacionDatos"]; 
N1341847723[label="[etiqueta]etiqueta"]; 
}