digraph G
{
N636351350[label="[XLS]XLS"]; 
N1705342221[label="[Pregunta]Pregunta"]; 
N1684531974[label="[Pregunta]Pregunta"]; 
N391137987[label="[Pregunta]Pregunta"]; 
N1567391004[label="[Pregunta]Pregunta"]; 
N321873569[label="[Pregunta]Pregunta"]; 
N1212907545[label="[Pregunta]Pregunta"]; 
N1574493569[label="[Pregunta]Pregunta"]; 
N1667424187[label="[Pregunta]Pregunta"]; 
N185644824[label="[Pregunta]Pregunta"]; 
N636351350->N1705342221 ; 
N636351350->N1684531974 ; 
N636351350->N391137987 ; 
N636351350->N1567391004 ; 
N636351350->N321873569 ; 
N636351350->N1212907545 ; 
N636351350->N1574493569 ; 
N636351350->N1667424187 ; 
N636351350->N185644824 ; 
N1705342221[label="[Pregunta]Pregunta"]; 
N525313323[label="[tipo]iniciar agrupacion"]; 
N1705342221->N525313323 ; 
N525313323[label="[tipo]iniciar agrupacion"]; 
N1684531974[label="[Pregunta]Pregunta"]; 
N73422742[label="[tipo]texto"]; 
N1896538022[label="[id]name1"]; 
N2141982440[label="[etiqueta]etiqueta"]; 
N489200331[label="[sugerir]sugerir"]; 
N460501535[label="[apariencia]C1"]; 
N1017293112[label="[multimedia]media_audio"]; 
N593902346[label="[aplicable]aplicable"]; 
N1684531974->N73422742 ; 
N1684531974->N1896538022 ; 
N1684531974->N2141982440 ; 
N1684531974->N489200331 ; 
N1684531974->N460501535 ; 
N1684531974->N1017293112 ; 
N1684531974->N593902346 ; 
N73422742[label="[tipo]texto"]; 
N1896538022[label="[id]name1"]; 
N2141982440[label="[etiqueta]etiqueta"]; 
N2051081071[label="[cadena] Nombre Jugador 1 "]; 
N1949152370[label="[var]padre"]; 
N2141982440->N2051081071 ; 
N2141982440->N1949152370 ; 
N2051081071[label="[cadena] Nombre Jugador 1 "]; 
N1949152370[label="[var]padre"]; 
N489200331[label="[sugerir]sugerir"]; 
N1575958694[label="[cadena] Tu nombre"]; 
N1329849978[label="[vacio]vacio"]; 
N489200331->N1575958694 ; 
N489200331->N1329849978 ; 
N1575958694[label="[cadena] Tu nombre"]; 
N1329849978[label="[vacio]vacio"]; 
N460501535[label="[apariencia]C1"]; 
N1017293112[label="[multimedia]media_audio"]; 
N1038864006[label="[path]\"/path/imagen\""]; 
N612135789[label="[reproduccion]verdadero"]; 
N1017293112->N1038864006 ; 
N1017293112->N612135789 ; 
N1038864006[label="[path]\"/path/imagen\""]; 
N612135789[label="[reproduccion]verdadero"]; 
N593902346[label="[aplicable]aplicable"]; 
N7488844[label="[&&]&&"]; 
N593902346->N7488844 ; 
N7488844[label="[&&]&&"]; 
N1347556110[label="[mayorigualque]>="]; 
N858679420[label="[menorigualque]<="]; 
N7488844->N1347556110 ; 
N7488844->N858679420 ; 
N1347556110[label="[mayorigualque]>="]; 
N1955500655[label="[varP]impre_1"]; 
N1724178839[label="[cadena]\"a1\""]; 
N1347556110->N1955500655 ; 
N1347556110->N1724178839 ; 
N1955500655[label="[varP]impre_1"]; 
N1724178839[label="[cadena]\"a1\""]; 
N858679420[label="[menorigualque]<="]; 
N642663458[label="[varP]impre_1"]; 
N1717806367[label="[cadena]\"a2\""]; 
N858679420->N642663458 ; 
N858679420->N1717806367 ; 
N642663458[label="[varP]impre_1"]; 
N1717806367[label="[cadena]\"a2\""]; 
N391137987[label="[Pregunta]Pregunta"]; 
N1719557718[label="[tipo]texto"]; 
N670548823[label="[id]name2"]; 
N1942813919[label="[etiqueta]etiqueta"]; 
N150791396[label="[sugerir]sugerir"]; 
N484738883[label="[apariencia]C2"]; 
N93324019[label="[multimedia]media_audio"]; 
N296627354[label="[aplicable]aplicable"]; 
N391137987->N1719557718 ; 
N391137987->N670548823 ; 
N391137987->N1942813919 ; 
N391137987->N150791396 ; 
N391137987->N484738883 ; 
N391137987->N93324019 ; 
N391137987->N296627354 ; 
N1719557718[label="[tipo]texto"]; 
N670548823[label="[id]name2"]; 
N1942813919[label="[etiqueta]etiqueta"]; 
N2124034447[label="[cadena] Nombre Jugador 2"]; 
N1190948736[label="[vacio]vacio"]; 
N1942813919->N2124034447 ; 
N1942813919->N1190948736 ; 
N2124034447[label="[cadena] Nombre Jugador 2"]; 
N1190948736[label="[vacio]vacio"]; 
N150791396[label="[sugerir]sugerir"]; 
N1140750902[label="[cadena] Tu otro nombre"]; 
N592729135[label="[vacio]vacio"]; 
N150791396->N1140750902 ; 
N150791396->N592729135 ; 
N1140750902[label="[cadena] Tu otro nombre"]; 
N592729135[label="[vacio]vacio"]; 
N484738883[label="[apariencia]C2"]; 
N93324019[label="[multimedia]media_audio"]; 
N208478083[label="[path]\"/path/imagen\""]; 
N692642273[label="[reproduccion]verdadero"]; 
N93324019->N208478083 ; 
N93324019->N692642273 ; 
N208478083[label="[path]\"/path/imagen\""]; 
N692642273[label="[reproduccion]verdadero"]; 
N296627354[label="[aplicable]aplicable"]; 
N425132340[label="[&&]&&"]; 
N296627354->N425132340 ; 
N425132340[label="[&&]&&"]; 
N413391645[label="[mayorigualque]>="]; 
N2094419597[label="[menorigualque]<="]; 
N425132340->N413391645 ; 
N425132340->N2094419597 ; 
N413391645[label="[mayorigualque]>="]; 
N318766879[label="[varP]impre_1"]; 
N855642837[label="[cadena]\"a1\""]; 
N413391645->N318766879 ; 
N413391645->N855642837 ; 
N318766879[label="[varP]impre_1"]; 
N855642837[label="[cadena]\"a1\""]; 
N2094419597[label="[menorigualque]<="]; 
N897408155[label="[varP]impre_1"]; 
N2073157279[label="[cadena]\"a2\""]; 
N2094419597->N897408155 ; 
N2094419597->N2073157279 ; 
N897408155[label="[varP]impre_1"]; 
N2073157279[label="[cadena]\"a2\""]; 
N1567391004[label="[Pregunta]Pregunta"]; 
N385602037[label="[tipo]Rango"]; 
N626982725[label="[id]edad1"]; 
N2048452337[label="[etiqueta]etiqueta"]; 
N260618763[label="[parametros]parametros"]; 
N1194636918[label="[sugerir]sugerir"]; 
N356703490[label="[apariencia]entero"]; 
N676372021[label="[multimedia]media_audio"]; 
N1648501206[label="[aplicable]aplicable"]; 
N1567391004->N385602037 ; 
N1567391004->N626982725 ; 
N1567391004->N2048452337 ; 
N1567391004->N260618763 ; 
N1567391004->N1194636918 ; 
N1567391004->N356703490 ; 
N1567391004->N676372021 ; 
N1567391004->N1648501206 ; 
N385602037[label="[tipo]Rango"]; 
N626982725[label="[id]edad1"]; 
N2048452337[label="[etiqueta]etiqueta"]; 
N10988782[label="[cadena] Edad de "]; 
N51301173[label="[varP]name"]; 
N2048452337->N10988782 ; 
N2048452337->N51301173 ; 
N10988782[label="[cadena] Edad de "]; 
N51301173[label="[varP]name"]; 
N260618763[label="[parametros]parametros"]; 
N788749399[label="[rango]rango"]; 
N260618763->N788749399 ; 
N788749399[label="[rango]rango"]; 
N1547474160[label="[iniciar]iniciar"]; 
N1640076101[label="[finalizar]finalizar"]; 
N788749399->N1547474160 ; 
N788749399->N1640076101 ; 
N1547474160[label="[iniciar]iniciar"]; 
N350468907[label="[entero]18"]; 
N1547474160->N350468907 ; 
N350468907[label="[entero]18"]; 
N1640076101[label="[finalizar]finalizar"]; 
N565685252[label="[entero]30"]; 
N1640076101->N565685252 ; 
N565685252[label="[entero]30"]; 
N1194636918[label="[sugerir]sugerir"]; 
N420751318[label="[varP]name1"]; 
N1956824074[label="[cadena]  , pon tu nombre "]; 
N2098266966[label="[var]padre"]; 
N1194636918->N420751318 ; 
N1194636918->N1956824074 ; 
N1194636918->N2098266966 ; 
N420751318[label="[varP]name1"]; 
N1956824074[label="[cadena]  , pon tu nombre "]; 
N2098266966[label="[var]padre"]; 
N356703490[label="[apariencia]entero"]; 
N676372021[label="[multimedia]media_audio"]; 
N1633310588[label="[path]\"/path/imagen\""]; 
N1506342422[label="[reproduccion]verdadero"]; 
N676372021->N1633310588 ; 
N676372021->N1506342422 ; 
N1633310588[label="[path]\"/path/imagen\""]; 
N1506342422[label="[reproduccion]verdadero"]; 
N1648501206[label="[aplicable]aplicable"]; 
N1000926129[label="[||]||"]; 
N1648501206->N1000926129 ; 
N1000926129[label="[||]||"]; 
N1314276385[label="[||]||"]; 
N2105809696[label="[Expr]()"]; 
N1000926129->N1314276385 ; 
N1000926129->N2105809696 ; 
N1314276385[label="[||]||"]; 
N1675766464[label="[Expr]()"]; 
N535539822[label="[Expr]()"]; 
N1314276385->N1675766464 ; 
N1314276385->N535539822 ; 
N1675766464[label="[Expr]()"]; 
N1667275006[label="[&&]&&"]; 
N1675766464->N1667275006 ; 
N1667275006[label="[&&]&&"]; 
N1046532777[label="[igual]="]; 
N1285966735[label="[menorque]<"]; 
N1667275006->N1046532777 ; 
N1667275006->N1285966735 ; 
N1046532777[label="[igual]="]; 
N235727541[label="[varP]Nombre"]; 
N1774990562[label="[cadena]\"Jose\""]; 
N1046532777->N235727541 ; 
N1046532777->N1774990562 ; 
N235727541[label="[varP]Nombre"]; 
N1774990562[label="[cadena]\"Jose\""]; 
N1285966735[label="[menorque]<"]; 
N1359038184[label="[varP]pre1"]; 
N797283700[label="[entero]10"]; 
N1285966735->N1359038184 ; 
N1285966735->N797283700 ; 
N1359038184[label="[varP]pre1"]; 
N797283700[label="[entero]10"]; 
N535539822[label="[Expr]()"]; 
N1177918323[label="[igual]="]; 
N535539822->N1177918323 ; 
N1177918323[label="[igual]="]; 
N1322703987[label="[Expr]()"]; 
N356250951[label="[verdadero]verdadero"]; 
N1177918323->N1322703987 ; 
N1177918323->N356250951 ; 
N1322703987[label="[Expr]()"]; 
N378989729[label="[&&]&&"]; 
N1322703987->N378989729 ; 
N378989729[label="[&&]&&"]; 
N2089947907[label="[maryoque]>"]; 
N81751462[label="[igual]="]; 
N378989729->N2089947907 ; 
N378989729->N81751462 ; 
N2089947907[label="[maryoque]>"]; 
N1317286327[label="[varP]pre2"]; 
N1867923234[label="[entero]15"]; 
N2089947907->N1317286327 ; 
N2089947907->N1867923234 ; 
N1317286327[label="[varP]pre2"]; 
N1867923234[label="[entero]15"]; 
N81751462[label="[igual]="]; 
N61875136[label="[verdadero]verdadero"]; 
N2097007693[label="[verdadero]verdadero"]; 
N81751462->N61875136 ; 
N81751462->N2097007693 ; 
N61875136[label="[verdadero]verdadero"]; 
N2097007693[label="[verdadero]verdadero"]; 
N356250951[label="[verdadero]verdadero"]; 
N2105809696[label="[Expr]()"]; 
N320558060[label="[igual]="]; 
N2105809696->N320558060 ; 
N320558060[label="[igual]="]; 
N1307234690[label="[varP]pre3"]; 
N1338398172[label="[cadena]\"perdi\""]; 
N320558060->N1307234690 ; 
N320558060->N1338398172 ; 
N1307234690[label="[varP]pre3"]; 
N1338398172[label="[cadena]\"perdi\""]; 
N321873569[label="[Pregunta]Pregunta"]; 
N1565226957[label="[tipo]rango"]; 
N335993787[label="[id]edad2"]; 
N259751544[label="[etiqueta]etiqueta"]; 
N1928241918[label="[parametros]parametros"]; 
N1956468337[label="[sugerir]sugerir"]; 
N1449427034[label="[apariencia]cadena"]; 
N37272656[label="[multimedia]media_video"]; 
N321873569->N1565226957 ; 
N321873569->N335993787 ; 
N321873569->N259751544 ; 
N321873569->N1928241918 ; 
N321873569->N1956468337 ; 
N321873569->N1449427034 ; 
N321873569->N37272656 ; 
N1565226957[label="[tipo]rango"]; 
N335993787[label="[id]edad2"]; 
N259751544[label="[etiqueta]etiqueta"]; 
N88475579[label="[cadena] Edad de "]; 
N469170108[label="[varP]name2"]; 
N259751544->N88475579 ; 
N259751544->N469170108 ; 
N88475579[label="[cadena] Edad de "]; 
N469170108[label="[varP]name2"]; 
N1928241918[label="[parametros]parametros"]; 
N1776472776[label="[rango]rango"]; 
N1928241918->N1776472776 ; 
N1776472776[label="[rango]rango"]; 
N780085656[label="[iniciar]iniciar"]; 
N456235059[label="[finalizar]finalizar"]; 
N1776472776->N780085656 ; 
N1776472776->N456235059 ; 
N780085656[label="[iniciar]iniciar"]; 
N928438270[label="[entero]18"]; 
N780085656->N928438270 ; 
N928438270[label="[entero]18"]; 
N456235059[label="[finalizar]finalizar"]; 
N1222453070[label="[entero]30"]; 
N456235059->N1222453070 ; 
N1222453070[label="[entero]30"]; 
N1956468337[label="[sugerir]sugerir"]; 
N532280356[label="[varP]name1"]; 
N140380128[label="[cadena]  , pon tu nombre"]; 
N1956468337->N532280356 ; 
N1956468337->N140380128 ; 
N532280356[label="[varP]name1"]; 
N140380128[label="[cadena]  , pon tu nombre"]; 
N1449427034[label="[apariencia]cadena"]; 
N37272656[label="[multimedia]media_video"]; 
N162973746[label="[path]\"/path2/\""]; 
N686848285[label="[reproduccion]falso"]; 
N37272656->N162973746 ; 
N37272656->N686848285 ; 
N162973746[label="[path]\"/path2/\""]; 
N686848285[label="[reproduccion]falso"]; 
N1212907545[label="[Pregunta]Pregunta"]; 
N2016977139[label="[tipo]entero"]; 
N10602771[label="[id]size"]; 
N1072264813[label="[etiqueta]etiqueta"]; 
N351983644[label="[sugerir]sugerir"]; 
N695786824[label="[apariencia]entero"]; 
N656371749[label="[multimedia]media_audio"]; 
N1212907545->N2016977139 ; 
N1212907545->N10602771 ; 
N1212907545->N1072264813 ; 
N1212907545->N351983644 ; 
N1212907545->N695786824 ; 
N1212907545->N656371749 ; 
N2016977139[label="[tipo]entero"]; 
N10602771[label="[id]size"]; 
N1072264813[label="[etiqueta]etiqueta"]; 
N1395732661[label="[cadena] Ingrese el tamaño del tablero"]; 
N298399991[label="[vacio]vacio"]; 
N1072264813->N1395732661 ; 
N1072264813->N298399991 ; 
N1395732661[label="[cadena] Ingrese el tamaño del tablero"]; 
N298399991[label="[vacio]vacio"]; 
N351983644[label="[sugerir]sugerir"]; 
N2117346587[label="[varP]name1"]; 
N578223264[label="[cadena]  , pon tu nombre"]; 
N351983644->N2117346587 ; 
N351983644->N578223264 ; 
N2117346587[label="[varP]name1"]; 
N578223264[label="[cadena]  , pon tu nombre"]; 
N695786824[label="[apariencia]entero"]; 
N656371749[label="[multimedia]media_audio"]; 
N2014893251[label="[path]\"/path/imagen\""]; 
N550389175[label="[reproduccion]verdadero"]; 
N656371749->N2014893251 ; 
N656371749->N550389175 ; 
N2014893251[label="[path]\"/path/imagen\""]; 
N550389175[label="[reproduccion]verdadero"]; 
N1574493569[label="[Pregunta]Pregunta"]; 
N2139988040[label="[tipo]texto"]; 
N1787543781[label="[id]stage"]; 
N1410052027[label="[etiqueta]etiqueta"]; 
N112896880[label="[sugerir]sugerir"]; 
N338154511[label="[apariencia]cadena"]; 
N538944134[label="[multimedia]media_audio"]; 
N1574493569->N2139988040 ; 
N1574493569->N1787543781 ; 
N1574493569->N1410052027 ; 
N1574493569->N112896880 ; 
N1574493569->N338154511 ; 
N1574493569->N538944134 ; 
N2139988040[label="[tipo]texto"]; 
N1787543781[label="[id]stage"]; 
N1410052027[label="[etiqueta]etiqueta"]; 
N702588745[label="[cadena] Elige un escenario"]; 
N2052225070[label="[vacio]vacio"]; 
N1410052027->N702588745 ; 
N1410052027->N2052225070 ; 
N702588745[label="[cadena] Elige un escenario"]; 
N2052225070[label="[vacio]vacio"]; 
N112896880[label="[sugerir]sugerir"]; 
N1350520007[label="[varP]name2"]; 
N229236700[label="[cadena]  , pon tu nombre"]; 
N112896880->N1350520007 ; 
N112896880->N229236700 ; 
N1350520007[label="[varP]name2"]; 
N229236700[label="[cadena]  , pon tu nombre"]; 
N338154511[label="[apariencia]cadena"]; 
N538944134[label="[multimedia]media_audio"]; 
N568327119[label="[path]\"/path/imagen\""]; 
N1210410194[label="[reproduccion]verdadero"]; 
N538944134->N568327119 ; 
N538944134->N1210410194 ; 
N568327119[label="[path]\"/path/imagen\""]; 
N1210410194[label="[reproduccion]verdadero"]; 
N1667424187[label="[Pregunta]Pregunta"]; 
N1653997669[label="[tipo]texto"]; 
N553809108[label="[id]stage"]; 
N2145252024[label="[etiqueta]etiqueta"]; 
N482155109[label="[sugerir]sugerir"]; 
N1316664511[label="[apariencia]cadena"]; 
N2095897968[label="[multimedia]media_audio"]; 
N1667424187->N1653997669 ; 
N1667424187->N553809108 ; 
N1667424187->N2145252024 ; 
N1667424187->N482155109 ; 
N1667424187->N1316664511 ; 
N1667424187->N2095897968 ; 
N1653997669[label="[tipo]texto"]; 
N553809108[label="[id]stage"]; 
N2145252024[label="[etiqueta]etiqueta"]; 
N1823783015[label="[cadena] Edad de "]; 
N414120358[label="[varP]name"]; 
N2145252024->N1823783015 ; 
N2145252024->N414120358 ; 
N1823783015[label="[cadena] Edad de "]; 
N414120358[label="[varP]name"]; 
N482155109[label="[sugerir]sugerir"]; 
N57309504[label="[varP]name2"]; 
N435630848[label="[cadena]  , pon tu nombre"]; 
N482155109->N57309504 ; 
N482155109->N435630848 ; 
N57309504[label="[varP]name2"]; 
N435630848[label="[cadena]  , pon tu nombre"]; 
N1316664511[label="[apariencia]cadena"]; 
N2095897968[label="[multimedia]media_audio"]; 
N1355401177[label="[path]\"/path/imagen\""]; 
N1061513135[label="[reproduccion]verdadero"]; 
N2095897968->N1355401177 ; 
N2095897968->N1061513135 ; 
N1355401177[label="[path]\"/path/imagen\""]; 
N1061513135[label="[reproduccion]verdadero"]; 
N185644824[label="[Pregunta]Pregunta"]; 
N1865787774[label="[tipo]finalizar agrupacion"]; 
N1341847723[label="[id]AgrupacionDatos"]; 
N1360206210[label="[etiqueta]etiqueta"]; 
N185644824->N1865787774 ; 
N185644824->N1341847723 ; 
N185644824->N1360206210 ; 
N1865787774[label="[tipo]finalizar agrupacion"]; 
N1341847723[label="[id]AgrupacionDatos"]; 
N1360206210[label="[etiqueta]etiqueta"]; 
}