digraph G
{
N1832475638[label="[xls]xls"]; 
N1107891132[label="[agrupacion]agrupacion"]; 
N464774595[label="[agrupacion]agrupacion"]; 
N1236961557[label="[agrupacion]agrupacion"]; 
N1832475638->N1107891132 ; 
N1832475638->N464774595 ; 
N1832475638->N1236961557 ; 
N1107891132[label="[agrupacion]agrupacion"]; 
N1796125619[label="[id]AgrupacionDatos1"]; 
N41477803[label="[Pregunta]Pregunta"]; 
N1757906587[label="[Pregunta]Pregunta"]; 
N1107891132->N1796125619 ; 
N1107891132->N41477803 ; 
N1107891132->N1757906587 ; 
N1796125619[label="[id]AgrupacionDatos1"]; 
N41477803[label="[Pregunta]Pregunta"]; 
N903708520[label="[tipo]texto"]; 
N626783436[label="[id]name1"]; 
N534340662[label="[etiqueta]etiqueta"]; 
N30723925[label="[sugerir]sugerir"]; 
N1605162552[label="[apariencia]C1"]; 
N632009877[label="[multimedia]media_audio"]; 
N1896320194[label="[aplicable]aplicable"]; 
N41477803->N903708520 ; 
N41477803->N626783436 ; 
N41477803->N534340662 ; 
N41477803->N30723925 ; 
N41477803->N1605162552 ; 
N41477803->N632009877 ; 
N41477803->N1896320194 ; 
N903708520[label="[tipo]texto"]; 
N626783436[label="[id]name1"]; 
N534340662[label="[etiqueta]etiqueta"]; 
N1443781584[label="[cadena] Nombre Jugador 1 "]; 
N1865046591[label="[var]padre"]; 
N534340662->N1443781584 ; 
N534340662->N1865046591 ; 
N1443781584[label="[cadena] Nombre Jugador 1 "]; 
N1865046591[label="[var]padre"]; 
N30723925[label="[sugerir]sugerir"]; 
N400376915[label="[cadena] Tu nombre"]; 
N1517399030[label="[vacio]vacio"]; 
N30723925->N400376915 ; 
N30723925->N1517399030 ; 
N400376915[label="[cadena] Tu nombre"]; 
N1517399030[label="[vacio]vacio"]; 
N1605162552[label="[apariencia]C1"]; 
N632009877[label="[multimedia]media_audio"]; 
N2122689459[label="[path]\"/path/imagen\""]; 
N1128529406[label="[reproduccion]verdadero"]; 
N632009877->N2122689459 ; 
N632009877->N1128529406 ; 
N2122689459[label="[path]\"/path/imagen\""]; 
N1128529406[label="[reproduccion]verdadero"]; 
N1896320194[label="[aplicable]aplicable"]; 
N1052890649[label="[&&]&&"]; 
N1896320194->N1052890649 ; 
N1052890649[label="[&&]&&"]; 
N1765336108[label="[mayorigualque]>="]; 
N984814219[label="[menorigualque]<="]; 
N1052890649->N1765336108 ; 
N1052890649->N984814219 ; 
N1765336108[label="[mayorigualque]>="]; 
N1715708974[label="[varP]impre_1"]; 
N1443026913[label="[cadena]\"a1\""]; 
N1765336108->N1715708974 ; 
N1765336108->N1443026913 ; 
N1715708974[label="[varP]impre_1"]; 
N1443026913[label="[cadena]\"a1\""]; 
N984814219[label="[menorigualque]<="]; 
N2016759945[label="[varP]impre_1"]; 
N1513103950[label="[cadena]\"a2\""]; 
N984814219->N2016759945 ; 
N984814219->N1513103950 ; 
N2016759945[label="[varP]impre_1"]; 
N1513103950[label="[cadena]\"a2\""]; 
N1757906587[label="[Pregunta]Pregunta"]; 
N564760562[label="[tipo]texto"]; 
N1641343481[label="[id]name2"]; 
N859266130[label="[etiqueta]etiqueta"]; 
N1749957160[label="[sugerir]sugerir"]; 
N100003532[label="[apariencia]C2"]; 
N1126712490[label="[multimedia]media_audio"]; 
N1257522513[label="[aplicable]aplicable"]; 
N1757906587->N564760562 ; 
N1757906587->N1641343481 ; 
N1757906587->N859266130 ; 
N1757906587->N1749957160 ; 
N1757906587->N100003532 ; 
N1757906587->N1126712490 ; 
N1757906587->N1257522513 ; 
N564760562[label="[tipo]texto"]; 
N1641343481[label="[id]name2"]; 
N859266130[label="[etiqueta]etiqueta"]; 
N1408416093[label="[cadena] Nombre Jugador 2"]; 
N2036055649[label="[vacio]vacio"]; 
N859266130->N1408416093 ; 
N859266130->N2036055649 ; 
N1408416093[label="[cadena] Nombre Jugador 2"]; 
N2036055649[label="[vacio]vacio"]; 
N1749957160[label="[sugerir]sugerir"]; 
N2027399412[label="[cadena] Tu otro nombre"]; 
N274834546[label="[vacio]vacio"]; 
N1749957160->N2027399412 ; 
N1749957160->N274834546 ; 
N2027399412[label="[cadena] Tu otro nombre"]; 
N274834546[label="[vacio]vacio"]; 
N100003532[label="[apariencia]C2"]; 
N1126712490[label="[multimedia]media_audio"]; 
N1453318002[label="[path]\"/path/imagen\""]; 
N1922288502[label="[reproduccion]verdadero"]; 
N1126712490->N1453318002 ; 
N1126712490->N1922288502 ; 
N1453318002[label="[path]\"/path/imagen\""]; 
N1922288502[label="[reproduccion]verdadero"]; 
N1257522513[label="[aplicable]aplicable"]; 
N927354328[label="[&&]&&"]; 
N1257522513->N927354328 ; 
N927354328[label="[&&]&&"]; 
N714681718[label="[mayorigualque]>="]; 
N39125784[label="[menorigualque]<="]; 
N927354328->N714681718 ; 
N927354328->N39125784 ; 
N714681718[label="[mayorigualque]>="]; 
N1861328991[label="[varP]impre_1"]; 
N1801197780[label="[cadena]\"a1\""]; 
N714681718->N1861328991 ; 
N714681718->N1801197780 ; 
N1861328991[label="[varP]impre_1"]; 
N1801197780[label="[cadena]\"a1\""]; 
N39125784[label="[menorigualque]<="]; 
N139295316[label="[varP]impre_1"]; 
N573236614[label="[cadena]\"a2\""]; 
N39125784->N139295316 ; 
N39125784->N573236614 ; 
N139295316[label="[varP]impre_1"]; 
N573236614[label="[cadena]\"a2\""]; 
N464774595[label="[agrupacion]agrupacion"]; 
N1331427095[label="[id]AgrupacionDatos2"]; 
N951431424[label="[Pregunta]Pregunta"]; 
N464774595->N1331427095 ; 
N464774595->N951431424 ; 
N1331427095[label="[id]AgrupacionDatos2"]; 
N951431424[label="[Pregunta]Pregunta"]; 
N1592117755[label="[tipo]Rango"]; 
N1312848751[label="[id]edad1"]; 
N894338312[label="[etiqueta]etiqueta"]; 
N624766969[label="[parametros]parametros"]; 
N1441235124[label="[sugerir]sugerir"]; 
N405865060[label="[apariencia]entero"]; 
N1494659759[label="[multimedia]media_audio"]; 
N353897619[label="[aplicable]aplicable"]; 
N951431424->N1592117755 ; 
N951431424->N1312848751 ; 
N951431424->N894338312 ; 
N951431424->N624766969 ; 
N951431424->N1441235124 ; 
N951431424->N405865060 ; 
N951431424->N1494659759 ; 
N951431424->N353897619 ; 
N1592117755[label="[tipo]Rango"]; 
N1312848751[label="[id]edad1"]; 
N894338312[label="[etiqueta]etiqueta"]; 
N2081676452[label="[cadena] Edad de "]; 
N1814156128[label="[varP]name"]; 
N894338312->N2081676452 ; 
N894338312->N1814156128 ; 
N2081676452[label="[cadena] Edad de "]; 
N1814156128[label="[varP]name"]; 
N624766969[label="[parametros]parametros"]; 
N13539201[label="[rango]rango"]; 
N624766969->N13539201 ; 
N13539201[label="[rango]rango"]; 
N1441234847[label="[iniciar]iniciar"]; 
N938704763[label="[finalizar]finalizar"]; 
N13539201->N1441234847 ; 
N13539201->N938704763 ; 
N1441234847[label="[iniciar]iniciar"]; 
N1428881462[label="[entero]18"]; 
N1441234847->N1428881462 ; 
N1428881462[label="[entero]18"]; 
N938704763[label="[finalizar]finalizar"]; 
N556660621[label="[entero]30"]; 
N938704763->N556660621 ; 
N556660621[label="[entero]30"]; 
N1441235124[label="[sugerir]sugerir"]; 
N1331199920[label="[varP]name1"]; 
N1669122439[label="[cadena]  , pon tu nombre "]; 
N1859866478[label="[var]padre"]; 
N1441235124->N1331199920 ; 
N1441235124->N1669122439 ; 
N1441235124->N1859866478 ; 
N1331199920[label="[varP]name1"]; 
N1669122439[label="[cadena]  , pon tu nombre "]; 
N1859866478[label="[var]padre"]; 
N405865060[label="[apariencia]entero"]; 
N1494659759[label="[multimedia]media_audio"]; 
N545541287[label="[path]\"/path/imagen\""]; 
N741147384[label="[reproduccion]verdadero"]; 
N1494659759->N545541287 ; 
N1494659759->N741147384 ; 
N545541287[label="[path]\"/path/imagen\""]; 
N741147384[label="[reproduccion]verdadero"]; 
N353897619[label="[aplicable]aplicable"]; 
N689493515[label="[||]||"]; 
N353897619->N689493515 ; 
N689493515[label="[||]||"]; 
N487349369[label="[||]||"]; 
N527419915[label="[Expr]()"]; 
N689493515->N487349369 ; 
N689493515->N527419915 ; 
N487349369[label="[||]||"]; 
N1536238044[label="[Expr]()"]; 
N878054443[label="[Expr]()"]; 
N487349369->N1536238044 ; 
N487349369->N878054443 ; 
N1536238044[label="[Expr]()"]; 
N1271296332[label="[&&]&&"]; 
N1536238044->N1271296332 ; 
N1271296332[label="[&&]&&"]; 
N706270637[label="[igual]="]; 
N2018877171[label="[menorque]<"]; 
N1271296332->N706270637 ; 
N1271296332->N2018877171 ; 
N706270637[label="[igual]="]; 
N2095510150[label="[varP]Nombre"]; 
N80916551[label="[cadena]\"Jose\""]; 
N706270637->N2095510150 ; 
N706270637->N80916551 ; 
N2095510150[label="[varP]Nombre"]; 
N80916551[label="[cadena]\"Jose\""]; 
N2018877171[label="[menorque]<"]; 
N1745594573[label="[varP]pre1"]; 
N1014829369[label="[entero]10"]; 
N2018877171->N1745594573 ; 
N2018877171->N1014829369 ; 
N1745594573[label="[varP]pre1"]; 
N1014829369[label="[entero]10"]; 
N878054443[label="[Expr]()"]; 
N2009376498[label="[igual]="]; 
N878054443->N2009376498 ; 
N2009376498[label="[igual]="]; 
N1720017093[label="[Expr]()"]; 
N1400762648[label="[verdadero]verdadero"]; 
N2009376498->N1720017093 ; 
N2009376498->N1400762648 ; 
N1720017093[label="[Expr]()"]; 
N123590295[label="[&&]&&"]; 
N1720017093->N123590295 ; 
N123590295[label="[&&]&&"]; 
N1434190776[label="[maryoque]>"]; 
N405979802[label="[igual]="]; 
N123590295->N1434190776 ; 
N123590295->N405979802 ; 
N1434190776[label="[maryoque]>"]; 
N612046261[label="[varP]pre2"]; 
N1308333763[label="[entero]15"]; 
N1434190776->N612046261 ; 
N1434190776->N1308333763 ; 
N612046261[label="[varP]pre2"]; 
N1308333763[label="[entero]15"]; 
N405979802[label="[igual]="]; 
N2016361735[label="[verdadero]verdadero"]; 
N1980176010[label="[verdadero]verdadero"]; 
N405979802->N2016361735 ; 
N405979802->N1980176010 ; 
N2016361735[label="[verdadero]verdadero"]; 
N1980176010[label="[verdadero]verdadero"]; 
N1400762648[label="[verdadero]verdadero"]; 
N527419915[label="[Expr]()"]; 
N170746690[label="[igual]="]; 
N527419915->N170746690 ; 
N170746690[label="[igual]="]; 
N468820298[label="[varP]pre3"]; 
N448229430[label="[cadena]\"perdi\""]; 
N170746690->N468820298 ; 
N170746690->N448229430 ; 
N468820298[label="[varP]pre3"]; 
N448229430[label="[cadena]\"perdi\""]; 
N1236961557[label="[agrupacion]agrupacion"]; 
N43597698[label="[id]AgrupacionDatos3"]; 
N1861983551[label="[ciclo]ciclo"]; 
N233467110[label="[Pregunta]Pregunta"]; 
N1236961557->N43597698 ; 
N1236961557->N1861983551 ; 
N1236961557->N233467110 ; 
N43597698[label="[id]AgrupacionDatos3"]; 
N1861983551[label="[ciclo]ciclo"]; 
N2095735991[label="[id]ciclo2"]; 
N1749795004[label="[Pregunta]Pregunta"]; 
N343605989[label="[Pregunta]Pregunta"]; 
N1544272867[label="[Pregunta]Pregunta"]; 
N1861983551->N2095735991 ; 
N1861983551->N1749795004 ; 
N1861983551->N343605989 ; 
N1861983551->N1544272867 ; 
N2095735991[label="[id]ciclo2"]; 
N1749795004[label="[Pregunta]Pregunta"]; 
N1326133048[label="[tipo]entero"]; 
N69565556[label="[id]size"]; 
N1636778046[label="[etiqueta]etiqueta"]; 
N1324306276[label="[sugerir]sugerir"]; 
N1477172078[label="[apariencia]entero"]; 
N2002967239[label="[multimedia]media_audio"]; 
N1749795004->N1326133048 ; 
N1749795004->N69565556 ; 
N1749795004->N1636778046 ; 
N1749795004->N1324306276 ; 
N1749795004->N1477172078 ; 
N1749795004->N2002967239 ; 
N1326133048[label="[tipo]entero"]; 
N69565556[label="[id]size"]; 
N1636778046[label="[etiqueta]etiqueta"]; 
N1819798181[label="[cadena] Ingrese el tamaño del tablero"]; 
N1490488352[label="[vacio]vacio"]; 
N1636778046->N1819798181 ; 
N1636778046->N1490488352 ; 
N1819798181[label="[cadena] Ingrese el tamaño del tablero"]; 
N1490488352[label="[vacio]vacio"]; 
N1324306276[label="[sugerir]sugerir"]; 
N1585540351[label="[varP]name1"]; 
N1062482186[label="[cadena]  , pon tu nombre"]; 
N1324306276->N1585540351 ; 
N1324306276->N1062482186 ; 
N1585540351[label="[varP]name1"]; 
N1062482186[label="[cadena]  , pon tu nombre"]; 
N1477172078[label="[apariencia]entero"]; 
N2002967239[label="[multimedia]media_audio"]; 
N1814419079[label="[path]\"/path/imagen\""]; 
N217276719[label="[reproduccion]verdadero"]; 
N2002967239->N1814419079 ; 
N2002967239->N217276719 ; 
N1814419079[label="[path]\"/path/imagen\""]; 
N217276719[label="[reproduccion]verdadero"]; 
N343605989[label="[Pregunta]Pregunta"]; 
N1497371354[label="[tipo]texto"]; 
N1191355545[label="[id]stage"]; 
N97633040[label="[etiqueta]etiqueta"]; 
N314323100[label="[sugerir]sugerir"]; 
N1261643475[label="[apariencia]cadena"]; 
N432497984[label="[multimedia]media_audio"]; 
N343605989->N1497371354 ; 
N343605989->N1191355545 ; 
N343605989->N97633040 ; 
N343605989->N314323100 ; 
N343605989->N1261643475 ; 
N343605989->N432497984 ; 
N1497371354[label="[tipo]texto"]; 
N1191355545[label="[id]stage"]; 
N97633040[label="[etiqueta]etiqueta"]; 
N302382123[label="[cadena] Elige un escenario"]; 
N1640891943[label="[vacio]vacio"]; 
N97633040->N302382123 ; 
N97633040->N1640891943 ; 
N302382123[label="[cadena] Elige un escenario"]; 
N1640891943[label="[vacio]vacio"]; 
N314323100[label="[sugerir]sugerir"]; 
N857321843[label="[varP]name2"]; 
N290860853[label="[cadena]  , pon tu nombre"]; 
N314323100->N857321843 ; 
N314323100->N290860853 ; 
N857321843[label="[varP]name2"]; 
N290860853[label="[cadena]  , pon tu nombre"]; 
N1261643475[label="[apariencia]cadena"]; 
N432497984[label="[multimedia]media_audio"]; 
N739208592[label="[path]\"/path/imagen\""]; 
N1038203144[label="[reproduccion]verdadero"]; 
N432497984->N739208592 ; 
N432497984->N1038203144 ; 
N739208592[label="[path]\"/path/imagen\""]; 
N1038203144[label="[reproduccion]verdadero"]; 
N1544272867[label="[Pregunta]Pregunta"]; 
N1124931054[label="[tipo]texto"]; 
N1669506365[label="[id]stage"]; 
N875964208[label="[etiqueta]etiqueta"]; 
N78635335[label="[sugerir]sugerir"]; 
N799417945[label="[apariencia]cadena"]; 
N1501287901[label="[multimedia]media_audio"]; 
N1544272867->N1124931054 ; 
N1544272867->N1669506365 ; 
N1544272867->N875964208 ; 
N1544272867->N78635335 ; 
N1544272867->N799417945 ; 
N1544272867->N1501287901 ; 
N1124931054[label="[tipo]texto"]; 
N1669506365[label="[id]stage"]; 
N875964208[label="[etiqueta]etiqueta"]; 
N1550935653[label="[cadena] Edad de "]; 
N665780597[label="[varP]name"]; 
N875964208->N1550935653 ; 
N875964208->N665780597 ; 
N1550935653[label="[cadena] Edad de "]; 
N665780597[label="[varP]name"]; 
N78635335[label="[sugerir]sugerir"]; 
N967143223[label="[varP]name2"]; 
N1048019171[label="[cadena]  , pon tu nombre"]; 
N78635335->N967143223 ; 
N78635335->N1048019171 ; 
N967143223[label="[varP]name2"]; 
N1048019171[label="[cadena]  , pon tu nombre"]; 
N799417945[label="[apariencia]cadena"]; 
N1501287901[label="[multimedia]media_audio"]; 
N1768065798[label="[path]\"/path/imagen\""]; 
N907643894[label="[reproduccion]verdadero"]; 
N1501287901->N1768065798 ; 
N1501287901->N907643894 ; 
N1768065798[label="[path]\"/path/imagen\""]; 
N907643894[label="[reproduccion]verdadero"]; 
N233467110[label="[Pregunta]Pregunta"]; 
N639986228[label="[tipo]texto"]; 
N1533210445[label="[id]idNombre"]; 
N559847916[label="[etiqueta]etiqueta"]; 
N233467110->N639986228 ; 
N233467110->N1533210445 ; 
N233467110->N559847916 ; 
N639986228[label="[tipo]texto"]; 
N1533210445[label="[id]idNombre"]; 
N559847916[label="[etiqueta]etiqueta"]; 
N958906924[label="[cadena] Tons ke mami"]; 
N878607350[label="[vacio]vacio"]; 
N559847916->N958906924 ; 
N559847916->N878607350 ; 
N958906924[label="[cadena] Tons ke mami"]; 
N878607350[label="[vacio]vacio"]; 
}