digraph G
{
N1586968272[label="[Opciones]Opciones"]; 
N692142382[label="[lista]elegir"]; 
N106311372[label="[lista]elegir2"]; 
N1586968272->N692142382 ; 
N1586968272->N106311372 ; 
N692142382[label="[lista]elegir"]; 
N1818686170[label="[opcion]a1"]; 
N186677296[label="[opcion]a2"]; 
N676008011[label="[opcion]a5"]; 
N692142382->N1818686170 ; 
N692142382->N186677296 ; 
N692142382->N676008011 ; 
N1818686170[label="[opcion]a1"]; 
N534539200[label="[etiqueta]etiqueta"]; 
N1157085891[label="[multimedia]media_imagen"]; 
N1818686170->N534539200 ; 
N1818686170->N1157085891 ; 
N534539200[label="[etiqueta]etiqueta"]; 
N1285471125[label="[cadena] Arbol 1"]; 
N1017590533[label="[vacio]vacio"]; 
N534539200->N1285471125 ; 
N534539200->N1017590533 ; 
N1285471125[label="[cadena] Arbol 1"]; 
N1017590533[label="[vacio]vacio"]; 
N1157085891[label="[multimedia]media_imagen"]; 
N1088015674[label="[path]\"/pahtimagen\""]; 
N1157085891->N1088015674 ; 
N1088015674[label="[path]\"/pahtimagen\""]; 
N186677296[label="[opcion]a2"]; 
N964773440[label="[etiqueta]etiqueta"]; 
N186677296->N964773440 ; 
N964773440[label="[etiqueta]etiqueta"]; 
N7999734[label="[cadena] Arbol 2"]; 
N96478439[label="[vacio]vacio"]; 
N964773440->N7999734 ; 
N964773440->N96478439 ; 
N7999734[label="[cadena] Arbol 2"]; 
N96478439[label="[vacio]vacio"]; 
N676008011[label="[opcion]a5"]; 
N201230712[label="[etiqueta]etiqueta"]; 
N676008011->N201230712 ; 
N201230712[label="[etiqueta]etiqueta"]; 
N947809537[label="[cadena] Arbol 5"]; 
N1758668632[label="[vacio]vacio"]; 
N201230712->N947809537 ; 
N201230712->N1758668632 ; 
N947809537[label="[cadena] Arbol 5"]; 
N1758668632[label="[vacio]vacio"]; 
N106311372[label="[lista]elegir2"]; 
N1815134649[label="[opcion]a3"]; 
N335159310[label="[opcion]a4"]; 
N1487356181[label="[opcion]a5"]; 
N106311372->N1815134649 ; 
N106311372->N335159310 ; 
N106311372->N1487356181 ; 
N1815134649[label="[opcion]a3"]; 
N692016318[label="[etiqueta]etiqueta"]; 
N1815134649->N692016318 ; 
N692016318[label="[etiqueta]etiqueta"]; 
N1130919209[label="[cadena] Arbol "]; 
N30459674[label="[vacio]vacio"]; 
N692016318->N1130919209 ; 
N692016318->N30459674 ; 
N1130919209[label="[cadena] Arbol "]; 
N30459674[label="[vacio]vacio"]; 
N335159310[label="[opcion]a4"]; 
N1671270876[label="[etiqueta]etiqueta"]; 
N810853301[label="[multimedia]media_imagen"]; 
N335159310->N1671270876 ; 
N335159310->N810853301 ; 
N1671270876[label="[etiqueta]etiqueta"]; 
N806705579[label="[cadena] Arbol 4"]; 
N939176100[label="[vacio]vacio"]; 
N1671270876->N806705579 ; 
N1671270876->N939176100 ; 
N806705579[label="[cadena] Arbol 4"]; 
N939176100[label="[vacio]vacio"]; 
N810853301[label="[multimedia]media_imagen"]; 
N946259190[label="[path]\"/pahtimagen\""]; 
N810853301->N946259190 ; 
N946259190[label="[path]\"/pahtimagen\""]; 
N1487356181[label="[opcion]a5"]; 
N767197508[label="[etiqueta]etiqueta"]; 
N1487356181->N767197508 ; 
N767197508[label="[etiqueta]etiqueta"]; 
N930631001[label="[cadena] Arbol 5"]; 
N1432728706[label="[vacio]vacio"]; 
N767197508->N930631001 ; 
N767197508->N1432728706 ; 
N930631001[label="[cadena] Arbol 5"]; 
N1432728706[label="[vacio]vacio"]; 
}