digraph G
{
N341212964[label="[XLS]XLS"]; 
N1583901472[label="[Pregunta]Pregunta"]; 
N1513481496[label="[Pregunta]Pregunta"]; 
N1586996089[label="[Pregunta]Pregunta"]; 
N2032097488[label="[Pregunta]Pregunta"]; 
N1681067448[label="[Pregunta]Pregunta"]; 
N299579651[label="[Pregunta]Pregunta"]; 
N1924451370[label="[Pregunta]Pregunta"]; 
N1911473012[label="[Pregunta]Pregunta"]; 
N223104572[label="[Pregunta]Pregunta"]; 
N1159167415[label="[Pregunta]Pregunta"]; 
N286669987[label="[Pregunta]Pregunta"]; 
N375699606[label="[Pregunta]Pregunta"]; 
N2033592776[label="[Pregunta]Pregunta"]; 
N120723868[label="[Pregunta]Pregunta"]; 
N669114109[label="[Pregunta]Pregunta"]; 
N343040671[label="[Pregunta]Pregunta"]; 
N1556242864[label="[Pregunta]Pregunta"]; 
N1261137229[label="[Pregunta]Pregunta"]; 
N1653884131[label="[Pregunta]Pregunta"]; 
N1710597300[label="[Pregunta]Pregunta"]; 
N712349275[label="[Pregunta]Pregunta"]; 
N975488861[label="[Pregunta]Pregunta"]; 
N2060926886[label="[Pregunta]Pregunta"]; 
N844100684[label="[Pregunta]Pregunta"]; 
N881748752[label="[Pregunta]Pregunta"]; 
N671894771[label="[Pregunta]Pregunta"]; 
N341212964->N1583901472 ; 
N341212964->N1513481496 ; 
N341212964->N1586996089 ; 
N341212964->N2032097488 ; 
N341212964->N1681067448 ; 
N341212964->N299579651 ; 
N341212964->N1924451370 ; 
N341212964->N1911473012 ; 
N341212964->N223104572 ; 
N341212964->N1159167415 ; 
N341212964->N286669987 ; 
N341212964->N375699606 ; 
N341212964->N2033592776 ; 
N341212964->N120723868 ; 
N341212964->N669114109 ; 
N341212964->N343040671 ; 
N341212964->N1556242864 ; 
N341212964->N1261137229 ; 
N341212964->N1653884131 ; 
N341212964->N1710597300 ; 
N341212964->N712349275 ; 
N341212964->N975488861 ; 
N341212964->N2060926886 ; 
N341212964->N844100684 ; 
N341212964->N881748752 ; 
N341212964->N671894771 ; 
N1583901472[label="[Pregunta]Pregunta"]; 
N1801808987[label="[tipo]Iniciar agrupacion"]; 
N1583901472->N1801808987 ; 
N1801808987[label="[tipo]Iniciar agrupacion"]; 
N1513481496[label="[Pregunta]Pregunta"]; 
N642062575[label="[tipo]texto"]; 
N1632907740[label="[id]nombre"]; 
N729121489[label="[etiqueta]etiqueta"]; 
N1513481496->N642062575 ; 
N1513481496->N1632907740 ; 
N1513481496->N729121489 ; 
N642062575[label="[tipo]texto"]; 
N1632907740[label="[id]nombre"]; 
N729121489[label="[etiqueta]etiqueta"]; 
N1798452304[label="[cadena] Ingrese su funcion() erickteja@gmail.com .."]; 
N1698618297[label="[vacio]vacio"]; 
N729121489->N1798452304 ; 
N729121489->N1698618297 ; 
N1798452304[label="[cadena] Ingrese su funcion() erickteja@gmail.com .."]; 
N1698618297[label="[vacio]vacio"]; 
N1586996089[label="[Pregunta]Pregunta"]; 
N623168531[label="[tipo]fecha"]; 
N583049580[label="[id]hoyes"]; 
N1487573456[label="[etiqueta]etiqueta"]; 
N1586996089->N623168531 ; 
N1586996089->N583049580 ; 
N1586996089->N1487573456 ; 
N623168531[label="[tipo]fecha"]; 
N583049580[label="[id]hoyes"]; 
N1487573456[label="[etiqueta]etiqueta"]; 
N1264216687[label="[varP]nombre"]; 
N1209889603[label="[cadena]  Que fecha es hoy? Mensaje()"]; 
N1487573456->N1264216687 ; 
N1487573456->N1209889603 ; 
N1264216687[label="[varP]nombre"]; 
N1209889603[label="[cadena]  Que fecha es hoy? Mensaje()"]; 
N2032097488[label="[Pregunta]Pregunta"]; 
N1869705453[label="[tipo]Nota"]; 
N1666799810[label="[id]nota_dato"]; 
N2076729300[label="[etiqueta]etiqueta"]; 
N2032097488->N1869705453 ; 
N2032097488->N1666799810 ; 
N2032097488->N2076729300 ; 
N1869705453[label="[tipo]Nota"]; 
N1666799810[label="[id]nota_dato"]; 
N2076729300[label="[etiqueta]etiqueta"]; 
N1491909765[label="[cadena] Se llenara dos arboles Binarios"]; 
N1014909293[label="[vacio]vacio"]; 
N2076729300->N1491909765 ; 
N2076729300->N1014909293 ; 
N1491909765[label="[cadena] Se llenara dos arboles Binarios"]; 
N1014909293[label="[vacio]vacio"]; 
N1681067448[label="[Pregunta]Pregunta"]; 
N365463912[label="[tipo]finalizar agrupacion"]; 
N751260410[label="[id]info1"]; 
N292739955[label="[etiqueta]etiqueta"]; 
N1681067448->N365463912 ; 
N1681067448->N751260410 ; 
N1681067448->N292739955 ; 
N365463912[label="[tipo]finalizar agrupacion"]; 
N751260410[label="[id]info1"]; 
N292739955[label="[etiqueta]etiqueta"]; 
N299579651[label="[Pregunta]Pregunta"]; 
N1594477841[label="[tipo]Iniciar agrupacion"]; 
N299579651->N1594477841 ; 
N1594477841[label="[tipo]Iniciar agrupacion"]; 
N1924451370[label="[Pregunta]Pregunta"]; 
N240880721[label="[tipo]Nota"]; 
N412962786[label="[id]arbol1"]; 
N531867329[label="[etiqueta]etiqueta"]; 
N1924451370->N240880721 ; 
N1924451370->N412962786 ; 
N1924451370->N531867329 ; 
N240880721[label="[tipo]Nota"]; 
N412962786[label="[id]arbol1"]; 
N531867329[label="[etiqueta]etiqueta"]; 
N247697763[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1554562542[label="[vacio]vacio"]; 
N531867329->N247697763 ; 
N531867329->N1554562542 ; 
N247697763[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1554562542[label="[vacio]vacio"]; 
N1911473012[label="[Pregunta]Pregunta"]; 
N783817670[label="[tipo]Iniciar ciclo"]; 
N1911473012->N783817670 ; 
N783817670[label="[tipo]Iniciar ciclo"]; 
N223104572[label="[Pregunta]Pregunta"]; 
N742339966[label="[tipo]entero"]; 
N1055256851[label="[id]insertar1"]; 
N658205932[label="[etiqueta]etiqueta"]; 
N223104572->N742339966 ; 
N223104572->N1055256851 ; 
N223104572->N658205932 ; 
N742339966[label="[tipo]entero"]; 
N1055256851[label="[id]insertar1"]; 
N658205932[label="[etiqueta]etiqueta"]; 
N1236477414[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N485649771[label="[varP]nombre"]; 
N658205932->N1236477414 ; 
N658205932->N485649771 ; 
N1236477414[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N485649771[label="[varP]nombre"]; 
N1159167415[label="[Pregunta]Pregunta"]; 
N219048591[label="[tipo]finalizar ciclo"]; 
N1907239886[label="[id]llenar1"]; 
N560114696[label="[etiqueta]etiqueta"]; 
N1159167415->N219048591 ; 
N1159167415->N1907239886 ; 
N1159167415->N560114696 ; 
N219048591[label="[tipo]finalizar ciclo"]; 
N1907239886[label="[id]llenar1"]; 
N560114696[label="[etiqueta]etiqueta"]; 
N286669987[label="[Pregunta]Pregunta"]; 
N779355258[label="[tipo]finalizar agrupacion"]; 
N1355831593[label="[id]info2"]; 
N1344338086[label="[etiqueta]etiqueta"]; 
N286669987->N779355258 ; 
N286669987->N1355831593 ; 
N286669987->N1344338086 ; 
N779355258[label="[tipo]finalizar agrupacion"]; 
N1355831593[label="[id]info2"]; 
N1344338086[label="[etiqueta]etiqueta"]; 
N375699606[label="[Pregunta]Pregunta"]; 
N1679170630[label="[tipo]iniciar agrupacion"]; 
N375699606->N1679170630 ; 
N1679170630[label="[tipo]iniciar agrupacion"]; 
N2033592776[label="[Pregunta]Pregunta"]; 
N1783599978[label="[tipo]Nota"]; 
N948213275[label="[id]arbol2"]; 
N1865854053[label="[etiqueta]etiqueta"]; 
N2033592776->N1783599978 ; 
N2033592776->N948213275 ; 
N2033592776->N1865854053 ; 
N1783599978[label="[tipo]Nota"]; 
N948213275[label="[id]arbol2"]; 
N1865854053[label="[etiqueta]etiqueta"]; 
N991324649[label="[cadena] Se incio la instancia del segundo arbol"]; 
N768899362[label="[vacio]vacio"]; 
N1865854053->N991324649 ; 
N1865854053->N768899362 ; 
N991324649[label="[cadena] Se incio la instancia del segundo arbol"]; 
N768899362[label="[vacio]vacio"]; 
N120723868[label="[Pregunta]Pregunta"]; 
N830211789[label="[tipo]Iniciar ciclo"]; 
N120723868->N830211789 ; 
N830211789[label="[tipo]Iniciar ciclo"]; 
N669114109[label="[Pregunta]Pregunta"]; 
N1802748163[label="[tipo]rango"]; 
N1671603365[label="[id]insertar2"]; 
N1831984282[label="[etiqueta]etiqueta"]; 
N669114109->N1802748163 ; 
N669114109->N1671603365 ; 
N669114109->N1831984282 ; 
N1802748163[label="[tipo]rango"]; 
N1671603365[label="[id]insertar2"]; 
N1831984282[label="[etiqueta]etiqueta"]; 
N1009444255[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1831984282->N1009444255 ; 
N1009444255[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N343040671[label="[Pregunta]Pregunta"]; 
N1227116736[label="[tipo]finalizar ciclo"]; 
N1070940877[label="[id]llenar2"]; 
N1550027937[label="[etiqueta]etiqueta"]; 
N343040671->N1227116736 ; 
N343040671->N1070940877 ; 
N343040671->N1550027937 ; 
N1227116736[label="[tipo]finalizar ciclo"]; 
N1070940877[label="[id]llenar2"]; 
N1550027937[label="[etiqueta]etiqueta"]; 
N1556242864[label="[Pregunta]Pregunta"]; 
N932089007[label="[tipo]finalizar agrupacion"]; 
N1556576462[label="[id]info3"]; 
N1225886385[label="[etiqueta]etiqueta"]; 
N1556242864->N932089007 ; 
N1556242864->N1556576462 ; 
N1556242864->N1225886385 ; 
N932089007[label="[tipo]finalizar agrupacion"]; 
N1556576462[label="[id]info3"]; 
N1225886385[label="[etiqueta]etiqueta"]; 
N1261137229[label="[Pregunta]Pregunta"]; 
N165089718[label="[tipo]Iniciar agrupacion"]; 
N1261137229->N165089718 ; 
N165089718[label="[tipo]Iniciar agrupacion"]; 
N1653884131[label="[Pregunta]Pregunta"]; 
N1249841111[label="[tipo]Iniciar ciclo"]; 
N1653884131->N1249841111 ; 
N1249841111[label="[tipo]Iniciar ciclo"]; 
N1710597300[label="[Pregunta]Pregunta"]; 
N765005662[label="[seleccionaUno]seleccionaUno"]; 
N1754815582[label="[id]impre_1"]; 
N1500756570[label="[etiqueta]etiqueta"]; 
N1710597300->N765005662 ; 
N1710597300->N1754815582 ; 
N1710597300->N1500756570 ; 
N765005662[label="[seleccionaUno]seleccionaUno"]; 
N1807746836[label="[tipo]elegir"]; 
N765005662->N1807746836 ; 
N1807746836[label="[tipo]elegir"]; 
N1754815582[label="[id]impre_1"]; 
N1500756570[label="[etiqueta]etiqueta"]; 
N239470285[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N605471223[label="[vacio]vacio"]; 
N1500756570->N239470285 ; 
N1500756570->N605471223 ; 
N239470285[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N605471223[label="[vacio]vacio"]; 
N712349275[label="[Pregunta]Pregunta"]; 
N1618157125[label="[tipo]Nota"]; 
N190860792[label="[id]impreA"]; 
N900612663[label="[etiqueta]etiqueta"]; 
N712349275->N1618157125 ; 
N712349275->N190860792 ; 
N712349275->N900612663 ; 
N1618157125[label="[tipo]Nota"]; 
N190860792[label="[id]impreA"]; 
N900612663[label="[etiqueta]etiqueta"]; 
N665134092[label="[cadena] Se imprimira el Arbol "]; 
N1608292235[label="[varP]impre_1"]; 
N900612663->N665134092 ; 
N900612663->N1608292235 ; 
N665134092[label="[cadena] Se imprimira el Arbol "]; 
N1608292235[label="[varP]impre_1"]; 
N975488861[label="[Pregunta]Pregunta"]; 
N1448742405[label="[tipo]Nota"]; 
N295846147[label="[id]impreB"]; 
N522814079[label="[etiqueta]etiqueta"]; 
N975488861->N1448742405 ; 
N975488861->N295846147 ; 
N975488861->N522814079 ; 
N1448742405[label="[tipo]Nota"]; 
N295846147[label="[id]impreB"]; 
N522814079[label="[etiqueta]etiqueta"]; 
N611462878[label="[cadena] Se imprimira el Arbol "]; 
N584984179[label="[varP]impre_1"]; 
N522814079->N611462878 ; 
N522814079->N584984179 ; 
N611462878[label="[cadena] Se imprimira el Arbol "]; 
N584984179[label="[varP]impre_1"]; 
N2060926886[label="[Pregunta]Pregunta"]; 
N561496434[label="[tipo]Nota"]; 
N1914606937[label="[id]error"]; 
N1202671898[label="[etiqueta]etiqueta"]; 
N2060926886->N561496434 ; 
N2060926886->N1914606937 ; 
N2060926886->N1202671898 ; 
N561496434[label="[tipo]Nota"]; 
N1914606937[label="[id]error"]; 
N1202671898[label="[etiqueta]etiqueta"]; 
N336661026[label="[cadena] NO existe la Opcion "]; 
N192030083[label="[varP]impre_1"]; 
N1202671898->N336661026 ; 
N1202671898->N192030083 ; 
N336661026[label="[cadena] NO existe la Opcion "]; 
N192030083[label="[varP]impre_1"]; 
N844100684[label="[Pregunta]Pregunta"]; 
N230739433[label="[tipo]finalizar ciclo"]; 
N819620554[label="[id]llenar3"]; 
N738604777[label="[etiqueta]etiqueta"]; 
N844100684->N230739433 ; 
N844100684->N819620554 ; 
N844100684->N738604777 ; 
N230739433[label="[tipo]finalizar ciclo"]; 
N819620554[label="[id]llenar3"]; 
N738604777[label="[etiqueta]etiqueta"]; 
N881748752[label="[Pregunta]Pregunta"]; 
N918700247[label="[tipo]finalizar agrupacion"]; 
N1030122595[label="[id]impresion"]; 
N1577704767[label="[etiqueta]etiqueta"]; 
N881748752->N918700247 ; 
N881748752->N1030122595 ; 
N881748752->N1577704767 ; 
N918700247[label="[tipo]finalizar agrupacion"]; 
N1030122595[label="[id]impresion"]; 
N1577704767[label="[etiqueta]etiqueta"]; 
N671894771[label="[Pregunta]Pregunta"]; 
N1126500713[label="[tipo]rango"]; 
N1740979490[label="[id]insertar2"]; 
N1775124685[label="[etiqueta]etiqueta"]; 
N671894771->N1126500713 ; 
N671894771->N1740979490 ; 
N671894771->N1775124685 ; 
N1126500713[label="[tipo]rango"]; 
N1740979490[label="[id]insertar2"]; 
N1775124685[label="[etiqueta]etiqueta"]; 
N2042530030[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N314292465[label="[varP]nombre"]; 
N1557769129[label="[cadena]  Mensaje: Mensaje() Padre: .. Madre : . }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1775124685->N2042530030 ; 
N1775124685->N314292465 ; 
N1775124685->N1557769129 ; 
N2042530030[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N314292465[label="[varP]nombre"]; 
N1557769129[label="[cadena]  Mensaje: Mensaje() Padre: .. Madre : . }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
}