digraph G
{
N1487319827[label="[XLS]XLS"]; 
N945025353[label="[Pregunta]Pregunta"]; 
N732531726[label="[Pregunta]Pregunta"]; 
N2031658939[label="[Pregunta]Pregunta"]; 
N348892576[label="[Pregunta]Pregunta"]; 
N1487319827->N945025353 ; 
N1487319827->N732531726 ; 
N1487319827->N2031658939 ; 
N1487319827->N348892576 ; 
N945025353[label="[Pregunta]Pregunta"]; 
N859164617[label="[tipo]entero"]; 
N1419508829[label="[id]salida1"]; 
N1753394186[label="[etiqueta]etiqueta"]; 
N560835095[label="[parametro]parametro"]; 
N945025353->N859164617 ; 
N945025353->N1419508829 ; 
N945025353->N1753394186 ; 
N945025353->N560835095 ; 
N859164617[label="[tipo]entero"]; 
N1419508829[label="[id]salida1"]; 
N1753394186[label="[etiqueta]etiqueta"]; 
N1018913396[label="[cadena] Dame un numero @{color:  #FFFF00, tam:24, negrilla }: { 1 }@ รณ@{color:  #FFFF00, tam:24, negrilla }: { 2 }@"]; 
N1753394186->N1018913396 ; 
N1018913396[label="[cadena] Dame un numero @{color:  #FFFF00, tam:24, negrilla }: { 1 }@ รณ@{color:  #FFFF00, tam:24, negrilla }: { 2 }@"]; 
N560835095[label="[parametro]parametro"]; 
N927537322[label="[var]Nada"]; 
N560835095->N927537322 ; 
N927537322[label="[var]Nada"]; 
N732531726[label="[Pregunta]Pregunta"]; 
N1255538869[label="[tipo]nota"]; 
N111617770[label="[id]impre_1"]; 
N1634225288[label="[etiqueta]etiqueta"]; 
N513508423[label="[parametro]parametro"]; 
N732531726->N1255538869 ; 
N732531726->N111617770 ; 
N732531726->N1634225288 ; 
N732531726->N513508423 ; 
N1255538869[label="[tipo]nota"]; 
N111617770[label="[id]impre_1"]; 
N1634225288[label="[etiqueta]etiqueta"]; 
N1689451657[label="[cadena] Se imprimira el Agenda "]; 
N1528628867[label="[varP]salida1"]; 
N1634225288->N1689451657 ; 
N1634225288->N1528628867 ; 
N1689451657[label="[cadena] Se imprimira el Agenda "]; 
N1528628867[label="[varP]salida1"]; 
N513508423[label="[parametro]parametro"]; 
N2016550244[label="[varP]salida1"]; 
N513508423->N2016550244 ; 
N2016550244[label="[varP]salida1"]; 
N2031658939[label="[Pregunta]Pregunta"]; 
N977864601[label="[tipo]nota"]; 
N1231872749[label="[id]impre_2"]; 
N2054610013[label="[etiqueta]etiqueta"]; 
N315045706[label="[parametro]parametro"]; 
N2031658939->N977864601 ; 
N2031658939->N1231872749 ; 
N2031658939->N2054610013 ; 
N2031658939->N315045706 ; 
N977864601[label="[tipo]nota"]; 
N1231872749[label="[id]impre_2"]; 
N2054610013[label="[etiqueta]etiqueta"]; 
N1623232324[label="[cadena] Se imprimira el Agenda "]; 
N1318416955[label="[varP]salida1"]; 
N2054610013->N1623232324 ; 
N2054610013->N1318416955 ; 
N1623232324[label="[cadena] Se imprimira el Agenda "]; 
N1318416955[label="[varP]salida1"]; 
N315045706[label="[parametro]parametro"]; 
N47045504[label="[fecha]18/12/1992"]; 
N315045706->N47045504 ; 
N47045504[label="[fecha]18/12/1992"]; 
N348892576[label="[Pregunta]Pregunta"]; 
N698077684[label="[tipo]nota"]; 
N1296421164[label="[id]impre_3"]; 
N681862677[label="[etiqueta]etiqueta"]; 
N1146726746[label="[parametro]parametro"]; 
N348892576->N698077684 ; 
N348892576->N1296421164 ; 
N348892576->N681862677 ; 
N348892576->N1146726746 ; 
N698077684[label="[tipo]nota"]; 
N1296421164[label="[id]impre_3"]; 
N681862677[label="[etiqueta]etiqueta"]; 
N859493460[label="[cadena] No se imprimira nada, porque no ingreso un valor valido"]; 
N1343602606[label="[vacio]vacio"]; 
N681862677->N859493460 ; 
N681862677->N1343602606 ; 
N859493460[label="[cadena] No se imprimira nada, porque no ingreso un valor valido"]; 
N1343602606[label="[vacio]vacio"]; 
N1146726746[label="[parametro]parametro"]; 
N1535831927[label="[||]||"]; 
N1146726746->N1535831927 ; 
N1535831927[label="[||]||"]; 
N1385205285[label="[igual]="]; 
N929917015[label="[verdadero]verdadero"]; 
N1535831927->N1385205285 ; 
N1535831927->N929917015 ; 
N1385205285[label="[igual]="]; 
N1249397211[label="[fecha]19/10/1999"]; 
N1183184564[label="[fecha]'19/10/1999'"]; 
N1385205285->N1249397211 ; 
N1385205285->N1183184564 ; 
N1249397211[label="[fecha]19/10/1999"]; 
N1183184564[label="[fecha]'19/10/1999'"]; 
N929917015[label="[verdadero]verdadero"]; 
}