digraph G
{
N1909924129[label="XLS"]; 
N278091927[label="Pregunta"]; 
N2079078781[label="Pregunta"]; 
N1089642662[label="Pregunta"]; 
N140795824[label="Pregunta"]; 
N37349835[label="Pregunta"]; 
N402923296[label="Pregunta"]; 
N1294367510[label="Pregunta"]; 
N1737827549[label="Pregunta"]; 
N707788373[label="Pregunta"]; 
N317331759[label="Pregunta"]; 
N1827286703[label="Pregunta"]; 
N571952163[label="Pregunta"]; 
N2006963042[label="Pregunta"]; 
N905875423[label="Pregunta"]; 
N148656281[label="Pregunta"]; 
N280130549[label="Pregunta"]; 
N431994434[label="Pregunta"]; 
N1484669661[label="Pregunta"]; 
N852265427[label="Pregunta"]; 
N828533156[label="Pregunta"]; 
N1435223148[label="Pregunta"]; 
N2135497898[label="Pregunta"]; 
N689799297[label="Pregunta"]; 
N185660239[label="Pregunta"]; 
N3403493[label="Pregunta"]; 
N1909924129->N278091927 ; 
N1909924129->N2079078781 ; 
N1909924129->N1089642662 ; 
N1909924129->N140795824 ; 
N1909924129->N37349835 ; 
N1909924129->N402923296 ; 
N1909924129->N1294367510 ; 
N1909924129->N1737827549 ; 
N1909924129->N707788373 ; 
N1909924129->N317331759 ; 
N1909924129->N1827286703 ; 
N1909924129->N571952163 ; 
N1909924129->N2006963042 ; 
N1909924129->N905875423 ; 
N1909924129->N148656281 ; 
N1909924129->N280130549 ; 
N1909924129->N431994434 ; 
N1909924129->N1484669661 ; 
N1909924129->N852265427 ; 
N1909924129->N828533156 ; 
N1909924129->N1435223148 ; 
N1909924129->N2135497898 ; 
N1909924129->N689799297 ; 
N1909924129->N185660239 ; 
N1909924129->N3403493 ; 
N278091927[label="Pregunta"]; 
N933760517[label="Iniciar agrupacion"]; 
N278091927->N933760517 ; 
N933760517[label="Iniciar agrupacion"]; 
N2079078781[label="Pregunta"]; 
N1928632825[label="texto"]; 
N2121438819[label="nombre"]; 
N1638472590[label="etiqueta"]; 
N2079078781->N1928632825 ; 
N2079078781->N2121438819 ; 
N2079078781->N1638472590 ; 
N1928632825[label="texto"]; 
N2121438819[label="nombre"]; 
N1638472590[label="etiqueta"]; 
N369555864[label="Cual es tu nombre?"]; 
N1089176048[label="vacio"]; 
N1638472590->N369555864 ; 
N1638472590->N1089176048 ; 
N369555864[label="Cual es tu nombre?"]; 
N1089176048[label="vacio"]; 
N1089642662[label="Pregunta"]; 
N717276672[label="fecha"]; 
N52219325[label="hoyes"]; 
N578240127[label="etiqueta"]; 
N1089642662->N717276672 ; 
N1089642662->N52219325 ; 
N1089642662->N578240127 ; 
N717276672[label="fecha"]; 
N52219325[label="hoyes"]; 
N578240127[label="etiqueta"]; 
N1049612224[label="Que fecha es hoy?"]; 
N315879127[label="vacio"]; 
N578240127->N1049612224 ; 
N578240127->N315879127 ; 
N1049612224[label="Que fecha es hoy?"]; 
N315879127[label="vacio"]; 
N140795824[label="Pregunta"]; 
N2001188885[label="Nota"]; 
N1826153540[label="nota_dato"]; 
N753518544[label="etiqueta"]; 
N140795824->N2001188885 ; 
N140795824->N1826153540 ; 
N140795824->N753518544 ; 
N2001188885[label="Nota"]; 
N1826153540[label="nota_dato"]; 
N753518544[label="etiqueta"]; 
N566309324[label="Se llenara dos arboles Binarios"]; 
N1804382961[label="vacio"]; 
N753518544->N566309324 ; 
N753518544->N1804382961 ; 
N566309324[label="Se llenara dos arboles Binarios"]; 
N1804382961[label="vacio"]; 
N37349835[label="Pregunta"]; 
N1079869696[label="finalizar agrupacion"]; 
N585636252[label="info1"]; 
N37349835->N1079869696 ; 
N37349835->N585636252 ; 
N1079869696[label="finalizar agrupacion"]; 
N585636252[label="info1"]; 
N402923296[label="Pregunta"]; 
N168756060[label="Iniciar agrupacion"]; 
N402923296->N168756060 ; 
N168756060[label="Iniciar agrupacion"]; 
N1294367510[label="Pregunta"]; 
N68826070[label="Nota"]; 
N686028756[label="arbol1"]; 
N1252339629[label="etiqueta"]; 
N1294367510->N68826070 ; 
N1294367510->N686028756 ; 
N1294367510->N1252339629 ; 
N68826070[label="Nota"]; 
N686028756[label="arbol1"]; 
N1252339629[label="etiqueta"]; 
N943902790[label="Se incio la instancia del primer Arbol?"]; 
N1838399515[label="vacio"]; 
N1252339629->N943902790 ; 
N1252339629->N1838399515 ; 
N943902790[label="Se incio la instancia del primer Arbol?"]; 
N1838399515[label="vacio"]; 
N1737827549[label="Pregunta"]; 
N1526322986[label="Iniciar ciclo"]; 
N1737827549->N1526322986 ; 
N1526322986[label="Iniciar ciclo"]; 
N707788373[label="Pregunta"]; 
N960648095[label="entero"]; 
N388785169[label="insertar1"]; 
N1691151863[label="etiqueta"]; 
N707788373->N960648095 ; 
N707788373->N388785169 ; 
N707788373->N1691151863 ; 
N960648095[label="entero"]; 
N388785169[label="insertar1"]; 
N1691151863[label="etiqueta"]; 
N1889019587[label="Dame un numero @{color: "]; 
N1542282724[label="FFFF00, tam:15, negrilla }: { Menor }@ a 20FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N1691151863->N1889019587 ; 
N1691151863->N1542282724 ; 
N1889019587[label="Dame un numero @{color: "]; 
N1542282724[label="FFFF00, tam:15, negrilla }: { Menor }@ a 20FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N317331759[label="Pregunta"]; 
N798336612[label="finalizar ciclo"]; 
N741688628[label="llenar1"]; 
N317331759->N798336612 ; 
N317331759->N741688628 ; 
N798336612[label="finalizar ciclo"]; 
N741688628[label="llenar1"]; 
N1827286703[label="Pregunta"]; 
N489341007[label="finalizar agrupacion"]; 
N748272755[label="info2"]; 
N1827286703->N489341007 ; 
N1827286703->N748272755 ; 
N489341007[label="finalizar agrupacion"]; 
N748272755[label="info2"]; 
N571952163[label="Pregunta"]; 
N775784706[label="iniciar agrupacion"]; 
N571952163->N775784706 ; 
N775784706[label="iniciar agrupacion"]; 
N2006963042[label="Pregunta"]; 
N673670420[label="Nota"]; 
N1665458407[label="arbol2"]; 
N39822040[label="etiqueta"]; 
N2006963042->N673670420 ; 
N2006963042->N1665458407 ; 
N2006963042->N39822040 ; 
N673670420[label="Nota"]; 
N1665458407[label="arbol2"]; 
N39822040[label="etiqueta"]; 
N1080581640[label="Se incio la instancia del segundo arbol"]; 
N1408535764[label="vacio"]; 
N39822040->N1080581640 ; 
N39822040->N1408535764 ; 
N1080581640[label="Se incio la instancia del segundo arbol"]; 
N1408535764[label="vacio"]; 
N905875423[label="Pregunta"]; 
N393420181[label="Iniciar ciclo"]; 
N905875423->N393420181 ; 
N393420181[label="Iniciar ciclo"]; 
N148656281[label="Pregunta"]; 
N1749361857[label="rango"]; 
N1784659935[label="insertar2"]; 
N490343532[label="etiqueta"]; 
N148656281->N1749361857 ; 
N148656281->N1784659935 ; 
N148656281->N490343532 ; 
N1749361857[label="rango"]; 
N1784659935[label="insertar2"]; 
N490343532[label="etiqueta"]; 
N313144811[label="Dame un numero @{color: "]; 
N1393059923[label="FFFF00, tam:15, negrilla }: { Menor }@ a 30FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N490343532->N313144811 ; 
N490343532->N1393059923 ; 
N313144811[label="Dame un numero @{color: "]; 
N1393059923[label="FFFF00, tam:15, negrilla }: { Menor }@ a 30FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N280130549[label="Pregunta"]; 
N1144947882[label="finalizar ciclo"]; 
N153790765[label="llenar2"]; 
N280130549->N1144947882 ; 
N280130549->N153790765 ; 
N1144947882[label="finalizar ciclo"]; 
N153790765[label="llenar2"]; 
N431994434[label="Pregunta"]; 
N1257033870[label="finalizar agrupacion"]; 
N1521902448[label="info3"]; 
N431994434->N1257033870 ; 
N431994434->N1521902448 ; 
N1257033870[label="finalizar agrupacion"]; 
N1521902448[label="info3"]; 
N1484669661[label="Pregunta"]; 
N1788716888[label="Iniciar agrupacion"]; 
N1484669661->N1788716888 ; 
N1788716888[label="Iniciar agrupacion"]; 
N852265427[label="Pregunta"]; 
N908200167[label="Iniciar ciclo"]; 
N852265427->N908200167 ; 
N908200167[label="Iniciar ciclo"]; 
N828533156[label="Pregunta"]; 
N442947085[label="seleccionaUno"]; 
N1931643858[label="impre_1"]; 
N1946305929[label="etiqueta"]; 
N828533156->N442947085 ; 
N828533156->N1931643858 ; 
N828533156->N1946305929 ; 
N442947085[label="seleccionaUno"]; 
N1388383966[label="elegir"]; 
N442947085->N1388383966 ; 
N1388383966[label="elegir"]; 
N1931643858[label="impre_1"]; 
N1946305929[label="etiqueta"]; 
N2126212149[label="Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N429921323[label="vacio"]; 
N1946305929->N2126212149 ; 
N1946305929->N429921323 ; 
N2126212149[label="Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N429921323[label="vacio"]; 
N1435223148[label="Pregunta"]; 
N2137531547[label="Nota"]; 
N629498454[label="impreA"]; 
N8026135[label="etiqueta"]; 
N1435223148->N2137531547 ; 
N1435223148->N629498454 ; 
N1435223148->N8026135 ; 
N2137531547[label="Nota"]; 
N629498454[label="impreA"]; 
N8026135[label="etiqueta"]; 
N434255231[label="Se imprimira el Arbol "]; 
N663787044[label="impre_1"]; 
N8026135->N434255231 ; 
N8026135->N663787044 ; 
N434255231[label="Se imprimira el Arbol "]; 
N663787044[label="impre_1"]; 
N2135497898[label="Pregunta"]; 
N688506706[label="Nota"]; 
N2053154980[label="impreB"]; 
N1923162970[label="etiqueta"]; 
N2135497898->N688506706 ; 
N2135497898->N2053154980 ; 
N2135497898->N1923162970 ; 
N688506706[label="Nota"]; 
N2053154980[label="impreB"]; 
N1923162970[label="etiqueta"]; 
N1369680540[label="Se imprimira el Arbol "]; 
N913822893[label="impre_1"]; 
N1923162970->N1369680540 ; 
N1923162970->N913822893 ; 
N1369680540[label="Se imprimira el Arbol "]; 
N913822893[label="impre_1"]; 
N689799297[label="Pregunta"]; 
N1227718479[label="Nota"]; 
N846020291[label="error"]; 
N2119603544[label="etiqueta"]; 
N689799297->N1227718479 ; 
N689799297->N846020291 ; 
N689799297->N2119603544 ; 
N1227718479[label="Nota"]; 
N846020291[label="error"]; 
N2119603544[label="etiqueta"]; 
N1980560515[label="NO existe la Opcion "]; 
N1425619466[label="impre_1"]; 
N2119603544->N1980560515 ; 
N2119603544->N1425619466 ; 
N1980560515[label="NO existe la Opcion "]; 
N1425619466[label="impre_1"]; 
N185660239[label="Pregunta"]; 
N263822704[label="finalizar ciclo"]; 
N1167013258[label="llenar3"]; 
N185660239->N263822704 ; 
N185660239->N1167013258 ; 
N263822704[label="finalizar ciclo"]; 
N1167013258[label="llenar3"]; 
N3403493[label="Pregunta"]; 
N1421240660[label="finalizar agrupacion"]; 
N1233264802[label="impresion"]; 
N3403493->N1421240660 ; 
N3403493->N1233264802 ; 
N1421240660[label="finalizar agrupacion"]; 
N1233264802[label="impresion"]; 
}