digraph G
{
N1380065295[label="[XLS]XLS"]; 
N1082397706[label="[Pregunta]Pregunta"]; 
N666866744[label="[Pregunta]Pregunta"]; 
N1204169099[label="[Pregunta]Pregunta"]; 
N80161572[label="[Pregunta]Pregunta"]; 
N1686330354[label="[Pregunta]Pregunta"]; 
N1061555470[label="[Pregunta]Pregunta"]; 
N1228599580[label="[Pregunta]Pregunta"]; 
N1947827476[label="[Pregunta]Pregunta"]; 
N180085934[label="[Pregunta]Pregunta"]; 
N94021258[label="[Pregunta]Pregunta"]; 
N456529204[label="[Pregunta]Pregunta"]; 
N611855003[label="[Pregunta]Pregunta"]; 
N1907565614[label="[Pregunta]Pregunta"]; 
N558723684[label="[Pregunta]Pregunta"]; 
N184114380[label="[Pregunta]Pregunta"]; 
N1865450490[label="[Pregunta]Pregunta"]; 
N122312806[label="[Pregunta]Pregunta"]; 
N1306449081[label="[Pregunta]Pregunta"]; 
N218234610[label="[Pregunta]Pregunta"]; 
N1715835899[label="[Pregunta]Pregunta"]; 
N865693245[label="[Pregunta]Pregunta"]; 
N140058603[label="[Pregunta]Pregunta"]; 
N170755708[label="[Pregunta]Pregunta"]; 
N1077741193[label="[Pregunta]Pregunta"]; 
N950886453[label="[Pregunta]Pregunta"]; 
N2026604172[label="[Pregunta]Pregunta"]; 
N506716559[label="[Pregunta]Pregunta"]; 
N1380065295->N1082397706 ; 
N1380065295->N666866744 ; 
N1380065295->N1204169099 ; 
N1380065295->N80161572 ; 
N1380065295->N1686330354 ; 
N1380065295->N1061555470 ; 
N1380065295->N1228599580 ; 
N1380065295->N1947827476 ; 
N1380065295->N180085934 ; 
N1380065295->N94021258 ; 
N1380065295->N456529204 ; 
N1380065295->N611855003 ; 
N1380065295->N1907565614 ; 
N1380065295->N558723684 ; 
N1380065295->N184114380 ; 
N1380065295->N1865450490 ; 
N1380065295->N122312806 ; 
N1380065295->N1306449081 ; 
N1380065295->N218234610 ; 
N1380065295->N1715835899 ; 
N1380065295->N865693245 ; 
N1380065295->N140058603 ; 
N1380065295->N170755708 ; 
N1380065295->N1077741193 ; 
N1380065295->N950886453 ; 
N1380065295->N2026604172 ; 
N1380065295->N506716559 ; 
N1082397706[label="[Pregunta]Pregunta"]; 
N915580302[label="[tipo]Iniciar agrupacion"]; 
N1082397706->N915580302 ; 
N915580302[label="[tipo]Iniciar agrupacion"]; 
N666866744[label="[Pregunta]Pregunta"]; 
N1701697441[label="[tipo]texto"]; 
N1094111846[label="[id]nombre"]; 
N1082686550[label="[etiqueta]etiqueta"]; 
N666866744->N1701697441 ; 
N666866744->N1094111846 ; 
N666866744->N1082686550 ; 
N1701697441[label="[tipo]texto"]; 
N1094111846[label="[id]nombre"]; 
N1082686550[label="[etiqueta]etiqueta"]; 
N1662324508[label="[cadena] Ingrese su"]; 
N1749949440[label="[funcion]funcion()"]; 
N1082686550->N1662324508 ; 
N1082686550->N1749949440 ; 
N1662324508[label="[cadena] Ingrese su"]; 
N1749949440[label="[funcion]funcion()"]; 
N1204169099[label="[Pregunta]Pregunta"]; 
N521950861[label="[tipo]fecha"]; 
N485876724[label="[id]hoyes"]; 
N1473471129[label="[etiqueta]etiqueta"]; 
N1204169099->N521950861 ; 
N1204169099->N485876724 ; 
N1204169099->N1473471129 ; 
N521950861[label="[tipo]fecha"]; 
N485876724[label="[id]hoyes"]; 
N1473471129[label="[etiqueta]etiqueta"]; 
N1332075135[label="[var]nombre"]; 
N850412832[label="[cadena] Que fecha es hoy?"]; 
N32107201[label="[funcion]Mensaje()"]; 
N1473471129->N1332075135 ; 
N1473471129->N850412832 ; 
N1473471129->N32107201 ; 
N1332075135[label="[var]nombre"]; 
N850412832[label="[cadena] Que fecha es hoy?"]; 
N32107201[label="[funcion]Mensaje()"]; 
N80161572[label="[Pregunta]Pregunta"]; 
N1306695631[label="[tipo]Nota"]; 
N741673518[label="[id]nota_dato"]; 
N471651277[label="[etiqueta]etiqueta"]; 
N80161572->N1306695631 ; 
N80161572->N741673518 ; 
N80161572->N471651277 ; 
N1306695631[label="[tipo]Nota"]; 
N741673518[label="[id]nota_dato"]; 
N471651277[label="[etiqueta]etiqueta"]; 
N1382915437[label="[cadena] Se llenara dos arboles Binarios"]; 
N471651277->N1382915437 ; 
N1382915437[label="[cadena] Se llenara dos arboles Binarios"]; 
N1686330354[label="[Pregunta]Pregunta"]; 
N191374336[label="[tipo]finalizar agrupacion"]; 
N260586297[label="[id]info1"]; 
N1970279358[label="[etiqueta]etiqueta"]; 
N1686330354->N191374336 ; 
N1686330354->N260586297 ; 
N1686330354->N1970279358 ; 
N191374336[label="[tipo]finalizar agrupacion"]; 
N260586297[label="[id]info1"]; 
N1970279358[label="[etiqueta]etiqueta"]; 
N1061555470[label="[Pregunta]Pregunta"]; 
N1271430792[label="[tipo]Iniciar agrupacion"]; 
N1061555470->N1271430792 ; 
N1271430792[label="[tipo]Iniciar agrupacion"]; 
N1228599580[label="[Pregunta]Pregunta"]; 
N30018517[label="[tipo]Nota"]; 
N1331018022[label="[id]arbol1"]; 
N986562193[label="[etiqueta]etiqueta"]; 
N1228599580->N30018517 ; 
N1228599580->N1331018022 ; 
N1228599580->N986562193 ; 
N30018517[label="[tipo]Nota"]; 
N1331018022[label="[id]arbol1"]; 
N986562193[label="[etiqueta]etiqueta"]; 
N846838654[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N986562193->N846838654 ; 
N846838654[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1947827476[label="[Pregunta]Pregunta"]; 
N1664916039[label="[tipo]Iniciar ciclo"]; 
N1947827476->N1664916039 ; 
N1664916039[label="[tipo]Iniciar ciclo"]; 
N180085934[label="[Pregunta]Pregunta"]; 
N21136271[label="[tipo]entero"]; 
N1445764096[label="[id]insertar1"]; 
N703688688[label="[etiqueta]etiqueta"]; 
N180085934->N21136271 ; 
N180085934->N1445764096 ; 
N180085934->N703688688 ; 
N21136271[label="[tipo]entero"]; 
N1445764096[label="[id]insertar1"]; 
N703688688[label="[etiqueta]etiqueta"]; 
N781727275[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N995333772[label="[var]nombre"]; 
N703688688->N781727275 ; 
N703688688->N995333772 ; 
N781727275[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N995333772[label="[var]nombre"]; 
N94021258[label="[Pregunta]Pregunta"]; 
N153997690[label="[tipo]finalizar ciclo"]; 
N729919808[label="[id]llenar1"]; 
N1145566069[label="[etiqueta]etiqueta"]; 
N94021258->N153997690 ; 
N94021258->N729919808 ; 
N94021258->N1145566069 ; 
N153997690[label="[tipo]finalizar ciclo"]; 
N729919808[label="[id]llenar1"]; 
N1145566069[label="[etiqueta]etiqueta"]; 
N456529204[label="[Pregunta]Pregunta"]; 
N1669855879[label="[tipo]finalizar agrupacion"]; 
N71713164[label="[id]info2"]; 
N577498101[label="[etiqueta]etiqueta"]; 
N456529204->N1669855879 ; 
N456529204->N71713164 ; 
N456529204->N577498101 ; 
N1669855879[label="[tipo]finalizar agrupacion"]; 
N71713164[label="[id]info2"]; 
N577498101[label="[etiqueta]etiqueta"]; 
N611855003[label="[Pregunta]Pregunta"]; 
N1498183830[label="[tipo]iniciar agrupacion"]; 
N611855003->N1498183830 ; 
N1498183830[label="[tipo]iniciar agrupacion"]; 
N1907565614[label="[Pregunta]Pregunta"]; 
N96723706[label="[tipo]Nota"]; 
N859806191[label="[id]arbol2"]; 
N1324804158[label="[etiqueta]etiqueta"]; 
N1907565614->N96723706 ; 
N1907565614->N859806191 ; 
N1907565614->N1324804158 ; 
N96723706[label="[tipo]Nota"]; 
N859806191[label="[id]arbol2"]; 
N1324804158[label="[etiqueta]etiqueta"]; 
N1950659006[label="[cadena] Se incio la instancia del segundo arbol"]; 
N1324804158->N1950659006 ; 
N1950659006[label="[cadena] Se incio la instancia del segundo arbol"]; 
N558723684[label="[Pregunta]Pregunta"]; 
N1846168062[label="[tipo]Iniciar ciclo"]; 
N558723684->N1846168062 ; 
N1846168062[label="[tipo]Iniciar ciclo"]; 
N184114380[label="[Pregunta]Pregunta"]; 
N557143345[label="[tipo]rango"]; 
N1492905521[label="[id]insertar2"]; 
N165903825[label="[etiqueta]etiqueta"]; 
N184114380->N557143345 ; 
N184114380->N1492905521 ; 
N184114380->N165903825 ; 
N557143345[label="[tipo]rango"]; 
N1492905521[label="[id]insertar2"]; 
N165903825[label="[etiqueta]etiqueta"]; 
N899317930[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N165903825->N899317930 ; 
N899317930[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1865450490[label="[Pregunta]Pregunta"]; 
N1041090549[label="[tipo]finalizar ciclo"]; 
N964701283[label="[id]llenar2"]; 
N731894647[label="[etiqueta]etiqueta"]; 
N1865450490->N1041090549 ; 
N1865450490->N964701283 ; 
N1865450490->N731894647 ; 
N1041090549[label="[tipo]finalizar ciclo"]; 
N964701283[label="[id]llenar2"]; 
N731894647[label="[etiqueta]etiqueta"]; 
N122312806[label="[Pregunta]Pregunta"]; 
N1256298878[label="[tipo]finalizar agrupacion"]; 
N444849592[label="[id]info3"]; 
N576199103[label="[etiqueta]etiqueta"]; 
N122312806->N1256298878 ; 
N122312806->N444849592 ; 
N122312806->N576199103 ; 
N1256298878[label="[tipo]finalizar agrupacion"]; 
N444849592[label="[id]info3"]; 
N576199103[label="[etiqueta]etiqueta"]; 
N1306449081[label="[Pregunta]Pregunta"]; 
N2005492456[label="[tipo]Iniciar agrupacion"]; 
N1306449081->N2005492456 ; 
N2005492456[label="[tipo]Iniciar agrupacion"]; 
N218234610[label="[Pregunta]Pregunta"]; 
N828714766[label="[tipo]Iniciar ciclo"]; 
N218234610->N828714766 ; 
N828714766[label="[tipo]Iniciar ciclo"]; 
N1715835899[label="[Pregunta]Pregunta"]; 
N898583175[label="[seleccionaUno]seleccionaUno"]; 
N1467496552[label="[id]impre_1"]; 
N1809485389[label="[etiqueta]etiqueta"]; 
N1715835899->N898583175 ; 
N1715835899->N1467496552 ; 
N1715835899->N1809485389 ; 
N898583175[label="[seleccionaUno]seleccionaUno"]; 
N1935655271[label="[tipo]elegir"]; 
N898583175->N1935655271 ; 
N1935655271[label="[tipo]elegir"]; 
N1467496552[label="[id]impre_1"]; 
N1809485389[label="[etiqueta]etiqueta"]; 
N1019967225[label="[cadena] Que Arbol desea imprimir: 1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N1809485389->N1019967225 ; 
N1019967225[label="[cadena] Que Arbol desea imprimir: 1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N865693245[label="[Pregunta]Pregunta"]; 
N719757936[label="[tipo]Nota"]; 
N368175495[label="[id]impreA"]; 
N413685415[label="[etiqueta]etiqueta"]; 
N865693245->N719757936 ; 
N865693245->N368175495 ; 
N865693245->N413685415 ; 
N719757936[label="[tipo]Nota"]; 
N368175495[label="[id]impreA"]; 
N413685415[label="[etiqueta]etiqueta"]; 
N2134083573[label="[cadena] Se imprimira el Arbol"]; 
N1624858433[label="[var]impre_1"]; 
N413685415->N2134083573 ; 
N413685415->N1624858433 ; 
N2134083573[label="[cadena] Se imprimira el Arbol"]; 
N1624858433[label="[var]impre_1"]; 
N140058603[label="[Pregunta]Pregunta"]; 
N2055094028[label="[tipo]Nota"]; 
N549012362[label="[id]impreB"]; 
N1129739335[label="[etiqueta]etiqueta"]; 
N140058603->N2055094028 ; 
N140058603->N549012362 ; 
N140058603->N1129739335 ; 
N2055094028[label="[tipo]Nota"]; 
N549012362[label="[id]impreB"]; 
N1129739335[label="[etiqueta]etiqueta"]; 
N1776224315[label="[cadena] Se imprimira el Arbol"]; 
N1657982035[label="[var]impre_1"]; 
N1129739335->N1776224315 ; 
N1129739335->N1657982035 ; 
N1776224315[label="[cadena] Se imprimira el Arbol"]; 
N1657982035[label="[var]impre_1"]; 
N170755708[label="[Pregunta]Pregunta"]; 
N136148624[label="[tipo]Nota"]; 
N2014957464[label="[id]error"]; 
N1771478640[label="[etiqueta]etiqueta"]; 
N170755708->N136148624 ; 
N170755708->N2014957464 ; 
N170755708->N1771478640 ; 
N136148624[label="[tipo]Nota"]; 
N2014957464[label="[id]error"]; 
N1771478640[label="[etiqueta]etiqueta"]; 
N500328261[label="[cadena] NO existe la Opcion"]; 
N2123905945[label="[var]impre_1"]; 
N1771478640->N500328261 ; 
N1771478640->N2123905945 ; 
N500328261[label="[cadena] NO existe la Opcion"]; 
N2123905945[label="[var]impre_1"]; 
N1077741193[label="[Pregunta]Pregunta"]; 
N1221283549[label="[tipo]finalizar ciclo"]; 
N368258218[label="[id]llenar3"]; 
N462788894[label="[etiqueta]etiqueta"]; 
N1077741193->N1221283549 ; 
N1077741193->N368258218 ; 
N1077741193->N462788894 ; 
N1221283549[label="[tipo]finalizar ciclo"]; 
N368258218[label="[id]llenar3"]; 
N462788894[label="[etiqueta]etiqueta"]; 
N950886453[label="[Pregunta]Pregunta"]; 
N619588870[label="[tipo]finalizar agrupacion"]; 
N918631136[label="[id]impresion"]; 
N979095278[label="[etiqueta]etiqueta"]; 
N950886453->N619588870 ; 
N950886453->N918631136 ; 
N950886453->N979095278 ; 
N619588870[label="[tipo]finalizar agrupacion"]; 
N918631136[label="[id]impresion"]; 
N979095278[label="[etiqueta]etiqueta"]; 
N2026604172[label="[Pregunta]Pregunta"]; 
N229764562[label="[tipo]rango"]; 
N1482848127[label="[id]insertar2"]; 
N1737169057[label="[etiqueta]etiqueta"]; 
N2026604172->N229764562 ; 
N2026604172->N1482848127 ; 
N2026604172->N1737169057 ; 
N229764562[label="[tipo]rango"]; 
N1482848127[label="[id]insertar2"]; 
N1737169057[label="[etiqueta]etiqueta"]; 
N63149568[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Nombre:"]; 
N27141335[label="[var]nombre"]; 
N1242329620[label="[cadena] Mensaje:"]; 
N1979524580[label="[funcion]Mensaje()"]; 
N1779556045[label="[cadena] Padre:"]; 
N442103748[label="[var]padre"]; 
N871148105[label="[cadena] Madre :"]; 
N790784981[label="[var]."]; 
N1260465994[label="[cadena] }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1737169057->N63149568 ; 
N1737169057->N27141335 ; 
N1737169057->N1242329620 ; 
N1737169057->N1979524580 ; 
N1737169057->N1779556045 ; 
N1737169057->N442103748 ; 
N1737169057->N871148105 ; 
N1737169057->N790784981 ; 
N1737169057->N1260465994 ; 
N63149568[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Nombre:"]; 
N27141335[label="[var]nombre"]; 
N1242329620[label="[cadena] Mensaje:"]; 
N1979524580[label="[funcion]Mensaje()"]; 
N1779556045[label="[cadena] Padre:"]; 
N442103748[label="[var]padre"]; 
N871148105[label="[cadena] Madre :"]; 
N790784981[label="[var]."]; 
N1260465994[label="[cadena] }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N506716559[label="[Pregunta]Pregunta"]; 
N512955965[label="[tipo]texto"]; 
N1224427844[label="[id]nombre2"]; 
N1950084941[label="[etiqueta]etiqueta"]; 
N506716559->N512955965 ; 
N506716559->N1224427844 ; 
N506716559->N1950084941 ; 
N512955965[label="[tipo]texto"]; 
N1224427844[label="[id]nombre2"]; 
N1950084941[label="[etiqueta]etiqueta"]; 
N908248575[label="[var]."]; 
N814096376[label="[cadena] Salida De Resultados"]; 
N572903877[label="[var]this"]; 
N164561739[label="[var]padre"]; 
N1950084941->N908248575 ; 
N1950084941->N814096376 ; 
N1950084941->N572903877 ; 
N1950084941->N164561739 ; 
N908248575[label="[var]."]; 
N814096376[label="[cadena] Salida De Resultados"]; 
N572903877[label="[var]this"]; 
N164561739[label="[var]padre"]; 
}