digraph G
{
N395061163[label="[XLS]XLS"]; 
N1888810022[label="[Pregunta]Pregunta"]; 
N1416011881[label="[Pregunta]Pregunta"]; 
N240082652[label="[Pregunta]Pregunta"]; 
N2022216129[label="[Pregunta]Pregunta"]; 
N795504434[label="[Pregunta]Pregunta"]; 
N1315895134[label="[Pregunta]Pregunta"]; 
N983820785[label="[Pregunta]Pregunta"]; 
N110715389[label="[Pregunta]Pregunta"]; 
N2054594019[label="[Pregunta]Pregunta"]; 
N1125859828[label="[Pregunta]Pregunta"]; 
N1716704263[label="[Pregunta]Pregunta"]; 
N730449849[label="[Pregunta]Pregunta"]; 
N1709104814[label="[Pregunta]Pregunta"]; 
N2094216960[label="[Pregunta]Pregunta"]; 
N215037553[label="[Pregunta]Pregunta"]; 
N1761643613[label="[Pregunta]Pregunta"]; 
N2050491517[label="[Pregunta]Pregunta"]; 
N523654925[label="[Pregunta]Pregunta"]; 
N449939492[label="[Pregunta]Pregunta"]; 
N2011077959[label="[Pregunta]Pregunta"]; 
N1300198445[label="[Pregunta]Pregunta"]; 
N1616694448[label="[Pregunta]Pregunta"]; 
N1994057783[label="[Pregunta]Pregunta"]; 
N1978492686[label="[Pregunta]Pregunta"]; 
N1132837762[label="[Pregunta]Pregunta"]; 
N1169868302[label="[Pregunta]Pregunta"]; 
N1677723102[label="[Pregunta]Pregunta"]; 
N395061163->N1888810022 ; 
N395061163->N1416011881 ; 
N395061163->N240082652 ; 
N395061163->N2022216129 ; 
N395061163->N795504434 ; 
N395061163->N1315895134 ; 
N395061163->N983820785 ; 
N395061163->N110715389 ; 
N395061163->N2054594019 ; 
N395061163->N1125859828 ; 
N395061163->N1716704263 ; 
N395061163->N730449849 ; 
N395061163->N1709104814 ; 
N395061163->N2094216960 ; 
N395061163->N215037553 ; 
N395061163->N1761643613 ; 
N395061163->N2050491517 ; 
N395061163->N523654925 ; 
N395061163->N449939492 ; 
N395061163->N2011077959 ; 
N395061163->N1300198445 ; 
N395061163->N1616694448 ; 
N395061163->N1994057783 ; 
N395061163->N1978492686 ; 
N395061163->N1132837762 ; 
N395061163->N1169868302 ; 
N395061163->N1677723102 ; 
N1888810022[label="[Pregunta]Pregunta"]; 
N2051787591[label="[tipo]Iniciar ciclo"]; 
N1888810022->N2051787591 ; 
N2051787591[label="[tipo]Iniciar ciclo"]; 
N1416011881[label="[Pregunta]Pregunta"]; 
N343680551[label="[tipo]Iniciar agrupacion"]; 
N1416011881->N343680551 ; 
N343680551[label="[tipo]Iniciar agrupacion"]; 
N240082652[label="[Pregunta]Pregunta"]; 
N124061712[label="[tipo]texto"]; 
N1664078807[label="[id]nombre"]; 
N1201290502[label="[etiqueta]etiqueta"]; 
N849508044[label="[parametros]parametros"]; 
N497601792[label="[sugerir]sugerir"]; 
N263177[label="[restringir]restringir"]; 
N375417602[label="[restringirmsn]restringirmsn"]; 
N936737556[label="[requerido]requerido"]; 
N1825468451[label="[predeterminado]predeterminado"]; 
N1279919615[label="[restringir]restringir"]; 
N1508331279[label="[apariencia]entero"]; 
N1165394684[label="[multimedia]media_audio"]; 
N240082652->N124061712 ; 
N240082652->N1664078807 ; 
N240082652->N1201290502 ; 
N240082652->N849508044 ; 
N240082652->N497601792 ; 
N240082652->N263177 ; 
N240082652->N375417602 ; 
N240082652->N936737556 ; 
N240082652->N1825468451 ; 
N240082652->N1279919615 ; 
N240082652->N1508331279 ; 
N240082652->N1165394684 ; 
N124061712[label="[tipo]texto"]; 
N1664078807[label="[id]nombre"]; 
N1201290502[label="[etiqueta]etiqueta"]; 
N1520872729[label="[cadena]."]; 
N1189031503[label="[var]padre"]; 
N1201290502->N1520872729 ; 
N1201290502->N1189031503 ; 
N1520872729[label="[cadena]."]; 
N1189031503[label="[var]padre"]; 
N849508044[label="[parametros]parametros"]; 
N631479980[label="[limites]limites"]; 
N849508044->N631479980 ; 
N631479980[label="[limites]limites"]; 
N1412667782[label="[cad_min]cad_min"]; 
N991045756[label="[cad_fila]cad_fila"]; 
N631479980->N1412667782 ; 
N631479980->N991045756 ; 
N1412667782[label="[cad_min]cad_min"]; 
N75551751[label="[entero]5"]; 
N1412667782->N75551751 ; 
N75551751[label="[entero]5"]; 
N991045756[label="[cad_fila]cad_fila"]; 
N1039105221[label="[entero]1"]; 
N991045756->N1039105221 ; 
N1039105221[label="[entero]1"]; 
N497601792[label="[sugerir]sugerir"]; 
N1968713047[label="[cadena] Esta pregunta no se puede omitir"]; 
N1604565576[label="[vacio]vacio"]; 
N497601792->N1968713047 ; 
N497601792->N1604565576 ; 
N1968713047[label="[cadena] Esta pregunta no se puede omitir"]; 
N1604565576[label="[vacio]vacio"]; 
N263177[label="[restringir]restringir"]; 
N1568763223[label="[igual]="]; 
N263177->N1568763223 ; 
N1568763223[label="[igual]="]; 
N466496374[label="[var]this"]; 
N793288653[label="[funcion]buscar("]; 
N1568763223->N466496374 ; 
N1568763223->N793288653 ; 
N466496374[label="[var]this"]; 
N793288653[label="[funcion]buscar("]; 
N1845170582[label="[var]this"]; 
N1002844843[label="[var]padre"]; 
N1371093822[label="[entero]99"]; 
N979656755[label="[varP]nombre"]; 
N793288653->N1845170582 ; 
N793288653->N1002844843 ; 
N793288653->N1371093822 ; 
N793288653->N979656755 ; 
N1845170582[label="[var]this"]; 
N1002844843[label="[var]padre"]; 
N1371093822[label="[entero]99"]; 
N979656755[label="[varP]nombre"]; 
N375417602[label="[restringirmsn]restringirmsn"]; 
N254189896[label="[cadena] hola perros"]; 
N92244333[label="[vacio]vacio"]; 
N375417602->N254189896 ; 
N375417602->N92244333 ; 
N254189896[label="[cadena] hola perros"]; 
N92244333[label="[vacio]vacio"]; 
N936737556[label="[requerido]requerido"]; 
N487010871[label="[verdadero]verdadero"]; 
N936737556->N487010871 ; 
N487010871[label="[verdadero]verdadero"]; 
N1825468451[label="[predeterminado]predeterminado"]; 
N83606620[label="[cadena]\"Nombre\""]; 
N1825468451->N83606620 ; 
N83606620[label="[cadena]\"Nombre\""]; 
N1279919615[label="[restringir]restringir"]; 
N1047359850[label="[+]+"]; 
N1279919615->N1047359850 ; 
N1047359850[label="[+]+"]; 
N1193325355[label="[+]+"]; 
N1662170994[label="[mod]mod"]; 
N1047359850->N1193325355 ; 
N1047359850->N1662170994 ; 
N1193325355[label="[+]+"]; 
N986906128[label="[entero]99"]; 
N1877028353[label="[entero]3920"]; 
N1193325355->N986906128 ; 
N1193325355->N1877028353 ; 
N986906128[label="[entero]99"]; 
N1877028353[label="[entero]3920"]; 
N1662170994[label="[mod]mod"]; 
N765096253[label="[entero]32"]; 
N1539697371[label="[entero]3940"]; 
N1662170994->N765096253 ; 
N1662170994->N1539697371 ; 
N765096253[label="[entero]32"]; 
N1539697371[label="[entero]3940"]; 
N1508331279[label="[apariencia]entero"]; 
N1165394684[label="[multimedia]media_audio"]; 
N1992998349[label="[path]\"/path/imagen\""]; 
N272434227[label="[reproduccion]verdadero"]; 
N1165394684->N1992998349 ; 
N1165394684->N272434227 ; 
N1992998349[label="[path]\"/path/imagen\""]; 
N272434227[label="[reproduccion]verdadero"]; 
N2022216129[label="[Pregunta]Pregunta"]; 
N1850772624[label="[tipo]fecha"]; 
N448209075[label="[id]hoyes"]; 
N967889661[label="[etiqueta]etiqueta"]; 
N1096045924[label="[restringir]restringir"]; 
N730494418[label="[predeterminado]predeterminado"]; 
N144407208[label="[restringir]restringir"]; 
N922973820[label="[apariencia]texto"]; 
N2022216129->N1850772624 ; 
N2022216129->N448209075 ; 
N2022216129->N967889661 ; 
N2022216129->N1096045924 ; 
N2022216129->N730494418 ; 
N2022216129->N144407208 ; 
N2022216129->N922973820 ; 
N1850772624[label="[tipo]fecha"]; 
N448209075[label="[id]hoyes"]; 
N967889661[label="[etiqueta]etiqueta"]; 
N1419770509[label="[varP]nombre"]; 
N750989609[label="[cadena]  Que fecha es hoy? Mensaje()."]; 
N967889661->N1419770509 ; 
N967889661->N750989609 ; 
N1419770509[label="[varP]nombre"]; 
N750989609[label="[cadena]  Que fecha es hoy? Mensaje()."]; 
N1096045924[label="[restringir]restringir"]; 
N2145271843[label="[igual]="]; 
N1096045924->N2145271843 ; 
N2145271843[label="[igual]="]; 
N1396861234[label="[var]this"]; 
N2023930437[label="[funcion]hoy("]; 
N2145271843->N1396861234 ; 
N2145271843->N2023930437 ; 
N1396861234[label="[var]this"]; 
N2023930437[label="[funcion]hoy("]; 
N730494418[label="[predeterminado]predeterminado"]; 
N1306367489[label="[fecha]\"18/12/1993\""]; 
N730494418->N1306367489 ; 
N1306367489[label="[fecha]\"18/12/1993\""]; 
N144407208[label="[restringir]restringir"]; 
N1083115713[label="[doble]9.0"]; 
N144407208->N1083115713 ; 
N1083115713[label="[doble]9.0"]; 
N922973820[label="[apariencia]texto"]; 
N795504434[label="[Pregunta]Pregunta"]; 
N12907035[label="[tipo]Nota"]; 
N1834553556[label="[id]nota_dato"]; 
N1276509920[label="[etiqueta]etiqueta"]; 
N1961111203[label="[restringir]restringir"]; 
N1402424846[label="[predeterminado]predeterminado"]; 
N1986870040[label="[apariencia]fecha"]; 
N367802827[label="[multimedia]media_video"]; 
N795504434->N12907035 ; 
N795504434->N1834553556 ; 
N795504434->N1276509920 ; 
N795504434->N1961111203 ; 
N795504434->N1402424846 ; 
N795504434->N1986870040 ; 
N795504434->N367802827 ; 
N12907035[label="[tipo]Nota"]; 
N1834553556[label="[id]nota_dato"]; 
N1276509920[label="[etiqueta]etiqueta"]; 
N1084787939[label="[cadena] Se llenara dos arboles Binarios  Ingrese su funcion() erickteja@gmail. com "]; 
N690380230[label="[var]padre"]; 
N1276509920->N1084787939 ; 
N1276509920->N690380230 ; 
N1084787939[label="[cadena] Se llenara dos arboles Binarios  Ingrese su funcion() erickteja@gmail. com "]; 
N690380230[label="[var]padre"]; 
N1961111203[label="[restringir]restringir"]; 
N906761729[label="[igual]="]; 
N1961111203->N906761729 ; 
N906761729[label="[igual]="]; 
N1121600362[label="[var]padre"]; 
N1175523398[label="[var]this"]; 
N906761729->N1121600362 ; 
N906761729->N1175523398 ; 
N1121600362[label="[var]padre"]; 
N1175523398[label="[var]this"]; 
N1402424846[label="[predeterminado]predeterminado"]; 
N1573043503[label="[cadena]\"BBB\""]; 
N1402424846->N1573043503 ; 
N1573043503[label="[cadena]\"BBB\""]; 
N1986870040[label="[apariencia]fecha"]; 
N367802827[label="[multimedia]media_video"]; 
N195564680[label="[path]\"/path2/\""]; 
N469358468[label="[reproduccion]falso"]; 
N367802827->N195564680 ; 
N367802827->N469358468 ; 
N195564680[label="[path]\"/path2/\""]; 
N469358468[label="[reproduccion]falso"]; 
N1315895134[label="[Pregunta]Pregunta"]; 
N1436837789[label="[tipo]finalizar agrupacion"]; 
N499618755[label="[id]info1"]; 
N1442896039[label="[etiqueta]etiqueta"]; 
N1315895134->N1436837789 ; 
N1315895134->N499618755 ; 
N1315895134->N1442896039 ; 
N1436837789[label="[tipo]finalizar agrupacion"]; 
N499618755[label="[id]info1"]; 
N1442896039[label="[etiqueta]etiqueta"]; 
N983820785[label="[Pregunta]Pregunta"]; 
N59793428[label="[tipo]Iniciar agrupacion"]; 
N983820785->N59793428 ; 
N59793428[label="[tipo]Iniciar agrupacion"]; 
N110715389[label="[Pregunta]Pregunta"]; 
N1979606900[label="[tipo]Nota"]; 
N1409727363[label="[id]arbol1"]; 
N76776516[label="[etiqueta]etiqueta"]; 
N67355650[label="[restringir]restringir"]; 
N37803569[label="[restringirmsn]restringirmsn"]; 
N1669050201[label="[predeterminado]predeterminado"]; 
N2077402838[label="[apariencia]c3"]; 
N1634422394[label="[codigo_post]codigo_post"]; 
N1704914232[label="[multimedia]media_imagen"]; 
N110715389->N1979606900 ; 
N110715389->N1409727363 ; 
N110715389->N76776516 ; 
N110715389->N67355650 ; 
N110715389->N37803569 ; 
N110715389->N1669050201 ; 
N110715389->N2077402838 ; 
N110715389->N1634422394 ; 
N110715389->N1704914232 ; 
N1979606900[label="[tipo]Nota"]; 
N1409727363[label="[id]arbol1"]; 
N76776516[label="[etiqueta]etiqueta"]; 
N1537312693[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N892042753[label="[vacio]vacio"]; 
N76776516->N1537312693 ; 
N76776516->N892042753 ; 
N1537312693[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N892042753[label="[vacio]vacio"]; 
N67355650[label="[restringir]restringir"]; 
N235470400[label="[igual]="]; 
N67355650->N235470400 ; 
N235470400[label="[igual]="]; 
N476915092[label="[var]this"]; 
N1269204355[label="[funcion]buscar("]; 
N235470400->N476915092 ; 
N235470400->N1269204355 ; 
N476915092[label="[var]this"]; 
N1269204355[label="[funcion]buscar("]; 
N622014848[label="[var]this"]; 
N1822433692[label="[var]padre"]; 
N1269204355->N622014848 ; 
N1269204355->N1822433692 ; 
N622014848[label="[var]this"]; 
N1822433692[label="[var]padre"]; 
N37803569[label="[restringirmsn]restringirmsn"]; 
N1669050201[label="[predeterminado]predeterminado"]; 
N420804633[label="[cadena]\"Nota2\""]; 
N1669050201->N420804633 ; 
N420804633[label="[cadena]\"Nota2\""]; 
N2077402838[label="[apariencia]c3"]; 
N1634422394[label="[codigo_post]codigo_post"]; 
N1717693477[label="[cadena] abo1 = nuevo ArbolBinario();"]; 
N1522687576[label="[vacio]vacio"]; 
N1634422394->N1717693477 ; 
N1634422394->N1522687576 ; 
N1717693477[label="[cadena] abo1 = nuevo ArbolBinario();"]; 
N1522687576[label="[vacio]vacio"]; 
N1704914232[label="[multimedia]media_imagen"]; 
N931342429[label="[path]\"/pahtimagen\""]; 
N1704914232->N931342429 ; 
N931342429[label="[path]\"/pahtimagen\""]; 
N2054594019[label="[Pregunta]Pregunta"]; 
N166316676[label="[tipo]Iniciar ciclo"]; 
N2054594019->N166316676 ; 
N166316676[label="[tipo]Iniciar ciclo"]; 
N1125859828[label="[Pregunta]Pregunta"]; 
N1610620760[label="[tipo]entero"]; 
N687390110[label="[id]insertar1"]; 
N102213916[label="[etiqueta]etiqueta"]; 
N1097723568[label="[restringir]restringir"]; 
N569885466[label="[requerido]requerido"]; 
N1284415223[label="[predeterminado]predeterminado"]; 
N2011857203[label="[restringir]restringir"]; 
N1507653904[label="[apariencia]c5"]; 
N1185680930[label="[codigo_post]codigo_post"]; 
N1125859828->N1610620760 ; 
N1125859828->N687390110 ; 
N1125859828->N102213916 ; 
N1125859828->N1097723568 ; 
N1125859828->N569885466 ; 
N1125859828->N1284415223 ; 
N1125859828->N2011857203 ; 
N1125859828->N1507653904 ; 
N1125859828->N1185680930 ; 
N1610620760[label="[tipo]entero"]; 
N687390110[label="[id]insertar1"]; 
N102213916[label="[etiqueta]etiqueta"]; 
N2129479974[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1563274449[label="[varP]nombre"]; 
N102213916->N2129479974 ; 
N102213916->N1563274449 ; 
N2129479974[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1563274449[label="[varP]nombre"]; 
N1097723568[label="[restringir]restringir"]; 
N1669847581[label="[&&]&&"]; 
N1097723568->N1669847581 ; 
N1669847581[label="[&&]&&"]; 
N1174148433[label="[mayorigualque]>="]; 
N1372377265[label="[menorigualque]<="]; 
N1669847581->N1174148433 ; 
N1669847581->N1372377265 ; 
N1174148433[label="[mayorigualque]>="]; 
N1631040893[label="[var]this"]; 
N1010682996[label="[entero]1"]; 
N1174148433->N1631040893 ; 
N1174148433->N1010682996 ; 
N1631040893[label="[var]this"]; 
N1010682996[label="[entero]1"]; 
N1372377265[label="[menorigualque]<="]; 
N424546367[label="[var]this"]; 
N774902527[label="[entero]20"]; 
N1372377265->N424546367 ; 
N1372377265->N774902527 ; 
N424546367[label="[var]this"]; 
N774902527[label="[entero]20"]; 
N569885466[label="[requerido]requerido"]; 
N1928381977[label="[verdadero]verdadero"]; 
N569885466->N1928381977 ; 
N1928381977[label="[verdadero]verdadero"]; 
N1284415223[label="[predeterminado]predeterminado"]; 
N553445983[label="[doble]99.0"]; 
N1284415223->N553445983 ; 
N553445983[label="[doble]99.0"]; 
N2011857203[label="[restringir]restringir"]; 
N1239079319[label="[+]+"]; 
N2011857203->N1239079319 ; 
N1239079319[label="[+]+"]; 
N1733533113[label="[+]+"]; 
N333930308[label="[mod]mod"]; 
N1239079319->N1733533113 ; 
N1239079319->N333930308 ; 
N1733533113[label="[+]+"]; 
N1410261365[label="[entero]99"]; 
N1267178498[label="[entero]3920"]; 
N1733533113->N1410261365 ; 
N1733533113->N1267178498 ; 
N1410261365[label="[entero]99"]; 
N1267178498[label="[entero]3920"]; 
N333930308[label="[mod]mod"]; 
N818048670[label="[entero]32"]; 
N435555005[label="[entero]3940"]; 
N333930308->N818048670 ; 
N333930308->N435555005 ; 
N818048670[label="[entero]32"]; 
N435555005[label="[entero]3940"]; 
N1507653904[label="[apariencia]c5"]; 
N1185680930[label="[codigo_post]codigo_post"]; 
N986727871[label="[cadena] abo1.insertarnodo("]; 
N1296083307[label="[var]this"]; 
N1859492035[label="[cadena] );"]; 
N1185680930->N986727871 ; 
N1185680930->N1296083307 ; 
N1185680930->N1859492035 ; 
N986727871[label="[cadena] abo1.insertarnodo("]; 
N1296083307[label="[var]this"]; 
N1859492035[label="[cadena] );"]; 
N1716704263[label="[Pregunta]Pregunta"]; 
N1205847110[label="[tipo]finalizar ciclo"]; 
N2140835007[label="[id]llenar1"]; 
N928606678[label="[etiqueta]etiqueta"]; 
N1716704263->N1205847110 ; 
N1716704263->N2140835007 ; 
N1716704263->N928606678 ; 
N1205847110[label="[tipo]finalizar ciclo"]; 
N2140835007[label="[id]llenar1"]; 
N928606678[label="[etiqueta]etiqueta"]; 
N730449849[label="[Pregunta]Pregunta"]; 
N1963523198[label="[tipo]finalizar agrupacion"]; 
N1280113517[label="[id]info2"]; 
N1738041647[label="[etiqueta]etiqueta"]; 
N730449849->N1963523198 ; 
N730449849->N1280113517 ; 
N730449849->N1738041647 ; 
N1963523198[label="[tipo]finalizar agrupacion"]; 
N1280113517[label="[id]info2"]; 
N1738041647[label="[etiqueta]etiqueta"]; 
N1709104814[label="[Pregunta]Pregunta"]; 
N460569555[label="[tipo]iniciar agrupacion"]; 
N1709104814->N460569555 ; 
N460569555[label="[tipo]iniciar agrupacion"]; 
N2094216960[label="[Pregunta]Pregunta"]; 
N699031503[label="[tipo]Nota"]; 
N43408900[label="[id]arbol2"]; 
N644058728[label="[etiqueta]etiqueta"]; 
N541594708[label="[predeterminado]predeterminado"]; 
N1533502389[label="[codigo_post]codigo_post"]; 
N2094216960->N699031503 ; 
N2094216960->N43408900 ; 
N2094216960->N644058728 ; 
N2094216960->N541594708 ; 
N2094216960->N1533502389 ; 
N699031503[label="[tipo]Nota"]; 
N43408900[label="[id]arbol2"]; 
N644058728[label="[etiqueta]etiqueta"]; 
N1798402211[label="[cadena] Se incio la instancia del segundo arbol"]; 
N1369154403[label="[vacio]vacio"]; 
N644058728->N1798402211 ; 
N644058728->N1369154403 ; 
N1798402211[label="[cadena] Se incio la instancia del segundo arbol"]; 
N1369154403[label="[vacio]vacio"]; 
N541594708[label="[predeterminado]predeterminado"]; 
N823257008[label="[cadena]\"Otra vez\""]; 
N541594708->N823257008 ; 
N823257008[label="[cadena]\"Otra vez\""]; 
N1533502389[label="[codigo_post]codigo_post"]; 
N1359692012[label="[cadena] abo2 = nuevo ArbolBinario();"]; 
N828343814[label="[vacio]vacio"]; 
N1533502389->N1359692012 ; 
N1533502389->N828343814 ; 
N1359692012[label="[cadena] abo2 = nuevo ArbolBinario();"]; 
N828343814[label="[vacio]vacio"]; 
N215037553[label="[Pregunta]Pregunta"]; 
N1037286389[label="[tipo]Iniciar ciclo"]; 
N215037553->N1037286389 ; 
N1037286389[label="[tipo]Iniciar ciclo"]; 
N1761643613[label="[Pregunta]Pregunta"]; 
N63043480[label="[tipo]rango"]; 
N138861356[label="[id]insertar2"]; 
N1172575124[label="[etiqueta]etiqueta"]; 
N1699218638[label="[parametros]parametros"]; 
N1765364424[label="[requerido]requerido"]; 
N1461218168[label="[predeterminado]predeterminado"]; 
N839232188[label="[apariencia]entero"]; 
N399423046[label="[codigo_post]codigo_post"]; 
N1761643613->N63043480 ; 
N1761643613->N138861356 ; 
N1761643613->N1172575124 ; 
N1761643613->N1699218638 ; 
N1761643613->N1765364424 ; 
N1761643613->N1461218168 ; 
N1761643613->N839232188 ; 
N1761643613->N399423046 ; 
N63043480[label="[tipo]rango"]; 
N138861356[label="[id]insertar2"]; 
N1172575124[label="[etiqueta]etiqueta"]; 
N876747109[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1172575124->N876747109 ; 
N876747109[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1699218638[label="[parametros]parametros"]; 
N546694974[label="[rango]rango"]; 
N1699218638->N546694974 ; 
N546694974[label="[rango]rango"]; 
N1071315418[label="[iniciar]iniciar"]; 
N1564738785[label="[finalizar]finalizar"]; 
N546694974->N1071315418 ; 
N546694974->N1564738785 ; 
N1071315418[label="[iniciar]iniciar"]; 
N2036967197[label="[entero]20"]; 
N1071315418->N2036967197 ; 
N2036967197[label="[entero]20"]; 
N1564738785[label="[finalizar]finalizar"]; 
N1984566041[label="[entero]30"]; 
N1564738785->N1984566041 ; 
N1984566041[label="[entero]30"]; 
N1765364424[label="[requerido]requerido"]; 
N515256355[label="[verdadero]verdadero"]; 
N1765364424->N515256355 ; 
N515256355[label="[verdadero]verdadero"]; 
N1461218168[label="[predeterminado]predeterminado"]; 
N1663589400[label="[doble]99.0"]; 
N1461218168->N1663589400 ; 
N1663589400[label="[doble]99.0"]; 
N839232188[label="[apariencia]entero"]; 
N399423046[label="[codigo_post]codigo_post"]; 
N1464688175[label="[cadena] abo2.insertarnodo ("]; 
N1899580676[label="[var]this"]; 
N1587633192[label="[cadena] );"]; 
N399423046->N1464688175 ; 
N399423046->N1899580676 ; 
N399423046->N1587633192 ; 
N1464688175[label="[cadena] abo2.insertarnodo ("]; 
N1899580676[label="[var]this"]; 
N1587633192[label="[cadena] );"]; 
N2050491517[label="[Pregunta]Pregunta"]; 
N2143818616[label="[tipo]finalizar ciclo"]; 
N1120503432[label="[id]llenar2"]; 
N2032378552[label="[etiqueta]etiqueta"]; 
N2050491517->N2143818616 ; 
N2050491517->N1120503432 ; 
N2050491517->N2032378552 ; 
N2143818616[label="[tipo]finalizar ciclo"]; 
N1120503432[label="[id]llenar2"]; 
N2032378552[label="[etiqueta]etiqueta"]; 
N523654925[label="[Pregunta]Pregunta"]; 
N767029672[label="[tipo]finalizar agrupacion"]; 
N316368053[label="[id]info3"]; 
N480791968[label="[etiqueta]etiqueta"]; 
N523654925->N767029672 ; 
N523654925->N316368053 ; 
N523654925->N480791968 ; 
N767029672[label="[tipo]finalizar agrupacion"]; 
N316368053[label="[id]info3"]; 
N480791968[label="[etiqueta]etiqueta"]; 
N449939492[label="[Pregunta]Pregunta"]; 
N2029656815[label="[tipo]Iniciar agrupacion"]; 
N449939492->N2029656815 ; 
N2029656815[label="[tipo]Iniciar agrupacion"]; 
N2011077959[label="[Pregunta]Pregunta"]; 
N1792188137[label="[tipo]Iniciar ciclo"]; 
N2011077959->N1792188137 ; 
N1792188137[label="[tipo]Iniciar ciclo"]; 
N1300198445[label="[Pregunta]Pregunta"]; 
N593863114[label="[seleccionaUno]seleccionaUno"]; 
N2113809739[label="[id]impre_1"]; 
N1434152313[label="[etiqueta]etiqueta"]; 
N1300198445->N593863114 ; 
N1300198445->N2113809739 ; 
N1300198445->N1434152313 ; 
N593863114[label="[seleccionaUno]seleccionaUno"]; 
N731940073[label="[tipo]elegir"]; 
N593863114->N731940073 ; 
N731940073[label="[tipo]elegir"]; 
N2113809739[label="[id]impre_1"]; 
N1434152313[label="[etiqueta]etiqueta"]; 
N633674662[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N702414368[label="[vacio]vacio"]; 
N1434152313->N633674662 ; 
N1434152313->N702414368 ; 
N633674662[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N702414368[label="[vacio]vacio"]; 
N1616694448[label="[Pregunta]Pregunta"]; 
N667115207[label="[tipo]Nota"]; 
N141230362[label="[id]impreA"]; 
N92152730[label="[etiqueta]etiqueta"]; 
N1125442027[label="[aplicable]aplicable"]; 
N2124196392[label="[codigo_post]codigo_post"]; 
N1616694448->N667115207 ; 
N1616694448->N141230362 ; 
N1616694448->N92152730 ; 
N1616694448->N1125442027 ; 
N1616694448->N2124196392 ; 
N667115207[label="[tipo]Nota"]; 
N141230362[label="[id]impreA"]; 
N92152730[label="[etiqueta]etiqueta"]; 
N774838064[label="[cadena] Se imprimira el Arbol "]; 
N1513722780[label="[varP]impre_1"]; 
N92152730->N774838064 ; 
N92152730->N1513722780 ; 
N774838064[label="[cadena] Se imprimira el Arbol "]; 
N1513722780[label="[varP]impre_1"]; 
N1125442027[label="[aplicable]aplicable"]; 
N1044785801[label="[igual]="]; 
N1125442027->N1044785801 ; 
N1044785801[label="[igual]="]; 
N621812355[label="[varP]impre_1"]; 
N1934630790[label="[cadena]\"a1\""]; 
N1044785801->N621812355 ; 
N1044785801->N1934630790 ; 
N621812355[label="[varP]impre_1"]; 
N1934630790[label="[cadena]\"a1\""]; 
N2124196392[label="[codigo_post]codigo_post"]; 
N1709430531[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N1786690388[label="[varP]impre_1"]; 
N1327460506[label="[cadena] );
abo1.imprimirPre ();"]; 
N2124196392->N1709430531 ; 
N2124196392->N1786690388 ; 
N2124196392->N1327460506 ; 
N1709430531[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N1786690388[label="[varP]impre_1"]; 
N1327460506[label="[cadena] );
abo1.imprimirPre ();"]; 
N1994057783[label="[Pregunta]Pregunta"]; 
N1019275984[label="[tipo]Nota"]; 
N1197500804[label="[id]impreB"]; 
N1482415655[label="[etiqueta]etiqueta"]; 
N1827995158[label="[aplicable]aplicable"]; 
N1473847090[label="[codigo_post]codigo_post"]; 
N1994057783->N1019275984 ; 
N1994057783->N1197500804 ; 
N1994057783->N1482415655 ; 
N1994057783->N1827995158 ; 
N1994057783->N1473847090 ; 
N1019275984[label="[tipo]Nota"]; 
N1197500804[label="[id]impreB"]; 
N1482415655[label="[etiqueta]etiqueta"]; 
N330395652[label="[cadena] Se imprimira el Arbol "]; 
N354238131[label="[varP]impre_1"]; 
N1482415655->N330395652 ; 
N1482415655->N354238131 ; 
N330395652[label="[cadena] Se imprimira el Arbol "]; 
N354238131[label="[varP]impre_1"]; 
N1827995158[label="[aplicable]aplicable"]; 
N1582462536[label="[igual]="]; 
N1827995158->N1582462536 ; 
N1582462536[label="[igual]="]; 
N1106104895[label="[varP]impre_1"]; 
N1497672534[label="[cadena]\"a2\""]; 
N1582462536->N1106104895 ; 
N1582462536->N1497672534 ; 
N1106104895[label="[varP]impre_1"]; 
N1497672534[label="[cadena]\"a2\""]; 
N1473847090[label="[codigo_post]codigo_post"]; 
N626060907[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N1753033919[label="[varP]impre_1"]; 
N1202616229[label="[cadena] );
abo2.imprimirPre ();"]; 
N1473847090->N626060907 ; 
N1473847090->N1753033919 ; 
N1473847090->N1202616229 ; 
N626060907[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N1753033919[label="[varP]impre_1"]; 
N1202616229[label="[cadena] );
abo2.imprimirPre ();"]; 
N1978492686[label="[Pregunta]Pregunta"]; 
N1003252253[label="[tipo]Nota"]; 
N432924857[label="[id]error"]; 
N408172523[label="[etiqueta]etiqueta"]; 
N754153499[label="[aplicable]aplicable"]; 
N1978492686->N1003252253 ; 
N1978492686->N432924857 ; 
N1978492686->N408172523 ; 
N1978492686->N754153499 ; 
N1003252253[label="[tipo]Nota"]; 
N432924857[label="[id]error"]; 
N408172523[label="[etiqueta]etiqueta"]; 
N1958179610[label="[cadena] NO existe la Opcion "]; 
N46781717[label="[varP]impre_1"]; 
N408172523->N1958179610 ; 
N408172523->N46781717 ; 
N1958179610[label="[cadena] NO existe la Opcion "]; 
N46781717[label="[varP]impre_1"]; 
N754153499[label="[aplicable]aplicable"]; 
N1000030664[label="[&&]&&"]; 
N754153499->N1000030664 ; 
N1000030664[label="[&&]&&"]; 
N211801344[label="[mayorigualque]>="]; 
N1132419114[label="[menorigualque]<="]; 
N1000030664->N211801344 ; 
N1000030664->N1132419114 ; 
N211801344[label="[mayorigualque]>="]; 
N265444397[label="[varP]impre_1"]; 
N1856424222[label="[cadena]\"a1\""]; 
N211801344->N265444397 ; 
N211801344->N1856424222 ; 
N265444397[label="[varP]impre_1"]; 
N1856424222[label="[cadena]\"a1\""]; 
N1132419114[label="[menorigualque]<="]; 
N476263967[label="[varP]impre_1"]; 
N635732913[label="[cadena]\"a2\""]; 
N1132419114->N476263967 ; 
N1132419114->N635732913 ; 
N476263967[label="[varP]impre_1"]; 
N635732913[label="[cadena]\"a2\""]; 
N1132837762[label="[Pregunta]Pregunta"]; 
N944406548[label="[tipo]finalizar ciclo"]; 
N1618755642[label="[id]llenar3"]; 
N1705660900[label="[etiqueta]etiqueta"]; 
N1132837762->N944406548 ; 
N1132837762->N1618755642 ; 
N1132837762->N1705660900 ; 
N944406548[label="[tipo]finalizar ciclo"]; 
N1618755642[label="[id]llenar3"]; 
N1705660900[label="[etiqueta]etiqueta"]; 
N1169868302[label="[Pregunta]Pregunta"]; 
N1683140587[label="[tipo]finalizar agrupacion"]; 
N150260053[label="[id]impresion"]; 
N168506849[label="[etiqueta]etiqueta"]; 
N1169868302->N1683140587 ; 
N1169868302->N150260053 ; 
N1169868302->N168506849 ; 
N1683140587[label="[tipo]finalizar agrupacion"]; 
N150260053[label="[id]impresion"]; 
N168506849[label="[etiqueta]etiqueta"]; 
N1677723102[label="[Pregunta]Pregunta"]; 
N1025073205[label="[tipo]rango"]; 
N1288027530[label="[id]insertar2"]; 
N1649769254[label="[etiqueta]etiqueta"]; 
N832765616[label="[parametros]parametros"]; 
N1196177529[label="[requerido]requerido"]; 
N646247671[label="[codigo_post]codigo_post"]; 
N1677723102->N1025073205 ; 
N1677723102->N1288027530 ; 
N1677723102->N1649769254 ; 
N1677723102->N832765616 ; 
N1677723102->N1196177529 ; 
N1677723102->N646247671 ; 
N1025073205[label="[tipo]rango"]; 
N1288027530[label="[id]insertar2"]; 
N1649769254[label="[etiqueta]etiqueta"]; 
N1866540874[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N1236276076[label="[varP]nombre"]; 
N1863935443[label="[cadena]  Mensaje: Mensaje() Padre: "]; 
N1857750923[label="[var]padre"]; 
N136713825[label="[cadena]  Madre : .  }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1649769254->N1866540874 ; 
N1649769254->N1236276076 ; 
N1649769254->N1863935443 ; 
N1649769254->N1857750923 ; 
N1649769254->N136713825 ; 
N1866540874[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N1236276076[label="[varP]nombre"]; 
N1863935443[label="[cadena]  Mensaje: Mensaje() Padre: "]; 
N1857750923[label="[var]padre"]; 
N136713825[label="[cadena]  Madre : .  }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N832765616[label="[parametros]parametros"]; 
N1103384442[label="[rango]rango"]; 
N832765616->N1103384442 ; 
N1103384442[label="[rango]rango"]; 
N1700240748[label="[iniciar]iniciar"]; 
N1407600914[label="[finalizar]finalizar"]; 
N1103384442->N1700240748 ; 
N1103384442->N1407600914 ; 
N1700240748[label="[iniciar]iniciar"]; 
N1800128529[label="[entero]20"]; 
N1700240748->N1800128529 ; 
N1800128529[label="[entero]20"]; 
N1407600914[label="[finalizar]finalizar"]; 
N135783837[label="[entero]30"]; 
N1407600914->N135783837 ; 
N135783837[label="[entero]30"]; 
N1196177529[label="[requerido]requerido"]; 
N1366471950[label="[verdadero]verdadero"]; 
N1196177529->N1366471950 ; 
N1366471950[label="[verdadero]verdadero"]; 
N646247671[label="[codigo_post]codigo_post"]; 
N817744107[label="[cadena] abo2.insertarnodo ("]; 
N92505517[label="[var]this"]; 
N848278413[label="[cadena] );"]; 
N646247671->N817744107 ; 
N646247671->N92505517 ; 
N646247671->N848278413 ; 
N817744107[label="[cadena] abo2.insertarnodo ("]; 
N92505517[label="[var]this"]; 
N848278413[label="[cadena] );"]; 
}