digraph G
{
N1251292030[label="[XLS]XLS"]; 
N1002528406[label="[Pregunta]Pregunta"]; 
N581470965[label="[Pregunta]Pregunta"]; 
N1721665396[label="[Pregunta]Pregunta"]; 
N91440666[label="[Pregunta]Pregunta"]; 
N880250316[label="[Pregunta]Pregunta"]; 
N1391347349[label="[Pregunta]Pregunta"]; 
N1088020123[label="[Pregunta]Pregunta"]; 
N1602552588[label="[Pregunta]Pregunta"]; 
N1251292030->N1002528406 ; 
N1251292030->N581470965 ; 
N1251292030->N1721665396 ; 
N1251292030->N91440666 ; 
N1251292030->N880250316 ; 
N1251292030->N1391347349 ; 
N1251292030->N1088020123 ; 
N1251292030->N1602552588 ; 
N1002528406[label="[Pregunta]Pregunta"]; 
N1469381853[label="[tipo]iniciar agrupacion"]; 
N1002528406->N1469381853 ; 
N1469381853[label="[tipo]iniciar agrupacion"]; 
N581470965[label="[Pregunta]Pregunta"]; 
N2012136020[label="[tipo]texto"]; 
N2035152692[label="[id]name1"]; 
N245827186[label="[etiqueta]etiqueta"]; 
N637459094[label="[sugerir]sugerir"]; 
N581470965->N2012136020 ; 
N581470965->N2035152692 ; 
N581470965->N245827186 ; 
N581470965->N637459094 ; 
N2012136020[label="[tipo]texto"]; 
N2035152692[label="[id]name1"]; 
N245827186[label="[etiqueta]etiqueta"]; 
N2116378991[label="[cadena] Nombre Jugador 1 "]; 
N2136531101[label="[var]padre"]; 
N245827186->N2116378991 ; 
N245827186->N2136531101 ; 
N2116378991[label="[cadena] Nombre Jugador 1 "]; 
N2136531101[label="[var]padre"]; 
N637459094[label="[sugerir]sugerir"]; 
N1905606740[label="[cadena] Tu nombre"]; 
N1773816853[label="[vacio]vacio"]; 
N637459094->N1905606740 ; 
N637459094->N1773816853 ; 
N1905606740[label="[cadena] Tu nombre"]; 
N1773816853[label="[vacio]vacio"]; 
N1721665396[label="[Pregunta]Pregunta"]; 
N1595425734[label="[tipo]texto"]; 
N182681427[label="[id]name2"]; 
N839334554[label="[etiqueta]etiqueta"]; 
N157680171[label="[sugerir]sugerir"]; 
N1721665396->N1595425734 ; 
N1721665396->N182681427 ; 
N1721665396->N839334554 ; 
N1721665396->N157680171 ; 
N1595425734[label="[tipo]texto"]; 
N182681427[label="[id]name2"]; 
N839334554[label="[etiqueta]etiqueta"]; 
N352151218[label="[cadena] Nombre Jugador 2"]; 
N91593369[label="[vacio]vacio"]; 
N839334554->N352151218 ; 
N839334554->N91593369 ; 
N352151218[label="[cadena] Nombre Jugador 2"]; 
N91593369[label="[vacio]vacio"]; 
N157680171[label="[sugerir]sugerir"]; 
N246264647[label="[cadena] Tu otro nombre"]; 
N929271779[label="[vacio]vacio"]; 
N157680171->N246264647 ; 
N157680171->N929271779 ; 
N246264647[label="[cadena] Tu otro nombre"]; 
N929271779[label="[vacio]vacio"]; 
N91440666[label="[Pregunta]Pregunta"]; 
N1213511499[label="[tipo]Rango"]; 
N1641831818[label="[id]edad1"]; 
N34143613[label="[etiqueta]etiqueta"]; 
N692024904[label="[parametros]parametros"]; 
N1153200843[label="[sugerir]sugerir"]; 
N91440666->N1213511499 ; 
N91440666->N1641831818 ; 
N91440666->N34143613 ; 
N91440666->N692024904 ; 
N91440666->N1153200843 ; 
N1213511499[label="[tipo]Rango"]; 
N1641831818[label="[id]edad1"]; 
N34143613[label="[etiqueta]etiqueta"]; 
N1200572379[label="[cadena] Edad de "]; 
N36288834[label="[varP]name1"]; 
N34143613->N1200572379 ; 
N34143613->N36288834 ; 
N1200572379[label="[cadena] Edad de "]; 
N36288834[label="[varP]name1"]; 
N692024904[label="[parametros]parametros"]; 
N1349911161[label="[rango]rango"]; 
N692024904->N1349911161 ; 
N1349911161[label="[rango]rango"]; 
N2012944534[label="[iniciar]iniciar"]; 
N1249327149[label="[finalizar]finalizar"]; 
N1349911161->N2012944534 ; 
N1349911161->N1249327149 ; 
N2012944534[label="[iniciar]iniciar"]; 
N98270088[label="[entero]18"]; 
N2012944534->N98270088 ; 
N98270088[label="[entero]18"]; 
N1249327149[label="[finalizar]finalizar"]; 
N1709102208[label="[entero]30"]; 
N1249327149->N1709102208 ; 
N1709102208[label="[entero]30"]; 
N1153200843[label="[sugerir]sugerir"]; 
N1246646021[label="[varP]name1"]; 
N957067313[label="[cadena]  , pon tu nombre "]; 
N1741851555[label="[var]padre"]; 
N1153200843->N1246646021 ; 
N1153200843->N957067313 ; 
N1153200843->N1741851555 ; 
N1246646021[label="[varP]name1"]; 
N957067313[label="[cadena]  , pon tu nombre "]; 
N1741851555[label="[var]padre"]; 
N880250316[label="[Pregunta]Pregunta"]; 
N1950038285[label="[tipo]rango"]; 
N1286956776[label="[id]edad2"]; 
N677105015[label="[etiqueta]etiqueta"]; 
N1537721420[label="[parametros]parametros"]; 
N1996062052[label="[sugerir]sugerir"]; 
N880250316->N1950038285 ; 
N880250316->N1286956776 ; 
N880250316->N677105015 ; 
N880250316->N1537721420 ; 
N880250316->N1996062052 ; 
N1950038285[label="[tipo]rango"]; 
N1286956776[label="[id]edad2"]; 
N677105015[label="[etiqueta]etiqueta"]; 
N287102837[label="[cadena] Edad de "]; 
N1733988436[label="[varP]name2"]; 
N677105015->N287102837 ; 
N677105015->N1733988436 ; 
N287102837[label="[cadena] Edad de "]; 
N1733988436[label="[varP]name2"]; 
N1537721420[label="[parametros]parametros"]; 
N37403991[label="[rango]rango"]; 
N1537721420->N37403991 ; 
N37403991[label="[rango]rango"]; 
N1066787369[label="[iniciar]iniciar"]; 
N1220885969[label="[finalizar]finalizar"]; 
N37403991->N1066787369 ; 
N37403991->N1220885969 ; 
N1066787369[label="[iniciar]iniciar"]; 
N2075053229[label="[entero]18"]; 
N1066787369->N2075053229 ; 
N2075053229[label="[entero]18"]; 
N1220885969[label="[finalizar]finalizar"]; 
N740890250[label="[entero]30"]; 
N1220885969->N740890250 ; 
N740890250[label="[entero]30"]; 
N1996062052[label="[sugerir]sugerir"]; 
N1010646412[label="[varP]name1"]; 
N1576514671[label="[cadena]  , pon tu nombre"]; 
N1996062052->N1010646412 ; 
N1996062052->N1576514671 ; 
N1010646412[label="[varP]name1"]; 
N1576514671[label="[cadena]  , pon tu nombre"]; 
N1391347349[label="[Pregunta]Pregunta"]; 
N1345442008[label="[tipo]entero"]; 
N885522706[label="[id]size"]; 
N1632406362[label="[etiqueta]etiqueta"]; 
N33038288[label="[sugerir]sugerir"]; 
N1391347349->N1345442008 ; 
N1391347349->N885522706 ; 
N1391347349->N1632406362 ; 
N1391347349->N33038288 ; 
N1345442008[label="[tipo]entero"]; 
N885522706[label="[id]size"]; 
N1632406362[label="[etiqueta]etiqueta"]; 
N1603381287[label="[cadena] Ingrese el tamaño del tablero"]; 
N723907158[label="[vacio]vacio"]; 
N1632406362->N1603381287 ; 
N1632406362->N723907158 ; 
N1603381287[label="[cadena] Ingrese el tamaño del tablero"]; 
N723907158[label="[vacio]vacio"]; 
N33038288[label="[sugerir]sugerir"]; 
N775338547[label="[varP]name1"]; 
N1869686458[label="[cadena]  , pon tu nombre"]; 
N33038288->N775338547 ; 
N33038288->N1869686458 ; 
N775338547[label="[varP]name1"]; 
N1869686458[label="[cadena]  , pon tu nombre"]; 
N1088020123[label="[Pregunta]Pregunta"]; 
N1030974435[label="[tipo]texto"]; 
N968919385[label="[id]stage"]; 
N582769520[label="[etiqueta]etiqueta"]; 
N1142877547[label="[sugerir]sugerir"]; 
N1088020123->N1030974435 ; 
N1088020123->N968919385 ; 
N1088020123->N582769520 ; 
N1088020123->N1142877547 ; 
N1030974435[label="[tipo]texto"]; 
N968919385[label="[id]stage"]; 
N582769520[label="[etiqueta]etiqueta"]; 
N1645521528[label="[cadena] Elige un escenario"]; 
N1596161314[label="[vacio]vacio"]; 
N582769520->N1645521528 ; 
N582769520->N1596161314 ; 
N1645521528[label="[cadena] Elige un escenario"]; 
N1596161314[label="[vacio]vacio"]; 
N1142877547[label="[sugerir]sugerir"]; 
N528796269[label="[varP]name2"]; 
N750917955[label="[cadena]  , pon tu nombre"]; 
N1142877547->N528796269 ; 
N1142877547->N750917955 ; 
N528796269[label="[varP]name2"]; 
N750917955[label="[cadena]  , pon tu nombre"]; 
N1602552588[label="[Pregunta]Pregunta"]; 
N1807884745[label="[tipo]finalizar agrupacion"]; 
N793549822[label="[id]AgrupacionDatos"]; 
N371391448[label="[etiqueta]etiqueta"]; 
N1602552588->N1807884745 ; 
N1602552588->N793549822 ; 
N1602552588->N371391448 ; 
N1807884745[label="[tipo]finalizar agrupacion"]; 
N793549822[label="[id]AgrupacionDatos"]; 
N371391448[label="[etiqueta]etiqueta"]; 
}