digraph G
{
N741027315[label="[XLS]XLS"]; 
N947646629[label="[Pregunta]Pregunta"]; 
N1828703029[label="[Pregunta]Pregunta"]; 
N1985176455[label="[Pregunta]Pregunta"]; 
N56794123[label="[Pregunta]Pregunta"]; 
N1685830170[label="[Pregunta]Pregunta"]; 
N1984914371[label="[Pregunta]Pregunta"]; 
N468548054[label="[Pregunta]Pregunta"]; 
N209202276[label="[Pregunta]Pregunta"]; 
N904592539[label="[Pregunta]Pregunta"]; 
N951500958[label="[Pregunta]Pregunta"]; 
N1214594455[label="[Pregunta]Pregunta"]; 
N87237619[label="[Pregunta]Pregunta"]; 
N1742670314[label="[Pregunta]Pregunta"]; 
N1768134591[label="[Pregunta]Pregunta"]; 
N143361665[label="[Pregunta]Pregunta"]; 
N339411160[label="[Pregunta]Pregunta"]; 
N196398060[label="[Pregunta]Pregunta"]; 
N2124381002[label="[Pregunta]Pregunta"]; 
N720655766[label="[Pregunta]Pregunta"]; 
N1711648208[label="[Pregunta]Pregunta"]; 
N1262743895[label="[Pregunta]Pregunta"]; 
N1308857950[label="[Pregunta]Pregunta"]; 
N1188242157[label="[Pregunta]Pregunta"]; 
N225672394[label="[Pregunta]Pregunta"]; 
N1508834682[label="[Pregunta]Pregunta"]; 
N741027315->N947646629 ; 
N741027315->N1828703029 ; 
N741027315->N1985176455 ; 
N741027315->N56794123 ; 
N741027315->N1685830170 ; 
N741027315->N1984914371 ; 
N741027315->N468548054 ; 
N741027315->N209202276 ; 
N741027315->N904592539 ; 
N741027315->N951500958 ; 
N741027315->N1214594455 ; 
N741027315->N87237619 ; 
N741027315->N1742670314 ; 
N741027315->N1768134591 ; 
N741027315->N143361665 ; 
N741027315->N339411160 ; 
N741027315->N196398060 ; 
N741027315->N2124381002 ; 
N741027315->N720655766 ; 
N741027315->N1711648208 ; 
N741027315->N1262743895 ; 
N741027315->N1308857950 ; 
N741027315->N1188242157 ; 
N741027315->N225672394 ; 
N741027315->N1508834682 ; 
N947646629[label="[Pregunta]Pregunta"]; 
N185409919[label="[tipo]Iniciar agrupacion"]; 
N947646629->N185409919 ; 
N185409919[label="[tipo]Iniciar agrupacion"]; 
N1828703029[label="[Pregunta]Pregunta"]; 
N1419161273[label="[tipo]texto"]; 
N1117068749[label="[id]nombre"]; 
N1824402888[label="[etiqueta]etiqueta"]; 
N1828703029->N1419161273 ; 
N1828703029->N1117068749 ; 
N1828703029->N1824402888 ; 
N1419161273[label="[tipo]texto"]; 
N1117068749[label="[id]nombre"]; 
N1824402888[label="[etiqueta]etiqueta"]; 
N249229305[label="[etiqueta]etiqueta"]; 
N1824402888->N249229305 ; 
N249229305[label="[etiqueta]etiqueta"]; 
N1876458493[label="[cadena]Cual es tu nombre?"]; 
N249229305->N1876458493 ; 
N1876458493[label="[cadena]Cual es tu nombre?"]; 
N1985176455[label="[Pregunta]Pregunta"]; 
N97089726[label="[tipo]fecha"]; 
N402965922[label="[id]hoyes"]; 
N1106789500[label="[etiqueta]etiqueta"]; 
N1985176455->N97089726 ; 
N1985176455->N402965922 ; 
N1985176455->N1106789500 ; 
N97089726[label="[tipo]fecha"]; 
N402965922[label="[id]hoyes"]; 
N1106789500[label="[etiqueta]etiqueta"]; 
N1834211373[label="[etiqueta]etiqueta"]; 
N1106789500->N1834211373 ; 
N1834211373[label="[etiqueta]etiqueta"]; 
N588333489[label="[cadena]Que fecha es hoy?"]; 
N1834211373->N588333489 ; 
N588333489[label="[cadena]Que fecha es hoy?"]; 
N56794123[label="[Pregunta]Pregunta"]; 
N486975908[label="[tipo]Nota"]; 
N509527516[label="[id]nota_dato"]; 
N1841292426[label="[etiqueta]etiqueta"]; 
N56794123->N486975908 ; 
N56794123->N509527516 ; 
N56794123->N1841292426 ; 
N486975908[label="[tipo]Nota"]; 
N509527516[label="[id]nota_dato"]; 
N1841292426[label="[etiqueta]etiqueta"]; 
N1149910085[label="[etiqueta]etiqueta"]; 
N1841292426->N1149910085 ; 
N1149910085[label="[etiqueta]etiqueta"]; 
N1818883833[label="[cadena]Se llenara dos arboles Binarios"]; 
N1149910085->N1818883833 ; 
N1818883833[label="[cadena]Se llenara dos arboles Binarios"]; 
N1685830170[label="[Pregunta]Pregunta"]; 
N82951821[label="[tipo]finalizar agrupacion"]; 
N385388845[label="[id]info1"]; 
N1685830170->N82951821 ; 
N1685830170->N385388845 ; 
N82951821[label="[tipo]finalizar agrupacion"]; 
N385388845[label="[id]info1"]; 
N1984914371[label="[Pregunta]Pregunta"]; 
N59113379[label="[tipo]Iniciar agrupacion"]; 
N1984914371->N59113379 ; 
N59113379[label="[tipo]Iniciar agrupacion"]; 
N468548054[label="[Pregunta]Pregunta"]; 
N553127700[label="[tipo]Nota"]; 
N695523408[label="[id]arbol1"]; 
N2069317034[label="[etiqueta]etiqueta"]; 
N468548054->N553127700 ; 
N468548054->N695523408 ; 
N468548054->N2069317034 ; 
N553127700[label="[tipo]Nota"]; 
N695523408[label="[id]arbol1"]; 
N2069317034[label="[etiqueta]etiqueta"]; 
N1468253572[label="[etiqueta]etiqueta"]; 
N2069317034->N1468253572 ; 
N1468253572[label="[etiqueta]etiqueta"]; 
N937681103[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N1468253572->N937681103 ; 
N937681103[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N209202276[label="[Pregunta]Pregunta"]; 
N945428539[label="[tipo]Iniciar ciclo"]; 
N209202276->N945428539 ; 
N945428539[label="[tipo]Iniciar ciclo"]; 
N904592539[label="[Pregunta]Pregunta"]; 
N2036424847[label="[tipo]entero"]; 
N814167490[label="[id]insertar1"]; 
N415915653[label="[etiqueta]etiqueta"]; 
N904592539->N2036424847 ; 
N904592539->N814167490 ; 
N904592539->N415915653 ; 
N2036424847[label="[tipo]entero"]; 
N814167490[label="[id]insertar1"]; 
N415915653[label="[etiqueta]etiqueta"]; 
N1882785383[label="[etiqueta]etiqueta"]; 
N415915653->N1882785383 ; 
N1882785383[label="[etiqueta]etiqueta"]; 
N44987895[label="[cadena]Dame un numero @{color: "]; 
N185493829[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N1882785383->N44987895 ; 
N1882785383->N185493829 ; 
N44987895[label="[cadena]Dame un numero @{color: "]; 
N185493829[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N951500958[label="[Pregunta]Pregunta"]; 
N1098522839[label="[tipo]finalizar ciclo"]; 
N2043157665[label="[id]llenar1"]; 
N951500958->N1098522839 ; 
N951500958->N2043157665 ; 
N1098522839[label="[tipo]finalizar ciclo"]; 
N2043157665[label="[id]llenar1"]; 
N1214594455[label="[Pregunta]Pregunta"]; 
N137940898[label="[tipo]finalizar agrupacion"]; 
N1879362465[label="[id]info2"]; 
N1214594455->N137940898 ; 
N1214594455->N1879362465 ; 
N137940898[label="[tipo]finalizar agrupacion"]; 
N1879362465[label="[id]info2"]; 
N87237619[label="[Pregunta]Pregunta"]; 
N1625825774[label="[tipo]iniciar agrupacion"]; 
N87237619->N1625825774 ; 
N1625825774[label="[tipo]iniciar agrupacion"]; 
N1742670314[label="[Pregunta]Pregunta"]; 
N1501299782[label="[tipo]Nota"]; 
N402101524[label="[id]arbol2"]; 
N1106779528[label="[etiqueta]etiqueta"]; 
N1742670314->N1501299782 ; 
N1742670314->N402101524 ; 
N1742670314->N1106779528 ; 
N1501299782[label="[tipo]Nota"]; 
N402101524[label="[id]arbol2"]; 
N1106779528[label="[etiqueta]etiqueta"]; 
N1623110408[label="[etiqueta]etiqueta"]; 
N1106779528->N1623110408 ; 
N1623110408[label="[etiqueta]etiqueta"]; 
N1499059565[label="[cadena]Se incio la instancia del segundo arbol"]; 
N1623110408->N1499059565 ; 
N1499059565[label="[cadena]Se incio la instancia del segundo arbol"]; 
N1768134591[label="[Pregunta]Pregunta"]; 
N1915593831[label="[tipo]Iniciar ciclo"]; 
N1768134591->N1915593831 ; 
N1915593831[label="[tipo]Iniciar ciclo"]; 
N143361665[label="[Pregunta]Pregunta"]; 
N1933112311[label="[tipo]rango"]; 
N1720399979[label="[id]insertar2"]; 
N1903065962[label="[etiqueta]etiqueta"]; 
N143361665->N1933112311 ; 
N143361665->N1720399979 ; 
N143361665->N1903065962 ; 
N1933112311[label="[tipo]rango"]; 
N1720399979[label="[id]insertar2"]; 
N1903065962[label="[etiqueta]etiqueta"]; 
N1862264764[label="[etiqueta]etiqueta"]; 
N1903065962->N1862264764 ; 
N1862264764[label="[etiqueta]etiqueta"]; 
N1517033183[label="[cadena]Dame un numero @{color: "]; 
N1696277913[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N1862264764->N1517033183 ; 
N1862264764->N1696277913 ; 
N1517033183[label="[cadena]Dame un numero @{color: "]; 
N1696277913[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N339411160[label="[Pregunta]Pregunta"]; 
N1739368315[label="[tipo]finalizar ciclo"]; 
N1988066869[label="[id]llenar2"]; 
N339411160->N1739368315 ; 
N339411160->N1988066869 ; 
N1739368315[label="[tipo]finalizar ciclo"]; 
N1988066869[label="[id]llenar2"]; 
N196398060[label="[Pregunta]Pregunta"]; 
N1277121739[label="[tipo]finalizar agrupacion"]; 
N1880393532[label="[id]info3"]; 
N196398060->N1277121739 ; 
N196398060->N1880393532 ; 
N1277121739[label="[tipo]finalizar agrupacion"]; 
N1880393532[label="[id]info3"]; 
N2124381002[label="[Pregunta]Pregunta"]; 
N1912693050[label="[tipo]Iniciar agrupacion"]; 
N2124381002->N1912693050 ; 
N1912693050[label="[tipo]Iniciar agrupacion"]; 
N720655766[label="[Pregunta]Pregunta"]; 
N2139236249[label="[tipo]Iniciar ciclo"]; 
N720655766->N2139236249 ; 
N2139236249[label="[tipo]Iniciar ciclo"]; 
N1711648208[label="[Pregunta]Pregunta"]; 
N1234013614[label="[seleccionaUno]seleccionaUno"]; 
N494194372[label="[id]impre_1"]; 
N1686463713[label="[etiqueta]etiqueta"]; 
N1711648208->N1234013614 ; 
N1711648208->N494194372 ; 
N1711648208->N1686463713 ; 
N1234013614[label="[seleccionaUno]seleccionaUno"]; 
N181745927[label="[tipo]elegir"]; 
N1234013614->N181745927 ; 
N181745927[label="[tipo]elegir"]; 
N494194372[label="[id]impre_1"]; 
N1686463713[label="[etiqueta]etiqueta"]; 
N789591310[label="[etiqueta]etiqueta"]; 
N1686463713->N789591310 ; 
N789591310[label="[etiqueta]etiqueta"]; 
N338283718[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N789591310->N338283718 ; 
N338283718[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N1262743895[label="[Pregunta]Pregunta"]; 
N1539576014[label="[tipo]Nota"]; 
N2029655984[label="[id]impreA"]; 
N1449981412[label="[etiqueta]etiqueta"]; 
N1262743895->N1539576014 ; 
N1262743895->N2029655984 ; 
N1262743895->N1449981412 ; 
N1539576014[label="[tipo]Nota"]; 
N2029655984[label="[id]impreA"]; 
N1449981412[label="[etiqueta]etiqueta"]; 
N217668627[label="[etiqueta]etiqueta"]; 
N1449981412->N217668627 ; 
N217668627[label="[etiqueta]etiqueta"]; 
N2000715554[label="[cadena]Se imprimira el Arbol "]; 
N1596961261[label="[var]impre_1"]; 
N217668627->N2000715554 ; 
N217668627->N1596961261 ; 
N2000715554[label="[cadena]Se imprimira el Arbol "]; 
N1596961261[label="[var]impre_1"]; 
N1851636793[label="[vacio]vacio"]; 
N1596961261->N1851636793 ; 
N1851636793[label="[vacio]vacio"]; 
N1308857950[label="[Pregunta]Pregunta"]; 
N679636005[label="[tipo]Nota"]; 
N1557114744[label="[id]impreB"]; 
N2127420885[label="[etiqueta]etiqueta"]; 
N1308857950->N679636005 ; 
N1308857950->N1557114744 ; 
N1308857950->N2127420885 ; 
N679636005[label="[tipo]Nota"]; 
N1557114744[label="[id]impreB"]; 
N2127420885[label="[etiqueta]etiqueta"]; 
N2113014337[label="[etiqueta]etiqueta"]; 
N2127420885->N2113014337 ; 
N2113014337[label="[etiqueta]etiqueta"]; 
N1185587870[label="[cadena]Se imprimira el Arbol "]; 
N1732206940[label="[var]impre_1"]; 
N2113014337->N1185587870 ; 
N2113014337->N1732206940 ; 
N1185587870[label="[cadena]Se imprimira el Arbol "]; 
N1732206940[label="[var]impre_1"]; 
N2005674779[label="[vacio]vacio"]; 
N1732206940->N2005674779 ; 
N2005674779[label="[vacio]vacio"]; 
N1188242157[label="[Pregunta]Pregunta"]; 
N448890793[label="[tipo]Nota"]; 
N166492221[label="[id]error"]; 
N365284829[label="[etiqueta]etiqueta"]; 
N1188242157->N448890793 ; 
N1188242157->N166492221 ; 
N1188242157->N365284829 ; 
N448890793[label="[tipo]Nota"]; 
N166492221[label="[id]error"]; 
N365284829[label="[etiqueta]etiqueta"]; 
N50849933[label="[etiqueta]etiqueta"]; 
N365284829->N50849933 ; 
N50849933[label="[etiqueta]etiqueta"]; 
N359521163[label="[cadena]NO existe la Opcion "]; 
N2133488779[label="[var]impre_1"]; 
N50849933->N359521163 ; 
N50849933->N2133488779 ; 
N359521163[label="[cadena]NO existe la Opcion "]; 
N2133488779[label="[var]impre_1"]; 
N1153099158[label="[vacio]vacio"]; 
N2133488779->N1153099158 ; 
N1153099158[label="[vacio]vacio"]; 
N225672394[label="[Pregunta]Pregunta"]; 
N2026192396[label="[tipo]finalizar ciclo"]; 
N59708188[label="[id]llenar3"]; 
N225672394->N2026192396 ; 
N225672394->N59708188 ; 
N2026192396[label="[tipo]finalizar ciclo"]; 
N59708188[label="[id]llenar3"]; 
N1508834682[label="[Pregunta]Pregunta"]; 
N799912394[label="[tipo]finalizar agrupacion"]; 
N1009281020[label="[id]impresion"]; 
N1508834682->N799912394 ; 
N1508834682->N1009281020 ; 
N799912394[label="[tipo]finalizar agrupacion"]; 
N1009281020[label="[id]impresion"]; 
}