digraph G
{
N512292211[label="[Opciones]Opciones"]; 
N1596617035[label="[lista]elegir"]; 
N1010527550[label="[lista]elegir2"]; 
N512292211->N1596617035 ; 
N512292211->N1010527550 ; 
N1596617035[label="[lista]elegir"]; 
N65888923[label="[opcion]a1"]; 
N1519856888[label="[opcion]a2"]; 
N1596617035->N65888923 ; 
N1596617035->N1519856888 ; 
N65888923[label="[opcion]a1"]; 
N1455140552[label="[etiqueta]etiqueta"]; 
N831421372[label="[multimedia]media_imagen"]; 
N65888923->N1455140552 ; 
N65888923->N831421372 ; 
N1455140552[label="[etiqueta]etiqueta"]; 
N1495215788[label="[cadena] Arbol 1"]; 
N973875611[label="[vacio]vacio"]; 
N1455140552->N1495215788 ; 
N1455140552->N973875611 ; 
N1495215788[label="[cadena] Arbol 1"]; 
N973875611[label="[vacio]vacio"]; 
N831421372[label="[multimedia]media_imagen"]; 
N835325436[label="[path]\"/pahtimagen\""]; 
N831421372->N835325436 ; 
N835325436[label="[path]\"/pahtimagen\""]; 
N1519856888[label="[opcion]a2"]; 
N1935393762[label="[etiqueta]etiqueta"]; 
N1519856888->N1935393762 ; 
N1935393762[label="[etiqueta]etiqueta"]; 
N1393686891[label="[cadena] Arbol 2"]; 
N134894179[label="[vacio]vacio"]; 
N1935393762->N1393686891 ; 
N1935393762->N134894179 ; 
N1393686891[label="[cadena] Arbol 2"]; 
N134894179[label="[vacio]vacio"]; 
N1010527550[label="[lista]elegir2"]; 
N1775111027[label="[opcion]a3"]; 
N1151828347[label="[opcion]a4"]; 
N1010527550->N1775111027 ; 
N1010527550->N1151828347 ; 
N1775111027[label="[opcion]a3"]; 
N404873765[label="[etiqueta]etiqueta"]; 
N1775111027->N404873765 ; 
N404873765[label="[etiqueta]etiqueta"]; 
N1113727496[label="[cadena] Arbol "]; 
N1533947044[label="[vacio]vacio"]; 
N404873765->N1113727496 ; 
N404873765->N1533947044 ; 
N1113727496[label="[cadena] Arbol "]; 
N1533947044[label="[vacio]vacio"]; 
N1151828347[label="[opcion]a4"]; 
N591053547[label="[etiqueta]etiqueta"]; 
N882719843[label="[multimedia]media_imagen"]; 
N1151828347->N591053547 ; 
N1151828347->N882719843 ; 
N591053547[label="[etiqueta]etiqueta"]; 
N1740389018[label="[cadena] Arbol 4"]; 
N1293754821[label="[vacio]vacio"]; 
N591053547->N1740389018 ; 
N591053547->N1293754821 ; 
N1740389018[label="[cadena] Arbol 4"]; 
N1293754821[label="[vacio]vacio"]; 
N882719843[label="[multimedia]media_imagen"]; 
N952475415[label="[path]\"/pahtimagen\""]; 
N882719843->N952475415 ; 
N952475415[label="[path]\"/pahtimagen\""]; 
}