digraph G
{
N2069847930[label="[XLS]XLS"]; 
N1327107438[label="[Pregunta]Pregunta"]; 
N1664069956[label="[Pregunta]Pregunta"]; 
N1761022240[label="[Pregunta]Pregunta"]; 
N1775384523[label="[Pregunta]Pregunta"]; 
N1983653602[label="[Pregunta]Pregunta"]; 
N1753685232[label="[Pregunta]Pregunta"]; 
N942243537[label="[Pregunta]Pregunta"]; 
N1077766768[label="[Pregunta]Pregunta"]; 
N1470189475[label="[Pregunta]Pregunta"]; 
N126990651[label="[Pregunta]Pregunta"]; 
N1958580462[label="[Pregunta]Pregunta"]; 
N1610091235[label="[Pregunta]Pregunta"]; 
N41523944[label="[Pregunta]Pregunta"]; 
N145470461[label="[Pregunta]Pregunta"]; 
N277440742[label="[Pregunta]Pregunta"]; 
N255448838[label="[Pregunta]Pregunta"]; 
N1104782035[label="[Pregunta]Pregunta"]; 
N347653454[label="[Pregunta]Pregunta"]; 
N1328370023[label="[Pregunta]Pregunta"]; 
N242040419[label="[Pregunta]Pregunta"]; 
N36624967[label="[Pregunta]Pregunta"]; 
N1349451257[label="[Pregunta]Pregunta"]; 
N1978476794[label="[Pregunta]Pregunta"]; 
N311725570[label="[Pregunta]Pregunta"]; 
N1713148661[label="[Pregunta]Pregunta"]; 
N2069847930->N1327107438 ; 
N2069847930->N1664069956 ; 
N2069847930->N1761022240 ; 
N2069847930->N1775384523 ; 
N2069847930->N1983653602 ; 
N2069847930->N1753685232 ; 
N2069847930->N942243537 ; 
N2069847930->N1077766768 ; 
N2069847930->N1470189475 ; 
N2069847930->N126990651 ; 
N2069847930->N1958580462 ; 
N2069847930->N1610091235 ; 
N2069847930->N41523944 ; 
N2069847930->N145470461 ; 
N2069847930->N277440742 ; 
N2069847930->N255448838 ; 
N2069847930->N1104782035 ; 
N2069847930->N347653454 ; 
N2069847930->N1328370023 ; 
N2069847930->N242040419 ; 
N2069847930->N36624967 ; 
N2069847930->N1349451257 ; 
N2069847930->N1978476794 ; 
N2069847930->N311725570 ; 
N2069847930->N1713148661 ; 
N1327107438[label="[Pregunta]Pregunta"]; 
N1094331130[label="[tipo]Iniciar agrupacion"]; 
N1327107438->N1094331130 ; 
N1094331130[label="[tipo]Iniciar agrupacion"]; 
N1664069956[label="[Pregunta]Pregunta"]; 
N1561092319[label="[tipo]texto"]; 
N1801327074[label="[id]nombre"]; 
N1767357766[label="[etiqueta]etiqueta"]; 
N1664069956->N1561092319 ; 
N1664069956->N1801327074 ; 
N1664069956->N1767357766 ; 
N1561092319[label="[tipo]texto"]; 
N1801327074[label="[id]nombre"]; 
N1767357766[label="[etiqueta]etiqueta"]; 
N2032805740[label="[cadena]Cual es tu nombre?"]; 
N1767357766->N2032805740 ; 
N2032805740[label="[cadena]Cual es tu nombre?"]; 
N1761022240[label="[Pregunta]Pregunta"]; 
N1193196046[label="[tipo]fecha"]; 
N1557422606[label="[id]hoyes"]; 
N146626911[label="[etiqueta]etiqueta"]; 
N1761022240->N1193196046 ; 
N1761022240->N1557422606 ; 
N1761022240->N146626911 ; 
N1193196046[label="[tipo]fecha"]; 
N1557422606[label="[id]hoyes"]; 
N146626911[label="[etiqueta]etiqueta"]; 
N545529443[label="[cadena]Que fecha es hoy?"]; 
N146626911->N545529443 ; 
N545529443[label="[cadena]Que fecha es hoy?"]; 
N1775384523[label="[Pregunta]Pregunta"]; 
N318246583[label="[tipo]Nota"]; 
N1841552116[label="[id]nota_dato"]; 
N265687474[label="[etiqueta]etiqueta"]; 
N1775384523->N318246583 ; 
N1775384523->N1841552116 ; 
N1775384523->N265687474 ; 
N318246583[label="[tipo]Nota"]; 
N1841552116[label="[id]nota_dato"]; 
N265687474[label="[etiqueta]etiqueta"]; 
N253849901[label="[cadena]Se llenara dos arboles Binarios"]; 
N265687474->N253849901 ; 
N253849901[label="[cadena]Se llenara dos arboles Binarios"]; 
N1983653602[label="[Pregunta]Pregunta"]; 
N1568558024[label="[tipo]finalizar agrupacion"]; 
N781795049[label="[id]info1"]; 
N1983653602->N1568558024 ; 
N1983653602->N781795049 ; 
N1568558024[label="[tipo]finalizar agrupacion"]; 
N781795049[label="[id]info1"]; 
N1753685232[label="[Pregunta]Pregunta"]; 
N301850889[label="[tipo]Iniciar agrupacion"]; 
N1753685232->N301850889 ; 
N301850889[label="[tipo]Iniciar agrupacion"]; 
N942243537[label="[Pregunta]Pregunta"]; 
N357650946[label="[tipo]Nota"]; 
N979270507[label="[id]arbol1"]; 
N1574397119[label="[etiqueta]etiqueta"]; 
N942243537->N357650946 ; 
N942243537->N979270507 ; 
N942243537->N1574397119 ; 
N357650946[label="[tipo]Nota"]; 
N979270507[label="[id]arbol1"]; 
N1574397119[label="[etiqueta]etiqueta"]; 
N601629605[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N1574397119->N601629605 ; 
N601629605[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N1077766768[label="[Pregunta]Pregunta"]; 
N1015194782[label="[tipo]Iniciar ciclo"]; 
N1077766768->N1015194782 ; 
N1015194782[label="[tipo]Iniciar ciclo"]; 
N1470189475[label="[Pregunta]Pregunta"]; 
N1976440134[label="[tipo]entero"]; 
N324695516[label="[id]insertar1"]; 
N1364835609[label="[etiqueta]etiqueta"]; 
N1470189475->N1976440134 ; 
N1470189475->N324695516 ; 
N1470189475->N1364835609 ; 
N1976440134[label="[tipo]entero"]; 
N324695516[label="[id]insertar1"]; 
N1364835609[label="[etiqueta]etiqueta"]; 
N2018924024[label="[cadena]Dame un numero @{color: "]; 
N1364835609->N2018924024 ; 
N2018924024[label="[cadena]Dame un numero @{color: "]; 
N126990651[label="[Pregunta]Pregunta"]; 
N2100763537[label="[tipo]finalizar ciclo"]; 
N1023636862[label="[id]llenar1"]; 
N126990651->N2100763537 ; 
N126990651->N1023636862 ; 
N2100763537[label="[tipo]finalizar ciclo"]; 
N1023636862[label="[id]llenar1"]; 
N1958580462[label="[Pregunta]Pregunta"]; 
N565094066[label="[tipo]finalizar agrupacion"]; 
N1805508330[label="[id]info2"]; 
N1958580462->N565094066 ; 
N1958580462->N1805508330 ; 
N565094066[label="[tipo]finalizar agrupacion"]; 
N1805508330[label="[id]info2"]; 
N1610091235[label="[Pregunta]Pregunta"]; 
N783526811[label="[tipo]iniciar agrupacion"]; 
N1610091235->N783526811 ; 
N783526811[label="[tipo]iniciar agrupacion"]; 
N41523944[label="[Pregunta]Pregunta"]; 
N146641846[label="[tipo]Nota"]; 
N1559379749[label="[id]arbol2"]; 
N1495122143[label="[etiqueta]etiqueta"]; 
N41523944->N146641846 ; 
N41523944->N1559379749 ; 
N41523944->N1495122143 ; 
N146641846[label="[tipo]Nota"]; 
N1559379749[label="[id]arbol2"]; 
N1495122143[label="[etiqueta]etiqueta"]; 
N1791055636[label="[cadena]Se incio la instancia del segundo arbol"]; 
N1495122143->N1791055636 ; 
N1791055636[label="[cadena]Se incio la instancia del segundo arbol"]; 
N145470461[label="[Pregunta]Pregunta"]; 
N235231705[label="[tipo]Iniciar ciclo"]; 
N145470461->N235231705 ; 
N235231705[label="[tipo]Iniciar ciclo"]; 
N277440742[label="[Pregunta]Pregunta"]; 
N1128485931[label="[tipo]rango"]; 
N1961848740[label="[id]insertar2"]; 
N351727578[label="[etiqueta]etiqueta"]; 
N277440742->N1128485931 ; 
N277440742->N1961848740 ; 
N277440742->N351727578 ; 
N1128485931[label="[tipo]rango"]; 
N1961848740[label="[id]insertar2"]; 
N351727578[label="[etiqueta]etiqueta"]; 
N815380236[label="[cadena]Dame un numero @{color: "]; 
N351727578->N815380236 ; 
N815380236[label="[cadena]Dame un numero @{color: "]; 
N255448838[label="[Pregunta]Pregunta"]; 
N1772244792[label="[tipo]finalizar ciclo"]; 
N1715445735[label="[id]llenar2"]; 
N255448838->N1772244792 ; 
N255448838->N1715445735 ; 
N1772244792[label="[tipo]finalizar ciclo"]; 
N1715445735[label="[id]llenar2"]; 
N1104782035[label="[Pregunta]Pregunta"]; 
N1158948037[label="[tipo]finalizar agrupacion"]; 
N944294588[label="[id]info3"]; 
N1104782035->N1158948037 ; 
N1104782035->N944294588 ; 
N1158948037[label="[tipo]finalizar agrupacion"]; 
N944294588[label="[id]info3"]; 
N347653454[label="[Pregunta]Pregunta"]; 
N1139312898[label="[tipo]Iniciar agrupacion"]; 
N347653454->N1139312898 ; 
N1139312898[label="[tipo]Iniciar agrupacion"]; 
N1328370023[label="[Pregunta]Pregunta"]; 
N1504900671[label="[tipo]Iniciar ciclo"]; 
N1328370023->N1504900671 ; 
N1504900671[label="[tipo]Iniciar ciclo"]; 
N242040419[label="[Pregunta]Pregunta"]; 
N1038402496[label="[seleccionaUno]seleccionaUno"]; 
N1124594666[label="[id]impre_1"]; 
N1143001617[label="[etiqueta]etiqueta"]; 
N242040419->N1038402496 ; 
N242040419->N1124594666 ; 
N242040419->N1143001617 ; 
N1038402496[label="[seleccionaUno]seleccionaUno"]; 
N183359396[label="[tipo]elegir"]; 
N1038402496->N183359396 ; 
N183359396[label="[tipo]elegir"]; 
N1124594666[label="[id]impre_1"]; 
N1143001617[label="[etiqueta]etiqueta"]; 
N286064634[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N1143001617->N286064634 ; 
N286064634[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N36624967[label="[Pregunta]Pregunta"]; 
N1835587218[label="[tipo]Nota"]; 
N798634356[label="[id]impreA"]; 
N1261343700[label="[etiqueta]etiqueta"]; 
N36624967->N1835587218 ; 
N36624967->N798634356 ; 
N36624967->N1261343700 ; 
N1835587218[label="[tipo]Nota"]; 
N798634356[label="[id]impreA"]; 
N1261343700[label="[etiqueta]etiqueta"]; 
N1026250340[label="[cadena]Se imprimira el Arbol "]; 
N1261343700->N1026250340 ; 
N1026250340[label="[cadena]Se imprimira el Arbol "]; 
N1349451257[label="[Pregunta]Pregunta"]; 
N383568661[label="[tipo]Nota"]; 
N1748191531[label="[id]impreB"]; 
N1463605194[label="[etiqueta]etiqueta"]; 
N1349451257->N383568661 ; 
N1349451257->N1748191531 ; 
N1349451257->N1463605194 ; 
N383568661[label="[tipo]Nota"]; 
N1748191531[label="[id]impreB"]; 
N1463605194[label="[etiqueta]etiqueta"]; 
N818099007[label="[cadena]Se imprimira el Arbol "]; 
N1463605194->N818099007 ; 
N818099007[label="[cadena]Se imprimira el Arbol "]; 
N1978476794[label="[Pregunta]Pregunta"]; 
N1085788753[label="[tipo]Nota"]; 
N851419517[label="[id]error"]; 
N59552359[label="[etiqueta]etiqueta"]; 
N1978476794->N1085788753 ; 
N1978476794->N851419517 ; 
N1978476794->N59552359 ; 
N1085788753[label="[tipo]Nota"]; 
N851419517[label="[id]error"]; 
N59552359[label="[etiqueta]etiqueta"]; 
N721363938[label="[cadena]NO existe la Opcion "]; 
N59552359->N721363938 ; 
N721363938[label="[cadena]NO existe la Opcion "]; 
N311725570[label="[Pregunta]Pregunta"]; 
N1420057014[label="[tipo]finalizar ciclo"]; 
N459255318[label="[id]llenar3"]; 
N311725570->N1420057014 ; 
N311725570->N459255318 ; 
N1420057014[label="[tipo]finalizar ciclo"]; 
N459255318[label="[id]llenar3"]; 
N1713148661[label="[Pregunta]Pregunta"]; 
N2099656848[label="[tipo]finalizar agrupacion"]; 
N773186789[label="[id]impresion"]; 
N1713148661->N2099656848 ; 
N1713148661->N773186789 ; 
N2099656848[label="[tipo]finalizar agrupacion"]; 
N773186789[label="[id]impresion"]; 
}