digraph G
{
N1416731650[label="[XLS]XLS"]; 
N807259637[label="[Pregunta]Pregunta"]; 
N546769594[label="[Pregunta]Pregunta"]; 
N47669756[label="[Pregunta]Pregunta"]; 
N1511943208[label="[Pregunta]Pregunta"]; 
N1416731650->N807259637 ; 
N1416731650->N546769594 ; 
N1416731650->N47669756 ; 
N1416731650->N1511943208 ; 
N807259637[label="[Pregunta]Pregunta"]; 
N78799099[label="[parametros]parametros"]; 
N476608525[label="[sugerir]sugerir"]; 
N629744381[label="[aplicable]aplicable"]; 
N215971144[label="[tipo]entero"]; 
N469596560[label="[restringir]restringir"]; 
N1141560050[label="[id]salida1"]; 
N687382084[label="[restringirmsn]restringirmsn"]; 
N1601882918[label="[requerido]requerido"]; 
N792397984[label="[predeterminado]predeterminado"]; 
N1026872055[label="[apariencia]texto"]; 
N1364357547[label="[etiqueta]etiqueta"]; 
N807259637->N78799099 ; 
N807259637->N476608525 ; 
N807259637->N629744381 ; 
N807259637->N215971144 ; 
N807259637->N469596560 ; 
N807259637->N1141560050 ; 
N807259637->N687382084 ; 
N807259637->N1601882918 ; 
N807259637->N792397984 ; 
N807259637->N1026872055 ; 
N807259637->N1364357547 ; 
N78799099[label="[parametros]parametros"]; 
N1492693852[label="[opcion]opcion"]; 
N78799099->N1492693852 ; 
N1492693852[label="[opcion]opcion"]; 
N795987691[label="[si_no]si_no"]; 
N1492693852->N795987691 ; 
N795987691[label="[si_no]si_no"]; 
N476608525[label="[sugerir]sugerir"]; 
N885592728[label="[cadena] Si o no, perro"]; 
N1985278595[label="[vacio]vacio"]; 
N476608525->N885592728 ; 
N476608525->N1985278595 ; 
N885592728[label="[cadena] Si o no, perro"]; 
N1985278595[label="[vacio]vacio"]; 
N629744381[label="[aplicable]aplicable"]; 
N1806425414[label="[funcion]posicion("]; 
N629744381->N1806425414 ; 
N1806425414[label="[funcion]posicion("]; 
N1250705486[label="[var]padre"]; 
N1806425414->N1250705486 ; 
N1250705486[label="[var]padre"]; 
N215971144[label="[tipo]entero"]; 
N469596560[label="[restringir]restringir"]; 
N908969557[label="[||]||"]; 
N469596560->N908969557 ; 
N908969557[label="[||]||"]; 
N1740438265[label="[igual]="]; 
N1388858021[label="[igual]="]; 
N908969557->N1740438265 ; 
N908969557->N1388858021 ; 
N1740438265[label="[igual]="]; 
N2054090370[label="[var]this"]; 
N581533940[label="[entero]1"]; 
N1740438265->N2054090370 ; 
N1740438265->N581533940 ; 
N2054090370[label="[var]this"]; 
N581533940[label="[entero]1"]; 
N1388858021[label="[igual]="]; 
N583196010[label="[var]this"]; 
N852436725[label="[entero]2"]; 
N1388858021->N583196010 ; 
N1388858021->N852436725 ; 
N583196010[label="[var]this"]; 
N852436725[label="[entero]2"]; 
N1141560050[label="[id]salida1"]; 
N687382084[label="[restringirmsn]restringirmsn"]; 
N1062786256[label="[cadena] Debe ingresa un valor, puede ser 1 o 2"]; 
N1368940015[label="[vacio]vacio"]; 
N687382084->N1062786256 ; 
N687382084->N1368940015 ; 
N1062786256[label="[cadena] Debe ingresa un valor, puede ser 1 o 2"]; 
N1368940015[label="[vacio]vacio"]; 
N1601882918[label="[requerido]requerido"]; 
N1703277371[label="[falso]falso"]; 
N1601882918->N1703277371 ; 
N1703277371[label="[falso]falso"]; 
N792397984[label="[predeterminado]predeterminado"]; 
N783714800[label="[doble]3.0"]; 
N792397984->N783714800 ; 
N783714800[label="[doble]3.0"]; 
N1026872055[label="[apariencia]texto"]; 
N1364357547[label="[etiqueta]etiqueta"]; 
N1471231650[label="[cadena] Dame un numero @{color:  #FFFF00, tam:24, negrilla }: { 1 }@ รณ@{color:  #FFFF00, tam:24, negrilla }: { 2 }@"]; 
N1364357547->N1471231650 ; 
N1471231650[label="[cadena] Dame un numero @{color:  #FFFF00, tam:24, negrilla }: { 1 }@ รณ@{color:  #FFFF00, tam:24, negrilla }: { 2 }@"]; 
N546769594[label="[Pregunta]Pregunta"]; 
N1146449566[label="[parametros]parametros"]; 
N235094276[label="[codigo_post]codigo_post"]; 
N350265405[label="[aplicable]aplicable"]; 
N1245351973[label="[tipo]nota"]; 
N628368994[label="[id]impre_1"]; 
N837503145[label="[etiqueta]etiqueta"]; 
N546769594->N1146449566 ; 
N546769594->N235094276 ; 
N546769594->N350265405 ; 
N546769594->N1245351973 ; 
N546769594->N628368994 ; 
N546769594->N837503145 ; 
N1146449566[label="[parametros]parametros"]; 
N547092449[label="[limites]limites"]; 
N1146449566->N547092449 ; 
N547092449[label="[limites]limites"]; 
N1052700783[label="[cad_min]cad_min"]; 
N981309164[label="[cad_max]cad_max"]; 
N1362640650[label="[cad_fila]cad_fila"]; 
N547092449->N1052700783 ; 
N547092449->N981309164 ; 
N547092449->N1362640650 ; 
N1052700783[label="[cad_min]cad_min"]; 
N786693683[label="[entero]100"]; 
N1052700783->N786693683 ; 
N786693683[label="[entero]100"]; 
N981309164[label="[cad_max]cad_max"]; 
N1737969160[label="[entero]99"]; 
N981309164->N1737969160 ; 
N1737969160[label="[entero]99"]; 
N1362640650[label="[cad_fila]cad_fila"]; 
N831225568[label="[entero]10"]; 
N1362640650->N831225568 ; 
N831225568[label="[entero]10"]; 
N235094276[label="[codigo_post]codigo_post"]; 
N559663028[label="[cadena] imprimir (\"Un Orden\");
agen.Ver();
imprimir(\"--------------\");"]; 
N276342730[label="[vacio]vacio"]; 
N235094276->N559663028 ; 
N235094276->N276342730 ; 
N559663028[label="[cadena] imprimir (\"Un Orden\");
agen.Ver();
imprimir(\"--------------\");"]; 
N276342730[label="[vacio]vacio"]; 
N350265405[label="[aplicable]aplicable"]; 
N1296194755[label="[igual]="]; 
N350265405->N1296194755 ; 
N1296194755[label="[igual]="]; 
N668227573[label="[varP]salida1                          "]; 
N1489847004[label="[entero]1"]; 
N1296194755->N668227573 ; 
N1296194755->N1489847004 ; 
N668227573[label="[varP]salida1                          "]; 
N1489847004[label="[entero]1"]; 
N1245351973[label="[tipo]nota"]; 
N628368994[label="[id]impre_1"]; 
N837503145[label="[etiqueta]etiqueta"]; 
N232712440[label="[cadena] Se imprimira el Agenda "]; 
N1378163140[label="[varP]salida1"]; 
N837503145->N232712440 ; 
N837503145->N1378163140 ; 
N232712440[label="[cadena] Se imprimira el Agenda "]; 
N1378163140[label="[varP]salida1"]; 
N47669756[label="[Pregunta]Pregunta"]; 
N1464571786[label="[parametros]parametros"]; 
N1696789533[label="[codigo_post]codigo_post"]; 
N532760937[label="[aplicable]aplicable"]; 
N1708169324[label="[tipo]nota"]; 
N1856812187[label="[id]impre_2"]; 
N475801423[label="[etiqueta]etiqueta"]; 
N47669756->N1464571786 ; 
N47669756->N1696789533 ; 
N47669756->N532760937 ; 
N47669756->N1708169324 ; 
N47669756->N1856812187 ; 
N47669756->N475801423 ; 
N1464571786[label="[parametros]parametros"]; 
N163819436[label="[limites]limites"]; 
N1464571786->N163819436 ; 
N163819436[label="[limites]limites"]; 
N1756448000[label="[cad_max]cad_max"]; 
N1672621281[label="[cad_min]cad_min"]; 
N163819436->N1756448000 ; 
N163819436->N1672621281 ; 
N1756448000[label="[cad_max]cad_max"]; 
N506009991[label="[entero]99"]; 
N1756448000->N506009991 ; 
N506009991[label="[entero]99"]; 
N1672621281[label="[cad_min]cad_min"]; 
N176388897[label="[entero]100"]; 
N1672621281->N176388897 ; 
N176388897[label="[entero]100"]; 
N1696789533[label="[codigo_post]codigo_post"]; 
N1761130036[label="[cadena] imprimir (\"Otro Orden\");
agen.Ver2();
imprimir(\"---------------\");"]; 
N450841326[label="[vacio]vacio"]; 
N1696789533->N1761130036 ; 
N1696789533->N450841326 ; 
N1761130036[label="[cadena] imprimir (\"Otro Orden\");
agen.Ver2();
imprimir(\"---------------\");"]; 
N450841326[label="[vacio]vacio"]; 
N532760937[label="[aplicable]aplicable"]; 
N1290575123[label="[igual]="]; 
N532760937->N1290575123 ; 
N1290575123[label="[igual]="]; 
N1562885596[label="[varP]                                 salida1         "]; 
N1891891546[label="[entero]2"]; 
N1290575123->N1562885596 ; 
N1290575123->N1891891546 ; 
N1562885596[label="[varP]                                 salida1         "]; 
N1891891546[label="[entero]2"]; 
N1708169324[label="[tipo]nota"]; 
N1856812187[label="[id]impre_2"]; 
N475801423[label="[etiqueta]etiqueta"]; 
N271271318[label="[cadena] Se imprimira el Agenda "]; 
N940000901[label="[varP]salida1"]; 
N475801423->N271271318 ; 
N475801423->N940000901 ; 
N271271318[label="[cadena] Se imprimira el Agenda "]; 
N940000901[label="[varP]salida1"]; 
N1511943208[label="[Pregunta]Pregunta"]; 
N1479464196[label="[parametros]parametros"]; 
N927526514[label="[aplicable]aplicable"]; 
N2097482488[label="[tipo]nota"]; 
N2134132915[label="[id]impre_3"]; 
N1360798884[label="[etiqueta]etiqueta"]; 
N1511943208->N1479464196 ; 
N1511943208->N927526514 ; 
N1511943208->N2097482488 ; 
N1511943208->N2134132915 ; 
N1511943208->N1360798884 ; 
N1479464196[label="[parametros]parametros"]; 
N567765899[label="[opcion]opcion"]; 
N1479464196->N567765899 ; 
N567765899[label="[opcion]opcion"]; 
N1951459203[label="[v_f]v_f"]; 
N567765899->N1951459203 ; 
N1951459203[label="[v_f]v_f"]; 
N927526514[label="[aplicable]aplicable"]; 
N696010858[label="[igual]="]; 
N927526514->N696010858 ; 
N696010858[label="[igual]="]; 
N435515621[label="[varP]                salida1                                        "]; 
N56941411[label="[entero]3"]; 
N696010858->N435515621 ; 
N696010858->N56941411 ; 
N435515621[label="[varP]                salida1                                        "]; 
N56941411[label="[entero]3"]; 
N2097482488[label="[tipo]nota"]; 
N2134132915[label="[id]impre_3"]; 
N1360798884[label="[etiqueta]etiqueta"]; 
N1895520371[label="[cadena] No se imprimira nada, porque no ingreso un valor valido"]; 
N990867742[label="[vacio]vacio"]; 
N1360798884->N1895520371 ; 
N1360798884->N990867742 ; 
N1895520371[label="[cadena] No se imprimira nada, porque no ingreso un valor valido"]; 
N990867742[label="[vacio]vacio"]; 
}