digraph G
{
N572726344[label="[XLS]XLS"]; 
N302526464[label="[Pregunta]Pregunta"]; 
N1704240605[label="[Pregunta]Pregunta"]; 
N1927306938[label="[Pregunta]Pregunta"]; 
N1209781746[label="[Pregunta]Pregunta"]; 
N465599681[label="[Pregunta]Pregunta"]; 
N1530562601[label="[Pregunta]Pregunta"]; 
N727652474[label="[Pregunta]Pregunta"]; 
N1035809982[label="[Pregunta]Pregunta"]; 
N629371324[label="[Pregunta]Pregunta"]; 
N712498917[label="[Pregunta]Pregunta"]; 
N2033749785[label="[Pregunta]Pregunta"]; 
N762596420[label="[Pregunta]Pregunta"]; 
N331663047[label="[Pregunta]Pregunta"]; 
N131117740[label="[Pregunta]Pregunta"]; 
N984458504[label="[Pregunta]Pregunta"]; 
N901040245[label="[Pregunta]Pregunta"]; 
N7590650[label="[Pregunta]Pregunta"]; 
N36984202[label="[Pregunta]Pregunta"]; 
N1432757537[label="[Pregunta]Pregunta"]; 
N1182972056[label="[Pregunta]Pregunta"]; 
N1484281520[label="[Pregunta]Pregunta"]; 
N2025898032[label="[Pregunta]Pregunta"]; 
N485207332[label="[Pregunta]Pregunta"]; 
N1342083161[label="[Pregunta]Pregunta"]; 
N1437172416[label="[Pregunta]Pregunta"]; 
N722868485[label="[Pregunta]Pregunta"]; 
N572726344->N302526464 ; 
N572726344->N1704240605 ; 
N572726344->N1927306938 ; 
N572726344->N1209781746 ; 
N572726344->N465599681 ; 
N572726344->N1530562601 ; 
N572726344->N727652474 ; 
N572726344->N1035809982 ; 
N572726344->N629371324 ; 
N572726344->N712498917 ; 
N572726344->N2033749785 ; 
N572726344->N762596420 ; 
N572726344->N331663047 ; 
N572726344->N131117740 ; 
N572726344->N984458504 ; 
N572726344->N901040245 ; 
N572726344->N7590650 ; 
N572726344->N36984202 ; 
N572726344->N1432757537 ; 
N572726344->N1182972056 ; 
N572726344->N1484281520 ; 
N572726344->N2025898032 ; 
N572726344->N485207332 ; 
N572726344->N1342083161 ; 
N572726344->N1437172416 ; 
N572726344->N722868485 ; 
N302526464[label="[Pregunta]Pregunta"]; 
N1792345038[label="[tipo]Iniciar agrupacion"]; 
N302526464->N1792345038 ; 
N1792345038[label="[tipo]Iniciar agrupacion"]; 
N1704240605[label="[Pregunta]Pregunta"]; 
N1360149141[label="[tipo]texto"]; 
N1211370997[label="[id]nombre"]; 
N1408367559[label="[etiqueta]etiqueta"]; 
N1704240605->N1360149141 ; 
N1704240605->N1211370997 ; 
N1704240605->N1408367559 ; 
N1360149141[label="[tipo]texto"]; 
N1211370997[label="[id]nombre"]; 
N1408367559[label="[etiqueta]etiqueta"]; 
N293099780[label="[cadena] Ingrese su"]; 
N1367220012[label="[funcion]funcion()"]; 
N1408367559->N293099780 ; 
N1408367559->N1367220012 ; 
N293099780[label="[cadena] Ingrese su"]; 
N1367220012[label="[funcion]funcion()"]; 
N1927306938[label="[Pregunta]Pregunta"]; 
N961407827[label="[tipo]fecha"]; 
N1698562174[label="[id]hoyes"]; 
N920503716[label="[etiqueta]etiqueta"]; 
N1927306938->N961407827 ; 
N1927306938->N1698562174 ; 
N1927306938->N920503716 ; 
N961407827[label="[tipo]fecha"]; 
N1698562174[label="[id]hoyes"]; 
N920503716[label="[etiqueta]etiqueta"]; 
N402340652[label="[var]nombre"]; 
N1102728691[label="[cadena] Que fecha es hoy?"]; 
N1410504778[label="[funcion]Mensaje()"]; 
N920503716->N402340652 ; 
N920503716->N1102728691 ; 
N920503716->N1410504778 ; 
N402340652[label="[var]nombre"]; 
N1102728691[label="[cadena] Que fecha es hoy?"]; 
N1410504778[label="[funcion]Mensaje()"]; 
N1209781746[label="[Pregunta]Pregunta"]; 
N205162377[label="[tipo]Nota"]; 
N1112993657[label="[id]nota_dato"]; 
N1368454933[label="[etiqueta]etiqueta"]; 
N1209781746->N205162377 ; 
N1209781746->N1112993657 ; 
N1209781746->N1368454933 ; 
N205162377[label="[tipo]Nota"]; 
N1112993657[label="[id]nota_dato"]; 
N1368454933[label="[etiqueta]etiqueta"]; 
N293664165[label="[cadena] Se llenara dos arboles Binarios"]; 
N1368454933->N293664165 ; 
N293664165[label="[cadena] Se llenara dos arboles Binarios"]; 
N465599681[label="[Pregunta]Pregunta"]; 
N1239301843[label="[tipo]finalizar agrupacion"]; 
N1015430582[label="[id]info1"]; 
N1794657644[label="[etiqueta]etiqueta"]; 
N465599681->N1239301843 ; 
N465599681->N1015430582 ; 
N465599681->N1794657644 ; 
N1239301843[label="[tipo]finalizar agrupacion"]; 
N1015430582[label="[id]info1"]; 
N1794657644[label="[etiqueta]etiqueta"]; 
N1530562601[label="[Pregunta]Pregunta"]; 
N2093199435[label="[tipo]Iniciar agrupacion"]; 
N1530562601->N2093199435 ; 
N2093199435[label="[tipo]Iniciar agrupacion"]; 
N727652474[label="[Pregunta]Pregunta"]; 
N1146302886[label="[tipo]Nota"]; 
N1228263191[label="[id]arbol1"]; 
N1628334192[label="[etiqueta]etiqueta"]; 
N727652474->N1146302886 ; 
N727652474->N1228263191 ; 
N727652474->N1628334192 ; 
N1146302886[label="[tipo]Nota"]; 
N1228263191[label="[id]arbol1"]; 
N1628334192[label="[etiqueta]etiqueta"]; 
N3067378[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1628334192->N3067378 ; 
N3067378[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1035809982[label="[Pregunta]Pregunta"]; 
N1571623504[label="[tipo]Iniciar ciclo"]; 
N1035809982->N1571623504 ; 
N1571623504[label="[tipo]Iniciar ciclo"]; 
N629371324[label="[Pregunta]Pregunta"]; 
N981934981[label="[tipo]entero"]; 
N685277517[label="[id]insertar1"]; 
N1592760569[label="[etiqueta]etiqueta"]; 
N629371324->N981934981 ; 
N629371324->N685277517 ; 
N629371324->N1592760569 ; 
N981934981[label="[tipo]entero"]; 
N685277517[label="[id]insertar1"]; 
N1592760569[label="[etiqueta]etiqueta"]; 
N1810185958[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N1753064212[label="[var]nombre"]; 
N1592760569->N1810185958 ; 
N1592760569->N1753064212 ; 
N1810185958[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N1753064212[label="[var]nombre"]; 
N712498917[label="[Pregunta]Pregunta"]; 
N71538111[label="[tipo]finalizar ciclo"]; 
N642383262[label="[id]llenar1"]; 
N1679422911[label="[etiqueta]etiqueta"]; 
N712498917->N71538111 ; 
N712498917->N642383262 ; 
N712498917->N1679422911 ; 
N71538111[label="[tipo]finalizar ciclo"]; 
N642383262[label="[id]llenar1"]; 
N1679422911[label="[etiqueta]etiqueta"]; 
N2033749785[label="[Pregunta]Pregunta"]; 
N1643745067[label="[tipo]finalizar agrupacion"]; 
N2039414982[label="[id]info2"]; 
N281261924[label="[etiqueta]etiqueta"]; 
N2033749785->N1643745067 ; 
N2033749785->N2039414982 ; 
N2033749785->N281261924 ; 
N1643745067[label="[tipo]finalizar agrupacion"]; 
N2039414982[label="[id]info2"]; 
N281261924[label="[etiqueta]etiqueta"]; 
N762596420[label="[Pregunta]Pregunta"]; 
N995888334[label="[tipo]iniciar agrupacion"]; 
N762596420->N995888334 ; 
N995888334[label="[tipo]iniciar agrupacion"]; 
N331663047[label="[Pregunta]Pregunta"]; 
N376527961[label="[tipo]Nota"]; 
N393869153[label="[id]arbol2"]; 
N437000829[label="[etiqueta]etiqueta"]; 
N331663047->N376527961 ; 
N331663047->N393869153 ; 
N331663047->N437000829 ; 
N376527961[label="[tipo]Nota"]; 
N393869153[label="[id]arbol2"]; 
N437000829[label="[etiqueta]etiqueta"]; 
N1106075534[label="[cadena] Se incio la instancia del segundo arbol"]; 
N437000829->N1106075534 ; 
N1106075534[label="[cadena] Se incio la instancia del segundo arbol"]; 
N131117740[label="[Pregunta]Pregunta"]; 
N1566720126[label="[tipo]Iniciar ciclo"]; 
N131117740->N1566720126 ; 
N1566720126[label="[tipo]Iniciar ciclo"]; 
N984458504[label="[Pregunta]Pregunta"]; 
N91776588[label="[tipo]rango"]; 
N2145209196[label="[id]insertar2"]; 
N1416067638[label="[etiqueta]etiqueta"]; 
N984458504->N91776588 ; 
N984458504->N2145209196 ; 
N984458504->N1416067638 ; 
N91776588[label="[tipo]rango"]; 
N2145209196[label="[id]insertar2"]; 
N1416067638[label="[etiqueta]etiqueta"]; 
N466202996[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1416067638->N466202996 ; 
N466202996[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N901040245[label="[Pregunta]Pregunta"]; 
N1564868167[label="[tipo]finalizar ciclo"]; 
N1213614248[label="[id]llenar2"]; 
N655310174[label="[etiqueta]etiqueta"]; 
N901040245->N1564868167 ; 
N901040245->N1213614248 ; 
N901040245->N655310174 ; 
N1564868167[label="[tipo]finalizar ciclo"]; 
N1213614248[label="[id]llenar2"]; 
N655310174[label="[etiqueta]etiqueta"]; 
N7590650[label="[Pregunta]Pregunta"]; 
N1897626330[label="[tipo]finalizar agrupacion"]; 
N56497528[label="[id]info3"]; 
N2042039987[label="[etiqueta]etiqueta"]; 
N7590650->N1897626330 ; 
N7590650->N56497528 ; 
N7590650->N2042039987 ; 
N1897626330[label="[tipo]finalizar agrupacion"]; 
N56497528[label="[id]info3"]; 
N2042039987[label="[etiqueta]etiqueta"]; 
N36984202[label="[Pregunta]Pregunta"]; 
N663501078[label="[tipo]Iniciar agrupacion"]; 
N36984202->N663501078 ; 
N663501078[label="[tipo]Iniciar agrupacion"]; 
N1432757537[label="[Pregunta]Pregunta"]; 
N225139351[label="[tipo]Iniciar ciclo"]; 
N1432757537->N225139351 ; 
N225139351[label="[tipo]Iniciar ciclo"]; 
N1182972056[label="[Pregunta]Pregunta"]; 
N2121104279[label="[seleccionaUno]seleccionaUno"]; 
N1072574591[label="[id]impre_1"]; 
N2045569565[label="[etiqueta]etiqueta"]; 
N1182972056->N2121104279 ; 
N1182972056->N1072574591 ; 
N1182972056->N2045569565 ; 
N2121104279[label="[seleccionaUno]seleccionaUno"]; 
N772057173[label="[tipo]elegir"]; 
N2121104279->N772057173 ; 
N772057173[label="[tipo]elegir"]; 
N1072574591[label="[id]impre_1"]; 
N2045569565[label="[etiqueta]etiqueta"]; 
N992006081[label="[cadena] Que Arbol desea imprimir: 1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N2045569565->N992006081 ; 
N992006081[label="[cadena] Que Arbol desea imprimir: 1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N1484281520[label="[Pregunta]Pregunta"]; 
N1971547410[label="[tipo]Nota"]; 
N1805766077[label="[id]impreA"]; 
N1617725084[label="[etiqueta]etiqueta"]; 
N1484281520->N1971547410 ; 
N1484281520->N1805766077 ; 
N1484281520->N1617725084 ; 
N1971547410[label="[tipo]Nota"]; 
N1805766077[label="[id]impreA"]; 
N1617725084[label="[etiqueta]etiqueta"]; 
N1561265047[label="[cadena] Se imprimira el Arbol"]; 
N856297177[label="[var]impre_1"]; 
N1617725084->N1561265047 ; 
N1617725084->N856297177 ; 
N1561265047[label="[cadena] Se imprimira el Arbol"]; 
N856297177[label="[var]impre_1"]; 
N2025898032[label="[Pregunta]Pregunta"]; 
N1453580576[label="[tipo]Nota"]; 
N1384109326[label="[id]impreB"]; 
N2009687917[label="[etiqueta]etiqueta"]; 
N2025898032->N1453580576 ; 
N2025898032->N1384109326 ; 
N2025898032->N2009687917 ; 
N1453580576[label="[tipo]Nota"]; 
N1384109326[label="[id]impreB"]; 
N2009687917[label="[etiqueta]etiqueta"]; 
N349623179[label="[cadena] Se imprimira el Arbol"]; 
N1563794128[label="[var]impre_1"]; 
N2009687917->N349623179 ; 
N2009687917->N1563794128 ; 
N349623179[label="[cadena] Se imprimira el Arbol"]; 
N1563794128[label="[var]impre_1"]; 
N485207332[label="[Pregunta]Pregunta"]; 
N1909384157[label="[tipo]Nota"]; 
N1291849862[label="[id]error"]; 
N1877530662[label="[etiqueta]etiqueta"]; 
N485207332->N1909384157 ; 
N485207332->N1291849862 ; 
N485207332->N1877530662 ; 
N1909384157[label="[tipo]Nota"]; 
N1291849862[label="[id]error"]; 
N1877530662[label="[etiqueta]etiqueta"]; 
N519715857[label="[cadena] NO existe la Opcion"]; 
N405595160[label="[var]impre_1"]; 
N1877530662->N519715857 ; 
N1877530662->N405595160 ; 
N519715857[label="[cadena] NO existe la Opcion"]; 
N405595160[label="[var]impre_1"]; 
N1342083161[label="[Pregunta]Pregunta"]; 
N1441088443[label="[tipo]finalizar ciclo"]; 
N2087028937[label="[id]llenar3"]; 
N867187168[label="[etiqueta]etiqueta"]; 
N1342083161->N1441088443 ; 
N1342083161->N2087028937 ; 
N1342083161->N867187168 ; 
N1441088443[label="[tipo]finalizar ciclo"]; 
N2087028937[label="[id]llenar3"]; 
N867187168[label="[etiqueta]etiqueta"]; 
N1437172416[label="[Pregunta]Pregunta"]; 
N1287853994[label="[tipo]finalizar agrupacion"]; 
N860126482[label="[id]impresion"]; 
N1672976499[label="[etiqueta]etiqueta"]; 
N1437172416->N1287853994 ; 
N1437172416->N860126482 ; 
N1437172416->N1672976499 ; 
N1287853994[label="[tipo]finalizar agrupacion"]; 
N860126482[label="[id]impresion"]; 
N1672976499[label="[etiqueta]etiqueta"]; 
N722868485[label="[Pregunta]Pregunta"]; 
N1366999772[label="[tipo]rango"]; 
N89190686[label="[id]insertar2"]; 
N367833163[label="[etiqueta]etiqueta"]; 
N722868485->N1366999772 ; 
N722868485->N89190686 ; 
N722868485->N367833163 ; 
N1366999772[label="[tipo]rango"]; 
N89190686[label="[id]insertar2"]; 
N367833163[label="[etiqueta]etiqueta"]; 
N1254606469[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: {"]; 
N1294762275[label="[var]nombre"]; 
N1333150105[label="[funcion]Mensaje()"]; 
N1063833300[label="[cadena] }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N367833163->N1254606469 ; 
N367833163->N1294762275 ; 
N367833163->N1333150105 ; 
N367833163->N1063833300 ; 
N1254606469[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: {"]; 
N1294762275[label="[var]nombre"]; 
N1333150105[label="[funcion]Mensaje()"]; 
N1063833300[label="[cadena] }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
}