digraph G
{
N1454795238[label="[XLS]XLS"]; 
N200248560[label="[Pregunta]Pregunta"]; 
N2107980608[label="[Pregunta]Pregunta"]; 
N1071219419[label="[Pregunta]Pregunta"]; 
N1522869663[label="[Pregunta]Pregunta"]; 
N1454795238->N200248560 ; 
N1454795238->N2107980608 ; 
N1454795238->N1071219419 ; 
N1454795238->N1522869663 ; 
N200248560[label="[Pregunta]Pregunta"]; 
N758823483[label="[tipo]entero"]; 
N2039606247[label="[id]salida1"]; 
N179138900[label="[etiqueta]etiqueta"]; 
N200248560->N758823483 ; 
N200248560->N2039606247 ; 
N200248560->N179138900 ; 
N758823483[label="[tipo]entero"]; 
N2039606247[label="[id]salida1"]; 
N179138900[label="[etiqueta]etiqueta"]; 
N2042057795[label="[cadena] Dame un numero @{color:  #FFFF00, tam:24, negrilla }: { 1 }@ รณ@{color:  #FFFF00, tam:24, negrilla }: { 2 }@"]; 
N179138900->N2042057795 ; 
N2042057795[label="[cadena] Dame un numero @{color:  #FFFF00, tam:24, negrilla }: { 1 }@ รณ@{color:  #FFFF00, tam:24, negrilla }: { 2 }@"]; 
N2107980608[label="[Pregunta]Pregunta"]; 
N19190316[label="[tipo]nota"]; 
N1998376764[label="[id]impre_1"]; 
N383395674[label="[etiqueta]etiqueta"]; 
N1426881678[label="[parametros]parametros"]; 
N2107980608->N19190316 ; 
N2107980608->N1998376764 ; 
N2107980608->N383395674 ; 
N2107980608->N1426881678 ; 
N19190316[label="[tipo]nota"]; 
N1998376764[label="[id]impre_1"]; 
N383395674[label="[etiqueta]etiqueta"]; 
N1922982321[label="[cadena] Se imprimira el Agenda "]; 
N1676293617[label="[varP]salida1"]; 
N383395674->N1922982321 ; 
N383395674->N1676293617 ; 
N1922982321[label="[cadena] Se imprimira el Agenda "]; 
N1676293617[label="[varP]salida1"]; 
N1426881678[label="[parametros]parametros"]; 
N617430561[label="[limites]limites"]; 
N1426881678->N617430561 ; 
N617430561[label="[limites]limites"]; 
N311680570[label="[cad_min]cad_min"]; 
N318879280[label="[cad_max]cad_max"]; 
N569793564[label="[cad_fila]cad_fila"]; 
N617430561->N311680570 ; 
N617430561->N318879280 ; 
N617430561->N569793564 ; 
N311680570[label="[cad_min]cad_min"]; 
N1820807733[label="[entero]100"]; 
N311680570->N1820807733 ; 
N1820807733[label="[entero]100"]; 
N318879280[label="[cad_max]cad_max"]; 
N1625895825[label="[entero]99"]; 
N318879280->N1625895825 ; 
N1625895825[label="[entero]99"]; 
N569793564[label="[cad_fila]cad_fila"]; 
N2127018378[label="[entero]10"]; 
N569793564->N2127018378 ; 
N2127018378[label="[entero]10"]; 
N1071219419[label="[Pregunta]Pregunta"]; 
N1833045234[label="[tipo]nota"]; 
N990047637[label="[id]impre_2"]; 
N308159711[label="[etiqueta]etiqueta"]; 
N1368835319[label="[parametros]parametros"]; 
N1071219419->N1833045234 ; 
N1071219419->N990047637 ; 
N1071219419->N308159711 ; 
N1071219419->N1368835319 ; 
N1833045234[label="[tipo]nota"]; 
N990047637[label="[id]impre_2"]; 
N308159711[label="[etiqueta]etiqueta"]; 
N751724459[label="[cadena] Se imprimira el Agenda "]; 
N9198050[label="[varP]salida1"]; 
N308159711->N751724459 ; 
N308159711->N9198050 ; 
N751724459[label="[cadena] Se imprimira el Agenda "]; 
N9198050[label="[varP]salida1"]; 
N1368835319[label="[parametros]parametros"]; 
N1662512624[label="[limites]limites"]; 
N1368835319->N1662512624 ; 
N1662512624[label="[limites]limites"]; 
N79768601[label="[cad_max]cad_max"]; 
N1542316053[label="[cad_min]cad_min"]; 
N1662512624->N79768601 ; 
N1662512624->N1542316053 ; 
N79768601[label="[cad_max]cad_max"]; 
N961343939[label="[entero]99"]; 
N79768601->N961343939 ; 
N961343939[label="[entero]99"]; 
N1542316053[label="[cad_min]cad_min"]; 
N1709761399[label="[entero]100"]; 
N1542316053->N1709761399 ; 
N1709761399[label="[entero]100"]; 
N1522869663[label="[Pregunta]Pregunta"]; 
N1749334583[label="[tipo]nota"]; 
N1545405026[label="[id]impre_3"]; 
N42017483[label="[etiqueta]etiqueta"]; 
N1522869663->N1749334583 ; 
N1522869663->N1545405026 ; 
N1522869663->N42017483 ; 
N1749334583[label="[tipo]nota"]; 
N1545405026[label="[id]impre_3"]; 
N42017483[label="[etiqueta]etiqueta"]; 
N550537911[label="[cadena] No se imprimira nada, porque no ingreso un valor valido"]; 
N1837631896[label="[vacio]vacio"]; 
N42017483->N550537911 ; 
N42017483->N1837631896 ; 
N550537911[label="[cadena] No se imprimira nada, porque no ingreso un valor valido"]; 
N1837631896[label="[vacio]vacio"]; 
}