digraph G
{
N726375822[label="[XLS]XLS"]; 
N1584248827[label="[Pregunta]Pregunta"]; 
N875757309[label="[Pregunta]Pregunta"]; 
N731117290[label="[Pregunta]Pregunta"]; 
N1547938299[label="[Pregunta]Pregunta"]; 
N1872891879[label="[Pregunta]Pregunta"]; 
N1279574520[label="[Pregunta]Pregunta"]; 
N2018794044[label="[Pregunta]Pregunta"]; 
N966342844[label="[Pregunta]Pregunta"]; 
N1186714975[label="[Pregunta]Pregunta"]; 
N739936113[label="[Pregunta]Pregunta"]; 
N1992670580[label="[Pregunta]Pregunta"]; 
N107558856[label="[Pregunta]Pregunta"]; 
N509614967[label="[Pregunta]Pregunta"]; 
N1723410117[label="[Pregunta]Pregunta"]; 
N1036786043[label="[Pregunta]Pregunta"]; 
N1926545021[label="[Pregunta]Pregunta"]; 
N1827780851[label="[Pregunta]Pregunta"]; 
N1137783974[label="[Pregunta]Pregunta"]; 
N512485990[label="[Pregunta]Pregunta"]; 
N1241221276[label="[Pregunta]Pregunta"]; 
N674006896[label="[Pregunta]Pregunta"]; 
N1645408983[label="[Pregunta]Pregunta"]; 
N587988009[label="[Pregunta]Pregunta"]; 
N916537276[label="[Pregunta]Pregunta"]; 
N2063218975[label="[Pregunta]Pregunta"]; 
N260827357[label="[Pregunta]Pregunta"]; 
N1939716017[label="[Pregunta]Pregunta"]; 
N726375822->N1584248827 ; 
N726375822->N875757309 ; 
N726375822->N731117290 ; 
N726375822->N1547938299 ; 
N726375822->N1872891879 ; 
N726375822->N1279574520 ; 
N726375822->N2018794044 ; 
N726375822->N966342844 ; 
N726375822->N1186714975 ; 
N726375822->N739936113 ; 
N726375822->N1992670580 ; 
N726375822->N107558856 ; 
N726375822->N509614967 ; 
N726375822->N1723410117 ; 
N726375822->N1036786043 ; 
N726375822->N1926545021 ; 
N726375822->N1827780851 ; 
N726375822->N1137783974 ; 
N726375822->N512485990 ; 
N726375822->N1241221276 ; 
N726375822->N674006896 ; 
N726375822->N1645408983 ; 
N726375822->N587988009 ; 
N726375822->N916537276 ; 
N726375822->N2063218975 ; 
N726375822->N260827357 ; 
N726375822->N1939716017 ; 
N1584248827[label="[Pregunta]Pregunta"]; 
N1283336865[label="[tipo]Iniciar ciclo"]; 
N1584248827->N1283336865 ; 
N1283336865[label="[tipo]Iniciar ciclo"]; 
N875757309[label="[Pregunta]Pregunta"]; 
N1734856944[label="[tipo]Iniciar agrupacion"]; 
N875757309->N1734856944 ; 
N1734856944[label="[tipo]Iniciar agrupacion"]; 
N731117290[label="[Pregunta]Pregunta"]; 
N939135425[label="[tipo]texto"]; 
N700713136[label="[id]nombre"]; 
N340919307[label="[etiqueta]etiqueta"]; 
N1307289121[label="[parametros]parametros"]; 
N712561220[label="[sugerir]sugerir"]; 
N602988083[label="[restringir]restringir"]; 
N731117290->N939135425 ; 
N731117290->N700713136 ; 
N731117290->N340919307 ; 
N731117290->N1307289121 ; 
N731117290->N712561220 ; 
N731117290->N602988083 ; 
N939135425[label="[tipo]texto"]; 
N700713136[label="[id]nombre"]; 
N340919307[label="[etiqueta]etiqueta"]; 
N663155738[label="[cadena]."]; 
N936150117[label="[var]padre"]; 
N340919307->N663155738 ; 
N340919307->N936150117 ; 
N663155738[label="[cadena]."]; 
N936150117[label="[var]padre"]; 
N1307289121[label="[parametros]parametros"]; 
N1540000298[label="[limites]limites"]; 
N1307289121->N1540000298 ; 
N1540000298[label="[limites]limites"]; 
N2121188902[label="[cad_min]cad_min"]; 
N1851317205[label="[cad_fila]cad_fila"]; 
N1540000298->N2121188902 ; 
N1540000298->N1851317205 ; 
N2121188902[label="[cad_min]cad_min"]; 
N1029998039[label="[entero]5"]; 
N2121188902->N1029998039 ; 
N1029998039[label="[entero]5"]; 
N1851317205[label="[cad_fila]cad_fila"]; 
N854639499[label="[entero]1"]; 
N1851317205->N854639499 ; 
N854639499[label="[entero]1"]; 
N712561220[label="[sugerir]sugerir"]; 
N975662085[label="[cadena] Esta pregunta no se puede omitir"]; 
N311004903[label="[vacio]vacio"]; 
N712561220->N975662085 ; 
N712561220->N311004903 ; 
N975662085[label="[cadena] Esta pregunta no se puede omitir"]; 
N311004903[label="[vacio]vacio"]; 
N602988083[label="[restringir]restringir"]; 
N198896476[label="[igual]="]; 
N602988083->N198896476 ; 
N198896476[label="[igual]="]; 
N1065520439[label="[var]this"]; 
N1044679046[label="[funcion]buscar"]; 
N198896476->N1065520439 ; 
N198896476->N1044679046 ; 
N1065520439[label="[var]this"]; 
N1044679046[label="[funcion]buscar"]; 
N1617221151[label="[var]this"]; 
N1018712388[label="[var]padre"]; 
N393775313[label="[entero]99"]; 
N233454337[label="[varP]nombre"]; 
N1044679046->N1617221151 ; 
N1044679046->N1018712388 ; 
N1044679046->N393775313 ; 
N1044679046->N233454337 ; 
N1617221151[label="[var]this"]; 
N1018712388[label="[var]padre"]; 
N393775313[label="[entero]99"]; 
N233454337[label="[varP]nombre"]; 
N1547938299[label="[Pregunta]Pregunta"]; 
N1266208909[label="[tipo]fecha"]; 
N901024471[label="[id]hoyes"]; 
N1717154480[label="[etiqueta]etiqueta"]; 
N985116489[label="[restringir]restringir"]; 
N1547938299->N1266208909 ; 
N1547938299->N901024471 ; 
N1547938299->N1717154480 ; 
N1547938299->N985116489 ; 
N1266208909[label="[tipo]fecha"]; 
N901024471[label="[id]hoyes"]; 
N1717154480[label="[etiqueta]etiqueta"]; 
N927394858[label="[varP]nombre"]; 
N641022503[label="[cadena]  Que fecha es hoy? Mensaje()."]; 
N1717154480->N927394858 ; 
N1717154480->N641022503 ; 
N927394858[label="[varP]nombre"]; 
N641022503[label="[cadena]  Que fecha es hoy? Mensaje()."]; 
N985116489[label="[restringir]restringir"]; 
N231919715[label="[igual]="]; 
N985116489->N231919715 ; 
N231919715[label="[igual]="]; 
N177793911[label="[var]this"]; 
N180318642[label="[funcion]hoy"]; 
N231919715->N177793911 ; 
N231919715->N180318642 ; 
N177793911[label="[var]this"]; 
N180318642[label="[funcion]hoy"]; 
N1872891879[label="[Pregunta]Pregunta"]; 
N89429696[label="[tipo]Nota"]; 
N505286593[label="[id]nota_dato"]; 
N1393597478[label="[etiqueta]etiqueta"]; 
N584275223[label="[restringir]restringir"]; 
N1872891879->N89429696 ; 
N1872891879->N505286593 ; 
N1872891879->N1393597478 ; 
N1872891879->N584275223 ; 
N89429696[label="[tipo]Nota"]; 
N505286593[label="[id]nota_dato"]; 
N1393597478[label="[etiqueta]etiqueta"]; 
N59778331[label="[cadena] Se llenara dos arboles Binarios  Ingrese su funcion() erickteja@gmail. com "]; 
N1830703791[label="[var]padre"]; 
N1393597478->N59778331 ; 
N1393597478->N1830703791 ; 
N59778331[label="[cadena] Se llenara dos arboles Binarios  Ingrese su funcion() erickteja@gmail. com "]; 
N1830703791[label="[var]padre"]; 
N584275223[label="[restringir]restringir"]; 
N985137798[label="[igual]="]; 
N584275223->N985137798 ; 
N985137798[label="[igual]="]; 
N41653035[label="[var]padre"]; 
N12699266[label="[var]this"]; 
N985137798->N41653035 ; 
N985137798->N12699266 ; 
N41653035[label="[var]padre"]; 
N12699266[label="[var]this"]; 
N1279574520[label="[Pregunta]Pregunta"]; 
N534083359[label="[tipo]finalizar agrupacion"]; 
N1703144017[label="[id]info1"]; 
N994041601[label="[etiqueta]etiqueta"]; 
N1279574520->N534083359 ; 
N1279574520->N1703144017 ; 
N1279574520->N994041601 ; 
N534083359[label="[tipo]finalizar agrupacion"]; 
N1703144017[label="[id]info1"]; 
N994041601[label="[etiqueta]etiqueta"]; 
N2018794044[label="[Pregunta]Pregunta"]; 
N893709106[label="[tipo]Iniciar agrupacion"]; 
N2018794044->N893709106 ; 
N893709106[label="[tipo]Iniciar agrupacion"]; 
N966342844[label="[Pregunta]Pregunta"]; 
N27070218[label="[tipo]Nota"]; 
N2075569162[label="[id]arbol1"]; 
N1043641258[label="[etiqueta]etiqueta"]; 
N742117925[label="[restringir]restringir"]; 
N1169649143[label="[codigo_post]codigo_post"]; 
N966342844->N27070218 ; 
N966342844->N2075569162 ; 
N966342844->N1043641258 ; 
N966342844->N742117925 ; 
N966342844->N1169649143 ; 
N27070218[label="[tipo]Nota"]; 
N2075569162[label="[id]arbol1"]; 
N1043641258[label="[etiqueta]etiqueta"]; 
N196038583[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N278729867[label="[vacio]vacio"]; 
N1043641258->N196038583 ; 
N1043641258->N278729867 ; 
N196038583[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N278729867[label="[vacio]vacio"]; 
N742117925[label="[restringir]restringir"]; 
N1657095751[label="[igual]="]; 
N742117925->N1657095751 ; 
N1657095751[label="[igual]="]; 
N484661053[label="[var]this"]; 
N1841328609[label="[funcion]buscar"]; 
N1657095751->N484661053 ; 
N1657095751->N1841328609 ; 
N484661053[label="[var]this"]; 
N1841328609[label="[funcion]buscar"]; 
N352393630[label="[var]this"]; 
N1564381703[label="[var]padre"]; 
N1841328609->N352393630 ; 
N1841328609->N1564381703 ; 
N352393630[label="[var]this"]; 
N1564381703[label="[var]padre"]; 
N1169649143[label="[codigo_post]codigo_post"]; 
N1533176866[label="[cadena] abo1 = nuevo ArbolBinario();"]; 
N901988822[label="[vacio]vacio"]; 
N1169649143->N1533176866 ; 
N1169649143->N901988822 ; 
N1533176866[label="[cadena] abo1 = nuevo ArbolBinario();"]; 
N901988822[label="[vacio]vacio"]; 
N1186714975[label="[Pregunta]Pregunta"]; 
N672359193[label="[tipo]Iniciar ciclo"]; 
N1186714975->N672359193 ; 
N672359193[label="[tipo]Iniciar ciclo"]; 
N739936113[label="[Pregunta]Pregunta"]; 
N26501814[label="[tipo]entero"]; 
N1230970330[label="[id]insertar1"]; 
N1723676886[label="[etiqueta]etiqueta"]; 
N1426425011[label="[restringir]restringir"]; 
N1999035767[label="[codigo_post]codigo_post"]; 
N739936113->N26501814 ; 
N739936113->N1230970330 ; 
N739936113->N1723676886 ; 
N739936113->N1426425011 ; 
N739936113->N1999035767 ; 
N26501814[label="[tipo]entero"]; 
N1230970330[label="[id]insertar1"]; 
N1723676886[label="[etiqueta]etiqueta"]; 
N1185333124[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1238520846[label="[varP]nombre"]; 
N1723676886->N1185333124 ; 
N1723676886->N1238520846 ; 
N1185333124[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1238520846[label="[varP]nombre"]; 
N1426425011[label="[restringir]restringir"]; 
N814444955[label="[&&]&&"]; 
N1426425011->N814444955 ; 
N814444955[label="[&&]&&"]; 
N1904725912[label="[mayorigualque]>="]; 
N36570291[label="[menorigualque]<="]; 
N814444955->N1904725912 ; 
N814444955->N36570291 ; 
N1904725912[label="[mayorigualque]>="]; 
N1493648092[label="[var]this"]; 
N854325198[label="[entero]1"]; 
N1904725912->N1493648092 ; 
N1904725912->N854325198 ; 
N1493648092[label="[var]this"]; 
N854325198[label="[entero]1"]; 
N36570291[label="[menorigualque]<="]; 
N2103379204[label="[var]this"]; 
N262577536[label="[entero]20"]; 
N36570291->N2103379204 ; 
N36570291->N262577536 ; 
N2103379204[label="[var]this"]; 
N262577536[label="[entero]20"]; 
N1999035767[label="[codigo_post]codigo_post"]; 
N1817460490[label="[cadena] abo1.insertarnodo("]; 
N23912649[label="[var]this"]; 
N77509317[label="[cadena] );"]; 
N1999035767->N1817460490 ; 
N1999035767->N23912649 ; 
N1999035767->N77509317 ; 
N1817460490[label="[cadena] abo1.insertarnodo("]; 
N23912649[label="[var]this"]; 
N77509317[label="[cadena] );"]; 
N1992670580[label="[Pregunta]Pregunta"]; 
N1064269131[label="[tipo]finalizar ciclo"]; 
N1913565635[label="[id]llenar1"]; 
N335703523[label="[etiqueta]etiqueta"]; 
N1992670580->N1064269131 ; 
N1992670580->N1913565635 ; 
N1992670580->N335703523 ; 
N1064269131[label="[tipo]finalizar ciclo"]; 
N1913565635[label="[id]llenar1"]; 
N335703523[label="[etiqueta]etiqueta"]; 
N107558856[label="[Pregunta]Pregunta"]; 
N1702620476[label="[tipo]finalizar agrupacion"]; 
N570038773[label="[id]info2"]; 
N654124192[label="[etiqueta]etiqueta"]; 
N107558856->N1702620476 ; 
N107558856->N570038773 ; 
N107558856->N654124192 ; 
N1702620476[label="[tipo]finalizar agrupacion"]; 
N570038773[label="[id]info2"]; 
N654124192[label="[etiqueta]etiqueta"]; 
N509614967[label="[Pregunta]Pregunta"]; 
N555170025[label="[tipo]iniciar agrupacion"]; 
N509614967->N555170025 ; 
N555170025[label="[tipo]iniciar agrupacion"]; 
N1723410117[label="[Pregunta]Pregunta"]; 
N457126906[label="[tipo]Nota"]; 
N1786488025[label="[id]arbol2"]; 
N627852562[label="[etiqueta]etiqueta"]; 
N1034215718[label="[codigo_post]codigo_post"]; 
N1723410117->N457126906 ; 
N1723410117->N1786488025 ; 
N1723410117->N627852562 ; 
N1723410117->N1034215718 ; 
N457126906[label="[tipo]Nota"]; 
N1786488025[label="[id]arbol2"]; 
N627852562[label="[etiqueta]etiqueta"]; 
N1600562571[label="[cadena] Se incio la instancia del segundo arbol"]; 
N1745657810[label="[vacio]vacio"]; 
N627852562->N1600562571 ; 
N627852562->N1745657810 ; 
N1600562571[label="[cadena] Se incio la instancia del segundo arbol"]; 
N1745657810[label="[vacio]vacio"]; 
N1034215718[label="[codigo_post]codigo_post"]; 
N789512980[label="[cadena] abo2 = nuevo ArbolBinario();"]; 
N901282306[label="[vacio]vacio"]; 
N1034215718->N789512980 ; 
N1034215718->N901282306 ; 
N789512980[label="[cadena] abo2 = nuevo ArbolBinario();"]; 
N901282306[label="[vacio]vacio"]; 
N1036786043[label="[Pregunta]Pregunta"]; 
N1603849155[label="[tipo]Iniciar ciclo"]; 
N1036786043->N1603849155 ; 
N1603849155[label="[tipo]Iniciar ciclo"]; 
N1926545021[label="[Pregunta]Pregunta"]; 
N1399209453[label="[tipo]rango"]; 
N69632822[label="[id]insertar2"]; 
N1924694490[label="[etiqueta]etiqueta"]; 
N1810336413[label="[parametros]parametros"]; 
N151804761[label="[codigo_post]codigo_post"]; 
N1926545021->N1399209453 ; 
N1926545021->N69632822 ; 
N1926545021->N1924694490 ; 
N1926545021->N1810336413 ; 
N1926545021->N151804761 ; 
N1399209453[label="[tipo]rango"]; 
N69632822[label="[id]insertar2"]; 
N1924694490[label="[etiqueta]etiqueta"]; 
N956520061[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1924694490->N956520061 ; 
N956520061[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1810336413[label="[parametros]parametros"]; 
N260290262[label="[rango]rango"]; 
N1810336413->N260290262 ; 
N260290262[label="[rango]rango"]; 
N1483171545[label="[iniciar]iniciar"]; 
N869935135[label="[finalizar]finalizar"]; 
N260290262->N1483171545 ; 
N260290262->N869935135 ; 
N1483171545[label="[iniciar]iniciar"]; 
N273227943[label="[entero]20"]; 
N1483171545->N273227943 ; 
N273227943[label="[entero]20"]; 
N869935135[label="[finalizar]finalizar"]; 
N40767870[label="[entero]30"]; 
N869935135->N40767870 ; 
N40767870[label="[entero]30"]; 
N151804761[label="[codigo_post]codigo_post"]; 
N1633480260[label="[cadena] abo2.insertarnodo ("]; 
N52734112[label="[var]this"]; 
N1513221243[label="[cadena] );"]; 
N151804761->N1633480260 ; 
N151804761->N52734112 ; 
N151804761->N1513221243 ; 
N1633480260[label="[cadena] abo2.insertarnodo ("]; 
N52734112[label="[var]this"]; 
N1513221243[label="[cadena] );"]; 
N1827780851[label="[Pregunta]Pregunta"]; 
N682029986[label="[tipo]finalizar ciclo"]; 
N772671036[label="[id]llenar2"]; 
N147442421[label="[etiqueta]etiqueta"]; 
N1827780851->N682029986 ; 
N1827780851->N772671036 ; 
N1827780851->N147442421 ; 
N682029986[label="[tipo]finalizar ciclo"]; 
N772671036[label="[id]llenar2"]; 
N147442421[label="[etiqueta]etiqueta"]; 
N1137783974[label="[Pregunta]Pregunta"]; 
N1573830051[label="[tipo]finalizar agrupacion"]; 
N1114275419[label="[id]info3"]; 
N470527948[label="[etiqueta]etiqueta"]; 
N1137783974->N1573830051 ; 
N1137783974->N1114275419 ; 
N1137783974->N470527948 ; 
N1573830051[label="[tipo]finalizar agrupacion"]; 
N1114275419[label="[id]info3"]; 
N470527948[label="[etiqueta]etiqueta"]; 
N512485990[label="[Pregunta]Pregunta"]; 
N1515409626[label="[tipo]Iniciar agrupacion"]; 
N512485990->N1515409626 ; 
N1515409626[label="[tipo]Iniciar agrupacion"]; 
N1241221276[label="[Pregunta]Pregunta"]; 
N1926811030[label="[tipo]Iniciar ciclo"]; 
N1241221276->N1926811030 ; 
N1926811030[label="[tipo]Iniciar ciclo"]; 
N674006896[label="[Pregunta]Pregunta"]; 
N1666317616[label="[seleccionaUno]seleccionaUno"]; 
N577063769[label="[id]impre_1"]; 
N1659902543[label="[etiqueta]etiqueta"]; 
N674006896->N1666317616 ; 
N674006896->N577063769 ; 
N674006896->N1659902543 ; 
N1666317616[label="[seleccionaUno]seleccionaUno"]; 
N1458626554[label="[tipo]elegir"]; 
N1666317616->N1458626554 ; 
N1458626554[label="[tipo]elegir"]; 
N577063769[label="[id]impre_1"]; 
N1659902543[label="[etiqueta]etiqueta"]; 
N983826537[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N848542695[label="[vacio]vacio"]; 
N1659902543->N983826537 ; 
N1659902543->N848542695 ; 
N983826537[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N848542695[label="[vacio]vacio"]; 
N1645408983[label="[Pregunta]Pregunta"]; 
N1347681688[label="[tipo]Nota"]; 
N845671[label="[id]impreA"]; 
N447813703[label="[etiqueta]etiqueta"]; 
N894616693[label="[codigo_post]codigo_post"]; 
N1645408983->N1347681688 ; 
N1645408983->N845671 ; 
N1645408983->N447813703 ; 
N1645408983->N894616693 ; 
N1347681688[label="[tipo]Nota"]; 
N845671[label="[id]impreA"]; 
N447813703[label="[etiqueta]etiqueta"]; 
N2057453690[label="[cadena] Se imprimira el Arbol "]; 
N494053270[label="[varP]impre_1"]; 
N447813703->N2057453690 ; 
N447813703->N494053270 ; 
N2057453690[label="[cadena] Se imprimira el Arbol "]; 
N494053270[label="[varP]impre_1"]; 
N894616693[label="[codigo_post]codigo_post"]; 
N252962655[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N750906276[label="[varP]impre_1"]; 
N1141432278[label="[cadena] );
abo1.imprimirPre ();"]; 
N894616693->N252962655 ; 
N894616693->N750906276 ; 
N894616693->N1141432278 ; 
N252962655[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N750906276[label="[varP]impre_1"]; 
N1141432278[label="[cadena] );
abo1.imprimirPre ();"]; 
N587988009[label="[Pregunta]Pregunta"]; 
N1280216790[label="[tipo]Nota"]; 
N1551347999[label="[id]impreB"]; 
N2143874558[label="[etiqueta]etiqueta"]; 
N2101115838[label="[codigo_post]codigo_post"]; 
N587988009->N1280216790 ; 
N587988009->N1551347999 ; 
N587988009->N2143874558 ; 
N587988009->N2101115838 ; 
N1280216790[label="[tipo]Nota"]; 
N1551347999[label="[id]impreB"]; 
N2143874558[label="[etiqueta]etiqueta"]; 
N1161589489[label="[cadena] Se imprimira el Arbol "]; 
N606260224[label="[varP]impre_1"]; 
N2143874558->N1161589489 ; 
N2143874558->N606260224 ; 
N1161589489[label="[cadena] Se imprimira el Arbol "]; 
N606260224[label="[varP]impre_1"]; 
N2101115838[label="[codigo_post]codigo_post"]; 
N482173543[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N46275525[label="[varP]impre_1"]; 
N617564822[label="[cadena] );
abo2.imprimirPre ();"]; 
N2101115838->N482173543 ; 
N2101115838->N46275525 ; 
N2101115838->N617564822 ; 
N482173543[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N46275525[label="[varP]impre_1"]; 
N617564822[label="[cadena] );
abo2.imprimirPre ();"]; 
N916537276[label="[Pregunta]Pregunta"]; 
N373280963[label="[tipo]Nota"]; 
N1642473017[label="[id]error"]; 
N1944585715[label="[etiqueta]etiqueta"]; 
N916537276->N373280963 ; 
N916537276->N1642473017 ; 
N916537276->N1944585715 ; 
N373280963[label="[tipo]Nota"]; 
N1642473017[label="[id]error"]; 
N1944585715[label="[etiqueta]etiqueta"]; 
N766339810[label="[cadena] NO existe la Opcion "]; 
N1174146652[label="[varP]impre_1"]; 
N1944585715->N766339810 ; 
N1944585715->N1174146652 ; 
N766339810[label="[cadena] NO existe la Opcion "]; 
N1174146652[label="[varP]impre_1"]; 
N2063218975[label="[Pregunta]Pregunta"]; 
N360398644[label="[tipo]finalizar ciclo"]; 
N646932469[label="[id]llenar3"]; 
N1622401980[label="[etiqueta]etiqueta"]; 
N2063218975->N360398644 ; 
N2063218975->N646932469 ; 
N2063218975->N1622401980 ; 
N360398644[label="[tipo]finalizar ciclo"]; 
N646932469[label="[id]llenar3"]; 
N1622401980[label="[etiqueta]etiqueta"]; 
N260827357[label="[Pregunta]Pregunta"]; 
N1167630104[label="[tipo]finalizar agrupacion"]; 
N165054976[label="[id]impresion"]; 
N1413211136[label="[etiqueta]etiqueta"]; 
N260827357->N1167630104 ; 
N260827357->N165054976 ; 
N260827357->N1413211136 ; 
N1167630104[label="[tipo]finalizar agrupacion"]; 
N165054976[label="[id]impresion"]; 
N1413211136[label="[etiqueta]etiqueta"]; 
N1939716017[label="[Pregunta]Pregunta"]; 
N736777016[label="[tipo]rango"]; 
N705394946[label="[id]insertar2"]; 
N397439177[label="[etiqueta]etiqueta"]; 
N480284123[label="[parametros]parametros"]; 
N1697279716[label="[codigo_post]codigo_post"]; 
N1939716017->N736777016 ; 
N1939716017->N705394946 ; 
N1939716017->N397439177 ; 
N1939716017->N480284123 ; 
N1939716017->N1697279716 ; 
N736777016[label="[tipo]rango"]; 
N705394946[label="[id]insertar2"]; 
N397439177[label="[etiqueta]etiqueta"]; 
N345561130[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N3851336[label="[varP]nombre"]; 
N418144193[label="[cadena]  Mensaje: Mensaje() Padre: "]; 
N772231030[label="[var]padre"]; 
N2081196820[label="[cadena]  Madre : .  }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N397439177->N345561130 ; 
N397439177->N3851336 ; 
N397439177->N418144193 ; 
N397439177->N772231030 ; 
N397439177->N2081196820 ; 
N345561130[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N3851336[label="[varP]nombre"]; 
N418144193[label="[cadena]  Mensaje: Mensaje() Padre: "]; 
N772231030[label="[var]padre"]; 
N2081196820[label="[cadena]  Madre : .  }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N480284123[label="[parametros]parametros"]; 
N717359193[label="[rango]rango"]; 
N480284123->N717359193 ; 
N717359193[label="[rango]rango"]; 
N1353336983[label="[iniciar]iniciar"]; 
N1145225483[label="[finalizar]finalizar"]; 
N717359193->N1353336983 ; 
N717359193->N1145225483 ; 
N1353336983[label="[iniciar]iniciar"]; 
N1552852668[label="[entero]20"]; 
N1353336983->N1552852668 ; 
N1552852668[label="[entero]20"]; 
N1145225483[label="[finalizar]finalizar"]; 
N1714744756[label="[entero]30"]; 
N1145225483->N1714744756 ; 
N1714744756[label="[entero]30"]; 
N1697279716[label="[codigo_post]codigo_post"]; 
N1691942677[label="[cadena] abo2.insertarnodo ("]; 
N910172188[label="[var]this"]; 
N533908270[label="[cadena] );"]; 
N1697279716->N1691942677 ; 
N1697279716->N910172188 ; 
N1697279716->N533908270 ; 
N1691942677[label="[cadena] abo2.insertarnodo ("]; 
N910172188[label="[var]this"]; 
N533908270[label="[cadena] );"]; 
}