digraph G
{
N2019777603[label="[XLS]XLS"]; 
N1535658522[label="[Pregunta]Pregunta"]; 
N802000879[label="[Pregunta]Pregunta"]; 
N2058889081[label="[Pregunta]Pregunta"]; 
N417066281[label="[Pregunta]Pregunta"]; 
N18529458[label="[Pregunta]Pregunta"]; 
N1114368393[label="[Pregunta]Pregunta"]; 
N2035518802[label="[Pregunta]Pregunta"]; 
N1051100660[label="[Pregunta]Pregunta"]; 
N1779253694[label="[Pregunta]Pregunta"]; 
N2000149207[label="[Pregunta]Pregunta"]; 
N309059710[label="[Pregunta]Pregunta"]; 
N409493218[label="[Pregunta]Pregunta"]; 
N417918176[label="[Pregunta]Pregunta"]; 
N1363180616[label="[Pregunta]Pregunta"]; 
N484777486[label="[Pregunta]Pregunta"]; 
N1176554558[label="[Pregunta]Pregunta"]; 
N426813430[label="[Pregunta]Pregunta"]; 
N1258302124[label="[Pregunta]Pregunta"]; 
N2132891820[label="[Pregunta]Pregunta"]; 
N1059072586[label="[Pregunta]Pregunta"]; 
N594769231[label="[Pregunta]Pregunta"]; 
N1768713927[label="[Pregunta]Pregunta"]; 
N486391678[label="[Pregunta]Pregunta"]; 
N582071505[label="[Pregunta]Pregunta"]; 
N449864901[label="[Pregunta]Pregunta"]; 
N2019777603->N1535658522 ; 
N2019777603->N802000879 ; 
N2019777603->N2058889081 ; 
N2019777603->N417066281 ; 
N2019777603->N18529458 ; 
N2019777603->N1114368393 ; 
N2019777603->N2035518802 ; 
N2019777603->N1051100660 ; 
N2019777603->N1779253694 ; 
N2019777603->N2000149207 ; 
N2019777603->N309059710 ; 
N2019777603->N409493218 ; 
N2019777603->N417918176 ; 
N2019777603->N1363180616 ; 
N2019777603->N484777486 ; 
N2019777603->N1176554558 ; 
N2019777603->N426813430 ; 
N2019777603->N1258302124 ; 
N2019777603->N2132891820 ; 
N2019777603->N1059072586 ; 
N2019777603->N594769231 ; 
N2019777603->N1768713927 ; 
N2019777603->N486391678 ; 
N2019777603->N582071505 ; 
N2019777603->N449864901 ; 
N1535658522[label="[Pregunta]Pregunta"]; 
N281033486[label="[tipo]Iniciar agrupacion"]; 
N1535658522->N281033486 ; 
N281033486[label="[tipo]Iniciar agrupacion"]; 
N802000879[label="[Pregunta]Pregunta"]; 
N1631019047[label="[tipo]texto"]; 
N1318012908[label="[id]nombre"]; 
N1465967796[label="[etiqueta]etiqueta"]; 
N802000879->N1631019047 ; 
N802000879->N1318012908 ; 
N802000879->N1465967796 ; 
N1631019047[label="[tipo]texto"]; 
N1318012908[label="[id]nombre"]; 
N1465967796[label="[etiqueta]etiqueta"]; 
N1189719325[label="[cadena]Cual es tu nombre?"]; 
N1465967796->N1189719325 ; 
N1189719325[label="[cadena]Cual es tu nombre?"]; 
N2058889081[label="[Pregunta]Pregunta"]; 
N470141887[label="[tipo]fecha"]; 
N671174644[label="[id]hoyes"]; 
N2022984452[label="[etiqueta]etiqueta"]; 
N2058889081->N470141887 ; 
N2058889081->N671174644 ; 
N2058889081->N2022984452 ; 
N470141887[label="[tipo]fecha"]; 
N671174644[label="[id]hoyes"]; 
N2022984452[label="[etiqueta]etiqueta"]; 
N1931382862[label="[cadena]Que fecha es hoy?"]; 
N2022984452->N1931382862 ; 
N1931382862[label="[cadena]Que fecha es hoy?"]; 
N417066281[label="[Pregunta]Pregunta"]; 
N1106568609[label="[tipo]Nota"]; 
N1671986308[label="[id]nota_dato"]; 
N960419742[label="[etiqueta]etiqueta"]; 
N417066281->N1106568609 ; 
N417066281->N1671986308 ; 
N417066281->N960419742 ; 
N1106568609[label="[tipo]Nota"]; 
N1671986308[label="[id]nota_dato"]; 
N960419742[label="[etiqueta]etiqueta"]; 
N1051044887[label="[cadena]Se llenara dos arboles Binarios"]; 
N960419742->N1051044887 ; 
N1051044887[label="[cadena]Se llenara dos arboles Binarios"]; 
N18529458[label="[Pregunta]Pregunta"]; 
N1486528399[label="[tipo]finalizar agrupacion"]; 
N2029425732[label="[id]info1"]; 
N18529458->N1486528399 ; 
N18529458->N2029425732 ; 
N1486528399[label="[tipo]finalizar agrupacion"]; 
N2029425732[label="[id]info1"]; 
N1114368393[label="[Pregunta]Pregunta"]; 
N935014115[label="[tipo]Iniciar agrupacion"]; 
N1114368393->N935014115 ; 
N935014115[label="[tipo]Iniciar agrupacion"]; 
N2035518802[label="[Pregunta]Pregunta"]; 
N611186967[label="[tipo]Nota"]; 
N671579378[label="[id]arbol1"]; 
N1679792386[label="[etiqueta]etiqueta"]; 
N2035518802->N611186967 ; 
N2035518802->N671579378 ; 
N2035518802->N1679792386 ; 
N611186967[label="[tipo]Nota"]; 
N671579378[label="[id]arbol1"]; 
N1679792386[label="[etiqueta]etiqueta"]; 
N171798356[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N1679792386->N171798356 ; 
N171798356[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N1051100660[label="[Pregunta]Pregunta"]; 
N1104386629[label="[tipo]Iniciar ciclo"]; 
N1051100660->N1104386629 ; 
N1104386629[label="[tipo]Iniciar ciclo"]; 
N1779253694[label="[Pregunta]Pregunta"]; 
N1377865313[label="[tipo]entero"]; 
N1248840366[label="[id]insertar1"]; 
N726223736[label="[etiqueta]etiqueta"]; 
N1779253694->N1377865313 ; 
N1779253694->N1248840366 ; 
N1779253694->N726223736 ; 
N1377865313[label="[tipo]entero"]; 
N1248840366[label="[id]insertar1"]; 
N726223736[label="[etiqueta]etiqueta"]; 
N1981152742[label="[cadena]Dame un numero @{color: "]; 
N546318019[label="[etiqueta]etiqueta"]; 
N726223736->N1981152742 ; 
N726223736->N546318019 ; 
N1981152742[label="[cadena]Dame un numero @{color: "]; 
N546318019[label="[etiqueta]etiqueta"]; 
N345944773[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N1978481061[label="[cadena]FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N546318019->N345944773 ; 
N546318019->N1978481061 ; 
N345944773[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N1978481061[label="[cadena]FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N2000149207[label="[Pregunta]Pregunta"]; 
N751702067[label="[tipo]finalizar ciclo"]; 
N222924119[label="[id]llenar1"]; 
N2000149207->N751702067 ; 
N2000149207->N222924119 ; 
N751702067[label="[tipo]finalizar ciclo"]; 
N222924119[label="[id]llenar1"]; 
N309059710[label="[Pregunta]Pregunta"]; 
N1814044321[label="[tipo]finalizar agrupacion"]; 
N1889280657[label="[id]info2"]; 
N309059710->N1814044321 ; 
N309059710->N1889280657 ; 
N1814044321[label="[tipo]finalizar agrupacion"]; 
N1889280657[label="[id]info2"]; 
N409493218[label="[Pregunta]Pregunta"]; 
N747633465[label="[tipo]iniciar agrupacion"]; 
N409493218->N747633465 ; 
N747633465[label="[tipo]iniciar agrupacion"]; 
N417918176[label="[Pregunta]Pregunta"]; 
N1844312266[label="[tipo]Nota"]; 
N22292160[label="[id]arbol2"]; 
N281875665[label="[etiqueta]etiqueta"]; 
N417918176->N1844312266 ; 
N417918176->N22292160 ; 
N417918176->N281875665 ; 
N1844312266[label="[tipo]Nota"]; 
N22292160[label="[id]arbol2"]; 
N281875665[label="[etiqueta]etiqueta"]; 
N1128817602[label="[cadena]Se incio la instancia del segundo arbol"]; 
N281875665->N1128817602 ; 
N1128817602[label="[cadena]Se incio la instancia del segundo arbol"]; 
N1363180616[label="[Pregunta]Pregunta"]; 
N1105324233[label="[tipo]Iniciar ciclo"]; 
N1363180616->N1105324233 ; 
N1105324233[label="[tipo]Iniciar ciclo"]; 
N484777486[label="[Pregunta]Pregunta"]; 
N1638118419[label="[tipo]rango"]; 
N422600554[label="[id]insertar2"]; 
N426146301[label="[etiqueta]etiqueta"]; 
N484777486->N1638118419 ; 
N484777486->N422600554 ; 
N484777486->N426146301 ; 
N1638118419[label="[tipo]rango"]; 
N422600554[label="[id]insertar2"]; 
N426146301[label="[etiqueta]etiqueta"]; 
N1460633016[label="[cadena]Dame un numero @{color: "]; 
N737167462[label="[etiqueta]etiqueta"]; 
N426146301->N1460633016 ; 
N426146301->N737167462 ; 
N1460633016[label="[cadena]Dame un numero @{color: "]; 
N737167462[label="[etiqueta]etiqueta"]; 
N815827325[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N438544133[label="[cadena]FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N737167462->N815827325 ; 
N737167462->N438544133 ; 
N815827325[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N438544133[label="[cadena]FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1176554558[label="[Pregunta]Pregunta"]; 
N913173316[label="[tipo]finalizar ciclo"]; 
N527902359[label="[id]llenar2"]; 
N1176554558->N913173316 ; 
N1176554558->N527902359 ; 
N913173316[label="[tipo]finalizar ciclo"]; 
N527902359[label="[id]llenar2"]; 
N426813430[label="[Pregunta]Pregunta"]; 
N724090725[label="[tipo]finalizar agrupacion"]; 
N750005898[label="[id]info3"]; 
N426813430->N724090725 ; 
N426813430->N750005898 ; 
N724090725[label="[tipo]finalizar agrupacion"]; 
N750005898[label="[id]info3"]; 
N1258302124[label="[Pregunta]Pregunta"]; 
N1977272211[label="[tipo]Iniciar agrupacion"]; 
N1258302124->N1977272211 ; 
N1977272211[label="[tipo]Iniciar agrupacion"]; 
N2132891820[label="[Pregunta]Pregunta"]; 
N1405027361[label="[tipo]Iniciar ciclo"]; 
N2132891820->N1405027361 ; 
N1405027361[label="[tipo]Iniciar ciclo"]; 
N1059072586[label="[Pregunta]Pregunta"]; 
N1023564452[label="[seleccionaUno]seleccionaUno"]; 
N818934768[label="[id]impre_1"]; 
N319446053[label="[etiqueta]etiqueta"]; 
N1059072586->N1023564452 ; 
N1059072586->N818934768 ; 
N1059072586->N319446053 ; 
N1023564452[label="[seleccionaUno]seleccionaUno"]; 
N952097897[label="[tipo]elegir"]; 
N1023564452->N952097897 ; 
N952097897[label="[tipo]elegir"]; 
N818934768[label="[id]impre_1"]; 
N319446053[label="[etiqueta]etiqueta"]; 
N398943904[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N319446053->N398943904 ; 
N398943904[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N594769231[label="[Pregunta]Pregunta"]; 
N1482180571[label="[tipo]Nota"]; 
N426951553[label="[id]impreA"]; 
N1600653394[label="[etiqueta]etiqueta"]; 
N594769231->N1482180571 ; 
N594769231->N426951553 ; 
N594769231->N1600653394 ; 
N1482180571[label="[tipo]Nota"]; 
N426951553[label="[id]impreA"]; 
N1600653394[label="[etiqueta]etiqueta"]; 
N1941346169[label="[cadena]Se imprimira el Arbol "]; 
N1774870603[label="[etiqueta]etiqueta"]; 
N1600653394->N1941346169 ; 
N1600653394->N1774870603 ; 
N1941346169[label="[cadena]Se imprimira el Arbol "]; 
N1774870603[label="[etiqueta]etiqueta"]; 
N1714145336[label="[var]impre_1"]; 
N1774870603->N1714145336 ; 
N1714145336[label="[var]impre_1"]; 
N1768713927[label="[Pregunta]Pregunta"]; 
N2032035383[label="[tipo]Nota"]; 
N1054092082[label="[id]impreB"]; 
N69655707[label="[etiqueta]etiqueta"]; 
N1768713927->N2032035383 ; 
N1768713927->N1054092082 ; 
N1768713927->N69655707 ; 
N2032035383[label="[tipo]Nota"]; 
N1054092082[label="[id]impreB"]; 
N69655707[label="[etiqueta]etiqueta"]; 
N1022672431[label="[cadena]Se imprimira el Arbol "]; 
N919689304[label="[etiqueta]etiqueta"]; 
N69655707->N1022672431 ; 
N69655707->N919689304 ; 
N1022672431[label="[cadena]Se imprimira el Arbol "]; 
N919689304[label="[etiqueta]etiqueta"]; 
N700676107[label="[var]impre_1"]; 
N919689304->N700676107 ; 
N700676107[label="[var]impre_1"]; 
N486391678[label="[Pregunta]Pregunta"]; 
N456375212[label="[tipo]Nota"]; 
N36666147[label="[id]error"]; 
N1040248998[label="[etiqueta]etiqueta"]; 
N486391678->N456375212 ; 
N486391678->N36666147 ; 
N486391678->N1040248998 ; 
N456375212[label="[tipo]Nota"]; 
N36666147[label="[id]error"]; 
N1040248998[label="[etiqueta]etiqueta"]; 
N204592205[label="[cadena]NO existe la Opcion "]; 
N173662396[label="[etiqueta]etiqueta"]; 
N1040248998->N204592205 ; 
N1040248998->N173662396 ; 
N204592205[label="[cadena]NO existe la Opcion "]; 
N173662396[label="[etiqueta]etiqueta"]; 
N1943430327[label="[var]impre_1"]; 
N173662396->N1943430327 ; 
N1943430327[label="[var]impre_1"]; 
N582071505[label="[Pregunta]Pregunta"]; 
N1248477099[label="[tipo]finalizar ciclo"]; 
N1216022807[label="[id]llenar3"]; 
N582071505->N1248477099 ; 
N582071505->N1216022807 ; 
N1248477099[label="[tipo]finalizar ciclo"]; 
N1216022807[label="[id]llenar3"]; 
N449864901[label="[Pregunta]Pregunta"]; 
N224550052[label="[tipo]finalizar agrupacion"]; 
N1305571939[label="[id]impresion"]; 
N449864901->N224550052 ; 
N449864901->N1305571939 ; 
N224550052[label="[tipo]finalizar agrupacion"]; 
N1305571939[label="[id]impresion"]; 
}