digraph G
{
N581177615[label="[XLS]XLS"]; 
N1333500417[label="[Pregunta]Pregunta"]; 
N870566012[label="[Pregunta]Pregunta"]; 
N1047644659[label="[Pregunta]Pregunta"]; 
N1012898651[label="[Pregunta]Pregunta"]; 
N803714371[label="[Pregunta]Pregunta"]; 
N48900331[label="[Pregunta]Pregunta"]; 
N853821204[label="[Pregunta]Pregunta"]; 
N1914799952[label="[Pregunta]Pregunta"]; 
N1627286010[label="[Pregunta]Pregunta"]; 
N855681150[label="[Pregunta]Pregunta"]; 
N600606189[label="[Pregunta]Pregunta"]; 
N1571392963[label="[Pregunta]Pregunta"]; 
N1309384245[label="[Pregunta]Pregunta"]; 
N2029952210[label="[Pregunta]Pregunta"]; 
N1071291853[label="[Pregunta]Pregunta"]; 
N780982368[label="[Pregunta]Pregunta"]; 
N1021579698[label="[Pregunta]Pregunta"]; 
N812651248[label="[Pregunta]Pregunta"]; 
N1529861574[label="[Pregunta]Pregunta"]; 
N321407259[label="[Pregunta]Pregunta"]; 
N266183501[label="[Pregunta]Pregunta"]; 
N1066059732[label="[Pregunta]Pregunta"]; 
N439264262[label="[Pregunta]Pregunta"]; 
N1260345033[label="[Pregunta]Pregunta"]; 
N700076844[label="[Pregunta]Pregunta"]; 
N1080526248[label="[Pregunta]Pregunta"]; 
N581177615->N1333500417 ; 
N581177615->N870566012 ; 
N581177615->N1047644659 ; 
N581177615->N1012898651 ; 
N581177615->N803714371 ; 
N581177615->N48900331 ; 
N581177615->N853821204 ; 
N581177615->N1914799952 ; 
N581177615->N1627286010 ; 
N581177615->N855681150 ; 
N581177615->N600606189 ; 
N581177615->N1571392963 ; 
N581177615->N1309384245 ; 
N581177615->N2029952210 ; 
N581177615->N1071291853 ; 
N581177615->N780982368 ; 
N581177615->N1021579698 ; 
N581177615->N812651248 ; 
N581177615->N1529861574 ; 
N581177615->N321407259 ; 
N581177615->N266183501 ; 
N581177615->N1066059732 ; 
N581177615->N439264262 ; 
N581177615->N1260345033 ; 
N581177615->N700076844 ; 
N581177615->N1080526248 ; 
N1333500417[label="[Pregunta]Pregunta"]; 
N788928310[label="[tipo]Iniciar agrupacion"]; 
N1333500417->N788928310 ; 
N788928310[label="[tipo]Iniciar agrupacion"]; 
N870566012[label="[Pregunta]Pregunta"]; 
N505324801[label="[tipo]texto"]; 
N1707517661[label="[id]nombre"]; 
N435168520[label="[etiqueta]etiqueta"]; 
N870566012->N505324801 ; 
N870566012->N1707517661 ; 
N870566012->N435168520 ; 
N505324801[label="[tipo]texto"]; 
N1707517661[label="[id]nombre"]; 
N435168520[label="[etiqueta]etiqueta"]; 
N105922215[label="[cadena] Ingrese su funcion() erickteja@gmail.com .."]; 
N1829610945[label="[vacio]vacio"]; 
N435168520->N105922215 ; 
N435168520->N1829610945 ; 
N105922215[label="[cadena] Ingrese su funcion() erickteja@gmail.com .."]; 
N1829610945[label="[vacio]vacio"]; 
N1047644659[label="[Pregunta]Pregunta"]; 
N1034753779[label="[tipo]fecha"]; 
N636333099[label="[id]hoyes"]; 
N583998263[label="[etiqueta]etiqueta"]; 
N585928962[label="[parametro]parametro"]; 
N1047644659->N1034753779 ; 
N1047644659->N636333099 ; 
N1047644659->N583998263 ; 
N1047644659->N585928962 ; 
N1034753779[label="[tipo]fecha"]; 
N636333099[label="[id]hoyes"]; 
N583998263[label="[etiqueta]etiqueta"]; 
N2007171362[label="[varP]nombre"]; 
N1072133897[label="[cadena]  Que fecha es hoy? Mensaje()"]; 
N583998263->N2007171362 ; 
N583998263->N1072133897 ; 
N2007171362[label="[varP]nombre"]; 
N1072133897[label="[cadena]  Que fecha es hoy? Mensaje()"]; 
N585928962[label="[parametro]parametro"]; 
N1705760097[label="[Expr]()"]; 
N585928962->N1705760097 ; 
N1705760097[label="[Expr]()"]; 
N596192343[label="[fecha]12/12/1993"]; 
N1705760097->N596192343 ; 
N596192343[label="[fecha]12/12/1993"]; 
N1012898651[label="[Pregunta]Pregunta"]; 
N1280082709[label="[tipo]Nota"]; 
N1217919658[label="[id]nota_dato"]; 
N1932275204[label="[etiqueta]etiqueta"]; 
N422399906[label="[parametro]parametro"]; 
N1012898651->N1280082709 ; 
N1012898651->N1217919658 ; 
N1012898651->N1932275204 ; 
N1012898651->N422399906 ; 
N1280082709[label="[tipo]Nota"]; 
N1217919658[label="[id]nota_dato"]; 
N1932275204[label="[etiqueta]etiqueta"]; 
N835793849[label="[cadena] Se llenara dos arboles Binarios"]; 
N1181011331[label="[vacio]vacio"]; 
N1932275204->N835793849 ; 
N1932275204->N1181011331 ; 
N835793849[label="[cadena] Se llenara dos arboles Binarios"]; 
N1181011331[label="[vacio]vacio"]; 
N422399906[label="[parametro]parametro"]; 
N1420465989[label="[Expr]()"]; 
N422399906->N1420465989 ; 
N1420465989[label="[Expr]()"]; 
N663323181[label="[hora]'23:04:33'"]; 
N1420465989->N663323181 ; 
N663323181[label="[hora]'23:04:33'"]; 
N803714371[label="[Pregunta]Pregunta"]; 
N536682910[label="[tipo]finalizar agrupacion"]; 
N2140532535[label="[id]info1"]; 
N2131058495[label="[etiqueta]etiqueta"]; 
N803714371->N536682910 ; 
N803714371->N2140532535 ; 
N803714371->N2131058495 ; 
N536682910[label="[tipo]finalizar agrupacion"]; 
N2140532535[label="[id]info1"]; 
N2131058495[label="[etiqueta]etiqueta"]; 
N48900331[label="[Pregunta]Pregunta"]; 
N343286296[label="[tipo]Iniciar agrupacion"]; 
N48900331->N343286296 ; 
N343286296[label="[tipo]Iniciar agrupacion"]; 
N853821204[label="[Pregunta]Pregunta"]; 
N1659965657[label="[tipo]Nota"]; 
N843954151[label="[id]arbol1"]; 
N1743059510[label="[etiqueta]etiqueta"]; 
N1118265904[label="[parametro]parametro"]; 
N853821204->N1659965657 ; 
N853821204->N843954151 ; 
N853821204->N1743059510 ; 
N853821204->N1118265904 ; 
N1659965657[label="[tipo]Nota"]; 
N843954151[label="[id]arbol1"]; 
N1743059510[label="[etiqueta]etiqueta"]; 
N683332965[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N2006433050[label="[vacio]vacio"]; 
N1743059510->N683332965 ; 
N1743059510->N2006433050 ; 
N683332965[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N2006433050[label="[vacio]vacio"]; 
N1118265904[label="[parametro]parametro"]; 
N929221780[label="[doble]99.0"]; 
N1118265904->N929221780 ; 
N929221780[label="[doble]99.0"]; 
N1914799952[label="[Pregunta]Pregunta"]; 
N1311608490[label="[tipo]Iniciar ciclo"]; 
N1914799952->N1311608490 ; 
N1311608490[label="[tipo]Iniciar ciclo"]; 
N1627286010[label="[Pregunta]Pregunta"]; 
N809659383[label="[tipo]entero"]; 
N2063040392[label="[id]insertar1"]; 
N1531972142[label="[etiqueta]etiqueta"]; 
N2032830256[label="[parametro]parametro"]; 
N1627286010->N809659383 ; 
N1627286010->N2063040392 ; 
N1627286010->N1531972142 ; 
N1627286010->N2032830256 ; 
N809659383[label="[tipo]entero"]; 
N2063040392[label="[id]insertar1"]; 
N1531972142[label="[etiqueta]etiqueta"]; 
N1511278129[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N459176388[label="[varP]nombre"]; 
N1531972142->N1511278129 ; 
N1531972142->N459176388 ; 
N1511278129[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N459176388[label="[varP]nombre"]; 
N2032830256[label="[parametro]parametro"]; 
N1082393083[label="[verdadero]verdadero"]; 
N2032830256->N1082393083 ; 
N1082393083[label="[verdadero]verdadero"]; 
N855681150[label="[Pregunta]Pregunta"]; 
N1840909788[label="[tipo]finalizar ciclo"]; 
N359136148[label="[id]llenar1"]; 
N2099196069[label="[etiqueta]etiqueta"]; 
N855681150->N1840909788 ; 
N855681150->N359136148 ; 
N855681150->N2099196069 ; 
N1840909788[label="[tipo]finalizar ciclo"]; 
N359136148[label="[id]llenar1"]; 
N2099196069[label="[etiqueta]etiqueta"]; 
N600606189[label="[Pregunta]Pregunta"]; 
N494173476[label="[tipo]finalizar agrupacion"]; 
N547178427[label="[id]info2"]; 
N168600423[label="[etiqueta]etiqueta"]; 
N600606189->N494173476 ; 
N600606189->N547178427 ; 
N600606189->N168600423 ; 
N494173476[label="[tipo]finalizar agrupacion"]; 
N547178427[label="[id]info2"]; 
N168600423[label="[etiqueta]etiqueta"]; 
N1571392963[label="[Pregunta]Pregunta"]; 
N244457627[label="[tipo]iniciar agrupacion"]; 
N1571392963->N244457627 ; 
N244457627[label="[tipo]iniciar agrupacion"]; 
N1309384245[label="[Pregunta]Pregunta"]; 
N816963888[label="[tipo]Nota"]; 
N2061223938[label="[id]arbol2"]; 
N363023269[label="[etiqueta]etiqueta"]; 
N178923378[label="[parametro]parametro"]; 
N1309384245->N816963888 ; 
N1309384245->N2061223938 ; 
N1309384245->N363023269 ; 
N1309384245->N178923378 ; 
N816963888[label="[tipo]Nota"]; 
N2061223938[label="[id]arbol2"]; 
N363023269[label="[etiqueta]etiqueta"]; 
N892202870[label="[cadena] Se incio la instancia del segundo arbol"]; 
N286439945[label="[vacio]vacio"]; 
N363023269->N892202870 ; 
N363023269->N286439945 ; 
N892202870[label="[cadena] Se incio la instancia del segundo arbol"]; 
N286439945[label="[vacio]vacio"]; 
N178923378[label="[parametro]parametro"]; 
N518202861[label="[falso]falso"]; 
N178923378->N518202861 ; 
N518202861[label="[falso]falso"]; 
N2029952210[label="[Pregunta]Pregunta"]; 
N1168703732[label="[tipo]Iniciar ciclo"]; 
N2029952210->N1168703732 ; 
N1168703732[label="[tipo]Iniciar ciclo"]; 
N1071291853[label="[Pregunta]Pregunta"]; 
N522522984[label="[tipo]rango"]; 
N459481719[label="[id]insertar2"]; 
N480817339[label="[etiqueta]etiqueta"]; 
N1071291853->N522522984 ; 
N1071291853->N459481719 ; 
N1071291853->N480817339 ; 
N522522984[label="[tipo]rango"]; 
N459481719[label="[id]insertar2"]; 
N480817339[label="[etiqueta]etiqueta"]; 
N294366586[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N480817339->N294366586 ; 
N294366586[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N780982368[label="[Pregunta]Pregunta"]; 
N638734450[label="[tipo]finalizar ciclo"]; 
N618708573[label="[id]llenar2"]; 
N2098523922[label="[etiqueta]etiqueta"]; 
N780982368->N638734450 ; 
N780982368->N618708573 ; 
N780982368->N2098523922 ; 
N638734450[label="[tipo]finalizar ciclo"]; 
N618708573[label="[id]llenar2"]; 
N2098523922[label="[etiqueta]etiqueta"]; 
N1021579698[label="[Pregunta]Pregunta"]; 
N834174391[label="[tipo]finalizar agrupacion"]; 
N94186034[label="[id]info3"]; 
N607026826[label="[etiqueta]etiqueta"]; 
N1021579698->N834174391 ; 
N1021579698->N94186034 ; 
N1021579698->N607026826 ; 
N834174391[label="[tipo]finalizar agrupacion"]; 
N94186034[label="[id]info3"]; 
N607026826[label="[etiqueta]etiqueta"]; 
N812651248[label="[Pregunta]Pregunta"]; 
N2123917666[label="[tipo]Iniciar agrupacion"]; 
N205514435[label="[id]impresion"]; 
N1621070284[label="[etiqueta]etiqueta"]; 
N812651248->N2123917666 ; 
N812651248->N205514435 ; 
N812651248->N1621070284 ; 
N2123917666[label="[tipo]Iniciar agrupacion"]; 
N205514435[label="[id]impresion"]; 
N1621070284[label="[etiqueta]etiqueta"]; 
N923953531[label="[cadena] Salida De Resultados"]; 
N184337794[label="[vacio]vacio"]; 
N1621070284->N923953531 ; 
N1621070284->N184337794 ; 
N923953531[label="[cadena] Salida De Resultados"]; 
N184337794[label="[vacio]vacio"]; 
N1529861574[label="[Pregunta]Pregunta"]; 
N2030449632[label="[tipo]Iniciar ciclo"]; 
N1529861574->N2030449632 ; 
N2030449632[label="[tipo]Iniciar ciclo"]; 
N321407259[label="[Pregunta]Pregunta"]; 
N1703660797[label="[seleccionaUno]seleccionaUno"]; 
N1098262662[label="[id]impre_1"]; 
N759838207[label="[etiqueta]etiqueta"]; 
N321407259->N1703660797 ; 
N321407259->N1098262662 ; 
N321407259->N759838207 ; 
N1703660797[label="[seleccionaUno]seleccionaUno"]; 
N1696307845[label="[tipo]elegir"]; 
N1703660797->N1696307845 ; 
N1696307845[label="[tipo]elegir"]; 
N1098262662[label="[id]impre_1"]; 
N759838207[label="[etiqueta]etiqueta"]; 
N1590447871[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N781090744[label="[vacio]vacio"]; 
N759838207->N1590447871 ; 
N759838207->N781090744 ; 
N1590447871[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N781090744[label="[vacio]vacio"]; 
N266183501[label="[Pregunta]Pregunta"]; 
N1377256027[label="[tipo]Nota"]; 
N1809917230[label="[id]impreA"]; 
N1474704667[label="[etiqueta]etiqueta"]; 
N266183501->N1377256027 ; 
N266183501->N1809917230 ; 
N266183501->N1474704667 ; 
N1377256027[label="[tipo]Nota"]; 
N1809917230[label="[id]impreA"]; 
N1474704667[label="[etiqueta]etiqueta"]; 
N172553184[label="[cadena] Se imprimira el Arbol "]; 
N1646624104[label="[varP]impre_1"]; 
N1474704667->N172553184 ; 
N1474704667->N1646624104 ; 
N172553184[label="[cadena] Se imprimira el Arbol "]; 
N1646624104[label="[varP]impre_1"]; 
N1066059732[label="[Pregunta]Pregunta"]; 
N1047639[label="[tipo]Nota"]; 
N1713856416[label="[id]impreB"]; 
N725448567[label="[etiqueta]etiqueta"]; 
N1066059732->N1047639 ; 
N1066059732->N1713856416 ; 
N1066059732->N725448567 ; 
N1047639[label="[tipo]Nota"]; 
N1713856416[label="[id]impreB"]; 
N725448567[label="[etiqueta]etiqueta"]; 
N1648005445[label="[cadena] Se imprimira el Arbol "]; 
N497562641[label="[varP]impre_1"]; 
N725448567->N1648005445 ; 
N725448567->N497562641 ; 
N1648005445[label="[cadena] Se imprimira el Arbol "]; 
N497562641[label="[varP]impre_1"]; 
N439264262[label="[Pregunta]Pregunta"]; 
N1093579355[label="[tipo]Nota"]; 
N32043974[label="[id]error"]; 
N938408455[label="[etiqueta]etiqueta"]; 
N439264262->N1093579355 ; 
N439264262->N32043974 ; 
N439264262->N938408455 ; 
N1093579355[label="[tipo]Nota"]; 
N32043974[label="[id]error"]; 
N938408455[label="[etiqueta]etiqueta"]; 
N1807374423[label="[cadena] NO existe la Opcion "]; 
N1597149969[label="[varP]impre_1"]; 
N938408455->N1807374423 ; 
N938408455->N1597149969 ; 
N1807374423[label="[cadena] NO existe la Opcion "]; 
N1597149969[label="[varP]impre_1"]; 
N1260345033[label="[Pregunta]Pregunta"]; 
N419577330[label="[tipo]finalizar ciclo"]; 
N1509741079[label="[id]llenar3"]; 
N1623015839[label="[etiqueta]etiqueta"]; 
N1260345033->N419577330 ; 
N1260345033->N1509741079 ; 
N1260345033->N1623015839 ; 
N419577330[label="[tipo]finalizar ciclo"]; 
N1509741079[label="[id]llenar3"]; 
N1623015839[label="[etiqueta]etiqueta"]; 
N700076844[label="[Pregunta]Pregunta"]; 
N727514242[label="[tipo]finalizar agrupacion"]; 
N590985654[label="[id]impresion"]; 
N485141420[label="[etiqueta]etiqueta"]; 
N700076844->N727514242 ; 
N700076844->N590985654 ; 
N700076844->N485141420 ; 
N727514242[label="[tipo]finalizar agrupacion"]; 
N590985654[label="[id]impresion"]; 
N485141420[label="[etiqueta]etiqueta"]; 
N1080526248[label="[Pregunta]Pregunta"]; 
N382836759[label="[tipo]rango"]; 
N1520821923[label="[id]insertar2"]; 
N876548168[label="[etiqueta]etiqueta"]; 
N1080526248->N382836759 ; 
N1080526248->N1520821923 ; 
N1080526248->N876548168 ; 
N382836759[label="[tipo]rango"]; 
N1520821923[label="[id]insertar2"]; 
N876548168[label="[etiqueta]etiqueta"]; 
N2109827752[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N1712040991[label="[varP]nombre"]; 
N334417539[label="[cadena]  Mensaje: Mensaje() Padre: .. Madre : . }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N876548168->N2109827752 ; 
N876548168->N1712040991 ; 
N876548168->N334417539 ; 
N2109827752[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N1712040991[label="[varP]nombre"]; 
N334417539[label="[cadena]  Mensaje: Mensaje() Padre: .. Madre : . }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
}