digraph G
{
N1258212132[label="[Configuraciones]Configuraciones"]; 
N1406201890[label="[opcion]opcion"]; 
N1203549096[label="[opcion]opcion"]; 
N77801384[label="[opcion]opcion"]; 
N1258212132->N1406201890 ; 
N1258212132->N1203549096 ; 
N1258212132->N77801384 ; 
N1406201890[label="[opcion]opcion"]; 
N943225843[label="[titulo_formulario]Agenda Escolar"]; 
N1815993654[label="[idform]importar"]; 
N1321079530[label="[importar]Agenda.xform"]; 
N1404953330[label="[codigo_principal]
agen.Agregar(new Persona(\"Usuario 1\", 1));
agen.Agregar(new Persona(\"Usuario 2\", 2));
agen.Agregar(new Persona(\"Usuario 3\", 3));
agen.Agregar(new Persona(\"Usuario 4\", 4));
agen.Agregar(new Persona(\"Usuario 5\", 5));"]; 
N673315989[label="[codigo_global]
Agenda agen = nuevo Agenda();"]; 
N1406201890->N943225843 ; 
N1406201890->N1815993654 ; 
N1406201890->N1321079530 ; 
N1406201890->N1404953330 ; 
N1406201890->N673315989 ; 
N943225843[label="[titulo_formulario]Agenda Escolar"]; 
N1815993654[label="[idform]importar"]; 
N1321079530[label="[importar]Agenda.xform"]; 
N1404953330[label="[codigo_principal]
agen.Agregar(new Persona(\"Usuario 1\", 1));
agen.Agregar(new Persona(\"Usuario 2\", 2));
agen.Agregar(new Persona(\"Usuario 3\", 3));
agen.Agregar(new Persona(\"Usuario 4\", 4));
agen.Agregar(new Persona(\"Usuario 5\", 5));"]; 
N673315989[label="[codigo_global]
Agenda agen = nuevo Agenda();"]; 
N1203549096[label="[opcion]opcion"]; 
N77801384[label="[opcion]opcion"]; 
}