digraph G
{
N1380065295[label="[XLS]XLS"]; 
N1082397706[label="[Pregunta]Pregunta"]; 
N666866744[label="[Pregunta]Pregunta"]; 
N1204169099[label="[Pregunta]Pregunta"]; 
N80161572[label="[Pregunta]Pregunta"]; 
N1686330354[label="[Pregunta]Pregunta"]; 
N1061555470[label="[Pregunta]Pregunta"]; 
N1228599580[label="[Pregunta]Pregunta"]; 
N1947827476[label="[Pregunta]Pregunta"]; 
N180085934[label="[Pregunta]Pregunta"]; 
N94021258[label="[Pregunta]Pregunta"]; 
N456529204[label="[Pregunta]Pregunta"]; 
N611855003[label="[Pregunta]Pregunta"]; 
N1907565614[label="[Pregunta]Pregunta"]; 
N558723684[label="[Pregunta]Pregunta"]; 
N184114380[label="[Pregunta]Pregunta"]; 
N1865450490[label="[Pregunta]Pregunta"]; 
N122312806[label="[Pregunta]Pregunta"]; 
N1306449081[label="[Pregunta]Pregunta"]; 
N218234610[label="[Pregunta]Pregunta"]; 
N1715835899[label="[Pregunta]Pregunta"]; 
N865693245[label="[Pregunta]Pregunta"]; 
N140058603[label="[Pregunta]Pregunta"]; 
N170755708[label="[Pregunta]Pregunta"]; 
N1077741193[label="[Pregunta]Pregunta"]; 
N950886453[label="[Pregunta]Pregunta"]; 
N2026604172[label="[Pregunta]Pregunta"]; 
N506716559[label="[Pregunta]Pregunta"]; 
N915580302[label="[Pregunta]Pregunta"]; 
N1701697441[label="[Pregunta]Pregunta"]; 
N1380065295->N1082397706 ; 
N1380065295->N666866744 ; 
N1380065295->N1204169099 ; 
N1380065295->N80161572 ; 
N1380065295->N1686330354 ; 
N1380065295->N1061555470 ; 
N1380065295->N1228599580 ; 
N1380065295->N1947827476 ; 
N1380065295->N180085934 ; 
N1380065295->N94021258 ; 
N1380065295->N456529204 ; 
N1380065295->N611855003 ; 
N1380065295->N1907565614 ; 
N1380065295->N558723684 ; 
N1380065295->N184114380 ; 
N1380065295->N1865450490 ; 
N1380065295->N122312806 ; 
N1380065295->N1306449081 ; 
N1380065295->N218234610 ; 
N1380065295->N1715835899 ; 
N1380065295->N865693245 ; 
N1380065295->N140058603 ; 
N1380065295->N170755708 ; 
N1380065295->N1077741193 ; 
N1380065295->N950886453 ; 
N1380065295->N2026604172 ; 
N1380065295->N506716559 ; 
N1380065295->N915580302 ; 
N1380065295->N1701697441 ; 
N1082397706[label="[Pregunta]Pregunta"]; 
N1094111846[label="[tipo]Iniciar agrupacion"]; 
N1082397706->N1094111846 ; 
N1094111846[label="[tipo]Iniciar agrupacion"]; 
N666866744[label="[Pregunta]Pregunta"]; 
N1082686550[label="[tipo]texto"]; 
N1662324508[label="[id]nombre"]; 
N1749949440[label="[etiqueta]etiqueta"]; 
N666866744->N1082686550 ; 
N666866744->N1662324508 ; 
N666866744->N1749949440 ; 
N1082686550[label="[tipo]texto"]; 
N1662324508[label="[id]nombre"]; 
N1749949440[label="[etiqueta]etiqueta"]; 
N521950861[label="[cadena] Ingrese su"]; 
N485876724[label="[funcion]funcion()"]; 
N1749949440->N521950861 ; 
N1749949440->N485876724 ; 
N521950861[label="[cadena] Ingrese su"]; 
N485876724[label="[funcion]funcion()"]; 
N1204169099[label="[Pregunta]Pregunta"]; 
N1473471129[label="[tipo]fecha"]; 
N1332075135[label="[id]hoyes"]; 
N850412832[label="[etiqueta]etiqueta"]; 
N1204169099->N1473471129 ; 
N1204169099->N1332075135 ; 
N1204169099->N850412832 ; 
N1473471129[label="[tipo]fecha"]; 
N1332075135[label="[id]hoyes"]; 
N850412832[label="[etiqueta]etiqueta"]; 
N32107201[label="[varP]nombre"]; 
N1306695631[label="[cadena] Que fecha es hoy?"]; 
N741673518[label="[funcion]Mensaje()"]; 
N850412832->N32107201 ; 
N850412832->N1306695631 ; 
N850412832->N741673518 ; 
N32107201[label="[varP]nombre"]; 
N1306695631[label="[cadena] Que fecha es hoy?"]; 
N741673518[label="[funcion]Mensaje()"]; 
N80161572[label="[Pregunta]Pregunta"]; 
N471651277[label="[tipo]Nota"]; 
N1382915437[label="[id]nota_dato"]; 
N191374336[label="[etiqueta]etiqueta"]; 
N80161572->N471651277 ; 
N80161572->N1382915437 ; 
N80161572->N191374336 ; 
N471651277[label="[tipo]Nota"]; 
N1382915437[label="[id]nota_dato"]; 
N191374336[label="[etiqueta]etiqueta"]; 
N260586297[label="[cadena] Se llenara dos arboles Binarios"]; 
N191374336->N260586297 ; 
N260586297[label="[cadena] Se llenara dos arboles Binarios"]; 
N1686330354[label="[Pregunta]Pregunta"]; 
N1970279358[label="[tipo]finalizar agrupacion"]; 
N1271430792[label="[id]info1"]; 
N30018517[label="[etiqueta]etiqueta"]; 
N1686330354->N1970279358 ; 
N1686330354->N1271430792 ; 
N1686330354->N30018517 ; 
N1970279358[label="[tipo]finalizar agrupacion"]; 
N1271430792[label="[id]info1"]; 
N30018517[label="[etiqueta]etiqueta"]; 
N1061555470[label="[Pregunta]Pregunta"]; 
N1331018022[label="[tipo]Iniciar agrupacion"]; 
N1061555470->N1331018022 ; 
N1331018022[label="[tipo]Iniciar agrupacion"]; 
N1228599580[label="[Pregunta]Pregunta"]; 
N986562193[label="[tipo]Nota"]; 
N846838654[label="[id]arbol1"]; 
N1664916039[label="[etiqueta]etiqueta"]; 
N1228599580->N986562193 ; 
N1228599580->N846838654 ; 
N1228599580->N1664916039 ; 
N986562193[label="[tipo]Nota"]; 
N846838654[label="[id]arbol1"]; 
N1664916039[label="[etiqueta]etiqueta"]; 
N21136271[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1664916039->N21136271 ; 
N21136271[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1947827476[label="[Pregunta]Pregunta"]; 
N1445764096[label="[tipo]Iniciar ciclo"]; 
N1947827476->N1445764096 ; 
N1445764096[label="[tipo]Iniciar ciclo"]; 
N180085934[label="[Pregunta]Pregunta"]; 
N703688688[label="[tipo]entero"]; 
N781727275[label="[id]insertar1"]; 
N995333772[label="[etiqueta]etiqueta"]; 
N180085934->N703688688 ; 
N180085934->N781727275 ; 
N180085934->N995333772 ; 
N703688688[label="[tipo]entero"]; 
N781727275[label="[id]insertar1"]; 
N995333772[label="[etiqueta]etiqueta"]; 
N153997690[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N729919808[label="[varP]nombre"]; 
N995333772->N153997690 ; 
N995333772->N729919808 ; 
N153997690[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N729919808[label="[varP]nombre"]; 
N94021258[label="[Pregunta]Pregunta"]; 
N1145566069[label="[tipo]finalizar ciclo"]; 
N1669855879[label="[id]llenar1"]; 
N71713164[label="[etiqueta]etiqueta"]; 
N94021258->N1145566069 ; 
N94021258->N1669855879 ; 
N94021258->N71713164 ; 
N1145566069[label="[tipo]finalizar ciclo"]; 
N1669855879[label="[id]llenar1"]; 
N71713164[label="[etiqueta]etiqueta"]; 
N456529204[label="[Pregunta]Pregunta"]; 
N577498101[label="[tipo]finalizar agrupacion"]; 
N1498183830[label="[id]info2"]; 
N96723706[label="[etiqueta]etiqueta"]; 
N456529204->N577498101 ; 
N456529204->N1498183830 ; 
N456529204->N96723706 ; 
N577498101[label="[tipo]finalizar agrupacion"]; 
N1498183830[label="[id]info2"]; 
N96723706[label="[etiqueta]etiqueta"]; 
N611855003[label="[Pregunta]Pregunta"]; 
N859806191[label="[tipo]iniciar agrupacion"]; 
N611855003->N859806191 ; 
N859806191[label="[tipo]iniciar agrupacion"]; 
N1907565614[label="[Pregunta]Pregunta"]; 
N1324804158[label="[tipo]Nota"]; 
N1950659006[label="[id]arbol2"]; 
N1846168062[label="[etiqueta]etiqueta"]; 
N1907565614->N1324804158 ; 
N1907565614->N1950659006 ; 
N1907565614->N1846168062 ; 
N1324804158[label="[tipo]Nota"]; 
N1950659006[label="[id]arbol2"]; 
N1846168062[label="[etiqueta]etiqueta"]; 
N557143345[label="[cadena] Se incio la instancia del segundo arbol"]; 
N1846168062->N557143345 ; 
N557143345[label="[cadena] Se incio la instancia del segundo arbol"]; 
N558723684[label="[Pregunta]Pregunta"]; 
N1492905521[label="[tipo]Iniciar ciclo"]; 
N558723684->N1492905521 ; 
N1492905521[label="[tipo]Iniciar ciclo"]; 
N184114380[label="[Pregunta]Pregunta"]; 
N165903825[label="[tipo]rango"]; 
N899317930[label="[id]insertar2"]; 
N1041090549[label="[etiqueta]etiqueta"]; 
N184114380->N165903825 ; 
N184114380->N899317930 ; 
N184114380->N1041090549 ; 
N165903825[label="[tipo]rango"]; 
N899317930[label="[id]insertar2"]; 
N1041090549[label="[etiqueta]etiqueta"]; 
N964701283[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1041090549->N964701283 ; 
N964701283[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1865450490[label="[Pregunta]Pregunta"]; 
N731894647[label="[tipo]finalizar ciclo"]; 
N1256298878[label="[id]llenar2"]; 
N444849592[label="[etiqueta]etiqueta"]; 
N1865450490->N731894647 ; 
N1865450490->N1256298878 ; 
N1865450490->N444849592 ; 
N731894647[label="[tipo]finalizar ciclo"]; 
N1256298878[label="[id]llenar2"]; 
N444849592[label="[etiqueta]etiqueta"]; 
N122312806[label="[Pregunta]Pregunta"]; 
N576199103[label="[tipo]finalizar agrupacion"]; 
N2005492456[label="[id]info3"]; 
N828714766[label="[etiqueta]etiqueta"]; 
N122312806->N576199103 ; 
N122312806->N2005492456 ; 
N122312806->N828714766 ; 
N576199103[label="[tipo]finalizar agrupacion"]; 
N2005492456[label="[id]info3"]; 
N828714766[label="[etiqueta]etiqueta"]; 
N1306449081[label="[Pregunta]Pregunta"]; 
N898583175[label="[tipo]Iniciar agrupacion"]; 
N1306449081->N898583175 ; 
N898583175[label="[tipo]Iniciar agrupacion"]; 
N218234610[label="[Pregunta]Pregunta"]; 
N1467496552[label="[tipo]Iniciar ciclo"]; 
N218234610->N1467496552 ; 
N1467496552[label="[tipo]Iniciar ciclo"]; 
N1715835899[label="[Pregunta]Pregunta"]; 
N1809485389[label="[seleccionaUno]seleccionaUno"]; 
N1935655271[label="[id]impre_1"]; 
N1019967225[label="[etiqueta]etiqueta"]; 
N1715835899->N1809485389 ; 
N1715835899->N1935655271 ; 
N1715835899->N1019967225 ; 
N1809485389[label="[seleccionaUno]seleccionaUno"]; 
N719757936[label="[tipo]elegir"]; 
N1809485389->N719757936 ; 
N719757936[label="[tipo]elegir"]; 
N1935655271[label="[id]impre_1"]; 
N1019967225[label="[etiqueta]etiqueta"]; 
N368175495[label="[cadena] Que Arbol desea imprimir: 1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N1019967225->N368175495 ; 
N368175495[label="[cadena] Que Arbol desea imprimir: 1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N865693245[label="[Pregunta]Pregunta"]; 
N413685415[label="[tipo]Nota"]; 
N2134083573[label="[id]impreA"]; 
N1624858433[label="[etiqueta]etiqueta"]; 
N865693245->N413685415 ; 
N865693245->N2134083573 ; 
N865693245->N1624858433 ; 
N413685415[label="[tipo]Nota"]; 
N2134083573[label="[id]impreA"]; 
N1624858433[label="[etiqueta]etiqueta"]; 
N2055094028[label="[cadena] Se imprimira el Arbol"]; 
N549012362[label="[varP]impre_1"]; 
N1624858433->N2055094028 ; 
N1624858433->N549012362 ; 
N2055094028[label="[cadena] Se imprimira el Arbol"]; 
N549012362[label="[varP]impre_1"]; 
N140058603[label="[Pregunta]Pregunta"]; 
N1129739335[label="[tipo]Nota"]; 
N1776224315[label="[id]impreB"]; 
N1657982035[label="[etiqueta]etiqueta"]; 
N140058603->N1129739335 ; 
N140058603->N1776224315 ; 
N140058603->N1657982035 ; 
N1129739335[label="[tipo]Nota"]; 
N1776224315[label="[id]impreB"]; 
N1657982035[label="[etiqueta]etiqueta"]; 
N136148624[label="[cadena] Se imprimira el Arbol"]; 
N2014957464[label="[varP]impre_1"]; 
N1657982035->N136148624 ; 
N1657982035->N2014957464 ; 
N136148624[label="[cadena] Se imprimira el Arbol"]; 
N2014957464[label="[varP]impre_1"]; 
N170755708[label="[Pregunta]Pregunta"]; 
N1771478640[label="[tipo]Nota"]; 
N500328261[label="[id]error"]; 
N2123905945[label="[etiqueta]etiqueta"]; 
N170755708->N1771478640 ; 
N170755708->N500328261 ; 
N170755708->N2123905945 ; 
N1771478640[label="[tipo]Nota"]; 
N500328261[label="[id]error"]; 
N2123905945[label="[etiqueta]etiqueta"]; 
N1221283549[label="[cadena] NO existe la Opcion"]; 
N368258218[label="[varP]impre_1"]; 
N2123905945->N1221283549 ; 
N2123905945->N368258218 ; 
N1221283549[label="[cadena] NO existe la Opcion"]; 
N368258218[label="[varP]impre_1"]; 
N1077741193[label="[Pregunta]Pregunta"]; 
N462788894[label="[tipo]finalizar ciclo"]; 
N619588870[label="[id]llenar3"]; 
N918631136[label="[etiqueta]etiqueta"]; 
N1077741193->N462788894 ; 
N1077741193->N619588870 ; 
N1077741193->N918631136 ; 
N462788894[label="[tipo]finalizar ciclo"]; 
N619588870[label="[id]llenar3"]; 
N918631136[label="[etiqueta]etiqueta"]; 
N950886453[label="[Pregunta]Pregunta"]; 
N979095278[label="[tipo]finalizar agrupacion"]; 
N229764562[label="[id]impresion"]; 
N1482848127[label="[etiqueta]etiqueta"]; 
N950886453->N979095278 ; 
N950886453->N229764562 ; 
N950886453->N1482848127 ; 
N979095278[label="[tipo]finalizar agrupacion"]; 
N229764562[label="[id]impresion"]; 
N1482848127[label="[etiqueta]etiqueta"]; 
N2026604172[label="[Pregunta]Pregunta"]; 
N1737169057[label="[tipo]rango"]; 
N63149568[label="[id]insertar2"]; 
N27141335[label="[etiqueta]etiqueta"]; 
N2026604172->N1737169057 ; 
N2026604172->N63149568 ; 
N2026604172->N27141335 ; 
N1737169057[label="[tipo]rango"]; 
N63149568[label="[id]insertar2"]; 
N27141335[label="[etiqueta]etiqueta"]; 
N1242329620[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Nombre:"]; 
N1979524580[label="[varP]nombre"]; 
N1779556045[label="[cadena] Mensaje:"]; 
N442103748[label="[funcion]Mensaje()"]; 
N871148105[label="[cadena] Padre:"]; 
N790784981[label="[varP]padre"]; 
N1260465994[label="[cadena] Madre :"]; 
N512955965[label="[varP]this"]; 
N1224427844[label="[cadena] }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N27141335->N1242329620 ; 
N27141335->N1979524580 ; 
N27141335->N1779556045 ; 
N27141335->N442103748 ; 
N27141335->N871148105 ; 
N27141335->N790784981 ; 
N27141335->N1260465994 ; 
N27141335->N512955965 ; 
N27141335->N1224427844 ; 
N1242329620[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Nombre:"]; 
N1979524580[label="[varP]nombre"]; 
N1779556045[label="[cadena] Mensaje:"]; 
N442103748[label="[funcion]Mensaje()"]; 
N871148105[label="[cadena] Padre:"]; 
N790784981[label="[varP]padre"]; 
N1260465994[label="[cadena] Madre :"]; 
N512955965[label="[varP]this"]; 
N1224427844[label="[cadena] }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N506716559[label="[Pregunta]Pregunta"]; 
N1950084941[label="[tipo]texto"]; 
N908248575[label="[id]nombre2"]; 
N814096376[label="[etiqueta]etiqueta"]; 
N506716559->N1950084941 ; 
N506716559->N908248575 ; 
N506716559->N814096376 ; 
N1950084941[label="[tipo]texto"]; 
N908248575[label="[id]nombre2"]; 
N814096376[label="[etiqueta]etiqueta"]; 
N572903877[label="[cadena] Tu nombre es:"]; 
N164561739[label="[funcion]nombre()"]; 
N814096376->N572903877 ; 
N814096376->N164561739 ; 
N572903877[label="[cadena] Tu nombre es:"]; 
N164561739[label="[funcion]nombre()"]; 
N915580302[label="[Pregunta]Pregunta"]; 
N702689968[label="[tipo]texto"]; 
N689672619[label="[id]nombre3"]; 
N624744116[label="[etiqueta]etiqueta"]; 
N915580302->N702689968 ; 
N915580302->N689672619 ; 
N915580302->N624744116 ; 
N702689968[label="[tipo]texto"]; 
N689672619[label="[id]nombre3"]; 
N624744116[label="[etiqueta]etiqueta"]; 
N1419271171[label="[cadena] Tu apellido es:"]; 
N1826067346[label="[funcion]apellido()"]; 
N624744116->N1419271171 ; 
N624744116->N1826067346 ; 
N1419271171[label="[cadena] Tu apellido es:"]; 
N1826067346[label="[funcion]apellido()"]; 
N422887786[label="[parametro]lista"]; 
N1826067346->N422887786 ; 
N422887786[label="[parametro]lista"]; 
N1518222734[label="[parametro]nombre"]; 
N422887786->N1518222734 ; 
N1518222734[label="[parametro]nombre"]; 
N1701697441[label="[Pregunta]Pregunta"]; 
N1284512390[label="[tipo]texto"]; 
N470506373[label="[id]nombre4"]; 
N596371199[label="[etiqueta]etiqueta"]; 
N1701697441->N1284512390 ; 
N1701697441->N470506373 ; 
N1701697441->N596371199 ; 
N1284512390[label="[tipo]texto"]; 
N470506373[label="[id]nombre4"]; 
N596371199[label="[etiqueta]etiqueta"]; 
N137510221[label="[cadena] Tu eres:"]; 
N1153061607[label="[funcion]buscar()"]; 
N44822150[label="[varP]nuevo"]; 
N596371199->N137510221 ; 
N596371199->N1153061607 ; 
N596371199->N44822150 ; 
N137510221[label="[cadena] Tu eres:"]; 
N1153061607[label="[funcion]buscar()"]; 
N2120961074[label="[parametro]lista"]; 
N1153061607->N2120961074 ; 
N2120961074[label="[parametro]lista"]; 
N1730858727[label="[parametro]nombre2"]; 
N1896977807[label="[var]nombre3"]; 
N747866869[label="[varP]nombre"]; 
N146622857[label="[falso]falso"]; 
N961672079[label="[verdadero]verdadero"]; 
N1150395591[label="[entero]99"]; 
N1952795266[label="[decimal]99.99"]; 
N385266822[label="[decimal]10.00"]; 
N2120961074->N1730858727 ; 
N2120961074->N1896977807 ; 
N2120961074->N747866869 ; 
N2120961074->N146622857 ; 
N2120961074->N961672079 ; 
N2120961074->N1150395591 ; 
N2120961074->N1952795266 ; 
N2120961074->N385266822 ; 
N1730858727[label="[parametro]nombre2"]; 
N1896977807[label="[var]nombre3"]; 
N747866869[label="[varP]nombre"]; 
N146622857[label="[falso]falso"]; 
N961672079[label="[verdadero]verdadero"]; 
N1150395591[label="[entero]99"]; 
N1952795266[label="[decimal]99.99"]; 
N385266822[label="[decimal]10.00"]; 
N44822150[label="[varP]nuevo"]; 
}