digraph G
{
N712651837[label="[XLS]XLS"]; 
N1811091717[label="[Pregunta]Pregunta"]; 
N2013287044[label="[Pregunta]Pregunta"]; 
N340597774[label="[Pregunta]Pregunta"]; 
N1877809510[label="[Pregunta]Pregunta"]; 
N484791975[label="[Pregunta]Pregunta"]; 
N1720431565[label="[Pregunta]Pregunta"]; 
N442134142[label="[Pregunta]Pregunta"]; 
N494629498[label="[Pregunta]Pregunta"]; 
N723345180[label="[Pregunta]Pregunta"]; 
N280200297[label="[Pregunta]Pregunta"]; 
N1507013023[label="[Pregunta]Pregunta"]; 
N528314493[label="[Pregunta]Pregunta"]; 
N1591290161[label="[Pregunta]Pregunta"]; 
N1388674639[label="[Pregunta]Pregunta"]; 
N307950145[label="[Pregunta]Pregunta"]; 
N1716557551[label="[Pregunta]Pregunta"]; 
N1901575093[label="[Pregunta]Pregunta"]; 
N144278742[label="[Pregunta]Pregunta"]; 
N1301587838[label="[Pregunta]Pregunta"]; 
N789686221[label="[Pregunta]Pregunta"]; 
N1666661257[label="[Pregunta]Pregunta"]; 
N665627649[label="[Pregunta]Pregunta"]; 
N1340817629[label="[Pregunta]Pregunta"]; 
N1835444514[label="[Pregunta]Pregunta"]; 
N934759540[label="[Pregunta]Pregunta"]; 
N1975071271[label="[Pregunta]Pregunta"]; 
N712651837->N1811091717 ; 
N712651837->N2013287044 ; 
N712651837->N340597774 ; 
N712651837->N1877809510 ; 
N712651837->N484791975 ; 
N712651837->N1720431565 ; 
N712651837->N442134142 ; 
N712651837->N494629498 ; 
N712651837->N723345180 ; 
N712651837->N280200297 ; 
N712651837->N1507013023 ; 
N712651837->N528314493 ; 
N712651837->N1591290161 ; 
N712651837->N1388674639 ; 
N712651837->N307950145 ; 
N712651837->N1716557551 ; 
N712651837->N1901575093 ; 
N712651837->N144278742 ; 
N712651837->N1301587838 ; 
N712651837->N789686221 ; 
N712651837->N1666661257 ; 
N712651837->N665627649 ; 
N712651837->N1340817629 ; 
N712651837->N1835444514 ; 
N712651837->N934759540 ; 
N712651837->N1975071271 ; 
N1811091717[label="[Pregunta]Pregunta"]; 
N1614903781[label="[tipo]Iniciar agrupacion"]; 
N1811091717->N1614903781 ; 
N1614903781[label="[tipo]Iniciar agrupacion"]; 
N2013287044[label="[Pregunta]Pregunta"]; 
N951509878[label="[tipo]texto"]; 
N896519416[label="[id]nombre"]; 
N167508088[label="[etiqueta]etiqueta"]; 
N2013287044->N951509878 ; 
N2013287044->N896519416 ; 
N2013287044->N167508088 ; 
N951509878[label="[tipo]texto"]; 
N896519416[label="[id]nombre"]; 
N167508088[label="[etiqueta]etiqueta"]; 
N1646143219[label="[cadena] Ingrese su funcion() erickteja@gmail.com .."]; 
N1841091733[label="[vacio]vacio"]; 
N167508088->N1646143219 ; 
N167508088->N1841091733 ; 
N1646143219[label="[cadena] Ingrese su funcion() erickteja@gmail.com .."]; 
N1841091733[label="[vacio]vacio"]; 
N340597774[label="[Pregunta]Pregunta"]; 
N645914070[label="[tipo]fecha"]; 
N1888602457[label="[id]hoyes"]; 
N340597774->N645914070 ; 
N340597774->N1888602457 ; 
N645914070[label="[tipo]fecha"]; 
N1888602457[label="[id]hoyes"]; 
N1877809510[label="[Pregunta]Pregunta"]; 
N1663782918[label="[tipo]Nota"]; 
N1756899466[label="[id]nota_dato"]; 
N812767526[label="[etiqueta]etiqueta"]; 
N1877809510->N1663782918 ; 
N1877809510->N1756899466 ; 
N1877809510->N812767526 ; 
N1663782918[label="[tipo]Nota"]; 
N1756899466[label="[id]nota_dato"]; 
N812767526[label="[etiqueta]etiqueta"]; 
N1314129264[label="[cadena] Se llenara dos arboles Binarios"]; 
N2001131484[label="[vacio]vacio"]; 
N812767526->N1314129264 ; 
N812767526->N2001131484 ; 
N1314129264[label="[cadena] Se llenara dos arboles Binarios"]; 
N2001131484[label="[vacio]vacio"]; 
N484791975[label="[Pregunta]Pregunta"]; 
N1578327494[label="[tipo]finalizar agrupacion"]; 
N1611995083[label="[id]info1"]; 
N235200828[label="[etiqueta]etiqueta"]; 
N484791975->N1578327494 ; 
N484791975->N1611995083 ; 
N484791975->N235200828 ; 
N1578327494[label="[tipo]finalizar agrupacion"]; 
N1611995083[label="[id]info1"]; 
N235200828[label="[etiqueta]etiqueta"]; 
N1720431565[label="[Pregunta]Pregunta"]; 
N1337798423[label="[tipo]Iniciar agrupacion"]; 
N1720431565->N1337798423 ; 
N1337798423[label="[tipo]Iniciar agrupacion"]; 
N442134142[label="[Pregunta]Pregunta"]; 
N184858187[label="[tipo]Nota"]; 
N1130845103[label="[id]arbol1"]; 
N1782794238[label="[etiqueta]etiqueta"]; 
N442134142->N184858187 ; 
N442134142->N1130845103 ; 
N442134142->N1782794238 ; 
N184858187[label="[tipo]Nota"]; 
N1130845103[label="[id]arbol1"]; 
N1782794238[label="[etiqueta]etiqueta"]; 
N1277167670[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1656248599[label="[vacio]vacio"]; 
N1782794238->N1277167670 ; 
N1782794238->N1656248599 ; 
N1277167670[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1656248599[label="[vacio]vacio"]; 
N494629498[label="[Pregunta]Pregunta"]; 
N465274052[label="[tipo]Iniciar ciclo"]; 
N494629498->N465274052 ; 
N465274052[label="[tipo]Iniciar ciclo"]; 
N723345180[label="[Pregunta]Pregunta"]; 
N1798790394[label="[tipo]entero"]; 
N656050194[label="[id]insertar1"]; 
N130686215[label="[etiqueta]etiqueta"]; 
N723345180->N1798790394 ; 
N723345180->N656050194 ; 
N723345180->N130686215 ; 
N1798790394[label="[tipo]entero"]; 
N656050194[label="[id]insertar1"]; 
N130686215[label="[etiqueta]etiqueta"]; 
N1074803870[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N286355690[label="[varP]nombre"]; 
N130686215->N1074803870 ; 
N130686215->N286355690 ; 
N1074803870[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N286355690[label="[varP]nombre"]; 
N280200297[label="[Pregunta]Pregunta"]; 
N1656238274[label="[tipo]finalizar ciclo"]; 
N894249911[label="[id]llenar1"]; 
N1958239556[label="[etiqueta]etiqueta"]; 
N280200297->N1656238274 ; 
N280200297->N894249911 ; 
N280200297->N1958239556 ; 
N1656238274[label="[tipo]finalizar ciclo"]; 
N894249911[label="[id]llenar1"]; 
N1958239556[label="[etiqueta]etiqueta"]; 
N1507013023[label="[Pregunta]Pregunta"]; 
N1857348889[label="[tipo]finalizar agrupacion"]; 
N1302980141[label="[id]info2"]; 
N300252348[label="[etiqueta]etiqueta"]; 
N1507013023->N1857348889 ; 
N1507013023->N1302980141 ; 
N1507013023->N300252348 ; 
N1857348889[label="[tipo]finalizar agrupacion"]; 
N1302980141[label="[id]info2"]; 
N300252348[label="[etiqueta]etiqueta"]; 
N528314493[label="[Pregunta]Pregunta"]; 
N654393785[label="[tipo]iniciar agrupacion"]; 
N528314493->N654393785 ; 
N654393785[label="[tipo]iniciar agrupacion"]; 
N1591290161[label="[Pregunta]Pregunta"]; 
N1859449965[label="[tipo]Nota"]; 
N1825500948[label="[id]arbol2"]; 
N1450471085[label="[etiqueta]etiqueta"]; 
N1591290161->N1859449965 ; 
N1591290161->N1825500948 ; 
N1591290161->N1450471085 ; 
N1859449965[label="[tipo]Nota"]; 
N1825500948[label="[id]arbol2"]; 
N1450471085[label="[etiqueta]etiqueta"]; 
N2069225811[label="[cadena] Se incio la instancia del segundo arbol"]; 
N854263240[label="[vacio]vacio"]; 
N1450471085->N2069225811 ; 
N1450471085->N854263240 ; 
N2069225811[label="[cadena] Se incio la instancia del segundo arbol"]; 
N854263240[label="[vacio]vacio"]; 
N1388674639[label="[Pregunta]Pregunta"]; 
N700902094[label="[tipo]Iniciar ciclo"]; 
N1388674639->N700902094 ; 
N700902094[label="[tipo]Iniciar ciclo"]; 
N307950145[label="[Pregunta]Pregunta"]; 
N1546840157[label="[tipo]rango"]; 
N146396657[label="[id]insertar2"]; 
N1654019179[label="[etiqueta]etiqueta"]; 
N307950145->N1546840157 ; 
N307950145->N146396657 ; 
N307950145->N1654019179 ; 
N1546840157[label="[tipo]rango"]; 
N146396657[label="[id]insertar2"]; 
N1654019179[label="[etiqueta]etiqueta"]; 
N2081964653[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1654019179->N2081964653 ; 
N2081964653[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1716557551[label="[Pregunta]Pregunta"]; 
N925052339[label="[tipo]finalizar ciclo"]; 
N1911779579[label="[id]llenar2"]; 
N563496866[label="[etiqueta]etiqueta"]; 
N1716557551->N925052339 ; 
N1716557551->N1911779579 ; 
N1716557551->N563496866 ; 
N925052339[label="[tipo]finalizar ciclo"]; 
N1911779579[label="[id]llenar2"]; 
N563496866[label="[etiqueta]etiqueta"]; 
N1901575093[label="[Pregunta]Pregunta"]; 
N530801367[label="[tipo]finalizar agrupacion"]; 
N826513957[label="[id]info3"]; 
N1541230686[label="[etiqueta]etiqueta"]; 
N1901575093->N530801367 ; 
N1901575093->N826513957 ; 
N1901575093->N1541230686 ; 
N530801367[label="[tipo]finalizar agrupacion"]; 
N826513957[label="[id]info3"]; 
N1541230686[label="[etiqueta]etiqueta"]; 
N144278742[label="[Pregunta]Pregunta"]; 
N1223010256[label="[tipo]Iniciar agrupacion"]; 
N144278742->N1223010256 ; 
N1223010256[label="[tipo]Iniciar agrupacion"]; 
N1301587838[label="[Pregunta]Pregunta"]; 
N1280627137[label="[tipo]Iniciar ciclo"]; 
N1301587838->N1280627137 ; 
N1280627137[label="[tipo]Iniciar ciclo"]; 
N789686221[label="[Pregunta]Pregunta"]; 
N1634461916[label="[seleccionaUno]seleccionaUno"]; 
N1350900495[label="[id]impre_1"]; 
N901512680[label="[etiqueta]etiqueta"]; 
N789686221->N1634461916 ; 
N789686221->N1350900495 ; 
N789686221->N901512680 ; 
N1634461916[label="[seleccionaUno]seleccionaUno"]; 
N1594619975[label="[tipo]elegir"]; 
N1634461916->N1594619975 ; 
N1594619975[label="[tipo]elegir"]; 
N1350900495[label="[id]impre_1"]; 
N901512680[label="[etiqueta]etiqueta"]; 
N1629017714[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N431875133[label="[vacio]vacio"]; 
N901512680->N1629017714 ; 
N901512680->N431875133 ; 
N1629017714[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N431875133[label="[vacio]vacio"]; 
N1666661257[label="[Pregunta]Pregunta"]; 
N1929584223[label="[tipo]Nota"]; 
N1942624696[label="[id]impreA"]; 
N1422326517[label="[etiqueta]etiqueta"]; 
N1666661257->N1929584223 ; 
N1666661257->N1942624696 ; 
N1666661257->N1422326517 ; 
N1929584223[label="[tipo]Nota"]; 
N1942624696[label="[id]impreA"]; 
N1422326517[label="[etiqueta]etiqueta"]; 
N573337692[label="[cadena] Se imprimira el Arbol "]; 
N1236693920[label="[varP]impre_1"]; 
N1422326517->N573337692 ; 
N1422326517->N1236693920 ; 
N573337692[label="[cadena] Se imprimira el Arbol "]; 
N1236693920[label="[varP]impre_1"]; 
N665627649[label="[Pregunta]Pregunta"]; 
N1787999479[label="[tipo]Nota"]; 
N157346306[label="[id]impreB"]; 
N1208997346[label="[etiqueta]etiqueta"]; 
N665627649->N1787999479 ; 
N665627649->N157346306 ; 
N665627649->N1208997346 ; 
N1787999479[label="[tipo]Nota"]; 
N157346306[label="[id]impreB"]; 
N1208997346[label="[etiqueta]etiqueta"]; 
N845059120[label="[cadena] Se imprimira el Arbol "]; 
N1293204352[label="[varP]impre_1"]; 
N1208997346->N845059120 ; 
N1208997346->N1293204352 ; 
N845059120[label="[cadena] Se imprimira el Arbol "]; 
N1293204352[label="[varP]impre_1"]; 
N1340817629[label="[Pregunta]Pregunta"]; 
N1126852826[label="[tipo]Nota"]; 
N1966871960[label="[id]error"]; 
N864415771[label="[etiqueta]etiqueta"]; 
N1340817629->N1126852826 ; 
N1340817629->N1966871960 ; 
N1340817629->N864415771 ; 
N1126852826[label="[tipo]Nota"]; 
N1966871960[label="[id]error"]; 
N864415771[label="[etiqueta]etiqueta"]; 
N1529185616[label="[cadena] NO existe la Opcion "]; 
N1272535638[label="[varP]impre_1"]; 
N864415771->N1529185616 ; 
N864415771->N1272535638 ; 
N1529185616[label="[cadena] NO existe la Opcion "]; 
N1272535638[label="[varP]impre_1"]; 
N1835444514[label="[Pregunta]Pregunta"]; 
N1591477856[label="[tipo]finalizar ciclo"]; 
N1120215176[label="[id]llenar3"]; 
N901587589[label="[etiqueta]etiqueta"]; 
N1835444514->N1591477856 ; 
N1835444514->N1120215176 ; 
N1835444514->N901587589 ; 
N1591477856[label="[tipo]finalizar ciclo"]; 
N1120215176[label="[id]llenar3"]; 
N901587589[label="[etiqueta]etiqueta"]; 
N934759540[label="[Pregunta]Pregunta"]; 
N884458894[label="[tipo]finalizar agrupacion"]; 
N182856318[label="[id]impresion"]; 
N1632410314[label="[etiqueta]etiqueta"]; 
N934759540->N884458894 ; 
N934759540->N182856318 ; 
N934759540->N1632410314 ; 
N884458894[label="[tipo]finalizar agrupacion"]; 
N182856318[label="[id]impresion"]; 
N1632410314[label="[etiqueta]etiqueta"]; 
N1975071271[label="[Pregunta]Pregunta"]; 
N1027155308[label="[tipo]rango"]; 
N925371632[label="[id]insertar2"]; 
N203847089[label="[etiqueta]etiqueta"]; 
N1975071271->N1027155308 ; 
N1975071271->N925371632 ; 
N1975071271->N203847089 ; 
N1027155308[label="[tipo]rango"]; 
N925371632[label="[id]insertar2"]; 
N203847089[label="[etiqueta]etiqueta"]; 
N154739765[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N2111791675[label="[varP]nombre"]; 
N174567164[label="[cadena]  Mensaje: Mensaje() Padre: .. Madre : . }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N203847089->N154739765 ; 
N203847089->N2111791675 ; 
N203847089->N174567164 ; 
N154739765[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N2111791675[label="[varP]nombre"]; 
N174567164[label="[cadena]  Mensaje: Mensaje() Padre: .. Madre : . }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
}