digraph G
{
N1613831382[label="XLS"]; 
N351165274[label="Pregunta"]; 
N1103203973[label="Pregunta"]; 
N705202760[label="Pregunta"]; 
N1613831382->N351165274 ; 
N1613831382->N1103203973 ; 
N1613831382->N705202760 ; 
N351165274[label="Pregunta"]; 
N1119347827[label="tipo"]; 
N351165274->N1119347827 ; 
N1119347827[label="tipo"]; 
N619004916[label="texto"]; 
N1119347827->N619004916 ; 
N619004916[label="texto"]; 
N1103203973[label="Pregunta"]; 
N1771914315[label="tipo"]; 
N1103203973->N1771914315 ; 
N1771914315[label="tipo"]; 
N120183290[label="entero"]; 
N1771914315->N120183290 ; 
N120183290[label="entero"]; 
N705202760[label="Pregunta"]; 
N2059411728[label="tipo"]; 
N705202760->N2059411728 ; 
N2059411728[label="tipo"]; 
N1957963615[label="decimal"]; 
N2059411728->N1957963615 ; 
N1957963615[label="decimal"]; 
}