digraph G
{
N1086552452[label="[XLS]XLS"]; 
N770276352[label="[Pregunta]Pregunta"]; 
N36997656[label="[Pregunta]Pregunta"]; 
N890487826[label="[Pregunta]Pregunta"]; 
N1858573421[label="[Pregunta]Pregunta"]; 
N145292489[label="[Pregunta]Pregunta"]; 
N778748814[label="[Pregunta]Pregunta"]; 
N99787013[label="[Pregunta]Pregunta"]; 
N1464084778[label="[Pregunta]Pregunta"]; 
N415619519[label="[Pregunta]Pregunta"]; 
N1623920538[label="[Pregunta]Pregunta"]; 
N1881235471[label="[Pregunta]Pregunta"]; 
N106564184[label="[Pregunta]Pregunta"]; 
N820261645[label="[Pregunta]Pregunta"]; 
N149642580[label="[Pregunta]Pregunta"]; 
N1932621150[label="[Pregunta]Pregunta"]; 
N628079018[label="[Pregunta]Pregunta"]; 
N872585809[label="[Pregunta]Pregunta"]; 
N1724997752[label="[Pregunta]Pregunta"]; 
N515007097[label="[Pregunta]Pregunta"]; 
N1179134700[label="[Pregunta]Pregunta"]; 
N1723392102[label="[Pregunta]Pregunta"]; 
N185048681[label="[Pregunta]Pregunta"]; 
N103519450[label="[Pregunta]Pregunta"]; 
N20173241[label="[Pregunta]Pregunta"]; 
N539601449[label="[Pregunta]Pregunta"]; 
N401247379[label="[Pregunta]Pregunta"]; 
N1304250352[label="[Pregunta]Pregunta"]; 
N1086552452->N770276352 ; 
N1086552452->N36997656 ; 
N1086552452->N890487826 ; 
N1086552452->N1858573421 ; 
N1086552452->N145292489 ; 
N1086552452->N778748814 ; 
N1086552452->N99787013 ; 
N1086552452->N1464084778 ; 
N1086552452->N415619519 ; 
N1086552452->N1623920538 ; 
N1086552452->N1881235471 ; 
N1086552452->N106564184 ; 
N1086552452->N820261645 ; 
N1086552452->N149642580 ; 
N1086552452->N1932621150 ; 
N1086552452->N628079018 ; 
N1086552452->N872585809 ; 
N1086552452->N1724997752 ; 
N1086552452->N515007097 ; 
N1086552452->N1179134700 ; 
N1086552452->N1723392102 ; 
N1086552452->N185048681 ; 
N1086552452->N103519450 ; 
N1086552452->N20173241 ; 
N1086552452->N539601449 ; 
N1086552452->N401247379 ; 
N1086552452->N1304250352 ; 
N770276352[label="[Pregunta]Pregunta"]; 
N1377630695[label="[tipo]Iniciar ciclo"]; 
N770276352->N1377630695 ; 
N1377630695[label="[tipo]Iniciar ciclo"]; 
N36997656[label="[Pregunta]Pregunta"]; 
N1057585519[label="[tipo]Iniciar agrupacion"]; 
N36997656->N1057585519 ; 
N1057585519[label="[tipo]Iniciar agrupacion"]; 
N890487826[label="[Pregunta]Pregunta"]; 
N2093282313[label="[tipo]texto"]; 
N1533128358[label="[id]nombre"]; 
N1854384108[label="[etiqueta]etiqueta"]; 
N447838546[label="[parametros]parametros"]; 
N1091478193[label="[sugerir]sugerir"]; 
N890487826->N2093282313 ; 
N890487826->N1533128358 ; 
N890487826->N1854384108 ; 
N890487826->N447838546 ; 
N890487826->N1091478193 ; 
N2093282313[label="[tipo]texto"]; 
N1533128358[label="[id]nombre"]; 
N1854384108[label="[etiqueta]etiqueta"]; 
N399257768[label="[cadena]."]; 
N1151815034[label="[var]padre"]; 
N1854384108->N399257768 ; 
N1854384108->N1151815034 ; 
N399257768[label="[cadena]."]; 
N1151815034[label="[var]padre"]; 
N447838546[label="[parametros]parametros"]; 
N1431160661[label="[limites]limites"]; 
N447838546->N1431160661 ; 
N1431160661[label="[limites]limites"]; 
N1642265703[label="[cad_min]cad_min"]; 
N400415107[label="[cad_fila]cad_fila"]; 
N1431160661->N1642265703 ; 
N1431160661->N400415107 ; 
N1642265703[label="[cad_min]cad_min"]; 
N1777310367[label="[entero]5"]; 
N1642265703->N1777310367 ; 
N1777310367[label="[entero]5"]; 
N400415107[label="[cad_fila]cad_fila"]; 
N1386450840[label="[entero]1"]; 
N400415107->N1386450840 ; 
N1386450840[label="[entero]1"]; 
N1091478193[label="[sugerir]sugerir"]; 
N609501295[label="[cadena] Esta pregunta no se puede omitir"]; 
N1564247207[label="[vacio]vacio"]; 
N1091478193->N609501295 ; 
N1091478193->N1564247207 ; 
N609501295[label="[cadena] Esta pregunta no se puede omitir"]; 
N1564247207[label="[vacio]vacio"]; 
N1858573421[label="[Pregunta]Pregunta"]; 
N1209190141[label="[tipo]fecha"]; 
N109268776[label="[id]hoyes"]; 
N13775023[label="[etiqueta]etiqueta"]; 
N1858573421->N1209190141 ; 
N1858573421->N109268776 ; 
N1858573421->N13775023 ; 
N1209190141[label="[tipo]fecha"]; 
N109268776[label="[id]hoyes"]; 
N13775023[label="[etiqueta]etiqueta"]; 
N972195246[label="[varP]nombre"]; 
N1737070915[label="[cadena]  Que fecha es hoy? Mensaje()."]; 
N13775023->N972195246 ; 
N13775023->N1737070915 ; 
N972195246[label="[varP]nombre"]; 
N1737070915[label="[cadena]  Que fecha es hoy? Mensaje()."]; 
N145292489[label="[Pregunta]Pregunta"]; 
N2079289493[label="[tipo]Nota"]; 
N1789485071[label="[id]nota_dato"]; 
N1197164289[label="[etiqueta]etiqueta"]; 
N145292489->N2079289493 ; 
N145292489->N1789485071 ; 
N145292489->N1197164289 ; 
N2079289493[label="[tipo]Nota"]; 
N1789485071[label="[id]nota_dato"]; 
N1197164289[label="[etiqueta]etiqueta"]; 
N1823706408[label="[cadena] Se llenara dos arboles Binarios  Ingrese su funcion() erickteja@gmail. com "]; 
N1826104307[label="[var]padre"]; 
N1197164289->N1823706408 ; 
N1197164289->N1826104307 ; 
N1823706408[label="[cadena] Se llenara dos arboles Binarios  Ingrese su funcion() erickteja@gmail. com "]; 
N1826104307[label="[var]padre"]; 
N778748814[label="[Pregunta]Pregunta"]; 
N1297125247[label="[tipo]finalizar agrupacion"]; 
N1353628315[label="[id]info1"]; 
N537175915[label="[etiqueta]etiqueta"]; 
N778748814->N1297125247 ; 
N778748814->N1353628315 ; 
N778748814->N537175915 ; 
N1297125247[label="[tipo]finalizar agrupacion"]; 
N1353628315[label="[id]info1"]; 
N537175915[label="[etiqueta]etiqueta"]; 
N99787013[label="[Pregunta]Pregunta"]; 
N233758499[label="[tipo]Iniciar agrupacion"]; 
N99787013->N233758499 ; 
N233758499[label="[tipo]Iniciar agrupacion"]; 
N1464084778[label="[Pregunta]Pregunta"]; 
N1150059158[label="[tipo]Nota"]; 
N1641255678[label="[id]arbol1"]; 
N1693015632[label="[etiqueta]etiqueta"]; 
N528843305[label="[codigo_post]codigo_post"]; 
N1464084778->N1150059158 ; 
N1464084778->N1641255678 ; 
N1464084778->N1693015632 ; 
N1464084778->N528843305 ; 
N1150059158[label="[tipo]Nota"]; 
N1641255678[label="[id]arbol1"]; 
N1693015632[label="[etiqueta]etiqueta"]; 
N1060973437[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1115949574[label="[vacio]vacio"]; 
N1693015632->N1060973437 ; 
N1693015632->N1115949574 ; 
N1060973437[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1115949574[label="[vacio]vacio"]; 
N528843305[label="[codigo_post]codigo_post"]; 
N1823594456[label="[cadena] abo1 = nuevo ArbolBinario();"]; 
N1595315373[label="[vacio]vacio"]; 
N528843305->N1823594456 ; 
N528843305->N1595315373 ; 
N1823594456[label="[cadena] abo1 = nuevo ArbolBinario();"]; 
N1595315373[label="[vacio]vacio"]; 
N415619519[label="[Pregunta]Pregunta"]; 
N161884913[label="[tipo]Iniciar ciclo"]; 
N415619519->N161884913 ; 
N161884913[label="[tipo]Iniciar ciclo"]; 
N1623920538[label="[Pregunta]Pregunta"]; 
N1804649977[label="[tipo]entero"]; 
N167624772[label="[id]insertar1"]; 
N1646632490[label="[etiqueta]etiqueta"]; 
N1525469501[label="[codigo_post]codigo_post"]; 
N1623920538->N1804649977 ; 
N1623920538->N167624772 ; 
N1623920538->N1646632490 ; 
N1623920538->N1525469501 ; 
N1804649977[label="[tipo]entero"]; 
N167624772[label="[id]insertar1"]; 
N1646632490[label="[etiqueta]etiqueta"]; 
N926840980[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1353085399[label="[varP]nombre"]; 
N1646632490->N926840980 ; 
N1646632490->N1353085399 ; 
N926840980[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1353085399[label="[varP]nombre"]; 
N1525469501[label="[codigo_post]codigo_post"]; 
N515666215[label="[cadena] abo1.insertarnodo("]; 
N577056500[label="[var]this"]; 
N1725634804[label="[cadena] );"]; 
N1525469501->N515666215 ; 
N1525469501->N577056500 ; 
N1525469501->N1725634804 ; 
N515666215[label="[cadena] abo1.insertarnodo("]; 
N577056500[label="[var]this"]; 
N1725634804[label="[cadena] );"]; 
N1881235471[label="[Pregunta]Pregunta"]; 
N84993329[label="[tipo]finalizar ciclo"]; 
N2027461117[label="[id]llenar1"]; 
N1933646492[label="[etiqueta]etiqueta"]; 
N1881235471->N84993329 ; 
N1881235471->N2027461117 ; 
N1881235471->N1933646492 ; 
N84993329[label="[tipo]finalizar ciclo"]; 
N2027461117[label="[id]llenar1"]; 
N1933646492[label="[etiqueta]etiqueta"]; 
N106564184[label="[Pregunta]Pregunta"]; 
N1298378936[label="[tipo]finalizar agrupacion"]; 
N1339616584[label="[id]info2"]; 
N1945342527[label="[etiqueta]etiqueta"]; 
N106564184->N1298378936 ; 
N106564184->N1339616584 ; 
N106564184->N1945342527 ; 
N1298378936[label="[tipo]finalizar agrupacion"]; 
N1339616584[label="[id]info2"]; 
N1945342527[label="[etiqueta]etiqueta"]; 
N820261645[label="[Pregunta]Pregunta"]; 
N136176423[label="[tipo]iniciar agrupacion"]; 
N820261645->N136176423 ; 
N136176423[label="[tipo]iniciar agrupacion"]; 
N149642580[label="[Pregunta]Pregunta"]; 
N1487627500[label="[tipo]Nota"]; 
N1343315996[label="[id]arbol2"]; 
N1058828875[label="[etiqueta]etiqueta"]; 
N1484765780[label="[codigo_post]codigo_post"]; 
N149642580->N1487627500 ; 
N149642580->N1343315996 ; 
N149642580->N1058828875 ; 
N149642580->N1484765780 ; 
N1487627500[label="[tipo]Nota"]; 
N1343315996[label="[id]arbol2"]; 
N1058828875[label="[etiqueta]etiqueta"]; 
N1534077363[label="[cadena] Se incio la instancia del segundo arbol"]; 
N3846977[label="[vacio]vacio"]; 
N1058828875->N1534077363 ; 
N1058828875->N3846977 ; 
N1534077363[label="[cadena] Se incio la instancia del segundo arbol"]; 
N3846977[label="[vacio]vacio"]; 
N1484765780[label="[codigo_post]codigo_post"]; 
N1558714151[label="[cadena] abo2 = nuevo ArbolBinario();"]; 
N2036378612[label="[vacio]vacio"]; 
N1484765780->N1558714151 ; 
N1484765780->N2036378612 ; 
N1558714151[label="[cadena] abo2 = nuevo ArbolBinario();"]; 
N2036378612[label="[vacio]vacio"]; 
N1932621150[label="[Pregunta]Pregunta"]; 
N596060378[label="[tipo]Iniciar ciclo"]; 
N1932621150->N596060378 ; 
N596060378[label="[tipo]Iniciar ciclo"]; 
N628079018[label="[Pregunta]Pregunta"]; 
N1995581264[label="[tipo]rango"]; 
N1790924678[label="[id]insertar2"]; 
N385642030[label="[etiqueta]etiqueta"]; 
N212293075[label="[parametros]parametros"]; 
N1804086192[label="[codigo_post]codigo_post"]; 
N628079018->N1995581264 ; 
N628079018->N1790924678 ; 
N628079018->N385642030 ; 
N628079018->N212293075 ; 
N628079018->N1804086192 ; 
N1995581264[label="[tipo]rango"]; 
N1790924678[label="[id]insertar2"]; 
N385642030[label="[etiqueta]etiqueta"]; 
N2065383968[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N385642030->N2065383968 ; 
N2065383968[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N212293075[label="[parametros]parametros"]; 
N241421939[label="[rango]rango"]; 
N212293075->N241421939 ; 
N241421939[label="[rango]rango"]; 
N953944993[label="[iniciar]iniciar"]; 
N304308897[label="[finalizar]finalizar"]; 
N241421939->N953944993 ; 
N241421939->N304308897 ; 
N953944993[label="[iniciar]iniciar"]; 
N856176775[label="[entero]20"]; 
N953944993->N856176775 ; 
N856176775[label="[entero]20"]; 
N304308897[label="[finalizar]finalizar"]; 
N587753667[label="[entero]30"]; 
N304308897->N587753667 ; 
N587753667[label="[entero]30"]; 
N1804086192[label="[codigo_post]codigo_post"]; 
N2077359616[label="[cadena] abo2.insertarnodo ("]; 
N1919860145[label="[var]this"]; 
N5275515[label="[cadena] );"]; 
N1804086192->N2077359616 ; 
N1804086192->N1919860145 ; 
N1804086192->N5275515 ; 
N2077359616[label="[cadena] abo2.insertarnodo ("]; 
N1919860145[label="[var]this"]; 
N5275515[label="[cadena] );"]; 
N872585809[label="[Pregunta]Pregunta"]; 
N1627279810[label="[tipo]finalizar ciclo"]; 
N346784291[label="[id]llenar2"]; 
N321861170[label="[etiqueta]etiqueta"]; 
N872585809->N1627279810 ; 
N872585809->N346784291 ; 
N872585809->N321861170 ; 
N1627279810[label="[tipo]finalizar ciclo"]; 
N346784291[label="[id]llenar2"]; 
N321861170[label="[etiqueta]etiqueta"]; 
N1724997752[label="[Pregunta]Pregunta"]; 
N277297291[label="[tipo]finalizar agrupacion"]; 
N40176408[label="[id]info3"]; 
N1251425261[label="[etiqueta]etiqueta"]; 
N1724997752->N277297291 ; 
N1724997752->N40176408 ; 
N1724997752->N1251425261 ; 
N277297291[label="[tipo]finalizar agrupacion"]; 
N40176408[label="[id]info3"]; 
N1251425261[label="[etiqueta]etiqueta"]; 
N515007097[label="[Pregunta]Pregunta"]; 
N543365675[label="[tipo]Iniciar agrupacion"]; 
N515007097->N543365675 ; 
N543365675[label="[tipo]Iniciar agrupacion"]; 
N1179134700[label="[Pregunta]Pregunta"]; 
N151596492[label="[tipo]Iniciar ciclo"]; 
N1179134700->N151596492 ; 
N151596492[label="[tipo]Iniciar ciclo"]; 
N1723392102[label="[Pregunta]Pregunta"]; 
N597609022[label="[seleccionaUno]seleccionaUno"]; 
N1353045491[label="[id]impre_1"]; 
N1756311438[label="[etiqueta]etiqueta"]; 
N1723392102->N597609022 ; 
N1723392102->N1353045491 ; 
N1723392102->N1756311438 ; 
N597609022[label="[seleccionaUno]seleccionaUno"]; 
N671619098[label="[tipo]elegir"]; 
N597609022->N671619098 ; 
N671619098[label="[tipo]elegir"]; 
N1353045491[label="[id]impre_1"]; 
N1756311438[label="[etiqueta]etiqueta"]; 
N2098391071[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N57061379[label="[vacio]vacio"]; 
N1756311438->N2098391071 ; 
N1756311438->N57061379 ; 
N2098391071[label="[cadena] Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N57061379[label="[vacio]vacio"]; 
N185048681[label="[Pregunta]Pregunta"]; 
N304360638[label="[tipo]Nota"]; 
N2055482920[label="[id]impreA"]; 
N280781687[label="[etiqueta]etiqueta"]; 
N653012939[label="[codigo_post]codigo_post"]; 
N185048681->N304360638 ; 
N185048681->N2055482920 ; 
N185048681->N280781687 ; 
N185048681->N653012939 ; 
N304360638[label="[tipo]Nota"]; 
N2055482920[label="[id]impreA"]; 
N280781687[label="[etiqueta]etiqueta"]; 
N362718836[label="[cadena] Se imprimira el Arbol "]; 
N1311780737[label="[varP]impre_1"]; 
N280781687->N362718836 ; 
N280781687->N1311780737 ; 
N362718836[label="[cadena] Se imprimira el Arbol "]; 
N1311780737[label="[varP]impre_1"]; 
N653012939[label="[codigo_post]codigo_post"]; 
N1029982955[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N2050074875[label="[varP]impre_1"]; 
N452730063[label="[cadena] );
abo1.imprimirPre ();"]; 
N653012939->N1029982955 ; 
N653012939->N2050074875 ; 
N653012939->N452730063 ; 
N1029982955[label="[cadena] imprimir (\\"Preorden: Arbol \\" + "]; 
N2050074875[label="[varP]impre_1"]; 
N452730063[label="[cadena] );
abo1.imprimirPre ();"]; 
N103519450[label="[Pregunta]Pregunta"]; 
N1442800694[label="[tipo]Nota"]; 
N1255366512[label="[id]impreB"]; 
N1037189281[label="[etiqueta]etiqueta"]; 
N1202858416[label="[codigo_post]codigo_post"]; 
N103519450->N1442800694 ; 
N103519450->N1255366512 ; 
N103519450->N1037189281 ; 
N103519450->N1202858416 ; 
N1442800694[label="[tipo]Nota"]; 
N1255366512[label="[id]impreB"]; 
N1037189281[label="[etiqueta]etiqueta"]; 
N1765948324[label="[cadena] Se imprimira el Arbol "]; 
N960155939[label="[varP]impre_1"]; 
N1037189281->N1765948324 ; 
N1037189281->N960155939 ; 
N1765948324[label="[cadena] Se imprimira el Arbol "]; 
N960155939[label="[varP]impre_1"]; 
N1202858416[label="[codigo_post]codigo_post"]; 
N381835757[label="[cadena] imprimir (\"Preorden: Arbol \" + "]; 
N1080761644[label="[varP]impre_1"]; 
N940343710[label="[cadena] );
abo2.imprimirPre ();"]; 
N1202858416->N381835757 ; 
N1202858416->N1080761644 ; 
N1202858416->N940343710 ; 
N381835757[label="[cadena] imprimir (\\"Preorden: Arbol \\" + "]; 
N1080761644[label="[varP]impre_1"]; 
N940343710[label="[cadena] );
abo2.imprimirPre ();"]; 
N20173241[label="[Pregunta]Pregunta"]; 
N1473313909[label="[tipo]Nota"]; 
N1398393427[label="[id]error"]; 
N1262694249[label="[etiqueta]etiqueta"]; 
N20173241->N1473313909 ; 
N20173241->N1398393427 ; 
N20173241->N1262694249 ; 
N1473313909[label="[tipo]Nota"]; 
N1398393427[label="[id]error"]; 
N1262694249[label="[etiqueta]etiqueta"]; 
N387930094[label="[cadena] NO existe la Opcion "]; 
N1207710252[label="[varP]impre_1"]; 
N1262694249->N387930094 ; 
N1262694249->N1207710252 ; 
N387930094[label="[cadena] NO existe la Opcion "]; 
N1207710252[label="[varP]impre_1"]; 
N539601449[label="[Pregunta]Pregunta"]; 
N1525314514[label="[tipo]finalizar ciclo"]; 
N142620545[label="[id]llenar3"]; 
N1707975000[label="[etiqueta]etiqueta"]; 
N539601449->N1525314514 ; 
N539601449->N142620545 ; 
N539601449->N1707975000 ; 
N1525314514[label="[tipo]finalizar ciclo"]; 
N142620545[label="[id]llenar3"]; 
N1707975000[label="[etiqueta]etiqueta"]; 
N401247379[label="[Pregunta]Pregunta"]; 
N1132892831[label="[tipo]finalizar agrupacion"]; 
N1249578462[label="[id]impresion"]; 
N1137579823[label="[etiqueta]etiqueta"]; 
N401247379->N1132892831 ; 
N401247379->N1249578462 ; 
N401247379->N1137579823 ; 
N1132892831[label="[tipo]finalizar agrupacion"]; 
N1249578462[label="[id]impresion"]; 
N1137579823[label="[etiqueta]etiqueta"]; 
N1304250352[label="[Pregunta]Pregunta"]; 
N1258404207[label="[tipo]rango"]; 
N1013238010[label="[id]insertar2"]; 
N778250069[label="[etiqueta]etiqueta"]; 
N489110233[label="[parametros]parametros"]; 
N1537946323[label="[codigo_post]codigo_post"]; 
N1304250352->N1258404207 ; 
N1304250352->N1013238010 ; 
N1304250352->N778250069 ; 
N1304250352->N489110233 ; 
N1304250352->N1537946323 ; 
N1258404207[label="[tipo]rango"]; 
N1013238010[label="[id]insertar2"]; 
N778250069[label="[etiqueta]etiqueta"]; 
N1100087876[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N1996283052[label="[varP]nombre"]; 
N1378472280[label="[cadena]  Mensaje: Mensaje() Padre: "]; 
N1343638628[label="[var]padre"]; 
N21488640[label="[cadena]  Madre : .  }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N778250069->N1100087876 ; 
N778250069->N1996283052 ; 
N778250069->N1378472280 ; 
N778250069->N1343638628 ; 
N778250069->N21488640 ; 
N1100087876[label="[cadena] Dame un numero @{color:  #FFFF00, tam:15, negrilla }: {Nombre: "]; 
N1996283052[label="[varP]nombre"]; 
N1378472280[label="[cadena]  Mensaje: Mensaje() Padre: "]; 
N1343638628[label="[var]padre"]; 
N21488640[label="[cadena]  Madre : .  }@ a 20
y @{color:  #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N489110233[label="[parametros]parametros"]; 
N298733880[label="[rango]rango"]; 
N489110233->N298733880 ; 
N298733880[label="[rango]rango"]; 
N225567048[label="[iniciar]iniciar"]; 
N1877408238[label="[finalizar]finalizar"]; 
N298733880->N225567048 ; 
N298733880->N1877408238 ; 
N225567048[label="[iniciar]iniciar"]; 
N1363109878[label="[entero]20"]; 
N225567048->N1363109878 ; 
N1363109878[label="[entero]20"]; 
N1877408238[label="[finalizar]finalizar"]; 
N840678264[label="[entero]30"]; 
N1877408238->N840678264 ; 
N840678264[label="[entero]30"]; 
N1537946323[label="[codigo_post]codigo_post"]; 
N820144082[label="[cadena] abo2.insertarnodo ("]; 
N1746129321[label="[var]this"]; 
N1119423370[label="[cadena] );"]; 
N1537946323->N820144082 ; 
N1537946323->N1746129321 ; 
N1537946323->N1119423370 ; 
N820144082[label="[cadena] abo2.insertarnodo ("]; 
N1746129321[label="[var]this"]; 
N1119423370[label="[cadena] );"]; 
}