digraph G
{
N353323223[label="[XLS]XLS"]; 
N792679824[label="[Pregunta]Pregunta"]; 
N1580598975[label="[Pregunta]Pregunta"]; 
N1238432247[label="[Pregunta]Pregunta"]; 
N645290474[label="[Pregunta]Pregunta"]; 
N1932532577[label="[Pregunta]Pregunta"]; 
N492697670[label="[Pregunta]Pregunta"]; 
N1393341787[label="[Pregunta]Pregunta"]; 
N1193353177[label="[Pregunta]Pregunta"]; 
N884600655[label="[Pregunta]Pregunta"]; 
N1179958870[label="[Pregunta]Pregunta"]; 
N1883536810[label="[Pregunta]Pregunta"]; 
N1070885804[label="[Pregunta]Pregunta"]; 
N1156327566[label="[Pregunta]Pregunta"]; 
N665421899[label="[Pregunta]Pregunta"]; 
N1959991353[label="[Pregunta]Pregunta"]; 
N1749455876[label="[Pregunta]Pregunta"]; 
N1305176538[label="[Pregunta]Pregunta"]; 
N650861560[label="[Pregunta]Pregunta"]; 
N1245023688[label="[Pregunta]Pregunta"]; 
N378525246[label="[Pregunta]Pregunta"]; 
N1894540[label="[Pregunta]Pregunta"]; 
N2096392172[label="[Pregunta]Pregunta"]; 
N441052791[label="[Pregunta]Pregunta"]; 
N1914696998[label="[Pregunta]Pregunta"]; 
N362818401[label="[Pregunta]Pregunta"]; 
N1244984638[label="[Pregunta]Pregunta"]; 
N526090329[label="[Pregunta]Pregunta"]; 
N353323223->N792679824 ; 
N353323223->N1580598975 ; 
N353323223->N1238432247 ; 
N353323223->N645290474 ; 
N353323223->N1932532577 ; 
N353323223->N492697670 ; 
N353323223->N1393341787 ; 
N353323223->N1193353177 ; 
N353323223->N884600655 ; 
N353323223->N1179958870 ; 
N353323223->N1883536810 ; 
N353323223->N1070885804 ; 
N353323223->N1156327566 ; 
N353323223->N665421899 ; 
N353323223->N1959991353 ; 
N353323223->N1749455876 ; 
N353323223->N1305176538 ; 
N353323223->N650861560 ; 
N353323223->N1245023688 ; 
N353323223->N378525246 ; 
N353323223->N1894540 ; 
N353323223->N2096392172 ; 
N353323223->N441052791 ; 
N353323223->N1914696998 ; 
N353323223->N362818401 ; 
N353323223->N1244984638 ; 
N353323223->N526090329 ; 
N792679824[label="[Pregunta]Pregunta"]; 
N308338769[label="[tipo]Iniciar agrupacion"]; 
N792679824->N308338769 ; 
N308338769[label="[tipo]Iniciar agrupacion"]; 
N1580598975[label="[Pregunta]Pregunta"]; 
N101661279[label="[tipo]texto"]; 
N1811919525[label="[id]nombre"]; 
N686145227[label="[etiqueta]etiqueta"]; 
N1580598975->N101661279 ; 
N1580598975->N1811919525 ; 
N1580598975->N686145227 ; 
N101661279[label="[tipo]texto"]; 
N1811919525[label="[id]nombre"]; 
N686145227[label="[etiqueta]etiqueta"]; 
N1033019886[label="[cadena] Ingrese su"]; 
N1118874049[label="[funcion]funcion()"]; 
N686145227->N1033019886 ; 
N686145227->N1118874049 ; 
N1033019886[label="[cadena] Ingrese su"]; 
N1118874049[label="[funcion]funcion()"]; 
N1238432247[label="[Pregunta]Pregunta"]; 
N1422676392[label="[tipo]fecha"]; 
N1364897308[label="[id]hoyes"]; 
N2045769736[label="[etiqueta]etiqueta"]; 
N1238432247->N1422676392 ; 
N1238432247->N1364897308 ; 
N1238432247->N2045769736 ; 
N1422676392[label="[tipo]fecha"]; 
N1364897308[label="[id]hoyes"]; 
N2045769736[label="[etiqueta]etiqueta"]; 
N1054259285[label="[var]nombre"]; 
N144830262[label="[cadena] Que fecha es hoy?"]; 
N210733680[label="[funcion]Mensaje()"]; 
N2045769736->N1054259285 ; 
N2045769736->N144830262 ; 
N2045769736->N210733680 ; 
N1054259285[label="[var]nombre"]; 
N144830262[label="[cadena] Que fecha es hoy?"]; 
N210733680[label="[funcion]Mensaje()"]; 
N645290474[label="[Pregunta]Pregunta"]; 
N170269777[label="[tipo]Nota"]; 
N28903760[label="[id]nota_dato"]; 
N107384334[label="[etiqueta]etiqueta"]; 
N645290474->N170269777 ; 
N645290474->N28903760 ; 
N645290474->N107384334 ; 
N170269777[label="[tipo]Nota"]; 
N28903760[label="[id]nota_dato"]; 
N107384334[label="[etiqueta]etiqueta"]; 
N1992972472[label="[cadena] Se llenara dos arboles Binarios"]; 
N107384334->N1992972472 ; 
N1992972472[label="[cadena] Se llenara dos arboles Binarios"]; 
N1932532577[label="[Pregunta]Pregunta"]; 
N1286866596[label="[tipo]finalizar agrupacion"]; 
N93218283[label="[id]info1"]; 
N933924266[label="[etiqueta]etiqueta"]; 
N1932532577->N1286866596 ; 
N1932532577->N93218283 ; 
N1932532577->N933924266 ; 
N1286866596[label="[tipo]finalizar agrupacion"]; 
N93218283[label="[id]info1"]; 
N933924266[label="[etiqueta]etiqueta"]; 
N492697670[label="[Pregunta]Pregunta"]; 
N327228543[label="[tipo]Iniciar agrupacion"]; 
N492697670->N327228543 ; 
N327228543[label="[tipo]Iniciar agrupacion"]; 
N1393341787[label="[Pregunta]Pregunta"]; 
N2137831821[label="[tipo]Nota"]; 
N163261110[label="[id]arbol1"]; 
N1780429302[label="[etiqueta]etiqueta"]; 
N1393341787->N2137831821 ; 
N1393341787->N163261110 ; 
N1393341787->N1780429302 ; 
N2137831821[label="[tipo]Nota"]; 
N163261110[label="[id]arbol1"]; 
N1780429302[label="[etiqueta]etiqueta"]; 
N1902557742[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1780429302->N1902557742 ; 
N1902557742[label="[cadena] Se incio la instancia del primer Arbol?"]; 
N1193353177[label="[Pregunta]Pregunta"]; 
N1809630558[label="[tipo]Iniciar ciclo"]; 
N1193353177->N1809630558 ; 
N1809630558[label="[tipo]Iniciar ciclo"]; 
N884600655[label="[Pregunta]Pregunta"]; 
N1004715017[label="[tipo]entero"]; 
N685881858[label="[id]insertar1"]; 
N1813168890[label="[etiqueta]etiqueta"]; 
N884600655->N1004715017 ; 
N884600655->N685881858 ; 
N884600655->N1813168890 ; 
N1004715017[label="[tipo]entero"]; 
N685881858[label="[id]insertar1"]; 
N1813168890[label="[etiqueta]etiqueta"]; 
N1634274323[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N1338369731[label="[var]nombre"]; 
N1813168890->N1634274323 ; 
N1813168890->N1338369731 ; 
N1634274323[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 1 y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N1338369731[label="[var]nombre"]; 
N1179958870[label="[Pregunta]Pregunta"]; 
N1792111763[label="[tipo]finalizar ciclo"]; 
N271478305[label="[id]llenar1"]; 
N965665187[label="[etiqueta]etiqueta"]; 
N1179958870->N1792111763 ; 
N1179958870->N271478305 ; 
N1179958870->N965665187 ; 
N1792111763[label="[tipo]finalizar ciclo"]; 
N271478305[label="[id]llenar1"]; 
N965665187[label="[etiqueta]etiqueta"]; 
N1883536810[label="[Pregunta]Pregunta"]; 
N1495133103[label="[tipo]finalizar agrupacion"]; 
N948533747[label="[id]info2"]; 
N1530222501[label="[etiqueta]etiqueta"]; 
N1883536810->N1495133103 ; 
N1883536810->N948533747 ; 
N1883536810->N1530222501 ; 
N1495133103[label="[tipo]finalizar agrupacion"]; 
N948533747[label="[id]info2"]; 
N1530222501[label="[etiqueta]etiqueta"]; 
N1070885804[label="[Pregunta]Pregunta"]; 
N368584345[label="[tipo]iniciar agrupacion"]; 
N1070885804->N368584345 ; 
N368584345[label="[tipo]iniciar agrupacion"]; 
N1156327566[label="[Pregunta]Pregunta"]; 
N588183322[label="[tipo]Nota"]; 
N1354450025[label="[id]arbol2"]; 
N566409636[label="[etiqueta]etiqueta"]; 
N1156327566->N588183322 ; 
N1156327566->N1354450025 ; 
N1156327566->N566409636 ; 
N588183322[label="[tipo]Nota"]; 
N1354450025[label="[id]arbol2"]; 
N566409636[label="[etiqueta]etiqueta"]; 
N1977257963[label="[cadena] Se incio la instancia del segundo arbol"]; 
N566409636->N1977257963 ; 
N1977257963[label="[cadena] Se incio la instancia del segundo arbol"]; 
N665421899[label="[Pregunta]Pregunta"]; 
N565710957[label="[tipo]Iniciar ciclo"]; 
N665421899->N565710957 ; 
N565710957[label="[tipo]Iniciar ciclo"]; 
N1959991353[label="[Pregunta]Pregunta"]; 
N732598335[label="[tipo]rango"]; 
N521208695[label="[id]insertar2"]; 
N1041588905[label="[etiqueta]etiqueta"]; 
N1959991353->N732598335 ; 
N1959991353->N521208695 ; 
N1959991353->N1041588905 ; 
N732598335[label="[tipo]rango"]; 
N521208695[label="[id]insertar2"]; 
N1041588905[label="[etiqueta]etiqueta"]; 
N1599022718[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1041588905->N1599022718 ; 
N1599022718[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1749455876[label="[Pregunta]Pregunta"]; 
N538668736[label="[tipo]finalizar ciclo"]; 
N923196175[label="[id]llenar2"]; 
N580122476[label="[etiqueta]etiqueta"]; 
N1749455876->N538668736 ; 
N1749455876->N923196175 ; 
N1749455876->N580122476 ; 
N538668736[label="[tipo]finalizar ciclo"]; 
N923196175[label="[id]llenar2"]; 
N580122476[label="[etiqueta]etiqueta"]; 
N1305176538[label="[Pregunta]Pregunta"]; 
N80300438[label="[tipo]finalizar agrupacion"]; 
N2136955553[label="[id]info3"]; 
N2122328294[label="[etiqueta]etiqueta"]; 
N1305176538->N80300438 ; 
N1305176538->N2136955553 ; 
N1305176538->N2122328294 ; 
N80300438[label="[tipo]finalizar agrupacion"]; 
N2136955553[label="[id]info3"]; 
N2122328294[label="[etiqueta]etiqueta"]; 
N650861560[label="[Pregunta]Pregunta"]; 
N1133877453[label="[tipo]Iniciar agrupacion"]; 
N650861560->N1133877453 ; 
N1133877453[label="[tipo]Iniciar agrupacion"]; 
N1245023688[label="[Pregunta]Pregunta"]; 
N232713424[label="[tipo]Iniciar ciclo"]; 
N1245023688->N232713424 ; 
N232713424[label="[tipo]Iniciar ciclo"]; 
N378525246[label="[Pregunta]Pregunta"]; 
N147924376[label="[seleccionaUno]seleccionaUno"]; 
N2003434364[label="[id]impre_1"]; 
N416634540[label="[etiqueta]etiqueta"]; 
N378525246->N147924376 ; 
N378525246->N2003434364 ; 
N378525246->N416634540 ; 
N147924376[label="[seleccionaUno]seleccionaUno"]; 
N1645711626[label="[tipo]elegir"]; 
N147924376->N1645711626 ; 
N1645711626[label="[tipo]elegir"]; 
N2003434364[label="[id]impre_1"]; 
N416634540[label="[etiqueta]etiqueta"]; 
N1667994933[label="[cadena] Que Arbol desea imprimir: 1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N416634540->N1667994933 ; 
N1667994933[label="[cadena] Que Arbol desea imprimir: 1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N1894540[label="[Pregunta]Pregunta"]; 
N1541484607[label="[tipo]Nota"]; 
N1773366745[label="[id]impreA"]; 
N930233892[label="[etiqueta]etiqueta"]; 
N1894540->N1541484607 ; 
N1894540->N1773366745 ; 
N1894540->N930233892 ; 
N1541484607[label="[tipo]Nota"]; 
N1773366745[label="[id]impreA"]; 
N930233892[label="[etiqueta]etiqueta"]; 
N143640514[label="[cadena] Se imprimira el Arbol"]; 
N1522363940[label="[var]impre_1"]; 
N930233892->N143640514 ; 
N930233892->N1522363940 ; 
N143640514[label="[cadena] Se imprimira el Arbol"]; 
N1522363940[label="[var]impre_1"]; 
N2096392172[label="[Pregunta]Pregunta"]; 
N680664335[label="[tipo]Nota"]; 
N246912295[label="[id]impreB"]; 
N2020668132[label="[etiqueta]etiqueta"]; 
N2096392172->N680664335 ; 
N2096392172->N246912295 ; 
N2096392172->N2020668132 ; 
N680664335[label="[tipo]Nota"]; 
N246912295[label="[id]impreB"]; 
N2020668132[label="[etiqueta]etiqueta"]; 
N1225621376[label="[cadena] Se imprimira el Arbol"]; 
N1901033931[label="[var]impre_1"]; 
N2020668132->N1225621376 ; 
N2020668132->N1901033931 ; 
N1225621376[label="[cadena] Se imprimira el Arbol"]; 
N1901033931[label="[var]impre_1"]; 
N441052791[label="[Pregunta]Pregunta"]; 
N1139004520[label="[tipo]Nota"]; 
N1023142178[label="[id]error"]; 
N514355266[label="[etiqueta]etiqueta"]; 
N441052791->N1139004520 ; 
N441052791->N1023142178 ; 
N441052791->N514355266 ; 
N1139004520[label="[tipo]Nota"]; 
N1023142178[label="[id]error"]; 
N514355266[label="[etiqueta]etiqueta"]; 
N346280829[label="[cadena] NO existe la Opcion"]; 
N1237194005[label="[var]impre_1"]; 
N514355266->N346280829 ; 
N514355266->N1237194005 ; 
N346280829[label="[cadena] NO existe la Opcion"]; 
N1237194005[label="[var]impre_1"]; 
N1914696998[label="[Pregunta]Pregunta"]; 
N711935993[label="[tipo]finalizar ciclo"]; 
N1998067862[label="[id]llenar3"]; 
N2108294451[label="[etiqueta]etiqueta"]; 
N1914696998->N711935993 ; 
N1914696998->N1998067862 ; 
N1914696998->N2108294451 ; 
N711935993[label="[tipo]finalizar ciclo"]; 
N1998067862[label="[id]llenar3"]; 
N2108294451[label="[etiqueta]etiqueta"]; 
N362818401[label="[Pregunta]Pregunta"]; 
N1149608238[label="[tipo]finalizar agrupacion"]; 
N335902408[label="[id]impresion"]; 
N602804342[label="[etiqueta]etiqueta"]; 
N362818401->N1149608238 ; 
N362818401->N335902408 ; 
N362818401->N602804342 ; 
N1149608238[label="[tipo]finalizar agrupacion"]; 
N335902408[label="[id]impresion"]; 
N602804342[label="[etiqueta]etiqueta"]; 
N1244984638[label="[Pregunta]Pregunta"]; 
N239082149[label="[tipo]rango"]; 
N1738888850[label="[id]insertar2"]; 
N1487523736[label="[etiqueta]etiqueta"]; 
N1244984638->N239082149 ; 
N1244984638->N1738888850 ; 
N1244984638->N1487523736 ; 
N239082149[label="[tipo]rango"]; 
N1738888850[label="[id]insertar2"]; 
N1487523736[label="[etiqueta]etiqueta"]; 
N186059099[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Nombre:"]; 
N84721582[label="[var]nombre"]; 
N1221617755[label="[cadena] Mensaje:"]; 
N1578347478[label="[funcion]Mensaje()"]; 
N1836924062[label="[cadena] Padre:"]; 
N233578320[label="[var]padre"]; 
N1177889798[label="[cadena] Madre :"]; 
N87777805[label="[var]."]; 
N27666424[label="[cadena] }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1487523736->N186059099 ; 
N1487523736->N84721582 ; 
N1487523736->N1221617755 ; 
N1487523736->N1578347478 ; 
N1487523736->N1836924062 ; 
N1487523736->N233578320 ; 
N1487523736->N1177889798 ; 
N1487523736->N87777805 ; 
N1487523736->N27666424 ; 
N186059099[label="[cadena] Dame un numero @{ color: #FFFF00, tam:15, negrilla }: { Nombre:"]; 
N84721582[label="[var]nombre"]; 
N1221617755[label="[cadena] Mensaje:"]; 
N1578347478[label="[funcion]Mensaje()"]; 
N1836924062[label="[cadena] Padre:"]; 
N233578320[label="[var]padre"]; 
N1177889798[label="[cadena] Madre :"]; 
N87777805[label="[var]."]; 
N27666424[label="[cadena] }@ a 20
y @{ color: #FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N526090329[label="[Pregunta]Pregunta"]; 
N1818082819[label="[tipo]texto"]; 
N57146002[label="[id]nombre2"]; 
N1561517049[label="[etiqueta]etiqueta"]; 
N526090329->N1818082819 ; 
N526090329->N57146002 ; 
N526090329->N1561517049 ; 
N1818082819[label="[tipo]texto"]; 
N57146002[label="[id]nombre2"]; 
N1561517049[label="[etiqueta]etiqueta"]; 
N1832627780[label="[funcion]funcion1()"]; 
N1813493830[label="[funcion]funcion2()"]; 
N1561517049->N1832627780 ; 
N1561517049->N1813493830 ; 
N1832627780[label="[funcion]funcion1()"]; 
N1813493830[label="[funcion]funcion2()"]; 
N1352166460[label="[parametro]parametro1"]; 
N1813493830->N1352166460 ; 
N1352166460[label="[parametro]parametro1"]; 
}