digraph G
{
N191635231[label="[XLS]XLS"]; 
N1409096469[label="[Pregunta]Pregunta"]; 
N1909924129[label="[Pregunta]Pregunta"]; 
N278091927[label="[Pregunta]Pregunta"]; 
N2079078781[label="[Pregunta]Pregunta"]; 
N1089642662[label="[Pregunta]Pregunta"]; 
N140795824[label="[Pregunta]Pregunta"]; 
N37349835[label="[Pregunta]Pregunta"]; 
N402923296[label="[Pregunta]Pregunta"]; 
N1294367510[label="[Pregunta]Pregunta"]; 
N1737827549[label="[Pregunta]Pregunta"]; 
N707788373[label="[Pregunta]Pregunta"]; 
N317331759[label="[Pregunta]Pregunta"]; 
N1827286703[label="[Pregunta]Pregunta"]; 
N571952163[label="[Pregunta]Pregunta"]; 
N2006963042[label="[Pregunta]Pregunta"]; 
N905875423[label="[Pregunta]Pregunta"]; 
N148656281[label="[Pregunta]Pregunta"]; 
N280130549[label="[Pregunta]Pregunta"]; 
N431994434[label="[Pregunta]Pregunta"]; 
N1484669661[label="[Pregunta]Pregunta"]; 
N852265427[label="[Pregunta]Pregunta"]; 
N828533156[label="[Pregunta]Pregunta"]; 
N1435223148[label="[Pregunta]Pregunta"]; 
N2135497898[label="[Pregunta]Pregunta"]; 
N689799297[label="[Pregunta]Pregunta"]; 
N191635231->N1409096469 ; 
N191635231->N1909924129 ; 
N191635231->N278091927 ; 
N191635231->N2079078781 ; 
N191635231->N1089642662 ; 
N191635231->N140795824 ; 
N191635231->N37349835 ; 
N191635231->N402923296 ; 
N191635231->N1294367510 ; 
N191635231->N1737827549 ; 
N191635231->N707788373 ; 
N191635231->N317331759 ; 
N191635231->N1827286703 ; 
N191635231->N571952163 ; 
N191635231->N2006963042 ; 
N191635231->N905875423 ; 
N191635231->N148656281 ; 
N191635231->N280130549 ; 
N191635231->N431994434 ; 
N191635231->N1484669661 ; 
N191635231->N852265427 ; 
N191635231->N828533156 ; 
N191635231->N1435223148 ; 
N191635231->N2135497898 ; 
N191635231->N689799297 ; 
N1409096469[label="[Pregunta]Pregunta"]; 
N185660239[label="[tipo]Iniciar agrupacion"]; 
N1409096469->N185660239 ; 
N185660239[label="[tipo]Iniciar agrupacion"]; 
N1909924129[label="[Pregunta]Pregunta"]; 
N3403493[label="[tipo]texto"]; 
N933760517[label="[id]nombre"]; 
N1928632825[label="[etiqueta]etiqueta"]; 
N1909924129->N3403493 ; 
N1909924129->N933760517 ; 
N1909924129->N1928632825 ; 
N3403493[label="[tipo]texto"]; 
N933760517[label="[id]nombre"]; 
N1928632825[label="[etiqueta]etiqueta"]; 
N2121438819[label="[cadena]Cual es tu nombre?"]; 
N1638472590[label="[vacio]vacio"]; 
N1928632825->N2121438819 ; 
N1928632825->N1638472590 ; 
N2121438819[label="[cadena]Cual es tu nombre?"]; 
N1638472590[label="[vacio]vacio"]; 
N278091927[label="[Pregunta]Pregunta"]; 
N369555864[label="[tipo]fecha"]; 
N1089176048[label="[id]hoyes"]; 
N717276672[label="[etiqueta]etiqueta"]; 
N278091927->N369555864 ; 
N278091927->N1089176048 ; 
N278091927->N717276672 ; 
N369555864[label="[tipo]fecha"]; 
N1089176048[label="[id]hoyes"]; 
N717276672[label="[etiqueta]etiqueta"]; 
N52219325[label="[cadena]Que fecha es hoy?"]; 
N578240127[label="[vacio]vacio"]; 
N717276672->N52219325 ; 
N717276672->N578240127 ; 
N52219325[label="[cadena]Que fecha es hoy?"]; 
N578240127[label="[vacio]vacio"]; 
N2079078781[label="[Pregunta]Pregunta"]; 
N1049612224[label="[tipo]Nota"]; 
N315879127[label="[id]nota_dato"]; 
N2001188885[label="[etiqueta]etiqueta"]; 
N2079078781->N1049612224 ; 
N2079078781->N315879127 ; 
N2079078781->N2001188885 ; 
N1049612224[label="[tipo]Nota"]; 
N315879127[label="[id]nota_dato"]; 
N2001188885[label="[etiqueta]etiqueta"]; 
N1826153540[label="[cadena]Se llenara dos arboles Binarios"]; 
N753518544[label="[vacio]vacio"]; 
N2001188885->N1826153540 ; 
N2001188885->N753518544 ; 
N1826153540[label="[cadena]Se llenara dos arboles Binarios"]; 
N753518544[label="[vacio]vacio"]; 
N1089642662[label="[Pregunta]Pregunta"]; 
N566309324[label="[tipo]finalizar agrupacion"]; 
N1804382961[label="[id]info1"]; 
N1089642662->N566309324 ; 
N1089642662->N1804382961 ; 
N566309324[label="[tipo]finalizar agrupacion"]; 
N1804382961[label="[id]info1"]; 
N140795824[label="[Pregunta]Pregunta"]; 
N1079869696[label="[tipo]Iniciar agrupacion"]; 
N140795824->N1079869696 ; 
N1079869696[label="[tipo]Iniciar agrupacion"]; 
N37349835[label="[Pregunta]Pregunta"]; 
N585636252[label="[tipo]Nota"]; 
N168756060[label="[id]arbol1"]; 
N68826070[label="[etiqueta]etiqueta"]; 
N37349835->N585636252 ; 
N37349835->N168756060 ; 
N37349835->N68826070 ; 
N585636252[label="[tipo]Nota"]; 
N168756060[label="[id]arbol1"]; 
N68826070[label="[etiqueta]etiqueta"]; 
N686028756[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N1252339629[label="[vacio]vacio"]; 
N68826070->N686028756 ; 
N68826070->N1252339629 ; 
N686028756[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N1252339629[label="[vacio]vacio"]; 
N402923296[label="[Pregunta]Pregunta"]; 
N943902790[label="[tipo]Iniciar ciclo"]; 
N402923296->N943902790 ; 
N943902790[label="[tipo]Iniciar ciclo"]; 
N1294367510[label="[Pregunta]Pregunta"]; 
N1838399515[label="[tipo]entero"]; 
N1526322986[label="[id]insertar1"]; 
N960648095[label="[etiqueta]etiqueta"]; 
N1294367510->N1838399515 ; 
N1294367510->N1526322986 ; 
N1294367510->N960648095 ; 
N1838399515[label="[tipo]entero"]; 
N1526322986[label="[id]insertar1"]; 
N960648095[label="[etiqueta]etiqueta"]; 
N388785169[label="[cadena]Dame un numero @{color: "]; 
N1691151863[label="[cadena]#FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N1889019587[label="[cadena]#FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1542282724[label="[var]nombre"]; 
N960648095->N388785169 ; 
N960648095->N1691151863 ; 
N960648095->N1889019587 ; 
N960648095->N1542282724 ; 
N388785169[label="[cadena]Dame un numero @{color: "]; 
N1691151863[label="[cadena]#FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N1889019587[label="[cadena]#FFFF00, tam:15, negrilla }: { Menor }@ a 20 "]; 
N1542282724[label="[var]nombre"]; 
N1737827549[label="[Pregunta]Pregunta"]; 
N798336612[label="[tipo]finalizar ciclo"]; 
N741688628[label="[id]llenar1"]; 
N1737827549->N798336612 ; 
N1737827549->N741688628 ; 
N798336612[label="[tipo]finalizar ciclo"]; 
N741688628[label="[id]llenar1"]; 
N707788373[label="[Pregunta]Pregunta"]; 
N489341007[label="[tipo]finalizar agrupacion"]; 
N748272755[label="[id]info2"]; 
N707788373->N489341007 ; 
N707788373->N748272755 ; 
N489341007[label="[tipo]finalizar agrupacion"]; 
N748272755[label="[id]info2"]; 
N317331759[label="[Pregunta]Pregunta"]; 
N775784706[label="[tipo]iniciar agrupacion"]; 
N317331759->N775784706 ; 
N775784706[label="[tipo]iniciar agrupacion"]; 
N1827286703[label="[Pregunta]Pregunta"]; 
N673670420[label="[tipo]Nota"]; 
N1665458407[label="[id]arbol2"]; 
N39822040[label="[etiqueta]etiqueta"]; 
N1827286703->N673670420 ; 
N1827286703->N1665458407 ; 
N1827286703->N39822040 ; 
N673670420[label="[tipo]Nota"]; 
N1665458407[label="[id]arbol2"]; 
N39822040[label="[etiqueta]etiqueta"]; 
N1080581640[label="[cadena]Se incio la instancia del segundo arbol"]; 
N1408535764[label="[vacio]vacio"]; 
N39822040->N1080581640 ; 
N39822040->N1408535764 ; 
N1080581640[label="[cadena]Se incio la instancia del segundo arbol"]; 
N1408535764[label="[vacio]vacio"]; 
N571952163[label="[Pregunta]Pregunta"]; 
N393420181[label="[tipo]Iniciar ciclo"]; 
N571952163->N393420181 ; 
N393420181[label="[tipo]Iniciar ciclo"]; 
N2006963042[label="[Pregunta]Pregunta"]; 
N1749361857[label="[tipo]rango"]; 
N1784659935[label="[id]insertar2"]; 
N490343532[label="[etiqueta]etiqueta"]; 
N2006963042->N1749361857 ; 
N2006963042->N1784659935 ; 
N2006963042->N490343532 ; 
N1749361857[label="[tipo]rango"]; 
N1784659935[label="[id]insertar2"]; 
N490343532[label="[etiqueta]etiqueta"]; 
N313144811[label="[cadena]Dame un numero @{color: "]; 
N1393059923[label="[cadena]#FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N1144947882[label="[cadena]#FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N490343532->N313144811 ; 
N490343532->N1393059923 ; 
N490343532->N1144947882 ; 
N313144811[label="[cadena]Dame un numero @{color: "]; 
N1393059923[label="[cadena]#FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N1144947882[label="[cadena]#FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N905875423[label="[Pregunta]Pregunta"]; 
N153790765[label="[tipo]finalizar ciclo"]; 
N1257033870[label="[id]llenar2"]; 
N905875423->N153790765 ; 
N905875423->N1257033870 ; 
N153790765[label="[tipo]finalizar ciclo"]; 
N1257033870[label="[id]llenar2"]; 
N148656281[label="[Pregunta]Pregunta"]; 
N1521902448[label="[tipo]finalizar agrupacion"]; 
N1788716888[label="[id]info3"]; 
N148656281->N1521902448 ; 
N148656281->N1788716888 ; 
N1521902448[label="[tipo]finalizar agrupacion"]; 
N1788716888[label="[id]info3"]; 
N280130549[label="[Pregunta]Pregunta"]; 
N908200167[label="[tipo]Iniciar agrupacion"]; 
N280130549->N908200167 ; 
N908200167[label="[tipo]Iniciar agrupacion"]; 
N431994434[label="[Pregunta]Pregunta"]; 
N442947085[label="[tipo]Iniciar ciclo"]; 
N431994434->N442947085 ; 
N442947085[label="[tipo]Iniciar ciclo"]; 
N1484669661[label="[Pregunta]Pregunta"]; 
N1931643858[label="[seleccionaUno]seleccionaUno"]; 
N1946305929[label="[id]impre_1"]; 
N1388383966[label="[etiqueta]etiqueta"]; 
N1484669661->N1931643858 ; 
N1484669661->N1946305929 ; 
N1484669661->N1388383966 ; 
N1931643858[label="[seleccionaUno]seleccionaUno"]; 
N2126212149[label="[tipo]elegir"]; 
N1931643858->N2126212149 ; 
N2126212149[label="[tipo]elegir"]; 
N1946305929[label="[id]impre_1"]; 
N1388383966[label="[etiqueta]etiqueta"]; 
N429921323[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N2137531547[label="[vacio]vacio"]; 
N1388383966->N429921323 ; 
N1388383966->N2137531547 ; 
N429921323[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N2137531547[label="[vacio]vacio"]; 
N852265427[label="[Pregunta]Pregunta"]; 
N629498454[label="[tipo]Nota"]; 
N8026135[label="[id]impreA"]; 
N434255231[label="[etiqueta]etiqueta"]; 
N852265427->N629498454 ; 
N852265427->N8026135 ; 
N852265427->N434255231 ; 
N629498454[label="[tipo]Nota"]; 
N8026135[label="[id]impreA"]; 
N434255231[label="[etiqueta]etiqueta"]; 
N663787044[label="[cadena]Se imprimira el Arbol "]; 
N688506706[label="[var]impre_1"]; 
N434255231->N663787044 ; 
N434255231->N688506706 ; 
N663787044[label="[cadena]Se imprimira el Arbol "]; 
N688506706[label="[var]impre_1"]; 
N828533156[label="[Pregunta]Pregunta"]; 
N2053154980[label="[tipo]Nota"]; 
N1923162970[label="[id]impreB"]; 
N1369680540[label="[etiqueta]etiqueta"]; 
N828533156->N2053154980 ; 
N828533156->N1923162970 ; 
N828533156->N1369680540 ; 
N2053154980[label="[tipo]Nota"]; 
N1923162970[label="[id]impreB"]; 
N1369680540[label="[etiqueta]etiqueta"]; 
N913822893[label="[cadena]Se imprimira el Arbol "]; 
N1227718479[label="[var]impre_1"]; 
N1369680540->N913822893 ; 
N1369680540->N1227718479 ; 
N913822893[label="[cadena]Se imprimira el Arbol "]; 
N1227718479[label="[var]impre_1"]; 
N1435223148[label="[Pregunta]Pregunta"]; 
N846020291[label="[tipo]Nota"]; 
N2119603544[label="[id]error"]; 
N1980560515[label="[etiqueta]etiqueta"]; 
N1435223148->N846020291 ; 
N1435223148->N2119603544 ; 
N1435223148->N1980560515 ; 
N846020291[label="[tipo]Nota"]; 
N2119603544[label="[id]error"]; 
N1980560515[label="[etiqueta]etiqueta"]; 
N1425619466[label="[cadena]NO existe la Opcion "]; 
N263822704[label="[var]impre_1"]; 
N1980560515->N1425619466 ; 
N1980560515->N263822704 ; 
N1425619466[label="[cadena]NO existe la Opcion "]; 
N263822704[label="[var]impre_1"]; 
N2135497898[label="[Pregunta]Pregunta"]; 
N1167013258[label="[tipo]finalizar ciclo"]; 
N1421240660[label="[id]llenar3"]; 
N2135497898->N1167013258 ; 
N2135497898->N1421240660 ; 
N1167013258[label="[tipo]finalizar ciclo"]; 
N1421240660[label="[id]llenar3"]; 
N689799297[label="[Pregunta]Pregunta"]; 
N1233264802[label="[tipo]finalizar agrupacion"]; 
N169043711[label="[id]impresion"]; 
N689799297->N1233264802 ; 
N689799297->N169043711 ; 
N1233264802[label="[tipo]finalizar agrupacion"]; 
N169043711[label="[id]impresion"]; 
}