digraph G
{
N196502005[label="[XLS]XLS"]; 
N686730527[label="[Pregunta]Pregunta"]; 
N107005279[label="[Pregunta]Pregunta"]; 
N1451363265[label="[Pregunta]Pregunta"]; 
N1854103853[label="[Pregunta]Pregunta"]; 
N869842871[label="[Pregunta]Pregunta"]; 
N856874670[label="[Pregunta]Pregunta"]; 
N1963460366[label="[Pregunta]Pregunta"]; 
N16226955[label="[Pregunta]Pregunta"]; 
N1990502437[label="[Pregunta]Pregunta"]; 
N1407647729[label="[Pregunta]Pregunta"]; 
N1717809908[label="[Pregunta]Pregunta"]; 
N1518096241[label="[Pregunta]Pregunta"]; 
N155857307[label="[Pregunta]Pregunta"]; 
N1832345140[label="[Pregunta]Pregunta"]; 
N372815220[label="[Pregunta]Pregunta"]; 
N772237061[label="[Pregunta]Pregunta"]; 
N1989762487[label="[Pregunta]Pregunta"]; 
N562592686[label="[Pregunta]Pregunta"]; 
N1917385214[label="[Pregunta]Pregunta"]; 
N1742899197[label="[Pregunta]Pregunta"]; 
N1537870419[label="[Pregunta]Pregunta"]; 
N966610819[label="[Pregunta]Pregunta"]; 
N204461639[label="[Pregunta]Pregunta"]; 
N2130802000[label="[Pregunta]Pregunta"]; 
N1953632369[label="[Pregunta]Pregunta"]; 
N196502005->N686730527 ; 
N196502005->N107005279 ; 
N196502005->N1451363265 ; 
N196502005->N1854103853 ; 
N196502005->N869842871 ; 
N196502005->N856874670 ; 
N196502005->N1963460366 ; 
N196502005->N16226955 ; 
N196502005->N1990502437 ; 
N196502005->N1407647729 ; 
N196502005->N1717809908 ; 
N196502005->N1518096241 ; 
N196502005->N155857307 ; 
N196502005->N1832345140 ; 
N196502005->N372815220 ; 
N196502005->N772237061 ; 
N196502005->N1989762487 ; 
N196502005->N562592686 ; 
N196502005->N1917385214 ; 
N196502005->N1742899197 ; 
N196502005->N1537870419 ; 
N196502005->N966610819 ; 
N196502005->N204461639 ; 
N196502005->N2130802000 ; 
N196502005->N1953632369 ; 
N686730527[label="[Pregunta]Pregunta"]; 
N666941483[label="[tipo]Iniciar agrupacion"]; 
N686730527->N666941483 ; 
N666941483[label="[tipo]Iniciar agrupacion"]; 
N107005279[label="[Pregunta]Pregunta"]; 
N1437589370[label="[tipo]texto"]; 
N561023850[label="[id]nombre"]; 
N1172694701[label="[etiqueta]etiqueta"]; 
N107005279->N1437589370 ; 
N107005279->N561023850 ; 
N107005279->N1172694701 ; 
N1437589370[label="[tipo]texto"]; 
N561023850[label="[id]nombre"]; 
N1172694701[label="[etiqueta]etiqueta"]; 
N1732644826[label="[cadena]Cual es tu nombre?"]; 
N1172694701->N1732644826 ; 
N1732644826[label="[cadena]Cual es tu nombre?"]; 
N1451363265[label="[Pregunta]Pregunta"]; 
N1278822471[label="[tipo]fecha"]; 
N1773642097[label="[id]hoyes"]; 
N51245668[label="[etiqueta]etiqueta"]; 
N1451363265->N1278822471 ; 
N1451363265->N1773642097 ; 
N1451363265->N51245668 ; 
N1278822471[label="[tipo]fecha"]; 
N1773642097[label="[id]hoyes"]; 
N51245668[label="[etiqueta]etiqueta"]; 
N1424102656[label="[cadena]Que fecha es hoy?"]; 
N51245668->N1424102656 ; 
N1424102656[label="[cadena]Que fecha es hoy?"]; 
N1854103853[label="[Pregunta]Pregunta"]; 
N1386153131[label="[tipo]Nota"]; 
N116886432[label="[id]nota_dato"]; 
N1778763720[label="[etiqueta]etiqueta"]; 
N1854103853->N1386153131 ; 
N1854103853->N116886432 ; 
N1854103853->N1778763720 ; 
N1386153131[label="[tipo]Nota"]; 
N116886432[label="[id]nota_dato"]; 
N1778763720[label="[etiqueta]etiqueta"]; 
N780899741[label="[cadena]Se llenara dos arboles Binarios"]; 
N1778763720->N780899741 ; 
N780899741[label="[cadena]Se llenara dos arboles Binarios"]; 
N869842871[label="[Pregunta]Pregunta"]; 
N68904635[label="[tipo]finalizar agrupacion"]; 
N1040930579[label="[id]info1"]; 
N869842871->N68904635 ; 
N869842871->N1040930579 ; 
N68904635[label="[tipo]finalizar agrupacion"]; 
N1040930579[label="[id]info1"]; 
N856874670[label="[Pregunta]Pregunta"]; 
N2054483101[label="[tipo]Iniciar agrupacion"]; 
N856874670->N2054483101 ; 
N2054483101[label="[tipo]Iniciar agrupacion"]; 
N1963460366[label="[Pregunta]Pregunta"]; 
N144816435[label="[tipo]Nota"]; 
N1473263650[label="[id]arbol1"]; 
N856120836[label="[etiqueta]etiqueta"]; 
N1963460366->N144816435 ; 
N1963460366->N1473263650 ; 
N1963460366->N856120836 ; 
N144816435[label="[tipo]Nota"]; 
N1473263650[label="[id]arbol1"]; 
N856120836[label="[etiqueta]etiqueta"]; 
N1858755837[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N856120836->N1858755837 ; 
N1858755837[label="[cadena]Se incio la instancia del primer Arbol?"]; 
N16226955[label="[Pregunta]Pregunta"]; 
N1797724214[label="[tipo]Iniciar ciclo"]; 
N16226955->N1797724214 ; 
N1797724214[label="[tipo]Iniciar ciclo"]; 
N1990502437[label="[Pregunta]Pregunta"]; 
N1029717080[label="[tipo]entero"]; 
N874422926[label="[id]insertar1"]; 
N135216452[label="[etiqueta]etiqueta"]; 
N1990502437->N1029717080 ; 
N1990502437->N874422926 ; 
N1990502437->N135216452 ; 
N1029717080[label="[tipo]entero"]; 
N874422926[label="[id]insertar1"]; 
N135216452[label="[etiqueta]etiqueta"]; 
N1530557147[label="[cadena]Dame un numero @{color: "]; 
N1728321304[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N135216452->N1530557147 ; 
N135216452->N1728321304 ; 
N1530557147[label="[cadena]Dame un numero @{color: "]; 
N1728321304[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 1 
y @{color: "]; 
N651150244[label="[cadena]FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N1728321304->N651150244 ; 
N651150244[label="[cadena]FFFF00, tam:15, negrilla }: { Menor }@ a 20"]; 
N1407647729[label="[Pregunta]Pregunta"]; 
N1465593636[label="[tipo]finalizar ciclo"]; 
N1610560446[label="[id]llenar1"]; 
N1407647729->N1465593636 ; 
N1407647729->N1610560446 ; 
N1465593636[label="[tipo]finalizar ciclo"]; 
N1610560446[label="[id]llenar1"]; 
N1717809908[label="[Pregunta]Pregunta"]; 
N402932622[label="[tipo]finalizar agrupacion"]; 
N1074684361[label="[id]info2"]; 
N1717809908->N402932622 ; 
N1717809908->N1074684361 ; 
N402932622[label="[tipo]finalizar agrupacion"]; 
N1074684361[label="[id]info2"]; 
N1518096241[label="[Pregunta]Pregunta"]; 
N1310868707[label="[tipo]iniciar agrupacion"]; 
N1518096241->N1310868707 ; 
N1310868707[label="[tipo]iniciar agrupacion"]; 
N155857307[label="[Pregunta]Pregunta"]; 
N1751575642[label="[tipo]Nota"]; 
N1388628715[label="[id]arbol2"]; 
N1643641171[label="[etiqueta]etiqueta"]; 
N155857307->N1751575642 ; 
N155857307->N1388628715 ; 
N155857307->N1643641171 ; 
N1751575642[label="[tipo]Nota"]; 
N1388628715[label="[id]arbol2"]; 
N1643641171[label="[etiqueta]etiqueta"]; 
N1034861778[label="[cadena]Se incio la instancia del segundo arbol"]; 
N1643641171->N1034861778 ; 
N1034861778[label="[cadena]Se incio la instancia del segundo arbol"]; 
N1832345140[label="[Pregunta]Pregunta"]; 
N1660261121[label="[tipo]Iniciar ciclo"]; 
N1832345140->N1660261121 ; 
N1660261121[label="[tipo]Iniciar ciclo"]; 
N372815220[label="[Pregunta]Pregunta"]; 
N378703398[label="[tipo]rango"]; 
N1223807174[label="[id]insertar2"]; 
N7453990[label="[etiqueta]etiqueta"]; 
N372815220->N378703398 ; 
N372815220->N1223807174 ; 
N372815220->N7453990 ; 
N378703398[label="[tipo]rango"]; 
N1223807174[label="[id]insertar2"]; 
N7453990[label="[etiqueta]etiqueta"]; 
N1314020274[label="[cadena]Dame un numero @{color: "]; 
N1278418912[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N7453990->N1314020274 ; 
N7453990->N1278418912 ; 
N1314020274[label="[cadena]Dame un numero @{color: "]; 
N1278418912[label="[cadena]FFFF00, tam:15, negrilla }: { Mayor }@ a 20
y @{color: "]; 
N176324928[label="[cadena]FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N1278418912->N176324928 ; 
N176324928[label="[cadena]FFFF00, tam:15, negrilla }: { Menor }@ a 30"]; 
N772237061[label="[Pregunta]Pregunta"]; 
N118982075[label="[tipo]finalizar ciclo"]; 
N1539625248[label="[id]llenar2"]; 
N772237061->N118982075 ; 
N772237061->N1539625248 ; 
N118982075[label="[tipo]finalizar ciclo"]; 
N1539625248[label="[id]llenar2"]; 
N1989762487[label="[Pregunta]Pregunta"]; 
N266082727[label="[tipo]finalizar agrupacion"]; 
N298455453[label="[id]info3"]; 
N1989762487->N266082727 ; 
N1989762487->N298455453 ; 
N266082727[label="[tipo]finalizar agrupacion"]; 
N298455453[label="[id]info3"]; 
N562592686[label="[Pregunta]Pregunta"]; 
N717972546[label="[tipo]Iniciar agrupacion"]; 
N562592686->N717972546 ; 
N717972546[label="[tipo]Iniciar agrupacion"]; 
N1917385214[label="[Pregunta]Pregunta"]; 
N1467739626[label="[tipo]Iniciar ciclo"]; 
N1917385214->N1467739626 ; 
N1467739626[label="[tipo]Iniciar ciclo"]; 
N1742899197[label="[Pregunta]Pregunta"]; 
N948295555[label="[seleccionaUno]seleccionaUno"]; 
N2030206967[label="[id]impre_1"]; 
N135982561[label="[etiqueta]etiqueta"]; 
N1742899197->N948295555 ; 
N1742899197->N2030206967 ; 
N1742899197->N135982561 ; 
N948295555[label="[seleccionaUno]seleccionaUno"]; 
N8803765[label="[tipo]elegir"]; 
N948295555->N8803765 ; 
N8803765[label="[tipo]elegir"]; 
N2030206967[label="[id]impre_1"]; 
N135982561[label="[etiqueta]etiqueta"]; 
N371827689[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N135982561->N371827689 ; 
N371827689[label="[cadena]Que Arbol desea imprimir: 
1 - Imprimir el Arbol 1
2 - Imprimir el Arbol 2"]; 
N1537870419[label="[Pregunta]Pregunta"]; 
N2092862236[label="[tipo]Nota"]; 
N596903055[label="[id]impreA"]; 
N294504117[label="[etiqueta]etiqueta"]; 
N1537870419->N2092862236 ; 
N1537870419->N596903055 ; 
N1537870419->N294504117 ; 
N2092862236[label="[tipo]Nota"]; 
N596903055[label="[id]impreA"]; 
N294504117[label="[etiqueta]etiqueta"]; 
N1247807878[label="[cadena]Se imprimira el Arbol "]; 
N1116638653[label="[var]impre_1"]; 
N294504117->N1247807878 ; 
N294504117->N1116638653 ; 
N1247807878[label="[cadena]Se imprimira el Arbol "]; 
N1116638653[label="[var]impre_1"]; 
N966610819[label="[Pregunta]Pregunta"]; 
N1094535455[label="[tipo]Nota"]; 
N1048221667[label="[id]impreB"]; 
N1948030355[label="[etiqueta]etiqueta"]; 
N966610819->N1094535455 ; 
N966610819->N1048221667 ; 
N966610819->N1948030355 ; 
N1094535455[label="[tipo]Nota"]; 
N1048221667[label="[id]impreB"]; 
N1948030355[label="[etiqueta]etiqueta"]; 
N1120472520[label="[cadena]Se imprimira el Arbol "]; 
N1763168575[label="[var]impre_1"]; 
N1948030355->N1120472520 ; 
N1948030355->N1763168575 ; 
N1120472520[label="[cadena]Se imprimira el Arbol "]; 
N1763168575[label="[var]impre_1"]; 
N204461639[label="[Pregunta]Pregunta"]; 
N62428785[label="[tipo]Nota"]; 
N320351128[label="[id]error"]; 
N422953854[label="[etiqueta]etiqueta"]; 
N204461639->N62428785 ; 
N204461639->N320351128 ; 
N204461639->N422953854 ; 
N62428785[label="[tipo]Nota"]; 
N320351128[label="[id]error"]; 
N422953854[label="[etiqueta]etiqueta"]; 
N1316775758[label="[cadena]NO existe la Opcion "]; 
N162561006[label="[var]impre_1"]; 
N422953854->N1316775758 ; 
N422953854->N162561006 ; 
N1316775758[label="[cadena]NO existe la Opcion "]; 
N162561006[label="[var]impre_1"]; 
N2130802000[label="[Pregunta]Pregunta"]; 
N1529267627[label="[tipo]finalizar ciclo"]; 
N1816122242[label="[id]llenar3"]; 
N2130802000->N1529267627 ; 
N2130802000->N1816122242 ; 
N1529267627[label="[tipo]finalizar ciclo"]; 
N1816122242[label="[id]llenar3"]; 
N1953632369[label="[Pregunta]Pregunta"]; 
N1104449372[label="[tipo]finalizar agrupacion"]; 
N1269953411[label="[id]impresion"]; 
N1953632369->N1104449372 ; 
N1953632369->N1269953411 ; 
N1104449372[label="[tipo]finalizar agrupacion"]; 
N1269953411[label="[id]impresion"]; 
}