digraph G
{
N167936395[label="[XLS]XLS"]; 
N518567977[label="[Pregunta]Pregunta"]; 
N1411627457[label="[Pregunta]Pregunta"]; 
N457983791[label="[Pregunta]Pregunta"]; 
N98341652[label="[Pregunta]Pregunta"]; 
N1580096118[label="[Pregunta]Pregunta"]; 
N386534851[label="[Pregunta]Pregunta"]; 
N1845908786[label="[Pregunta]Pregunta"]; 
N253968341[label="[Pregunta]Pregunta"]; 
N167936395->N518567977 ; 
N167936395->N1411627457 ; 
N167936395->N457983791 ; 
N167936395->N98341652 ; 
N167936395->N1580096118 ; 
N167936395->N386534851 ; 
N167936395->N1845908786 ; 
N167936395->N253968341 ; 
N518567977[label="[Pregunta]Pregunta"]; 
N603077037[label="[tipo]iniciar agrupacion"]; 
N518567977->N603077037 ; 
N603077037[label="[tipo]iniciar agrupacion"]; 
N1411627457[label="[Pregunta]Pregunta"]; 
N1683053573[label="[tipo]texto"]; 
N941767288[label="[id]name1"]; 
N778659646[label="[etiqueta]etiqueta"]; 
N476318735[label="[sugerir]sugerir"]; 
N1916521202[label="[multimedia]media_audio"]; 
N1533271863[label="[aplicable]aplicable"]; 
N1411627457->N1683053573 ; 
N1411627457->N941767288 ; 
N1411627457->N778659646 ; 
N1411627457->N476318735 ; 
N1411627457->N1916521202 ; 
N1411627457->N1533271863 ; 
N1683053573[label="[tipo]texto"]; 
N941767288[label="[id]name1"]; 
N778659646[label="[etiqueta]etiqueta"]; 
N1045828594[label="[cadena] Nombre Jugador 1 "]; 
N40789059[label="[var]padre"]; 
N778659646->N1045828594 ; 
N778659646->N40789059 ; 
N1045828594[label="[cadena] Nombre Jugador 1 "]; 
N40789059[label="[var]padre"]; 
N476318735[label="[sugerir]sugerir"]; 
N774787750[label="[cadena] Tu nombre"]; 
N1810999859[label="[vacio]vacio"]; 
N476318735->N774787750 ; 
N476318735->N1810999859 ; 
N774787750[label="[cadena] Tu nombre"]; 
N1810999859[label="[vacio]vacio"]; 
N1916521202[label="[multimedia]media_audio"]; 
N1706487100[label="[path]\"/path/imagen\""]; 
N344703413[label="[reproduccion]verdadero"]; 
N1916521202->N1706487100 ; 
N1916521202->N344703413 ; 
N1706487100[label="[path]\"/path/imagen\""]; 
N344703413[label="[reproduccion]verdadero"]; 
N1533271863[label="[aplicable]aplicable"]; 
N1215040224[label="[&&]&&"]; 
N1533271863->N1215040224 ; 
N1215040224[label="[&&]&&"]; 
N774537708[label="[mayorigualque]>="]; 
N2091341336[label="[menorigualque]<="]; 
N1215040224->N774537708 ; 
N1215040224->N2091341336 ; 
N774537708[label="[mayorigualque]>="]; 
N921417296[label="[varP]impre_1"]; 
N511218023[label="[cadena]\"a1\""]; 
N774537708->N921417296 ; 
N774537708->N511218023 ; 
N921417296[label="[varP]impre_1"]; 
N511218023[label="[cadena]\"a1\""]; 
N2091341336[label="[menorigualque]<="]; 
N1680299685[label="[varP]impre_1"]; 
N578214831[label="[cadena]\"a2\""]; 
N2091341336->N1680299685 ; 
N2091341336->N578214831 ; 
N1680299685[label="[varP]impre_1"]; 
N578214831[label="[cadena]\"a2\""]; 
N457983791[label="[Pregunta]Pregunta"]; 
N1237627015[label="[tipo]texto"]; 
N334361457[label="[id]name2"]; 
N1294015959[label="[etiqueta]etiqueta"]; 
N1495145599[label="[sugerir]sugerir"]; 
N900910931[label="[multimedia]media_audio"]; 
N1236845807[label="[aplicable]aplicable"]; 
N457983791->N1237627015 ; 
N457983791->N334361457 ; 
N457983791->N1294015959 ; 
N457983791->N1495145599 ; 
N457983791->N900910931 ; 
N457983791->N1236845807 ; 
N1237627015[label="[tipo]texto"]; 
N334361457[label="[id]name2"]; 
N1294015959[label="[etiqueta]etiqueta"]; 
N204646314[label="[cadena] Nombre Jugador 2"]; 
N635879351[label="[vacio]vacio"]; 
N1294015959->N204646314 ; 
N1294015959->N635879351 ; 
N204646314[label="[cadena] Nombre Jugador 2"]; 
N635879351[label="[vacio]vacio"]; 
N1495145599[label="[sugerir]sugerir"]; 
N109913103[label="[cadena] Tu otro nombre"]; 
N161290125[label="[vacio]vacio"]; 
N1495145599->N109913103 ; 
N1495145599->N161290125 ; 
N109913103[label="[cadena] Tu otro nombre"]; 
N161290125[label="[vacio]vacio"]; 
N900910931[label="[multimedia]media_audio"]; 
N269217507[label="[path]\"/path/imagen\""]; 
N57426[label="[reproduccion]verdadero"]; 
N900910931->N269217507 ; 
N900910931->N57426 ; 
N269217507[label="[path]\"/path/imagen\""]; 
N57426[label="[reproduccion]verdadero"]; 
N1236845807[label="[aplicable]aplicable"]; 
N1866596609[label="[&&]&&"]; 
N1236845807->N1866596609 ; 
N1866596609[label="[&&]&&"]; 
N243421723[label="[mayorigualque]>="]; 
N1093781982[label="[menorigualque]<="]; 
N1866596609->N243421723 ; 
N1866596609->N1093781982 ; 
N243421723[label="[mayorigualque]>="]; 
N1186247642[label="[varP]impre_1"]; 
N964814852[label="[cadena]\"a1\""]; 
N243421723->N1186247642 ; 
N243421723->N964814852 ; 
N1186247642[label="[varP]impre_1"]; 
N964814852[label="[cadena]\"a1\""]; 
N1093781982[label="[menorigualque]<="]; 
N621766565[label="[varP]impre_1"]; 
N1790911971[label="[cadena]\"a2\""]; 
N1093781982->N621766565 ; 
N1093781982->N1790911971 ; 
N621766565[label="[varP]impre_1"]; 
N1790911971[label="[cadena]\"a2\""]; 
N98341652[label="[Pregunta]Pregunta"]; 
N167145741[label="[tipo]Rango"]; 
N1065445887[label="[id]edad1"]; 
N1642927077[label="[etiqueta]etiqueta"]; 
N1919857158[label="[parametros]parametros"]; 
N1210768223[label="[sugerir]sugerir"]; 
N2094042420[label="[multimedia]media_audio"]; 
N1974193008[label="[aplicable]aplicable"]; 
N98341652->N167145741 ; 
N98341652->N1065445887 ; 
N98341652->N1642927077 ; 
N98341652->N1919857158 ; 
N98341652->N1210768223 ; 
N98341652->N2094042420 ; 
N98341652->N1974193008 ; 
N167145741[label="[tipo]Rango"]; 
N1065445887[label="[id]edad1"]; 
N1642927077[label="[etiqueta]etiqueta"]; 
N1918024001[label="[cadena] Edad de "]; 
N1824285815[label="[varP]name1"]; 
N1642927077->N1918024001 ; 
N1642927077->N1824285815 ; 
N1918024001[label="[cadena] Edad de "]; 
N1824285815[label="[varP]name1"]; 
N1919857158[label="[parametros]parametros"]; 
N352189945[label="[rango]rango"]; 
N1919857158->N352189945 ; 
N352189945[label="[rango]rango"]; 
N1059476573[label="[iniciar]iniciar"]; 
N1482254921[label="[finalizar]finalizar"]; 
N352189945->N1059476573 ; 
N352189945->N1482254921 ; 
N1059476573[label="[iniciar]iniciar"]; 
N1464410857[label="[entero]18"]; 
N1059476573->N1464410857 ; 
N1464410857[label="[entero]18"]; 
N1482254921[label="[finalizar]finalizar"]; 
N740302796[label="[entero]30"]; 
N1482254921->N740302796 ; 
N740302796[label="[entero]30"]; 
N1210768223[label="[sugerir]sugerir"]; 
N556348073[label="[varP]name1"]; 
N850468839[label="[cadena]  , pon tu nombre "]; 
N745618738[label="[var]padre"]; 
N1210768223->N556348073 ; 
N1210768223->N850468839 ; 
N1210768223->N745618738 ; 
N556348073[label="[varP]name1"]; 
N850468839[label="[cadena]  , pon tu nombre "]; 
N745618738[label="[var]padre"]; 
N2094042420[label="[multimedia]media_audio"]; 
N235791[label="[path]\"/path/imagen\""]; 
N1758941148[label="[reproduccion]verdadero"]; 
N2094042420->N235791 ; 
N2094042420->N1758941148 ; 
N235791[label="[path]\"/path/imagen\""]; 
N1758941148[label="[reproduccion]verdadero"]; 
N1974193008[label="[aplicable]aplicable"]; 
N1386429190[label="[||]||"]; 
N1974193008->N1386429190 ; 
N1386429190[label="[||]||"]; 
N2006848717[label="[||]||"]; 
N1808347344[label="[Expr]()"]; 
N1386429190->N2006848717 ; 
N1386429190->N1808347344 ; 
N2006848717[label="[||]||"]; 
N959589338[label="[Expr]()"]; 
N1921142001[label="[Expr]()"]; 
N2006848717->N959589338 ; 
N2006848717->N1921142001 ; 
N959589338[label="[Expr]()"]; 
N1966933520[label="[&&]&&"]; 
N959589338->N1966933520 ; 
N1966933520[label="[&&]&&"]; 
N1473308631[label="[igual]="]; 
N2140437004[label="[menorque]<"]; 
N1966933520->N1473308631 ; 
N1966933520->N2140437004 ; 
N1473308631[label="[igual]="]; 
N521229515[label="[varP]Nombre"]; 
N33676479[label="[cadena]\"Jose\""]; 
N1473308631->N521229515 ; 
N1473308631->N33676479 ; 
N521229515[label="[varP]Nombre"]; 
N33676479[label="[cadena]\"Jose\""]; 
N2140437004[label="[menorque]<"]; 
N1379888503[label="[varP]pre1"]; 
N245836070[label="[entero]10"]; 
N2140437004->N1379888503 ; 
N2140437004->N245836070 ; 
N1379888503[label="[varP]pre1"]; 
N245836070[label="[entero]10"]; 
N1921142001[label="[Expr]()"]; 
N461738805[label="[igual]="]; 
N1921142001->N461738805 ; 
N461738805[label="[igual]="]; 
N393035998[label="[Expr]()"]; 
N1041290129[label="[verdadero]verdadero"]; 
N461738805->N393035998 ; 
N461738805->N1041290129 ; 
N393035998[label="[Expr]()"]; 
N164180844[label="[&&]&&"]; 
N393035998->N164180844 ; 
N164180844[label="[&&]&&"]; 
N1046611291[label="[maryoque]>"]; 
N1140120057[label="[igual]="]; 
N164180844->N1046611291 ; 
N164180844->N1140120057 ; 
N1046611291[label="[maryoque]>"]; 
N2067797581[label="[varP]pre2"]; 
N1003620378[label="[entero]15"]; 
N1046611291->N2067797581 ; 
N1046611291->N1003620378 ; 
N2067797581[label="[varP]pre2"]; 
N1003620378[label="[entero]15"]; 
N1140120057[label="[igual]="]; 
N364157670[label="[verdadero]verdadero"]; 
N1894429368[label="[verdadero]verdadero"]; 
N1140120057->N364157670 ; 
N1140120057->N1894429368 ; 
N364157670[label="[verdadero]verdadero"]; 
N1894429368[label="[verdadero]verdadero"]; 
N1041290129[label="[verdadero]verdadero"]; 
N1808347344[label="[Expr]()"]; 
N199438486[label="[igual]="]; 
N1808347344->N199438486 ; 
N199438486[label="[igual]="]; 
N551185192[label="[varP]pre3"]; 
N285779583[label="[cadena]\"perdi\""]; 
N199438486->N551185192 ; 
N199438486->N285779583 ; 
N551185192[label="[varP]pre3"]; 
N285779583[label="[cadena]\"perdi\""]; 
N1580096118[label="[Pregunta]Pregunta"]; 
N877836692[label="[tipo]rango"]; 
N648497160[label="[id]edad2"]; 
N1440212191[label="[etiqueta]etiqueta"]; 
N20486980[label="[parametros]parametros"]; 
N545725678[label="[sugerir]sugerir"]; 
N1014822910[label="[multimedia]media_video"]; 
N1580096118->N877836692 ; 
N1580096118->N648497160 ; 
N1580096118->N1440212191 ; 
N1580096118->N20486980 ; 
N1580096118->N545725678 ; 
N1580096118->N1014822910 ; 
N877836692[label="[tipo]rango"]; 
N648497160[label="[id]edad2"]; 
N1440212191[label="[etiqueta]etiqueta"]; 
N1457986994[label="[cadena] Edad de "]; 
N331370129[label="[varP]name2"]; 
N1440212191->N1457986994 ; 
N1440212191->N331370129 ; 
N1457986994[label="[cadena] Edad de "]; 
N331370129[label="[varP]name2"]; 
N20486980[label="[parametros]parametros"]; 
N196628587[label="[rango]rango"]; 
N20486980->N196628587 ; 
N196628587[label="[rango]rango"]; 
N1352697317[label="[iniciar]iniciar"]; 
N1053034702[label="[finalizar]finalizar"]; 
N196628587->N1352697317 ; 
N196628587->N1053034702 ; 
N1352697317[label="[iniciar]iniciar"]; 
N803306817[label="[entero]18"]; 
N1352697317->N803306817 ; 
N803306817[label="[entero]18"]; 
N1053034702[label="[finalizar]finalizar"]; 
N1720933342[label="[entero]30"]; 
N1053034702->N1720933342 ; 
N1720933342[label="[entero]30"]; 
N545725678[label="[sugerir]sugerir"]; 
N843605316[label="[varP]name1"]; 
N752126395[label="[cadena]  , pon tu nombre"]; 
N545725678->N843605316 ; 
N545725678->N752126395 ; 
N843605316[label="[varP]name1"]; 
N752126395[label="[cadena]  , pon tu nombre"]; 
N1014822910[label="[multimedia]media_video"]; 
N142336533[label="[path]\"/path2/\""]; 
N1951008111[label="[reproduccion]falso"]; 
N1014822910->N142336533 ; 
N1014822910->N1951008111 ; 
N142336533[label="[path]\"/path2/\""]; 
N1951008111[label="[reproduccion]falso"]; 
N386534851[label="[Pregunta]Pregunta"]; 
N98118887[label="[tipo]entero"]; 
N222885046[label="[id]size"]; 
N1525990464[label="[etiqueta]etiqueta"]; 
N2125583116[label="[sugerir]sugerir"]; 
N843281961[label="[multimedia]media_audio"]; 
N386534851->N98118887 ; 
N386534851->N222885046 ; 
N386534851->N1525990464 ; 
N386534851->N2125583116 ; 
N386534851->N843281961 ; 
N98118887[label="[tipo]entero"]; 
N222885046[label="[id]size"]; 
N1525990464[label="[etiqueta]etiqueta"]; 
N2019875219[label="[cadena] Ingrese el tamaño del tablero"]; 
N72274971[label="[vacio]vacio"]; 
N1525990464->N2019875219 ; 
N1525990464->N72274971 ; 
N2019875219[label="[cadena] Ingrese el tamaño del tablero"]; 
N72274971[label="[vacio]vacio"]; 
N2125583116[label="[sugerir]sugerir"]; 
N1956073005[label="[varP]name1"]; 
N1565301928[label="[cadena]  , pon tu nombre"]; 
N2125583116->N1956073005 ; 
N2125583116->N1565301928 ; 
N1956073005[label="[varP]name1"]; 
N1565301928[label="[cadena]  , pon tu nombre"]; 
N843281961[label="[multimedia]media_audio"]; 
N54161107[label="[path]\"/path/imagen\""]; 
N1906740387[label="[reproduccion]verdadero"]; 
N843281961->N54161107 ; 
N843281961->N1906740387 ; 
N54161107[label="[path]\"/path/imagen\""]; 
N1906740387[label="[reproduccion]verdadero"]; 
N1845908786[label="[Pregunta]Pregunta"]; 
N1057899164[label="[tipo]texto"]; 
N102641673[label="[id]stage"]; 
N1451399919[label="[etiqueta]etiqueta"]; 
N319080200[label="[sugerir]sugerir"]; 
N1582529878[label="[multimedia]media_audio"]; 
N1845908786->N1057899164 ; 
N1845908786->N102641673 ; 
N1845908786->N1451399919 ; 
N1845908786->N319080200 ; 
N1845908786->N1582529878 ; 
N1057899164[label="[tipo]texto"]; 
N102641673[label="[id]stage"]; 
N1451399919[label="[etiqueta]etiqueta"]; 
N700092653[label="[cadena] Elige un escenario"]; 
N1806508759[label="[vacio]vacio"]; 
N1451399919->N700092653 ; 
N1451399919->N1806508759 ; 
N700092653[label="[cadena] Elige un escenario"]; 
N1806508759[label="[vacio]vacio"]; 
N319080200[label="[sugerir]sugerir"]; 
N1587844141[label="[varP]name2"]; 
N467200866[label="[cadena]  , pon tu nombre"]; 
N319080200->N1587844141 ; 
N319080200->N467200866 ; 
N1587844141[label="[varP]name2"]; 
N467200866[label="[cadena]  , pon tu nombre"]; 
N1582529878[label="[multimedia]media_audio"]; 
N1712864524[label="[path]\"/path/imagen\""]; 
N1688277122[label="[reproduccion]verdadero"]; 
N1582529878->N1712864524 ; 
N1582529878->N1688277122 ; 
N1712864524[label="[path]\"/path/imagen\""]; 
N1688277122[label="[reproduccion]verdadero"]; 
N253968341[label="[Pregunta]Pregunta"]; 
N517924295[label="[tipo]finalizar agrupacion"]; 
N1107402373[label="[id]AgrupacionDatos"]; 
N1700150164[label="[etiqueta]etiqueta"]; 
N253968341->N517924295 ; 
N253968341->N1107402373 ; 
N253968341->N1700150164 ; 
N517924295[label="[tipo]finalizar agrupacion"]; 
N1107402373[label="[id]AgrupacionDatos"]; 
N1700150164[label="[etiqueta]etiqueta"]; 
}